# 01-01-2016 // 17:56:07 secretaria /salio de mantenimientos
# 01-01-2016 // 17:56:09 secretaria /entro en mantenimiento de vehiculos
# 01-01-2016 // 17:56:50 secretaria /entro en mantenimientos
# 01-01-2016 // 17:56:53 secretaria /entro en parametros
# 01-01-2016 // 18:00:05 secretaria /creo el vehiculo FACTURA
# 01-01-2016 // 18:00:05 secretaria /creo cuenta contable del vehiculo FACTURA
# 01-01-2016 // 18:01:26 secretaria /entro en mantenimiento de vehiculos
# 01-01-2016 // 18:01:28 secretaria /salio de mantenimientos
# 01-01-2016 // 18:01:31 secretaria /entro en transacciones
# 01-01-2016 // 18:01:32 secretaria /entro a visualizar transacciones
# 01-01-2016 // 18:31:39 secretaria /entro a visualizar transacciones
# 01-01-2016 // 18:31:47 secretaria /salio de transacciones
# 01-01-2016 // 18:31:49 secretaria /entro a visualizar transacciones
# 01-01-2016 // 18:31:51 secretaria /salio de transacciones
# 01-01-2016 // 18:31:54 secretaria /entro en mantenimientos
# 01-01-2016 // 18:31:55 secretaria /entro en mantenimiento de vehiculos
# 01-01-2016 // 12:16:39 secretaria /salio de mantenimientos
# 01-01-2016 // 12:16:44 secretaria /entro en mantenimientos
# 01-01-2016 // 12:16:45 secretaria /entro en mantenimiento de vehiculos
# 01-01-2016 // 12:16:57 secretaria /salio de mantenimientos
# 01-01-2016 // 12:16:59 secretaria /entro en transacciones
# 01-01-2016 // 12:17:00 secretaria /entro a visualizar transacciones
# 01-01-2016 // 12:17:16 secretaria /salio de transacciones
# 01-01-2016 // 12:17:18 secretaria /entro a visualizar transacciones
# 01-01-2016 // 12:17:26 secretaria /entro a visualizar transacciones
# 01-01-2016 // 12:17:27 secretaria /salio de transacciones
# 01-01-2016 // 12:17:31 secretaria /entro en mantenimientos
# 01-01-2016 // 12:17:32 secretaria /entro en mantenimiento de clientes
# 01-01-2016 // 12:21:22 secretaria /creo el cliente 0101976009
# 01-01-2016 // 12:21:22 secretaria /creo cuenta contable del cliente 0101976009
# 01-01-2016 // 12:21:25 secretaria /entro en mantenimiento de clientes
# 01-01-2016 // 12:21:28 secretaria /salio de mantenimientos
# 01-01-2016 // 12:21:31 secretaria /entro en transacciones
# 01-01-2016 // 12:21:32 secretaria /entro a visualizar transacciones
