# 01-02-2016 // 10:12:08 root /ha iniciado sesion
# 01-02-2016 // 10:12:10 root /entro en mantenimientos
# 01-02-2016 // 10:12:12 root /entro en mantenimiento de clientes
# 01-02-2016 // 10:15:04 root /creo el cliente 7894561230
# 01-02-2016 // 10:15:04 root /creo cuenta contable del cliente 7894561230
# 01-02-2016 // 10:15:07 root /entro en mantenimiento de clientes
# 01-02-2016 // 10:48:25 root /salio de mantenimientos
# 01-02-2016 // 10:49:50 root /entro en mantenimiento de clientes
# 01-02-2016 // 10:52:09 root /creo el cliente 7894561230
# 01-02-2016 // 10:52:09 root /creo cuenta contable del cliente 7894561230
# 01-02-2016 // 10:52:12 root /entro en mantenimiento de clientes
# 01-02-2016 // 11:09:53 root /salio de mantenimientos
# 01-02-2016 // 11:09:55 root /entro en mantenimiento de clientes
# 01-02-2016 // 11:12:02 root /creo el cliente 7894561230
# 01-02-2016 // 11:12:02 root /creo cuenta contable del cliente 7894561230
# 01-02-2016 // 11:36:46 root /creo el cliente 7894561230
# 01-02-2016 // 11:36:46 root /creo cuenta contable del cliente 7894561230
# 01-02-2016 // 11:53:41 root /entro en mantenimiento de clientes
# 01-02-2016 // 11:54:27 root /entro en mantenimientos
# 01-02-2016 // 11:54:32 root /entro en mantenimiento de clientes
# 01-02-2016 // 11:58:21 root /creo el cliente 7894561230
# 01-02-2016 // 12:09:01 root /creo el cliente 7894561230
# 01-02-2016 // 12:09:01 root /creo cuenta contable del cliente 7894561230
# 01-02-2016 // 12:09:06 root /entro en mantenimiento de clientes
# 01-02-2016 // 12:32:09 root /salio de mantenimientos
# 01-02-2016 // 12:32:11 root /entro en mantenimiento de clientes
# 01-02-2016 // 12:33:34 root /creo el cliente 7894561230
# 01-02-2016 // 12:33:34 root /creo cuenta contable del cliente 7894561230
# 01-02-2016 // 13:40:00 root /entro en mantenimiento de clientes
# 01-02-2016 // 13:40:02 root /salio de mantenimientos
# 01-02-2016 // 13:40:05 root /cerro sesion correctamente
