# 01-06-2016 // 17:56:28 root /ha iniciado sesion
# 01-06-2016 // 17:56:30 root /entro en transacciones
# 01-06-2016 // 17:56:34 root /entro a visualizar transacciones
# 01-06-2016 // 18:21:22 root /entro a visualizar transacciones
# 01-06-2016 // 18:29:27 root /entro a visualizar transacciones
# 01-06-2016 // 18:30:37 root /entro a visualizar transacciones
# 01-06-2016 // 18:39:39 root /entro a visualizar transacciones
# 01-06-2016 // 18:43:09 root /creo la transaccion 13
# 01-06-2016 // 18:55:06 root /entro a visualizar transacciones
# 01-06-2016 // 18:55:08 root /salio de transacciones
# 01-06-2016 // 19:14:50 root /entro a visualizar transacciones
# 01-06-2016 // 19:15:11 root /entro a visualizar transacciones
# 01-06-2016 // 19:15:21 root /entro a visualizar transacciones
