# 01-07-2016 // 18:14:16 contador /ha iniciado sesion
# 01-07-2016 // 18:14:20 contador /entro en transacciones
# 01-07-2016 // 18:14:22 contador /entro a visualizar transacciones
# 01-07-2016 // 18:15:01 contador /entro a visualizar transacciones
# 01-07-2016 // 18:15:05 contador /salio de transacciones
# 01-07-2016 // 18:15:14 contador /ingreso a cobros
# 01-07-2016 // 18:24:08 contador /entro a visualizar transacciones
# 01-07-2016 // 18:24:18 contador /entro a visualizar transacciones
# 01-07-2016 // 18:24:28 contador /entro a visualizar transacciones
# 01-07-2016 // 18:24:32 contador /salio de transacciones
# 01-07-2016 // 18:24:36 contador /ingreso a cobros
# 01-07-2016 // 18:27:04 contador /entro a visualizar transacciones
# 01-07-2016 // 10:13:02 secretaria /ha iniciado sesion
# 01-07-2016 // 10:13:12 secretaria /entro en mantenimientos
# 01-07-2016 // 10:13:12 secretaria /entro en mantenimiento de vehiculos
# 01-07-2016 // 10:13:28 secretaria /salio de mantenimientos
# 01-07-2016 // 10:13:29 secretaria /entro en mantenimiento de vehiculos
# 01-07-2016 // 10:14:12 secretaria /entro en mantenimiento de vehiculos
# 01-07-2016 // 10:14:14 secretaria /salio de mantenimientos
# 01-07-2016 // 10:14:17 secretaria /entro en parametros
# 01-07-2016 // 10:15:07 secretaria /entro en mantenimientos
# 01-07-2016 // 10:15:09 secretaria /entro en mantenimiento de vehiculos
# 01-07-2016 // 10:17:21 secretaria /creo el vehiculo ABD4247
# 01-07-2016 // 10:17:21 secretaria /creo cuenta contable del vehiculo ABD4247
# 01-07-2016 // 10:17:24 secretaria /entro en mantenimiento de vehiculos
# 01-07-2016 // 10:17:27 secretaria /salio de mantenimientos
# 01-07-2016 // 10:17:40 secretaria /entro en transacciones
# 01-07-2016 // 10:17:44 secretaria /entro a visualizar transacciones
