# 01-11-2015 // 21:33:42 root /ha iniciado sesion
# 01-11-2015 // 21:33:43 root /entro en mantenimientos
# 01-11-2015 // 21:33:45 root /entro en mantenimiento de vehiculos
# 01-11-2015 // 21:33:53 root /salio de mantenimientos
# 01-11-2015 // 21:33:55 root /entro en mantenimiento de clientes
# 01-11-2015 // 21:34:09 root /salio de mantenimientos
# 01-11-2015 // 21:34:11 root /entro en transacciones
# 01-11-2015 // 21:34:12 root /entro a visualizar transacciones
# 01-11-2015 // 21:34:39 root /salio de transacciones
# 01-11-2015 // 21:34:42 root /entro a visualizar transacciones
# 01-11-2015 // 21:41:17 root /entro en parametros
# 01-11-2015 // 21:42:09 root /entro en administracion
# 01-11-2015 // 21:42:11 root /entro a visualizar el historial
# 01-11-2015 // 21:42:41 root /salio de administracion
# 01-11-2015 // 22:30:11 root /entro en transacciones
# 01-11-2015 // 22:30:12 root /entro a visualizar transacciones
# 01-11-2015 // 22:31:27 root /entro en transacciones
# 01-11-2015 // 22:32:44 root /entro en transacciones
# 01-11-2015 // 22:32:54 root /entro a visualizar transacciones
# 01-11-2015 // 22:46:30 root /entro en transacciones
# 01-11-2015 // 22:46:31 root /entro a visualizar transacciones
# 01-11-2015 // 22:58:14 root /entro en transacciones
# 01-11-2015 // 22:58:15 root /entro a visualizar transacciones
# 01-11-2015 // 22:59:33 root /entro en transacciones
# 01-11-2015 // 23:01:18 root /entro a visualizar transacciones
# 01-11-2015 // 23:01:20 root /entro a visualizar transacciones
# 01-11-2015 // 23:01:27 root /entro a visualizar transacciones
# 01-11-2015 // 23:04:37 root /entro a visualizar transacciones
# 01-11-2015 // 23:06:37 root /entro a visualizar transacciones
# 01-11-2015 // 23:06:43 root /entro a visualizar transacciones
# 01-11-2015 // 23:23:06 root /entro en transacciones
# 01-11-2015 // 23:23:12 root /entro a visualizar transacciones
# 01-11-2015 // 23:25:51 root /entro en transacciones
# 01-11-2015 // 23:25:52 root /entro a visualizar transacciones
# 01-11-2015 // 23:29:23 root /entro a visualizar transacciones
# 01-11-2015 // 23:33:06 root /entro en transacciones
# 01-11-2015 // 23:33:25 root /entro a visualizar transacciones
# 01-11-2015 // 23:37:36 root /entro en transacciones
# 01-11-2015 // 23:37:37 root /entro a visualizar transacciones
# 01-11-2015 // 23:41:39 root /entro a visualizar transacciones
# 01-11-2015 // 23:43:58 root /entro a visualizar transacciones
# 01-11-2015 // 23:44:47 root /entro a visualizar transacciones
# 01-11-2015 // 23:50:37 root /entro a visualizar transacciones
# 01-11-2015 // 23:57:45 root /entro a visualizar transacciones
# 01-11-2015 // 23:58:59 root /entro a visualizar transacciones
# 01-11-2015 // 23:59:04 root /salio de transacciones
# 01-11-2015 // 23:59:08 root /cerro sesion correctamente
