# 01-12-2015 // 08:42:31 root /ha iniciado sesion
# 01-12-2015 // 08:42:32 root /ha iniciado sesion
# 01-12-2015 // 08:42:42 root /entro en transacciones
# 01-12-2015 // 08:42:50 root /entro a visualizar transacciones
# 01-12-2015 // 08:49:04 root /entro a visualizar transacciones
# 01-12-2015 // 08:49:05 root /entro a visualizar transacciones
# 01-12-2015 // 08:49:09 root /salio de transacciones
# 01-12-2015 // 10:12:19 root /entro en transacciones
# 01-12-2015 // 10:12:23 root /entro a visualizar transacciones
# 01-12-2015 // 10:13:55 root /entro a visualizar transacciones
# 01-12-2015 // 10:13:57 root /salio de transacciones
# 01-12-2015 // 10:20:53 root /entro en transacciones
# 01-12-2015 // 10:20:54 root /entro a visualizar transacciones
# 01-12-2015 // 10:21:05 root /entro a visualizar transacciones
# 01-12-2015 // 10:24:01 root /entro a visualizar transacciones
# 01-12-2015 // 10:25:50 root /entro a visualizar transacciones
# 01-12-2015 // 10:27:11 root /salio de transacciones
# 01-12-2015 // 10:41:24 root /entro a visualizar transacciones
# 01-12-2015 // 10:41:59 root /entro a visualizar transacciones
# 01-12-2015 // 10:43:10 root /entro a visualizar transacciones
# 01-12-2015 // 10:44:14 root /entro a visualizar transacciones
# 01-12-2015 // 10:45:38 root /entro a visualizar transacciones
# 01-12-2015 // 10:45:40 root /salio de transacciones
# 01-12-2015 // 11:03:14 root /entro a visualizar transacciones
# 01-12-2015 // 11:16:46 root /entro a visualizar transacciones
# 01-12-2015 // 11:18:34 root /entro a visualizar transacciones
# 01-12-2015 // 11:20:51 root /salio de transacciones
# 01-12-2015 // 11:20:55 root /cerro sesion correctamente
# 01-12-2015 // 12:54:37 root /ha iniciado sesion
# 01-12-2015 // 12:54:41 root /entro en transacciones
# 01-12-2015 // 12:55:09 root /entro en transacciones
# 01-12-2015 // 12:55:13 root /entro a visualizar transacciones
# 01-12-2015 // 19:18:09 root /entro en mantenimientos
# 01-12-2015 // 19:18:12 root /entro en mantenimientos
# 01-12-2015 // 19:18:13 root /entro en mantenimiento de vehiculos
# 01-12-2015 // 19:18:17 root /salio de mantenimientos
# 01-12-2015 // 19:18:18 root /entro en mantenimiento de clientes
# 01-12-2015 // 19:18:24 root /salio de mantenimientos
# 01-12-2015 // 19:18:27 root /entro en transacciones
# 01-12-2015 // 19:18:28 root /entro a visualizar transacciones
# 01-12-2015 // 19:20:06 root /entro a visualizar transacciones
# 01-12-2015 // 19:20:09 root /salio de transacciones
# 01-12-2015 // 19:20:14 root /entro en administracion
# 01-12-2015 // 19:20:17 root /entro en mantenimiento de empresa
# 01-12-2015 // 19:20:22 root /entro en administracion
# 01-12-2015 // 19:20:26 root /entro en administracion
# 01-12-2015 // 19:20:28 root /entro a visualizar el historial
# 01-12-2015 // 19:21:33 root /salio de administracion
# 01-12-2015 // 19:21:40 root /entro en parametros
# 01-12-2015 // 19:22:01 root /entro en transacciones
# 01-12-2015 // 19:23:20 root /cerro sesion correctamente
# 01-12-2015 // 19:24:25 root /ha iniciado sesion
# 01-12-2015 // 19:24:28 root /entro en transacciones
# 01-12-2015 // 19:24:30 root /entro a visualizar transacciones
# 01-12-2015 // 19:24:52 root /entro a visualizar transacciones
# 01-12-2015 // 19:24:55 root /salio de transacciones
# 01-12-2015 // 19:28:40 root /ha iniciado sesion
# 01-12-2015 // 19:28:41 root /entro en transacciones
# 01-12-2015 // 19:28:43 root /entro a visualizar transacciones
# 01-12-2015 // 19:30:44 root /entro a visualizar transacciones
# 01-12-2015 // 19:30:51 root /entro a visualizar transacciones
# 01-12-2015 // 19:31:39 root /entro a visualizar transacciones
# 01-12-2015 // 19:31:46 root /entro a visualizar transacciones
# 01-12-2015 // 19:53:44 root /entro a visualizar transacciones
# 01-12-2015 // 19:55:56 root /entro a visualizar transacciones
# 01-12-2015 // 20:00:11 root /entro a visualizar transacciones
# 01-12-2015 // 20:00:14 root /entro a visualizar transacciones
# 01-12-2015 // 20:05:53 root /entro a visualizar transacciones
# 01-12-2015 // 20:06:01 root /entro a visualizar transacciones
# 01-12-2015 // 20:07:47 root /entro a visualizar transacciones
# 01-12-2015 // 20:09:42 root /entro a visualizar transacciones
# 01-12-2015 // 20:09:48 root /entro a visualizar transacciones
# 01-12-2015 // 20:11:01 root /entro a visualizar transacciones
# 01-12-2015 // 20:11:04 root /entro a visualizar transacciones
# 01-12-2015 // 20:13:30 root /entro a visualizar transacciones
# 01-12-2015 // 22:04:13 root /entro en transacciones
# 01-12-2015 // 22:04:19 root /entro a visualizar transacciones
# 01-12-2015 // 22:04:42 root /entro a visualizar transacciones
# 01-12-2015 // 22:08:37 root /entro en transacciones
# 01-12-2015 // 22:08:38 root /entro a visualizar transacciones
# 01-12-2015 // 22:09:08 root /entro a visualizar transacciones
# 01-12-2015 // 22:11:14 root /entro a visualizar transacciones
# 01-12-2015 // 22:17:14 root /entro a visualizar transacciones
# 01-12-2015 // 22:17:17 root /entro a visualizar transacciones
# 01-12-2015 // 22:23:20 root /entro a visualizar transacciones
# 01-12-2015 // 22:23:42 root /entro en transacciones
# 01-12-2015 // 22:23:46 root /entro a visualizar transacciones
# 01-12-2015 // 22:24:56 root /entro a visualizar transacciones
# 01-12-2015 // 22:27:33 root /entro en transacciones
# 01-12-2015 // 22:27:34 root /entro a visualizar transacciones
# 01-12-2015 // 22:28:43 root /cerro sesion correctamente
# 01-12-2015 // 22:33:23 admin /ha iniciado sesion
# 01-12-2015 // 22:33:24 admin /entro en transacciones
# 01-12-2015 // 22:33:25 admin /entro a visualizar transacciones
# 01-12-2015 // 22:37:11 admin /entro a visualizar transacciones
# 01-12-2015 // 22:37:21 admin /salio de transacciones
# 01-12-2015 // 22:42:07 admin /entro a visualizar transacciones
# 01-12-2015 // 22:42:18 admin /entro a visualizar transacciones
# 01-12-2015 // 22:45:24 admin /entro en transacciones
# 01-12-2015 // 22:45:28 admin /entro a visualizar transacciones
# 01-12-2015 // 22:48:30 admin /entro a visualizar transacciones
# 01-12-2015 // 22:53:26 admin /entro en transacciones
# 01-12-2015 // 22:53:27 admin /entro a visualizar transacciones
# 01-12-2015 // 22:58:33 admin /entro a visualizar transacciones
# 01-12-2015 // 22:59:24 admin /entro a visualizar transacciones
# 01-12-2015 // 23:03:40 admin /entro a visualizar transacciones
# 01-12-2015 // 23:05:01 admin /entro en transacciones
# 01-12-2015 // 23:05:10 admin /entro a visualizar transacciones
# 01-12-2015 // 23:11:10 admin /entro a visualizar transacciones
# 01-12-2015 // 23:11:11 admin /entro a visualizar transacciones
# 01-12-2015 // 23:11:20 admin /entro en transacciones
# 01-12-2015 // 23:11:22 admin /entro a visualizar transacciones
# 01-12-2015 // 23:12:54 admin /entro a visualizar transacciones
# 01-12-2015 // 23:23:42 admin /entro a visualizar transacciones
# 01-12-2015 // 23:32:20 admin /entro a visualizar transacciones
# 01-12-2015 // 23:32:24 admin /salio de transacciones
# 01-12-2015 // 23:32:31 admin /cerro sesion correctamente
