# 02-01-2016 // 18:29:47 root /ha iniciado sesion
# 02-01-2016 // 18:29:52 root /entro en transacciones
# 02-01-2016 // 18:29:55 root /ingreso a cobros
# 02-01-2016 // 18:30:28 root /entro a visualizar transacciones
# 02-01-2016 // 18:30:32 root /salio de transacciones
# 02-01-2016 // 18:30:39 root /cerro sesion correctamente
# 02-01-2016 // 18:43:11 root /ha iniciado sesion
# 02-01-2016 // 18:43:16 root /entro en transacciones
# 02-01-2016 // 18:43:22 root /ingreso a cobros
# 02-01-2016 // 10:35:46 root /ha iniciado sesion
# 02-01-2016 // 10:35:49 root /entro en mantenimientos
# 02-01-2016 // 10:35:52 root /entro en mantenimiento de vehiculos
# 02-01-2016 // 10:52:36 root /entro en mantenimiento de vehiculos
# 02-01-2016 // 10:52:39 root /salio de mantenimientos
# 02-01-2016 // 10:52:44 root /entro en parametros
# 02-01-2016 // 11:10:07 root /entro en mantenimientos
# 02-01-2016 // 11:10:09 root /entro en mantenimiento de vehiculos
# 02-01-2016 // 11:19:03 root /creo el vehiculo LBB8708
# 02-01-2016 // 11:19:03 root /creo cuenta contable del vehiculo LBB8708
