# 02-02-2016 // 09:24:20 root /ha iniciado sesion
# 02-02-2016 // 09:24:30 root /entro en mantenimientos
# 02-02-2016 // 09:24:34 root /entro en mantenimiento de clientes
# 02-02-2016 // 09:27:13 root /creo el cliente 7894561230
# 02-02-2016 // 09:28:56 root /creo cuenta contable del cliente 7894561230
# 02-02-2016 // 09:39:50 root /entro en mantenimientos
# 02-02-2016 // 09:39:56 root /entro en mantenimiento de clientes
# 02-02-2016 // 09:43:07 root /creo el cliente 7894561230
# 02-02-2016 // 09:54:51 root /entro en mantenimientos
# 02-02-2016 // 09:54:52 root /entro en mantenimiento de vehiculos
# 02-02-2016 // 09:54:54 root /salio de mantenimientos
# 02-02-2016 // 09:54:55 root /entro en mantenimiento de clientes
# 02-02-2016 // 09:56:12 root /creo el cliente 7894561230
# 02-02-2016 // 09:56:12 root /creo cuenta contable del cliente 7894561230
# 02-02-2016 // 10:16:07 root /entro en mantenimiento de clientes
# 02-02-2016 // 10:16:09 root /salio de mantenimientos
# 02-02-2016 // 10:16:12 root /cerro sesion correctamente
# 02-02-2016 // 11:24:43 root /ha iniciado sesion
# 02-02-2016 // 11:25:11 root /entro en mantenimientos
# 02-02-2016 // 11:25:22 root /entro en mantenimiento de clientes
# 02-02-2016 // 11:27:31 root /creo el cliente 7894561230
# 02-02-2016 // 11:30:00 root /creo cuenta contable del cliente 7894561230
# 02-02-2016 // 11:31:07 root /entro en mantenimiento de clientes
# 02-02-2016 // 11:41:57 root /entro en mantenimientos
# 02-02-2016 // 11:41:59 root /entro en mantenimiento de clientes
# 02-02-2016 // 11:42:52 root /creo el cliente 7894561230
# 02-02-2016 // 11:42:52 root /creo cuenta contable del cliente 7894561230
