# 02-04-2016 // 15:44:42 secretaria /creo la transaccion 50
# 02-04-2016 // 15:47:55 secretaria /salio de transacciones
# 02-04-2016 // 15:48:02 secretaria /entro en mantenimientos
# 02-04-2016 // 15:48:03 secretaria /entro en mantenimiento de vehiculos
# 02-04-2016 // 15:52:52 secretaria /creo el vehiculo PDA1639
# 02-04-2016 // 15:52:52 secretaria /creo cuenta contable del vehiculo PDA1639
# 02-04-2016 // 15:53:05 secretaria /entro en mantenimiento de vehiculos
# 02-04-2016 // 15:53:28 secretaria /salio de mantenimientos
# 02-04-2016 // 15:53:39 secretaria /entro en mantenimientos
# 02-04-2016 // 15:53:41 secretaria /entro en mantenimiento de clientes
# 02-04-2016 // 15:54:09 secretaria /salio de mantenimientos
# 02-04-2016 // 15:54:12 secretaria /entro en transacciones
# 02-04-2016 // 15:54:13 secretaria /entro a visualizar transacciones
# 02-04-2016 // 16:36:18 secretaria /entro a visualizar transacciones
# 02-04-2016 // 16:36:20 secretaria /salio de transacciones
# 02-04-2016 // 16:36:27 secretaria /entro en mantenimiento de vehiculos
# 02-04-2016 // 16:36:28 secretaria /salio de mantenimientos
# 02-04-2016 // 16:36:29 secretaria /entro en mantenimiento de clientes
# 02-04-2016 // 16:39:45 secretaria /creo el cliente 0104335344
# 02-04-2016 // 16:39:45 secretaria /creo cuenta contable del cliente 0104335344
# 02-04-2016 // 16:39:48 secretaria /entro en mantenimiento de clientes
# 02-04-2016 // 16:39:50 secretaria /salio de mantenimientos
# 02-04-2016 // 16:39:51 secretaria /entro en mantenimiento de vehiculos
# 02-04-2016 // 16:41:09 secretaria /creo el vehiculo POA0811
# 02-04-2016 // 16:41:09 secretaria /creo cuenta contable del vehiculo POA0811
# 02-04-2016 // 16:41:12 secretaria /entro en mantenimiento de vehiculos
# 02-04-2016 // 16:41:15 secretaria /salio de mantenimientos
# 02-04-2016 // 16:41:17 secretaria /entro en transacciones
# 02-04-2016 // 16:41:17 secretaria /entro a visualizar transacciones
