# 02-05-2016 // 23:08:24 root /ha iniciado sesion
# 02-05-2016 // 23:08:30 root /entro en transacciones
# 02-05-2016 // 23:08:32 root /entro a visualizar transacciones
# 02-05-2016 // 23:09:27 root /entro a visualizar transacciones
# 02-05-2016 // 23:17:24 root /salio de transacciones
# 02-05-2016 // 23:25:19 root /entro en transacciones
# 02-05-2016 // 23:25:21 root /entro a visualizar transacciones
# 02-05-2016 // 23:28:23 root /entro a visualizar transacciones
# 02-05-2016 // 23:28:41 root /salio de transacciones
# 02-05-2016 // 23:28:45 root /entro a visualizar transacciones
# 02-05-2016 // 23:28:53 root /salio de transacciones
# 02-05-2016 // 23:28:56 root /entro a visualizar transacciones
# 02-05-2016 // 23:58:11 root /entro a visualizar transacciones
# 02-05-2016 // 15:36:50 secretaria /creo la transaccion 32
# 02-05-2016 // 15:37:06 secretaria /entro a visualizar transacciones
# 02-05-2016 // 15:37:08 secretaria /salio de transacciones
