# 02-08-2016 // 10:51:40 root /entro a visualizar transacciones
# 02-08-2016 // 11:02:16 root /entro en transacciones
# 02-08-2016 // 11:02:26 root /entro a visualizar transacciones
# 02-08-2016 // 11:03:50 root /entro en parametros
# 02-08-2016 // 11:06:19 root /entro en parametros
# 02-08-2016 // 11:14:15 root /entro en parametros
# 02-08-2016 // 11:14:45 root /entro en parametros
# 02-08-2016 // 11:25:37 root /entro en parametros
# 02-08-2016 // 11:25:45 root /entro en parametros
# 02-08-2016 // 12:59:16 root /entro en parametros
# 02-08-2016 // 13:00:50 root /entro en parametros
# 02-08-2016 // 21:03:52 root /entro a visualizar transacciones
# 02-08-2016 // 21:03:55 root /salio de transacciones
# 02-08-2016 // 21:04:01 root /ingreso a pagos
# 02-08-2016 // 14:48:23 secretaria /creo el vehiculo ABB2338
# 02-08-2016 // 14:48:23 secretaria /creo cuenta contable del vehiculo ABB2338
# 02-08-2016 // 14:48:27 secretaria /entro en mantenimiento de vehiculos
# 02-08-2016 // 14:48:29 secretaria /salio de mantenimientos
# 02-08-2016 // 14:48:30 secretaria /entro en mantenimiento de clientes
# 02-08-2016 // 14:51:33 secretaria /creo el cliente 0103085858
# 02-08-2016 // 14:51:33 secretaria /creo cuenta contable del cliente 0103085858
# 02-08-2016 // 14:51:38 secretaria /entro en mantenimiento de clientes
# 02-08-2016 // 14:51:40 secretaria /salio de mantenimientos
# 02-08-2016 // 14:51:42 secretaria /entro en transacciones
# 02-08-2016 // 14:51:43 secretaria /entro a visualizar transacciones
# 02-08-2016 // 14:52:41 secretaria /creo la transaccion 86
