# 02-09-2016 // 15:13:22 secretaria /entro en mantenimientos
# 02-09-2016 // 15:13:24 secretaria /entro en mantenimiento de clientes
# 02-09-2016 // 15:16:03 secretaria /entro en mantenimiento de clientes
# 02-09-2016 // 15:50:21 secretaria /salio de mantenimientos
# 02-09-2016 // 15:50:23 secretaria /entro en transacciones
# 02-09-2016 // 15:50:27 secretaria /entro a visualizar transacciones
# 02-09-2016 // 15:50:33 secretaria /entro a visualizar transacciones
# 02-09-2016 // 15:53:06 secretaria /entro a visualizar transacciones
# 02-09-2016 // 15:53:12 secretaria /salio de transacciones
# 02-09-2016 // 15:53:13 secretaria /ingreso a pagos
# 02-09-2016 // 15:59:51 secretaria /salio de cobros
# 02-09-2016 // 17:10:04 secretaria /ha iniciado sesion
# 02-09-2016 // 17:10:06 secretaria /entro en mantenimientos
# 02-09-2016 // 17:10:08 secretaria /entro en mantenimiento de vehiculos
# 02-09-2016 // 17:10:17 secretaria /salio de mantenimientos
# 02-09-2016 // 17:10:22 secretaria /entro en transacciones
# 02-09-2016 // 17:10:27 secretaria /entro a visualizar transacciones
# 02-09-2016 // 17:18:49 secretaria /ha iniciado sesion
# 02-09-2016 // 17:19:03 secretaria /entro en transacciones
# 02-09-2016 // 17:19:11 secretaria /entro a visualizar transacciones
# 02-09-2016 // 17:23:21 secretaria /entro a visualizar transacciones
