# 02-11-2015 // 07:33:58 root /ha iniciado sesion
# 02-11-2015 // 07:34:03 root /entro en transacciones
# 02-11-2015 // 07:34:04 root /entro a visualizar transacciones
# 02-11-2015 // 07:34:21 root /entro a visualizar transacciones
# 02-11-2015 // 07:36:23 root /entro a visualizar transacciones
# 02-11-2015 // 07:37:17 root /entro a visualizar transacciones
# 02-11-2015 // 07:39:00 root /entro a visualizar transacciones
# 02-11-2015 // 07:40:49 root /entro a visualizar transacciones
# 02-11-2015 // 07:42:01 root /entro a visualizar transacciones
# 02-11-2015 // 07:43:09 root /entro a visualizar transacciones
# 02-11-2015 // 07:43:11 root /entro a visualizar transacciones
# 02-11-2015 // 07:43:40 root /entro a visualizar transacciones
# 02-11-2015 // 07:43:43 root /entro a visualizar transacciones
# 02-11-2015 // 07:46:55 root /entro a visualizar transacciones
# 02-11-2015 // 07:46:58 root /entro a visualizar transacciones
# 02-11-2015 // 07:51:07 root /entro a visualizar transacciones
# 02-11-2015 // 07:52:31 root /entro a visualizar transacciones
# 02-11-2015 // 08:00:23 root /entro a visualizar transacciones
# 02-11-2015 // 08:02:10 root /entro a visualizar transacciones
# 02-11-2015 // 08:02:28 root /salio de transacciones
# 02-11-2015 // 08:02:30 root /cerro sesion correctamente
