# 02-12-2015 // 10:35:19 root /ha iniciado sesion
# 02-12-2015 // 10:35:20 root /entro en transacciones
# 02-12-2015 // 10:35:21 root /entro a visualizar transacciones
# 02-12-2015 // 10:36:53 root /entro a visualizar transacciones
# 02-12-2015 // 12:31:51 root /entro a visualizar transacciones
# 02-12-2015 // 12:37:50 root /entro a visualizar transacciones
# 02-12-2015 // 12:38:07 root /entro en transacciones
# 02-12-2015 // 12:38:10 root /entro a visualizar transacciones
# 02-12-2015 // 13:33:28 root /entro en transacciones
# 02-12-2015 // 13:33:29 root /entro a visualizar transacciones
# 02-12-2015 // 13:46:50 root /entro a visualizar transacciones
# 02-12-2015 // 13:46:57 root /entro a visualizar transacciones
# 02-12-2015 // 13:48:07 root /entro a visualizar transacciones
# 02-12-2015 // 13:48:28 root /entro a visualizar transacciones
# 02-12-2015 // 14:02:06 root /entro a visualizar transacciones
# 02-12-2015 // 14:02:08 root /salio de transacciones
# 02-12-2015 // 14:02:18 root /cerro sesion correctamente
# 02-12-2015 // 17:08:37 admin /ha iniciado sesion
# 02-12-2015 // 17:08:40 admin /entro en transacciones
# 02-12-2015 // 17:08:42 admin /entro a visualizar transacciones
# 02-12-2015 // 17:54:27 admin /entro a visualizar transacciones
# 02-12-2015 // 17:57:06 admin /entro a visualizar transacciones
# 02-12-2015 // 19:21:08 admin /entro a visualizar transacciones
# 02-12-2015 // 19:21:10 admin /entro a visualizar transacciones
# 02-12-2015 // 19:26:53 admin /entro a visualizar transacciones
# 02-12-2015 // 19:27:02 admin /salio de transacciones
# 02-12-2015 // 19:27:07 admin /entro en parametros
# 02-12-2015 // 19:44:31 admin /cerro sesion correctamente
# 02-12-2015 // 23:41:33 admin /ha iniciado sesion
# 02-12-2015 // 23:41:36 admin /entro en transacciones
# 02-12-2015 // 23:41:37 admin /entro a visualizar transacciones
# 02-12-2015 // 23:44:35 admin /entro a visualizar transacciones
# 02-12-2015 // 23:44:37 admin /salio de transacciones
# 02-12-2015 // 23:50:29 admin /entro a visualizar transacciones
# 02-12-2015 // 23:50:41 admin /entro a visualizar transacciones
