# 02-12-2016 // 09:58:10  /entro en mantenimiento de vehiculos
# 02-12-2016 // 09:58:20 root /ha iniciado sesion
# 02-12-2016 // 09:58:27 root /entro a visualizar transacciones
# 02-12-2016 // 09:59:38 root /entro a visualizar transacciones
# 02-12-2016 // 10:22:05 root /entro a visualizar transacci贸n  138
# 02-12-2016 // 10:22:21 root /entro a visualizar transacci贸n  122
# 02-12-2016 // 10:33:38 root /entro a visualizar transacci贸n  45
# 02-12-2016 // 10:34:26 root /entro a visualizar transacciones
# 02-12-2016 // 10:35:59 root /entro a visualizar transacciones
# 02-12-2016 // 10:48:19 root /entro a visualizar transacci贸n  143
