# 03-02-2016 // 09:42:03 root /ha iniciado sesion
# 03-02-2016 // 09:42:10 root /entro en mantenimientos
# 03-02-2016 // 09:42:19 root /entro en mantenimiento de clientes
# 03-02-2016 // 09:45:01 root /creo el cliente 7894561230
# 03-02-2016 // 09:52:58 root /creo cuenta contable del cliente 7894561230
# 03-02-2016 // 14:50:37 secretaria /entro a visualizar transacciones
# 03-02-2016 // 14:50:47 secretaria /salio de transacciones
# 03-02-2016 // 14:50:58 secretaria /entro en mantenimientos
# 03-02-2016 // 14:51:00 secretaria /entro en mantenimiento de clientes
# 03-02-2016 // 14:51:51 secretaria /salio de mantenimientos
# 03-02-2016 // 14:51:53 secretaria /entro en mantenimiento de vehiculos
# 03-02-2016 // 14:53:56 secretaria /entro en mantenimiento de vehiculos
# 03-02-2016 // 14:54:40 secretaria /salio de mantenimientos
# 03-02-2016 // 14:54:44 secretaria /entro en transacciones
# 03-02-2016 // 14:54:45 secretaria /entro a visualizar transacciones
# 03-02-2016 // 15:01:47 secretaria /creo la transaccion 35
# 03-02-2016 // 15:06:03 secretaria /creo la transaccion 35
# 03-02-2016 // 15:06:22 secretaria /salio de transacciones
# 03-02-2016 // 15:06:26 secretaria /entro en mantenimientos
# 03-02-2016 // 15:06:27 secretaria /entro en mantenimiento de clientes
# 03-02-2016 // 15:06:43 secretaria /salio de mantenimientos
# 03-02-2016 // 15:06:45 secretaria /entro en mantenimiento de vehiculos
# 03-02-2016 // 15:07:06 secretaria /salio de mantenimientos
# 03-02-2016 // 15:07:09 secretaria /entro en transacciones
# 03-02-2016 // 15:07:11 secretaria /entro a visualizar transacciones
# 03-02-2016 // 17:34:04 secretaria /entro a visualizar transacciones
# 03-02-2016 // 17:34:14 secretaria /salio de transacciones
# 03-02-2016 // 17:34:16 secretaria /entro a visualizar transacciones
