# 03-05-2016 // 09:09:10 contador /ha iniciado sesion
# 03-05-2016 // 09:09:15 contador /entro en parametros
# 03-05-2016 // 09:10:58 contador /entro en transacciones
# 03-05-2016 // 09:11:00 contador /entro a visualizar transacciones
# 03-05-2016 // 09:20:41 contador /entro a visualizar transacciones
# 03-05-2016 // 09:20:43 contador /salio de transacciones
# 03-05-2016 // 09:20:47 contador /salio de transacciones
# 03-05-2016 // 09:20:48 contador /entro a visualizar transacciones
# 03-05-2016 // 09:38:40 contador /creo la transaccion 27
# 03-05-2016 // 09:47:46 contador /entro a visualizar transacciones
# 03-05-2016 // 18:35:28 secretaria /creo la transaccion 57
