# 03-06-2016 // 12:37:17 root /ha iniciado sesion
# 03-06-2016 // 12:37:34 root /entro en transacciones
# 03-06-2016 // 12:37:41 root /entro a visualizar transacciones
# 03-06-2016 // 12:42:12 root /creo la transaccion 12
# 03-06-2016 // 14:16:55 root /entro a visualizar transacciones
# 03-06-2016 // 14:16:59 root /salio de transacciones
# 03-06-2016 // 14:17:03 root /cerro sesion correctamente
# 03-06-2016 // 12:17:17 secretaria /creo la transaccion 64
# 03-06-2016 // 12:19:44 secretaria /salio de transacciones
# 03-06-2016 // 12:20:30 secretaria /salio de mantenimientos
# 03-06-2016 // 12:20:32 secretaria /entro en mantenimiento de clientes
# 03-06-2016 // 12:20:46 secretaria /salio de mantenimientos
# 03-06-2016 // 12:20:51 secretaria /entro en mantenimientos
# 03-06-2016 // 12:20:52 secretaria /entro en mantenimiento de clientes
# 03-06-2016 // 12:23:51 secretaria /creo el cliente 0101969434001
# 03-06-2016 // 12:23:51 secretaria /creo cuenta contable del cliente 0101969434001
# 03-06-2016 // 12:23:55 secretaria /entro en mantenimiento de clientes
# 03-06-2016 // 12:23:57 secretaria /salio de mantenimientos
# 03-06-2016 // 12:23:59 secretaria /entro en mantenimiento de vehiculos
# 03-06-2016 // 12:24:47 secretaria /entro en mantenimiento de vehiculos
# 03-06-2016 // 12:24:48 secretaria /salio de mantenimientos
# 03-06-2016 // 12:24:50 secretaria /entro en parametros
# 03-06-2016 // 12:26:15 secretaria /entro en transacciones
# 03-06-2016 // 12:26:20 secretaria /entro en mantenimientos
# 03-06-2016 // 12:26:21 secretaria /entro en mantenimiento de vehiculos
# 03-06-2016 // 12:27:28 secretaria /creo el vehiculo ABB9796
# 03-06-2016 // 12:27:28 secretaria /creo cuenta contable del vehiculo ABB9796
# 03-06-2016 // 12:27:30 secretaria /entro en mantenimiento de vehiculos
# 03-06-2016 // 12:27:32 secretaria /salio de mantenimientos
# 03-06-2016 // 12:27:34 secretaria /entro en transacciones
# 03-06-2016 // 12:27:35 secretaria /entro a visualizar transacciones
# 03-06-2016 // 12:29:52 secretaria /creo la transaccion 65
