# 03-08-2016 // 08:58:00 root /ha iniciado sesion
# 03-08-2016 // 08:58:15 root /entro en transacciones
# 03-08-2016 // 08:58:24 root /entro a visualizar transacciones
# 03-08-2016 // 08:58:55 root /entro a visualizar transacciones
# 03-08-2016 // 08:58:57 root /salio de transacciones
# 03-08-2016 // 08:58:59 root /ingreso a pagos
# 03-08-2016 // 09:37:05 root /salio de cobros
# 03-08-2016 // 09:38:57 root /entro en transacciones
# 03-08-2016 // 09:39:00 root /entro a visualizar transacciones
# 03-08-2016 // 09:55:05 root /entro a visualizar transacciones
# 03-08-2016 // 09:55:07 root /salio de transacciones
# 03-08-2016 // 09:55:10 root /ingreso a pagos
# 03-08-2016 // 11:32:14 root /entro en transacciones
# 03-08-2016 // 11:32:17 root /entro a visualizar transacciones
# 03-08-2016 // 11:32:19 root /salio de transacciones
# 03-08-2016 // 11:32:20 root /ingreso a pagos
# 03-08-2016 // 12:32:50 root /salio de cobros
