# 03-10-2016 // 10:34:36 secretaria /ha iniciado sesion
# 03-10-2016 // 10:34:39 secretaria /entro en transacciones
# 03-10-2016 // 10:34:42 secretaria /entro a visualizar transacciones
# 03-10-2016 // 10:34:53 secretaria /entro a visualizar transacciones
# 03-10-2016 // 10:35:41 secretaria /entro a visualizar transacciones
# 03-10-2016 // 11:41:49 secretaria /entro a visualizar transacciones
# 03-10-2016 // 11:41:53 secretaria /salio de transacciones
# 03-10-2016 // 11:41:56 secretaria /ingreso a cobros
# 03-10-2016 // 11:43:04 secretaria /entro a visualizar transacciones
# 03-10-2016 // 11:51:01 secretaria /entro a visualizar transacciones
# 03-10-2016 // 14:35:37  /entro a visualizar transacciones
# 03-10-2016 // 14:35:39  /salio de transacciones
# 03-10-2016 // 14:35:42  /cerro sesion correctamente
# 03-10-2016 // 14:35:50 secretaria /ha iniciado sesion
# 03-10-2016 // 14:35:51 secretaria /entro en transacciones
# 03-10-2016 // 14:35:52 secretaria /entro a visualizar transacciones
# 03-10-2016 // 14:48:18 secretaria /entro a visualizar transacciones
# 03-10-2016 // 14:55:55 secretaria /entro a visualizar transacciones
# 03-10-2016 // 14:59:13 secretaria /entro a visualizar transacciones
# 03-10-2016 // 15:01:15 secretaria /entro a visualizar transacciones
# 03-10-2016 // 15:03:08 secretaria /entro a visualizar transacciones
# 03-10-2016 // 15:06:42 secretaria /entro a visualizar transacciones
# 03-10-2016 // 15:08:20 secretaria /entro a visualizar transacciones
# 03-10-2016 // 15:08:57 secretaria /entro a visualizar transacciones
# 03-10-2016 // 15:29:14 secretaria /entro a visualizar transacciones
# 03-10-2016 // 15:32:01 secretaria /entro a visualizar transacciones
# 03-10-2016 // 15:32:56 secretaria /entro a visualizar transacciones
# 03-10-2016 // 15:33:18 secretaria /entro a visualizar transacciones
# 03-10-2016 // 15:34:05 secretaria /entro a visualizar transacciones
# 03-10-2016 // 17:17:30 secretaria /entro a visualizar transacciones
# 03-10-2016 // 17:17:39 secretaria /entro a visualizar transacciones
# 03-10-2016 // 18:27:47 secretaria /salio de transacciones
# 03-10-2016 // 18:27:52 secretaria /entro en mantenimientos
# 03-10-2016 // 18:27:54 secretaria /entro en mantenimiento de clientes
# 03-10-2016 // 18:28:19 secretaria /salio de mantenimientos
# 03-10-2016 // 18:28:21 secretaria /entro en mantenimiento de clientes
# 03-10-2016 // 18:29:07 secretaria /salio de mantenimientos
# 03-10-2016 // 18:29:09 secretaria /entro en mantenimiento de vehiculos
# 03-10-2016 // 18:29:27 secretaria /entro en mantenimiento de vehiculos
# 03-10-2016 // 18:30:18 secretaria /salio de mantenimientos
