# 03-11-2016 // 10:54:15 secretaria /ha iniciado sesion
# 03-11-2016 // 10:54:22 secretaria /entro en transacciones
# 03-11-2016 // 10:54:26 secretaria /entro a visualizar transacciones
# 03-11-2016 // 10:58:25 secretaria /entro en mantenimientos
# 03-11-2016 // 10:58:26 secretaria /entro en mantenimiento de vehiculos
# 03-11-2016 // 11:03:06 secretaria /salio de mantenimientos
# 03-11-2016 // 11:03:09 secretaria /entro en parametros
# 03-11-2016 // 11:03:15 secretaria /cerro sesion correctamente
# 03-11-2016 // 11:03:20 root /ha iniciado sesion
# 03-11-2016 // 11:03:22 root /entro en parametros
# 03-11-2016 // 11:03:25 root /entro en administracion
# 03-11-2016 // 11:03:26 root /entro a visualizar el historial
# 03-11-2016 // 11:19:07 root /entro a visualizar transacciones
# 03-11-2016 // 11:19:31 root /entro a visualizar transacciones
# 03-11-2016 // 11:20:27 root /entro a visualizar transacciones
# 03-11-2016 // 11:20:53 root /entro a visualizar transacciones
# 03-11-2016 // 11:21:09 root /entro a visualizar transacciones
# 03-11-2016 // 11:21:48 root /salio de administracion
# 03-11-2016 // 11:24:11 root /entro a visualizar transacciones
# 03-11-2016 // 11:25:26 root /entro en parametros
# 03-11-2016 // 11:25:29 root /entro en administracion
# 03-11-2016 // 11:25:31 root /entro a visualizar el historial
# 03-11-2016 // 11:26:20 root /entro a visualizar transacciones
