# 03-12-2015 // 09:19:41 admin /entro en mantenimientos
# 03-12-2015 // 09:19:56 admin /entro en mantenimiento de vehiculos
# 03-12-2015 // 09:20:58 admin /entro en mantenimiento de vehiculos
# 03-12-2015 // 09:20:59 admin /salio de mantenimientos
# 03-12-2015 // 09:21:01 admin /entro en mantenimiento de clientes
# 03-12-2015 // 09:21:28 admin /salio de mantenimientos
# 03-12-2015 // 09:21:31 admin /entro en transacciones
# 03-12-2015 // 09:22:37 admin /entro en parametros
# 03-12-2015 // 09:23:38 admin /entro en transacciones
# 03-12-2015 // 09:23:41 admin /entro a visualizar transacciones
# 03-12-2015 // 09:24:10 admin /salio de transacciones
# 03-12-2015 // 09:26:02 admin /cerro sesion correctamente
# 03-12-2015 // 09:26:11 root /ha iniciado sesion
# 03-12-2015 // 09:26:35 root /entro en administracion
# 03-12-2015 // 11:48:06 root /cerro sesion correctamente
# 03-12-2015 // 16:46:04 root /ha iniciado sesion
# 03-12-2015 // 16:46:09 root /entro en mantenimientos
# 03-12-2015 // 16:46:10 root /entro en mantenimiento de vehiculos
# 03-12-2015 // 16:47:54 root /creo el vehiculo PXC5689
# 03-12-2015 // 16:47:57 root /entro en mantenimiento de vehiculos
# 03-12-2015 // 16:49:02 root /entro en mantenimiento de vehiculos
# 03-12-2015 // 16:49:04 root /salio de mantenimientos
# 03-12-2015 // 16:49:07 root /cerro sesion correctamente
