# 04-05-2016 // 08:40:25 contador /entro a visualizar transacciones
# 04-05-2016 // 08:41:44 contador /salio de transacciones
# 04-05-2016 // 08:41:47 contador /cerro sesion correctamente
# 04-05-2016 // 11:22:02 root /ha iniciado sesion
# 04-05-2016 // 11:22:05 root /entro en transacciones
# 04-05-2016 // 11:22:07 root /entro a visualizar transacciones
# 04-05-2016 // 11:22:25 root /entro a visualizar transacciones
# 04-05-2016 // 11:22:28 root /salio de transacciones
# 04-05-2016 // 11:22:31 root /cerro sesion correctamente
# 04-05-2016 // 23:19:51 root /ha iniciado sesion
# 04-05-2016 // 23:19:55 root /entro en transacciones
# 04-05-2016 // 23:19:57 root /entro a visualizar transacciones
