# 04-10-2016 // 10:32:08 secretaria /ha iniciado sesion
# 04-10-2016 // 10:35:38 secretaria /entro en mantenimientos
# 04-10-2016 // 10:35:39 secretaria /entro en mantenimiento de vehiculos
# 04-10-2016 // 10:35:48 secretaria /salio de mantenimientos
# 04-10-2016 // 10:35:49 secretaria /entro en mantenimiento de clientes
# 04-10-2016 // 10:36:02 secretaria /salio de mantenimientos
# 04-10-2016 // 10:36:04 secretaria /entro en mantenimiento de clientes
# 04-10-2016 // 10:39:05 secretaria /salio de mantenimientos
# 04-10-2016 // 11:03:39 secretaria /entro en mantenimientos
# 04-10-2016 // 11:03:40 secretaria /entro en mantenimiento de vehiculos
# 04-10-2016 // 11:03:47 secretaria /salio de mantenimientos
# 04-10-2016 // 11:03:53 secretaria /entro en mantenimientos
# 04-10-2016 // 11:03:54 secretaria /entro en mantenimiento de vehiculos
# 04-10-2016 // 11:04:15 secretaria /entro en mantenimiento de vehiculos
# 04-10-2016 // 11:30:37 secretaria /salio de mantenimientos
# 04-10-2016 // 11:30:40 secretaria /cerro sesion correctamente
# 04-10-2016 // 12:02:41 secretaria /ha iniciado sesion
# 04-10-2016 // 12:02:43 secretaria /entro en transacciones
# 04-10-2016 // 12:02:45 secretaria /entro a visualizar transacciones
# 04-10-2016 // 12:03:17 secretaria /entro a visualizar transacciones
# 04-10-2016 // 14:49:36 secretaria /ha iniciado sesion
# 04-10-2016 // 14:49:40 secretaria /entro en mantenimientos
# 04-10-2016 // 14:49:41 secretaria /entro en mantenimiento de vehiculos
# 04-10-2016 // 14:49:56 secretaria /salio de mantenimientos
# 04-10-2016 // 14:50:00 secretaria /entro en transacciones
# 04-10-2016 // 14:50:01 secretaria /entro a visualizar transacciones
# 04-10-2016 // 15:38:30 secretaria /entro a visualizar transacciones
# 04-10-2016 // 15:57:30 secretaria /creo la transaccion 100
# 04-10-2016 // 16:00:50 secretaria /creo la transaccion 101
# 04-10-2016 // 16:04:52 secretaria /entro a visualizar transacciones
# 04-10-2016 // 16:22:27 secretaria /entro a visualizar transacciones
# 04-10-2016 // 16:22:32 secretaria /salio de transacciones
# 04-10-2016 // 16:22:35 secretaria /entro en mantenimientos
# 04-10-2016 // 16:22:36 secretaria /entro en mantenimiento de vehiculos
# 04-10-2016 // 16:22:39 secretaria /salio de mantenimientos
# 04-10-2016 // 16:22:40 secretaria /entro en mantenimiento de clientes
# 04-10-2016 // 16:22:51 secretaria /salio de mantenimientos
# 04-10-2016 // 17:10:44 secretaria /entro en transacciones
# 04-10-2016 // 17:10:46 secretaria /entro a visualizar transacciones
# 04-10-2016 // 17:48:41 secretaria /entro a visualizar transacciones
# 04-10-2016 // 17:48:43 secretaria /salio de transacciones
# 04-10-2016 // 17:48:47 secretaria /entro en mantenimientos
# 04-10-2016 // 17:48:52 secretaria /entro en mantenimiento de vehiculos
# 04-10-2016 // 17:48:55 secretaria /salio de mantenimientos
# 04-10-2016 // 17:48:58 secretaria /entro en mantenimientos
# 04-10-2016 // 17:49:00 secretaria /entro en mantenimiento de clientes
# 04-10-2016 // 17:50:30 secretaria /entro en mantenimiento de clientes
# 04-10-2016 // 11:57:34 secretaria /creo el cliente 0102779303
# 04-10-2016 // 11:57:34 secretaria /creo cuenta contable del cliente 0102779303
# 04-10-2016 // 11:57:38 secretaria /entro en mantenimiento de clientes
# 04-10-2016 // 11:58:08 secretaria /salio de mantenimientos
# 04-10-2016 // 11:58:10 secretaria /entro en transacciones
# 04-10-2016 // 11:58:11 secretaria /entro a visualizar transacciones
