# 04-11-2015 // 06:17:04 admin /ha iniciado sesion
# 04-11-2015 // 06:17:07 admin /entro en transacciones
# 04-11-2015 // 06:17:08 admin /entro a visualizar transacciones
# 04-11-2015 // 06:18:01 admin /entro a visualizar transacciones
# 04-11-2015 // 06:19:26 admin /entro a visualizar transacciones
# 04-11-2015 // 06:20:31 admin /entro a visualizar transacciones
# 04-11-2015 // 06:21:14 admin /entro a visualizar transacciones
# 04-11-2015 // 06:24:42 admin /salio de transacciones
# 04-11-2015 // 06:24:46 admin /entro a visualizar transacciones
# 04-11-2015 // 06:24:48 admin /salio de transacciones
# 04-11-2015 // 06:24:55 admin /entro en mantenimientos
# 04-11-2015 // 06:24:57 admin /entro en mantenimiento de vehiculos
# 04-11-2015 // 06:28:01 admin /entro en mantenimiento de vehiculos
# 04-11-2015 // 06:28:11 admin /salio de mantenimientos
# 04-11-2015 // 06:36:45 admin /entro en transacciones
# 04-11-2015 // 06:36:47 admin /entro a visualizar transacciones
# 04-11-2015 // 06:37:44 admin /entro a visualizar transacciones
# 04-11-2015 // 06:38:14 admin /entro a visualizar transacciones
# 04-11-2015 // 06:38:30 admin /entro a visualizar transacciones
# 04-11-2015 // 06:39:04 admin /entro a visualizar transacciones
# 04-11-2015 // 06:39:08 admin /entro a visualizar transacciones
# 04-11-2015 // 06:39:31 admin /entro a visualizar transacciones
# 04-11-2015 // 06:39:54 admin /entro a visualizar transacciones
# 04-11-2015 // 06:48:50 admin /entro a visualizar transacciones
# 04-11-2015 // 06:49:37 admin /entro a visualizar transacciones
# 04-11-2015 // 06:49:54 admin /entro a visualizar transacciones
# 04-11-2015 // 06:50:33 admin /entro a visualizar transacciones
# 04-11-2015 // 06:55:30 admin /entro a visualizar transacciones
# 04-11-2015 // 06:55:58 admin /entro en transacciones
# 04-11-2015 // 06:55:59 admin /entro a visualizar transacciones
# 04-11-2015 // 06:56:49 admin /entro a visualizar transacciones
# 04-11-2015 // 06:56:55 admin /entro a visualizar transacciones
# 04-11-2015 // 06:57:04 admin /entro a visualizar transacciones
# 04-11-2015 // 06:58:20 admin /entro a visualizar transacciones
# 04-11-2015 // 06:58:22 admin /salio de transacciones
# 04-11-2015 // 06:58:26 admin /cerro sesion correctamente
# 04-11-2015 // 08:46:08 root /ha iniciado sesion
# 04-11-2015 // 08:46:11 root /entro en parametros
# 04-11-2015 // 08:46:13 root /entro en administracion
# 04-11-2015 // 08:46:14 root /entro a visualizar el historial
# 04-11-2015 // 08:46:47 root /salio de administracion
# 04-11-2015 // 08:46:50 root /entro en transacciones
# 04-11-2015 // 08:46:52 root /entro a visualizar transacciones
# 04-11-2015 // 08:47:21 root /entro a visualizar transacciones
# 04-11-2015 // 08:48:08 root /entro a visualizar transacciones
# 04-11-2015 // 08:49:12 root /entro a visualizar transacciones
# 04-11-2015 // 08:49:18 root /entro a visualizar transacciones
# 04-11-2015 // 08:53:59 root /entro a visualizar transacciones
# 04-11-2015 // 09:13:02 root /entro a visualizar transacciones
# 04-11-2015 // 09:13:07 root /salio de transacciones
# 04-11-2015 // 09:13:11 root /entro en mantenimientos
# 04-11-2015 // 09:13:12 root /entro en mantenimiento de vehiculos
# 04-11-2015 // 09:15:35 root /entro en mantenimiento de vehiculos
# 04-11-2015 // 09:15:58 root /entro a visualizar transacciones
# 04-11-2015 // 09:21:37 root /salio de transacciones
# 04-11-2015 // 09:21:40 root /entro en mantenimientos
# 04-11-2015 // 09:21:41 root /entro en mantenimiento de vehiculos
# 04-11-2015 // 09:21:50 root /entro en mantenimiento de vehiculos
# 04-11-2015 // 09:22:21 root /salio de mantenimientos
# 04-11-2015 // 09:22:41 root /entro en mantenimiento de vehiculos
# 04-11-2015 // 09:22:59 root /entro a visualizar transacciones
# 04-11-2015 // 09:52:34 root /entro a visualizar transacciones
# 04-11-2015 // 09:57:17 root /entro a visualizar transacciones
# 04-11-2015 // 09:57:34 root /entro a visualizar transacciones
# 04-11-2015 // 09:57:56 root /entro a visualizar transacciones
# 04-11-2015 // 09:57:58 root /salio de transacciones
# 04-11-2015 // 09:58:11 root /entro en transacciones
# 04-11-2015 // 09:58:40 root /entro a visualizar transacciones
# 04-11-2015 // 10:01:35 root /entro a visualizar transacciones
# 04-11-2015 // 10:04:31 root /entro a visualizar transacciones
# 04-11-2015 // 10:07:05 root /entro a visualizar transacciones
# 04-11-2015 // 10:13:42 root /entro a visualizar transacciones
# 04-11-2015 // 10:14:22 root /entro a visualizar transacciones
# 04-11-2015 // 10:17:06 root /entro a visualizar transacciones
# 04-11-2015 // 12:29:54 root /entro en transacciones
# 04-11-2015 // 12:29:56 root /entro a visualizar transacciones
# 04-11-2015 // 12:31:01 root /creo la transaccion 3
# 04-11-2015 // 12:31:42 root /creo la transaccion 3
# 04-11-2015 // 12:35:24 root /entro a visualizar transacciones
# 04-11-2015 // 12:35:39 root /entro en transacciones
# 04-11-2015 // 12:35:48 root /entro a visualizar transacciones
# 04-11-2015 // 12:37:56 root /creo la transaccion 4
# 04-11-2015 // 13:06:20 admin /ha iniciado sesion
# 04-11-2015 // 13:06:21 admin /entro en transacciones
# 04-11-2015 // 13:06:22 admin /entro a visualizar transacciones
# 04-11-2015 // 13:06:50 admin /creo la transaccion 5
# 04-11-2015 // 13:16:47 admin /creo la transaccion 6
# 04-11-2015 // 13:30:31 admin /creo la transaccion 7
# 04-11-2015 // 14:12:57 admin /entro a visualizar transacciones
# 04-11-2015 // 14:14:06 admin /entro a visualizar transacciones
# 04-11-2015 // 14:15:35 admin /salio de transacciones
# 04-11-2015 // 14:22:23 admin /cerro sesion correctamente
# 04-11-2015 // 15:47:35 root /ha iniciado sesion
# 04-11-2015 // 15:47:36 root /entro en transacciones
# 04-11-2015 // 15:47:38 root /entro a visualizar transacciones
# 04-11-2015 // 15:48:07 root /creo la transaccion 8
# 04-11-2015 // 15:54:41 root /creo la transaccion 9
# 04-11-2015 // 15:56:13 root /creo la transaccion 9
# 04-11-2015 // 15:57:07 root /creo la transaccion 10
# 04-11-2015 // 16:15:08 root /creo la transaccion 11
# 04-11-2015 // 16:17:03 root /entro en transacciones
# 04-11-2015 // 16:17:07 root /entro a visualizar transacciones
# 04-11-2015 // 16:22:13 root /entro en transacciones
# 04-11-2015 // 16:22:14 root /entro a visualizar transacciones
# 04-11-2015 // 16:23:26 root /creo la transaccion 12
# 04-11-2015 // 16:23:40 root /entro a visualizar transacciones
# 04-11-2015 // 16:26:41 root /entro en transacciones
# 04-11-2015 // 16:26:46 root /entro a visualizar transacciones
# 04-11-2015 // 16:30:12 root /creo la transaccion 13
# 04-11-2015 // 16:40:31 root /entro a visualizar transacciones
# 04-11-2015 // 16:42:42 root /entro en transacciones
# 04-11-2015 // 16:42:43 root /entro a visualizar transacciones
# 04-11-2015 // 16:43:36 root /creo la transaccion 14
# 04-11-2015 // 16:44:20 root /creo la transaccion 14
# 04-11-2015 // 16:45:01 root /salio de transacciones
# 04-11-2015 // 16:46:17 root /entro a visualizar transacciones
# 04-11-2015 // 16:46:53 root /creo la transaccion 15
# 04-11-2015 // 17:09:05 root /entro a visualizar transacciones
# 04-11-2015 // 17:18:34 root /entro a visualizar transacciones
# 04-11-2015 // 17:37:47 root /entro a visualizar transacciones
# 04-11-2015 // 17:57:38 root /creo la transaccion 16
# 04-11-2015 // 18:09:39 root /salio de transacciones
# 04-11-2015 // 18:09:45 root /entro a visualizar transacciones
# 04-11-2015 // 18:40:49 root /entro a visualizar transacciones
# 04-11-2015 // 18:41:20 root /entro a visualizar transacciones
# 04-11-2015 // 18:41:23 root /entro a visualizar transacciones
# 04-11-2015 // 18:43:05 root /entro a visualizar transacciones
# 04-11-2015 // 18:45:16 root /entro en transacciones
# 04-11-2015 // 18:45:20 root /entro a visualizar transacciones
# 04-11-2015 // 18:51:05 root /entro a visualizar transacciones
# 04-11-2015 // 18:51:07 root /entro a visualizar transacciones
# 04-11-2015 // 19:00:31 root /entro en transacciones
# 04-11-2015 // 19:00:32 root /entro a visualizar transacciones
# 04-11-2015 // 19:03:07 root /entro a visualizar transacciones
# 04-11-2015 // 19:03:12 root /entro a visualizar transacciones
# 04-11-2015 // 19:03:23 root /entro a visualizar transacciones
# 04-11-2015 // 19:03:34 root /entro a visualizar transacciones
# 04-11-2015 // 19:04:30 root /entro a visualizar transacciones
# 04-11-2015 // 19:05:11 root /entro a visualizar transacciones
# 04-11-2015 // 19:05:39 root /entro a visualizar transacciones
# 04-11-2015 // 19:05:44 root /entro a visualizar transacciones
# 04-11-2015 // 19:05:52 root /entro a visualizar transacciones
# 04-11-2015 // 19:06:01 root /entro a visualizar transacciones
# 04-11-2015 // 19:06:17 root /salio de transacciones
# 04-11-2015 // 19:07:55 root /entro en transacciones
# 04-11-2015 // 19:07:56 root /entro a visualizar transacciones
# 04-11-2015 // 19:09:12 root /creo la transaccion 1
# 04-11-2015 // 19:09:40 root /entro a visualizar transacciones
# 04-11-2015 // 19:16:20 root /entro a visualizar transacciones
# 04-11-2015 // 19:16:23 root /salio de transacciones
# 04-11-2015 // 19:16:51 root /entro en administracion
# 04-11-2015 // 19:16:52 root /entro a visualizar el historial
# 04-11-2015 // 19:17:24 root /salio de administracion
# 04-11-2015 // 19:17:29 root /cerro sesion correctamente
# 04-11-2015 // 21:47:30 admin /ha iniciado sesion
# 04-11-2015 // 21:47:34 admin /entro en transacciones
# 04-11-2015 // 21:47:35 admin /entro a visualizar transacciones
# 04-11-2015 // 21:47:39 admin /salio de transacciones
# 04-11-2015 // 21:47:42 admin /entro a visualizar transacciones
# 04-11-2015 // 21:49:19 admin /entro a visualizar transacciones
# 04-11-2015 // 22:50:10 admin /creo la transaccion 2
# 04-11-2015 // 22:51:32 admin /creo la transaccion 2
# 04-11-2015 // 22:52:15 admin /creo la transaccion 2
# 04-11-2015 // 22:52:45 admin /salio de transacciones
# 04-11-2015 // 22:52:48 admin /salio de transacciones
# 04-11-2015 // 22:52:49 admin /entro a visualizar transacciones
# 04-11-2015 // 22:53:38 admin /creo la transaccion 3
# 04-11-2015 // 22:55:04 admin /entro en transacciones
# 04-11-2015 // 22:55:09 admin /entro a visualizar transacciones
# 04-11-2015 // 22:57:41 admin /creo la transaccion 4
# 04-11-2015 // 23:00:17 admin /entro en transacciones
# 04-11-2015 // 23:00:18 admin /entro a visualizar transacciones
# 04-11-2015 // 23:01:03 admin /creo la transaccion 5
# 04-11-2015 // 23:02:42 admin /creo la transaccion 6
# 04-11-2015 // 23:08:18 admin /entro a visualizar transacciones
# 04-11-2015 // 23:29:19 admin /entro a visualizar transacciones
# 04-11-2015 // 23:30:17 admin /entro a visualizar transacciones
# 04-11-2015 // 23:31:52 admin /entro a visualizar transacciones
# 04-11-2015 // 23:31:57 admin /entro a visualizar transacciones
# 04-11-2015 // 23:37:25 admin /entro a visualizar transacciones
# 04-11-2015 // 23:38:11 admin /entro a visualizar transacciones
# 04-11-2015 // 23:39:33 admin /creo la transaccion 7
# 04-11-2015 // 23:39:51 admin /entro a visualizar transacciones
# 04-11-2015 // 23:47:36 admin /creo la transaccion 8
# 04-11-2015 // 23:48:19 admin /entro a visualizar transacciones
# 04-11-2015 // 23:50:18 admin /entro a visualizar transacciones
# 04-11-2015 // 23:52:37 admin /entro a visualizar transacciones
# 04-11-2015 // 23:55:54 admin /creo la transaccion 9
# 04-11-2015 // 23:58:00 admin /creo la transaccion 10
