# 04-11-2016 // 21:02:17 root /ha iniciado sesion
# 04-11-2016 // 21:02:22 root /entro en transacciones
# 04-11-2016 // 21:02:35 root /entro en transacciones
# 04-11-2016 // 21:02:38 root /entro a visualizar transacciones
# 04-11-2016 // 21:07:06 root /entro a visualizar transacciones
# 04-11-2016 // 21:10:48 root /entro a visualizar transacciones
# 04-11-2016 // 21:18:37 root /Ingreso a ver abono
# 04-11-2016 // 21:18:45 root /entro a visualizar transacciones
# 04-11-2016 // 21:18:47 root /salio de transacciones
# 04-11-2016 // 21:18:51 root /entro en parametros
# 04-11-2016 // 21:18:55 root /entro en administracion
# 04-11-2016 // 21:18:57 root /entro a visualizar el historial
# 04-11-2016 // 21:19:53 root /salio de administracion
# 04-11-2016 // 21:19:59 root /entro en transacciones
# 04-11-2016 // 21:20:04 root /ingreso a pagos
# 04-11-2016 // 22:15:57  /salio de cobros
# 04-11-2016 // 22:15:59  /salio de transacciones
# 04-11-2016 // 22:16:03  /cerro sesion correctamente
