# 05-01-2016 // 09:33:17 root /ha iniciado sesion
# 05-01-2016 // 09:33:21 root /entro en transacciones
# 05-01-2016 // 09:33:23 root /ingreso a pagos
# 05-01-2016 // 09:33:53 root /salio de cobros
# 05-01-2016 // 09:33:56 root /salio de transacciones
# 05-01-2016 // 09:33:58 root /ingreso a cobros
# 05-01-2016 // 09:35:32 root /entro a visualizar transacciones
# 05-01-2016 // 09:35:44 root /salio de transacciones
# 05-01-2016 // 09:36:10 root /ingreso a cobros
# 05-01-2016 // 09:36:12 root /salio de cobros
# 05-01-2016 // 09:36:13 root /salio de transacciones
# 05-01-2016 // 09:36:14 root /ingreso a pagos
# 05-01-2016 // 09:36:53 root /entro a visualizar transacciones
# 05-01-2016 // 09:37:13 root /salio de transacciones
# 05-01-2016 // 09:37:18 root /entro en mantenimientos
# 05-01-2016 // 09:37:20 root /entro en transacciones
# 05-01-2016 // 09:37:24 root /entro en administracion
# 05-01-2016 // 09:37:28 root /entro en administracion
# 05-01-2016 // 09:37:29 root /entro en mantenimiento de empresa
# 05-01-2016 // 09:37:35 root /salio de administracion
# 05-01-2016 // 09:37:42 root /entro en administracion
# 05-01-2016 // 09:37:43 root /entro a visualizar el historial
# 05-01-2016 // 09:37:45 root /salio de administracion
# 05-01-2016 // 09:39:18 root /entro en transacciones
# 05-01-2016 // 09:39:19 root /ingreso a pagos
# 05-01-2016 // 09:39:32 root /entro a visualizar transacciones
# 05-01-2016 // 09:39:34 root /salio de transacciones
# 05-01-2016 // 09:39:44 root /entro a visualizar transacciones
# 05-01-2016 // 09:39:45 root /salio de transacciones
# 05-01-2016 // 09:39:47 root /ingreso a cobros
# 05-01-2016 // 09:41:57 root /cerro sesion correctamente
# 05-01-2016 // 10:38:03 root /ha iniciado sesion
# 05-01-2016 // 10:38:08 root /entro en transacciones
# 05-01-2016 // 10:38:10 root /entro a visualizar transacciones
# 05-01-2016 // 10:42:19 root /entro a visualizar transacciones
# 05-01-2016 // 10:42:51 root /salio de transacciones
# 05-01-2016 // 10:42:53 root /ingreso a cobros
# 05-01-2016 // 10:42:55 root /salio de cobros
# 05-01-2016 // 10:42:59 root /salio de transacciones
# 05-01-2016 // 10:43:00 root /ingreso a pagos
# 05-01-2016 // 10:43:30 root /salio de cobros
# 05-01-2016 // 10:43:31 root /salio de transacciones
# 05-01-2016 // 10:43:33 root /entro a visualizar transacciones
# 05-01-2016 // 10:46:52 root /entro a visualizar transacciones
# 05-01-2016 // 10:47:07 root /entro a visualizar transacciones
# 05-01-2016 // 10:48:13 root /entro a visualizar transacciones
# 05-01-2016 // 10:48:48 root /entro a visualizar transacciones
# 05-01-2016 // 10:51:48 root /creo la transaccion 35
# 05-01-2016 // 10:52:32 root /entro a visualizar transacciones
# 05-01-2016 // 10:52:36 root /salio de transacciones
# 05-01-2016 // 10:52:37 root /ingreso a pagos
# 05-01-2016 // 11:09:10 root /entro a visualizar transacciones
# 05-01-2016 // 11:09:12 root /salio de transacciones
# 05-01-2016 // 11:09:14 root /cerro sesion correctamente
# 05-01-2016 // 12:47:02 root /ha iniciado sesion
# 05-01-2016 // 12:47:05 root /entro en transacciones
# 05-01-2016 // 12:47:07 root /ingreso a pagos
# 05-01-2016 // 12:48:18 root /salio de cobros
# 05-01-2016 // 12:48:20 root /salio de transacciones
# 05-01-2016 // 12:48:24 root /ingreso a pagos
# 05-01-2016 // 13:17:17 root /salio de cobros
# 05-01-2016 // 13:17:19 root /salio de transacciones
# 05-01-2016 // 13:17:21 root /cerro sesion correctamente
# 05-01-2016 // 18:56:39 secretaria /creo la transaccion 1
# 05-01-2016 // 19:13:46 secretaria /entro a visualizar transacciones
# 05-01-2016 // 19:13:48 secretaria /salio de transacciones
# 05-01-2016 // 19:13:50 secretaria /entro a documentos
