# 05-07-2016 // 13:09:36 secretaria /entro en mantenimiento de vehiculos
# 05-07-2016 // 13:09:39 secretaria /entro en mantenimiento de vehiculos
# 05-07-2016 // 13:09:41 secretaria /salio de mantenimientos
# 05-07-2016 // 13:09:44 secretaria /entro en transacciones
# 05-07-2016 // 13:09:45 secretaria /entro a visualizar transacciones
# 05-07-2016 // 13:10:58 secretaria /creo la transaccion 67
# 05-07-2016 // 13:13:08 secretaria /salio de transacciones
# 05-07-2016 // 13:13:12 secretaria /entro en mantenimientos
# 05-07-2016 // 13:13:13 secretaria /entro en mantenimiento de clientes
# 05-07-2016 // 13:13:32 secretaria /salio de mantenimientos
# 05-07-2016 // 13:13:33 secretaria /entro en mantenimiento de vehiculos
# 05-07-2016 // 13:14:12 secretaria /entro en mantenimiento de vehiculos
# 05-07-2016 // 13:14:13 secretaria /salio de mantenimientos
# 05-07-2016 // 13:14:16 secretaria /entro en parametros
# 05-07-2016 // 13:15:29 secretaria /entro en mantenimientos
# 05-07-2016 // 13:15:31 secretaria /entro en mantenimiento de vehiculos
# 05-07-2016 // 13:18:49 secretaria /creo el vehiculo AFH0888
# 05-07-2016 // 13:18:49 secretaria /creo cuenta contable del vehiculo AFH0888
