# 05-08-2016 // 13:30:25 root /ha iniciado sesion
# 05-08-2016 // 13:31:36 root /entro en transacciones
# 05-08-2016 // 13:31:58 root /entro a visualizar transacciones
# 05-08-2016 // 14:16:54 root /entro a visualizar transacciones
# 05-08-2016 // 14:20:11 root /entro en transacciones
# 05-08-2016 // 14:20:30 root /entro en mantenimientos
# 05-08-2016 // 14:20:31 root /entro en mantenimiento de clientes
# 05-08-2016 // 14:22:48 root /creo la transaccion 25
# 05-08-2016 // 14:25:26 root /entro a visualizar transacciones
# 05-08-2016 // 14:50:05 root /entro en parametros
# 05-08-2016 // 14:51:52 root /entro en transacciones
# 05-08-2016 // 14:51:54 root /ingreso a pagos
# 05-08-2016 // 14:53:09 root /salio de cobros
# 05-08-2016 // 14:53:11 root /salio de transacciones
# 05-08-2016 // 14:53:13 root /entro a visualizar transacciones
# 05-08-2016 // 14:54:09 root /entro a visualizar transacciones
# 05-08-2016 // 15:13:20 root /entro a visualizar transacciones
# 05-08-2016 // 15:14:51 root /creo la transaccion 25
# 05-08-2016 // 15:51:35 root /entro a visualizar transacciones
# 05-08-2016 // 15:55:13 root /entro a visualizar transacciones
# 05-08-2016 // 15:55:22 root /salio de transacciones
# 05-08-2016 // 15:55:25 root /ingreso a cobros
# 05-08-2016 // 15:55:32 root /entro a visualizar transacciones
# 05-08-2016 // 15:58:50 root /entro a visualizar transacciones
# 05-08-2016 // 15:58:56 root /salio de transacciones
# 05-08-2016 // 15:59:05 root /entro a visualizar transacciones
# 05-08-2016 // 16:02:54 root /creo la transaccion 26
# 05-08-2016 // 16:05:03 root /entro a visualizar transacciones
# 05-08-2016 // 16:05:06 root /salio de transacciones
# 05-08-2016 // 16:05:09 root /ingreso a pagos
# 05-08-2016 // 17:06:49 root /salio de cobros
# 05-08-2016 // 17:41:37 root /salio de transacciones
# 05-08-2016 // 17:41:45 root /entro a visualizar transacciones
# 05-08-2016 // 17:41:51 root /salio de transacciones
# 05-08-2016 // 17:41:54 root /cerro sesion correctamente
