# 05-10-2016 // 14:44:55 secretaria /ha iniciado sesion
# 05-10-2016 // 14:44:56 secretaria /entro en mantenimientos
# 05-10-2016 // 14:45:00 secretaria /entro en mantenimiento de vehiculos
# 05-10-2016 // 14:45:38 secretaria /salio de mantenimientos
# 05-10-2016 // 14:45:40 secretaria /entro en mantenimiento de clientes
# 05-10-2016 // 14:46:08 secretaria /salio de mantenimientos
# 05-10-2016 // 14:46:11 secretaria /entro en transacciones
# 05-10-2016 // 14:46:13 secretaria /entro a visualizar transacciones
# 05-10-2016 // 14:46:53 secretaria /entro a visualizar transacciones
# 05-10-2016 // 14:46:55 secretaria /salio de transacciones
# 05-10-2016 // 14:46:58 secretaria /ingreso a cobros
# 05-10-2016 // 14:47:04 secretaria /entro a visualizar transacciones
# 05-10-2016 // 14:47:07 secretaria /entro a visualizar transacciones
# 05-10-2016 // 14:47:12 secretaria /entro a visualizar transacciones
# 05-10-2016 // 14:47:29 secretaria /entro a visualizar transacciones
# 05-10-2016 // 14:47:33 secretaria /salio de transacciones
# 05-10-2016 // 14:47:35 secretaria /ingreso a pagos
# 05-10-2016 // 14:48:00 secretaria /salio de cobros
# 05-10-2016 // 14:48:01 secretaria /salio de transacciones
# 05-10-2016 // 14:48:04 secretaria /entro a documentos
# 05-10-2016 // 14:48:40 secretaria /salio de transacciones
# 05-10-2016 // 14:48:44 secretaria /entro en parametros
# 05-10-2016 // 14:49:05 secretaria /cerro sesion correctamente
# 05-10-2016 // 16:07:05 secretaria /ha iniciado sesion
# 05-10-2016 // 16:07:06 secretaria /entro en mantenimientos
# 05-10-2016 // 16:07:08 secretaria /entro en mantenimiento de clientes
# 05-10-2016 // 16:51:26 secretaria /salio de mantenimientos
# 05-10-2016 // 16:51:28 secretaria /entro en mantenimiento de clientes
# 05-10-2016 // 16:58:13 secretaria /creo el cliente 0103971818
# 05-10-2016 // 16:58:13 secretaria /creo cuenta contable del cliente 0103971818
# 05-10-2016 // 16:58:20 secretaria /entro en mantenimiento de clientes
# 05-10-2016 // 16:58:24 secretaria /salio de mantenimientos
# 05-10-2016 // 16:58:29 secretaria /entro en mantenimiento de vehiculos
# 05-10-2016 // 16:58:56 secretaria /entro en mantenimientos
# 05-10-2016 // 16:58:57 secretaria /entro en mantenimiento de clientes
# 05-10-2016 // 16:58:59 secretaria /salio de mantenimientos
# 05-10-2016 // 16:59:02 secretaria /entro en parametros
# 05-10-2016 // 17:02:28 secretaria /creo el vehiculo POU0446
# 05-10-2016 // 17:02:28 secretaria /creo cuenta contable del vehiculo POU0446
# 05-10-2016 // 17:02:35 secretaria /entro en mantenimiento de vehiculos
# 05-10-2016 // 17:02:42 secretaria /salio de mantenimientos
# 05-10-2016 // 17:02:47 secretaria /entro en transacciones
# 05-10-2016 // 17:02:48 secretaria /entro a visualizar transacciones
# 05-10-2016 // 17:05:22 secretaria /creo la transaccion 102
