# 06-01-2016 // 15:57:28 secretaria /ha iniciado sesion
# 06-01-2016 // 16:19:43 secretaria /entro en mantenimientos
# 06-01-2016 // 16:19:45 secretaria /entro en mantenimiento de vehiculos
# 06-01-2016 // 16:20:15 secretaria /salio de mantenimientos
# 06-01-2016 // 16:20:17 secretaria /entro en mantenimiento de vehiculos
# 06-01-2016 // 16:20:18 secretaria /salio de mantenimientos
# 06-01-2016 // 16:20:21 secretaria /entro en transacciones
# 06-01-2016 // 16:20:23 secretaria /entro a visualizar transacciones
# 06-01-2016 // 16:21:03 secretaria /entro a visualizar transacciones
# 06-01-2016 // 16:21:05 secretaria /salio de transacciones
# 06-01-2016 // 16:21:08 secretaria /entro en mantenimientos
# 06-01-2016 // 16:21:09 secretaria /entro en mantenimiento de clientes
# 06-01-2016 // 16:33:32 secretaria /entro en mantenimiento de clientes
# 06-01-2016 // 16:33:34 secretaria /salio de mantenimientos
# 06-01-2016 // 16:33:37 secretaria /entro en parametros
# 06-01-2016 // 16:33:57 secretaria /entro en mantenimientos
# 06-01-2016 // 16:33:58 secretaria /entro en mantenimiento de clientes
# 06-01-2016 // 16:48:18 secretaria /creo el cliente 0100832591
# 06-01-2016 // 16:48:18 secretaria /creo cuenta contable del cliente 0100832591
# 06-01-2016 // 17:21:32 secretaria /creo el cliente 0100832591
# 06-01-2016 // 17:21:32 secretaria /creo cuenta contable del cliente 0100832591
# 06-01-2016 // 17:25:33 secretaria /entro en mantenimiento de clientes
# 06-01-2016 // 17:29:40 secretaria /salio de mantenimientos
# 06-01-2016 // 17:29:42 secretaria /entro en mantenimiento de clientes
# 06-01-2016 // 17:31:41 secretaria /creo el cliente 0100832591
# 06-01-2016 // 17:31:41 secretaria /creo cuenta contable del cliente 0100832591
# 06-01-2016 // 17:43:51 secretaria /creo el cliente 
# 06-01-2016 // 17:43:51 secretaria /creo cuenta contable del cliente 
# 06-01-2016 // 17:43:51 secretaria /creo el cliente 
# 06-01-2016 // 17:43:51 secretaria /creo cuenta contable del cliente 
# 06-01-2016 // 17:53:54 secretaria /creo el cliente 
# 06-01-2016 // 17:53:54 secretaria /creo cuenta contable del cliente 
# 06-01-2016 // 17:53:54 secretaria /creo el cliente 
# 06-01-2016 // 17:53:54 secretaria /creo cuenta contable del cliente 
# 06-01-2016 // 17:53:54 secretaria /creo el cliente 
# 06-01-2016 // 17:53:54 secretaria /creo cuenta contable del cliente 
# 06-01-2016 // 17:55:38 secretaria /entro en mantenimiento de clientes
# 06-01-2016 // 17:55:40 secretaria /salio de mantenimientos
# 06-01-2016 // 17:55:45 secretaria /entro en transacciones
# 06-01-2016 // 17:55:46 secretaria /entro a visualizar transacciones
# 06-01-2016 // 17:56:28 secretaria /entro a visualizar transacciones
# 06-01-2016 // 17:56:31 secretaria /salio de transacciones
# 06-01-2016 // 17:56:33 secretaria /entro a visualizar transacciones
# 06-01-2016 // 18:05:05 secretaria /entro a visualizar transacciones
# 06-01-2016 // 18:13:47 secretaria /entro a visualizar transacciones
# 06-01-2016 // 18:13:48 secretaria /salio de transacciones
# 06-01-2016 // 18:13:51 secretaria /cerro sesion correctamente
