# 06-02-2016 // 09:13:02 root /ha iniciado sesion
# 06-02-2016 // 09:13:03 root /entro en mantenimientos
# 06-02-2016 // 09:13:05 root /entro en transacciones
# 06-02-2016 // 09:13:06 root /ingreso a cobros
# 06-02-2016 // 09:13:17 root /salio de cobros
# 06-02-2016 // 09:13:20 root /salio de transacciones
# 06-02-2016 // 09:14:15 root /entro a documentos
# 06-02-2016 // 09:14:18 root /salio de documentos
# 06-02-2016 // 09:16:08 root /entro en transacciones
# 06-02-2016 // 09:16:09 root /entro a documentos
# 06-02-2016 // 09:16:11 root /salio de documentos
# 06-02-2016 // 09:19:23 root /entro a visualizar transacciones
# 06-02-2016 // 09:19:58 root /entro a visualizar transacciones
# 06-02-2016 // 09:33:53 root /entro a visualizar transacciones
# 06-02-2016 // 09:34:07 root /salio de transacciones
# 06-02-2016 // 09:34:10 root /cerro sesion correctamente
# 06-02-2016 // 21:47:48 root /ha iniciado sesion
# 06-02-2016 // 21:47:53 root /entro en mantenimientos
# 06-02-2016 // 21:47:55 root /entro en mantenimiento de vehiculos
# 06-02-2016 // 21:50:16 root /entro en mantenimiento de vehiculos
# 06-02-2016 // 21:50:45 root /salio de mantenimientos
# 06-02-2016 // 21:50:46 root /entro en mantenimiento de vehiculos
# 06-02-2016 // 21:59:39 root /entro en mantenimiento de vehiculos
