# 06-07-2016 // 13:19:05 secretaria /entro en transacciones
# 06-07-2016 // 13:19:06 secretaria /entro a visualizar transacciones
# 06-07-2016 // 13:20:42 secretaria /entro en transacciones
# 06-07-2016 // 13:20:47 secretaria /entro en mantenimientos
# 06-07-2016 // 13:20:49 secretaria /entro en mantenimiento de clientes
# 06-07-2016 // 13:21:07 secretaria /salio de mantenimientos
# 06-07-2016 // 13:21:20 secretaria /entro en mantenimiento de vehiculos
# 06-07-2016 // 13:24:44 secretaria /entro en mantenimiento de vehiculos
# 06-07-2016 // 13:24:53 secretaria /salio de mantenimientos
# 06-07-2016 // 13:24:58 secretaria /entro en transacciones
# 06-07-2016 // 13:24:59 secretaria /entro a visualizar transacciones
# 06-07-2016 // 13:26:16 secretaria /entro a visualizar transacciones
# 06-07-2016 // 13:34:07 secretaria /creo la transaccion 68
# 06-07-2016 // 15:56:38 secretaria /salio de transacciones
# 06-07-2016 // 15:56:41 secretaria /entro en mantenimiento de vehiculos
# 06-07-2016 // 15:56:43 secretaria /salio de mantenimientos
# 06-07-2016 // 15:56:44 secretaria /entro en mantenimiento de clientes
# 06-07-2016 // 16:19:31 secretaria /entro en mantenimiento de clientes
# 06-07-2016 // 16:20:01 secretaria /entro a visualizar transacciones
# 06-07-2016 // 16:21:09 secretaria /entro a visualizar transacciones
# 06-07-2016 // 16:21:10 secretaria /salio de transacciones
# 06-07-2016 // 16:21:14 secretaria /entro a visualizar transacciones
# 06-07-2016 // 16:21:38 secretaria /entro a visualizar transacciones
# 06-07-2016 // 16:21:47 secretaria /salio de transacciones
# 06-07-2016 // 16:21:52 secretaria /entro en mantenimientos
# 06-07-2016 // 16:21:53 secretaria /entro en mantenimiento de vehiculos
# 06-07-2016 // 16:25:29 secretaria /entro en mantenimiento de vehiculos
# 06-07-2016 // 16:27:55 secretaria /entro en mantenimiento de vehiculos
# 06-07-2016 // 16:28:44 secretaria /entro en mantenimiento de clientes
# 06-07-2016 // 16:29:25 secretaria /entro a visualizar transacciones
# 06-07-2016 // 16:31:47 secretaria /entro en mantenimiento de vehiculos
# 06-07-2016 // 16:31:56 secretaria /salio de mantenimientos
# 06-07-2016 // 16:31:57 secretaria /entro en mantenimiento de vehiculos
# 06-07-2016 // 16:32:00 secretaria /salio de mantenimientos
# 06-07-2016 // 16:32:02 secretaria /entro en mantenimiento de vehiculos
# 06-07-2016 // 16:33:32 secretaria /salio de mantenimientos
# 06-07-2016 // 16:33:36 secretaria /entro en transacciones
# 06-07-2016 // 16:33:42 secretaria /ingreso a cobros
# 06-07-2016 // 16:34:47 secretaria /entro a visualizar transacciones
