# 06-08-2016 // 08:25:19 root /ha iniciado sesion
# 06-08-2016 // 08:25:26 root /entro en mantenimientos
# 06-08-2016 // 08:25:30 root /entro en transacciones
# 06-08-2016 // 08:25:38 root /entro a visualizar transacciones
# 06-08-2016 // 08:30:26 root /entro a visualizar transacciones
# 06-08-2016 // 08:38:17 root /entro a visualizar transacciones
# 06-08-2016 // 08:52:46 root /entro a visualizar transacciones
# 06-08-2016 // 08:52:49 root /salio de transacciones
# 06-08-2016 // 08:52:50 root /ingreso a pagos
# 06-08-2016 // 09:20:30 root /salio de cobros
# 06-08-2016 // 09:20:32 root /salio de transacciones
# 06-08-2016 // 09:20:36 root /entro en parametros
# 06-08-2016 // 09:28:21 root /entro en transacciones
# 06-08-2016 // 09:28:23 root /ingreso a pagos
