# 06-09-2016 // 09:09:23 secretaria /ha iniciado sesion
# 06-09-2016 // 09:09:29 secretaria /entro en mantenimientos
# 06-09-2016 // 09:09:31 secretaria /entro en transacciones
# 06-09-2016 // 09:09:33 secretaria /entro a visualizar transacciones
# 06-09-2016 // 10:18:06 secretaria /entro a visualizar transacciones
# 06-09-2016 // 10:29:50 secretaria /salio de transacciones
# 06-09-2016 // 10:30:08 secretaria /entro a visualizar transacciones
# 06-09-2016 // 10:30:26 secretaria /entro a visualizar transacciones
# 06-09-2016 // 10:43:20 secretaria /entro a visualizar transacciones
# 06-09-2016 // 10:43:46 secretaria /entro a visualizar transacciones
# 06-09-2016 // 12:08:40 secretaria /entro a visualizar transacciones
# 06-09-2016 // 12:10:52 secretaria /ingreso a detalle de gastos de vehiculo
# 06-09-2016 // 12:10:56 secretaria /salio de cobros
# 06-09-2016 // 12:11:02 secretaria /ingreso a detalle de gastos de vehiculo
# 06-09-2016 // 12:22:51 secretaria /salio de cobros
# 06-09-2016 // 12:22:52 secretaria /salio de transacciones
# 06-09-2016 // 12:24:08 secretaria /cerro sesion correctamente
