# 06-11-2015 // 22:58:38 root /ha iniciado sesion
# 06-11-2015 // 22:58:42 root /entro en mantenimientos
# 06-11-2015 // 22:58:43 root /entro en mantenimiento de vehiculos
# 06-11-2015 // 22:58:58 root /salio de mantenimientos
# 06-11-2015 // 22:59:22 root /salio de mantenimientos
# 06-11-2015 // 22:59:25 root /entro en mantenimiento de vehiculos
# 06-11-2015 // 23:01:17 root /salio de mantenimientos
# 06-11-2015 // 23:01:58 root /entro en mantenimiento de vehiculos
# 06-11-2015 // 23:17:17 root /salio de mantenimientos
# 06-11-2015 // 23:17:20 root /cerro sesion correctamente
# 06-11-2015 // 23:39:23  /cerro sesion correctamente
# 06-11-2015 // 23:39:34 root /ha iniciado sesion
# 06-11-2015 // 23:39:36 root /entro en mantenimientos
# 06-11-2015 // 23:39:39 root /entro en parametros
# 06-11-2015 // 23:47:42 root /cerro sesion correctamente
