# 07-01-2016 // 10:24:41 root /ha iniciado sesion
# 07-01-2016 // 10:42:28 root /entro en mantenimientos
# 07-01-2016 // 10:42:29 root /entro en mantenimiento de vehiculos
# 07-01-2016 // 10:42:39 root /salio de mantenimientos
# 07-01-2016 // 10:42:43 root /entro en transacciones
# 07-01-2016 // 10:42:44 root /entro a visualizar transacciones
# 07-01-2016 // 10:44:57 root /creo la transaccion 2
# 07-01-2016 // 11:06:56 root /entro a visualizar transacciones
# 07-01-2016 // 11:07:13 root /entro a visualizar transacciones
# 07-01-2016 // 11:07:15 root /salio de transacciones
# 07-01-2016 // 11:07:18 root /cerro sesion correctamente
