# 07-02-2016 // 09:29:12 root /entro en mantenimientos
# 07-02-2016 // 09:29:13 root /entro en mantenimiento de vehiculos
# 07-02-2016 // 09:29:16 root /salio de mantenimientos
# 07-02-2016 // 09:30:04 root /entro en mantenimiento de vehiculos
# 07-02-2016 // 09:30:21 root /entro en mantenimiento de vehiculos
# 07-02-2016 // 09:31:02 root /entro en mantenimiento de vehiculos
# 07-02-2016 // 09:31:06 root /salio de mantenimientos
# 07-02-2016 // 09:48:31 root /entro en mantenimiento de vehiculos
# 07-02-2016 // 09:49:32 root /entro en mantenimientos
# 07-02-2016 // 09:49:33 root /entro en mantenimiento de vehiculos
# 07-02-2016 // 09:50:26 root /entro en mantenimientos
# 07-02-2016 // 09:50:27 root /entro en mantenimiento de vehiculos
# 07-02-2016 // 09:52:18 root /entro en mantenimientos
# 07-02-2016 // 09:52:19 root /entro en mantenimiento de vehiculos
# 07-02-2016 // 09:55:11 root /cerro sesion correctamente
# 07-02-2016 // 09:55:17 root /ha iniciado sesion
# 07-02-2016 // 09:55:19 root /entro en mantenimientos
# 07-02-2016 // 09:55:19 root /entro en mantenimiento de vehiculos
