# 07-04-2016 // 17:05:58 secretaria /creo la transaccion 54
# 07-04-2016 // 17:06:18 secretaria /salio de transacciones
# 07-04-2016 // 17:06:27 secretaria /entro en mantenimientos
# 07-04-2016 // 17:06:30 secretaria /entro en mantenimiento de vehiculos
# 07-04-2016 // 17:12:47 secretaria /creo el vehiculo ABF4577
# 07-04-2016 // 17:12:47 secretaria /creo cuenta contable del vehiculo ABF4577
# 07-04-2016 // 17:12:51 secretaria /entro en mantenimiento de vehiculos
# 07-04-2016 // 17:12:59 secretaria /salio de mantenimientos
# 07-04-2016 // 17:13:01 secretaria /entro en mantenimiento de clientes
# 07-04-2016 // 17:15:16 secretaria /creo el cliente 0100043009
# 07-04-2016 // 17:15:16 secretaria /creo cuenta contable del cliente 0100043009
# 07-04-2016 // 17:19:50 secretaria /entro en mantenimientos
# 07-04-2016 // 17:19:51 secretaria /entro en mantenimiento de clientes
# 07-04-2016 // 17:20:16 secretaria /entro en mantenimiento de clientes
# 07-04-2016 // 17:20:18 secretaria /salio de mantenimientos
# 07-04-2016 // 17:20:21 secretaria /entro en transacciones
# 07-04-2016 // 17:20:23 secretaria /entro a visualizar transacciones
