# 07-05-2016 // 00:05:21 secretaria /entro a visualizar transacciones
# 07-05-2016 // 00:05:27 secretaria /salio de transacciones
# 07-05-2016 // 00:05:32 secretaria /cerro sesion correctamente
# 07-05-2016 // 10:32:07 root /ha iniciado sesion
# 07-05-2016 // 10:32:26 root /entro en transacciones
# 07-05-2016 // 10:32:30 root /entro a visualizar transacciones
# 07-05-2016 // 10:37:10 root /salio de transacciones
# 07-05-2016 // 10:37:14 root /entro en transacciones
# 07-05-2016 // 10:37:21 root /entro en transacciones
# 07-05-2016 // 10:38:57 root /entro en transacciones
# 07-05-2016 // 10:53:20 root /entro a visualizar transacciones
# 07-05-2016 // 11:18:52 root /entro a visualizar transacciones
# 07-05-2016 // 11:23:02 root /entro a visualizar transacciones
# 07-05-2016 // 11:28:19 root /entro a visualizar transacciones
# 07-05-2016 // 11:30:52 root /entro a visualizar transacciones
# 07-05-2016 // 18:44:18 secretaria /salio de transacciones
# 07-05-2016 // 18:44:28 secretaria /entro en mantenimientos
# 07-05-2016 // 18:44:30 secretaria /entro en mantenimiento de clientes
# 07-05-2016 // 18:46:23 secretaria /creo el cliente 0102329026
# 07-05-2016 // 18:46:23 secretaria /creo cuenta contable del cliente 0102329026
# 07-05-2016 // 18:46:27 secretaria /entro en mantenimiento de clientes
# 07-05-2016 // 18:46:28 secretaria /salio de mantenimientos
# 07-05-2016 // 18:46:29 secretaria /entro en mantenimiento de vehiculos
# 07-05-2016 // 18:47:08 secretaria /entro a visualizar transacciones
# 07-05-2016 // 18:47:10 secretaria /salio de transacciones
# 07-05-2016 // 18:47:12 secretaria /entro en parametros
# 07-05-2016 // 18:49:01 secretaria /creo el vehiculo AFJ0172
# 07-05-2016 // 18:49:01 secretaria /creo cuenta contable del vehiculo AFJ0172
# 07-05-2016 // 18:49:28 secretaria /entro en transacciones
# 07-05-2016 // 18:49:29 secretaria /entro a visualizar transacciones
# 07-05-2016 // 18:50:20 secretaria /creo la transaccion 59
# 07-05-2016 // 18:52:00 secretaria /salio de transacciones
# 07-05-2016 // 18:52:07 secretaria /entro en mantenimientos
# 07-05-2016 // 18:52:08 secretaria /entro en mantenimiento de vehiculos
# 07-05-2016 // 18:52:35 secretaria /salio de mantenimientos
# 07-05-2016 // 18:52:36 secretaria /entro en mantenimiento de vehiculos
# 07-05-2016 // 18:56:35 secretaria /entro en mantenimiento de vehiculos
# 07-05-2016 // 18:56:39 secretaria /entro en mantenimiento de vehiculos
# 07-05-2016 // 18:56:40 secretaria /salio de mantenimientos
# 07-05-2016 // 18:56:44 secretaria /entro en transacciones
# 07-05-2016 // 18:56:47 secretaria /entro en parametros
# 07-05-2016 // 18:57:28 secretaria /entro en mantenimientos
# 07-05-2016 // 18:57:29 secretaria /entro en mantenimiento de vehiculos
# 07-05-2016 // 18:57:32 secretaria /salio de mantenimientos
# 07-05-2016 // 18:57:33 secretaria /entro en mantenimiento de clientes
# 07-05-2016 // 19:00:32 secretaria /creo el cliente 0701666943
# 07-05-2016 // 19:00:32 secretaria /creo cuenta contable del cliente 0701666943
# 07-05-2016 // 19:00:39 secretaria /entro a visualizar transacciones
