# 07-10-2016 // 12:51:16 secretaria /cerro sesion correctamente
# 07-10-2016 // 12:52:33 secretaria /ha iniciado sesion
# 07-10-2016 // 12:52:35 secretaria /entro en transacciones
# 07-10-2016 // 12:52:37 secretaria /entro a visualizar transacciones
# 07-10-2016 // 12:54:07 secretaria /entro a visualizar transacciones
# 07-10-2016 // 12:55:09 secretaria /entro a visualizar transacciones
# 07-10-2016 // 12:55:58 secretaria /entro a visualizar transacciones
# 07-10-2016 // 12:56:12 secretaria /salio de transacciones
# 07-10-2016 // 12:56:16 secretaria /entro en mantenimientos
# 07-10-2016 // 12:56:17 secretaria /entro en mantenimiento de vehiculos
# 07-10-2016 // 12:59:09 secretaria /entro en mantenimiento de vehiculos
# 07-10-2016 // 12:59:13 secretaria /entro en mantenimiento de vehiculos
# 07-10-2016 // 12:59:14 secretaria /salio de mantenimientos
# 07-10-2016 // 12:59:15 secretaria /entro en mantenimiento de clientes
# 07-10-2016 // 12:59:18 secretaria /entro en mantenimiento de clientes
# 07-10-2016 // 12:59:21 secretaria /salio de mantenimientos
# 07-10-2016 // 12:59:25 secretaria /cerro sesion correctamente
# 07-10-2016 // 13:06:38 secretaria /ha iniciado sesion
# 07-10-2016 // 13:06:40 secretaria /entro en mantenimientos
# 07-10-2016 // 13:06:41 secretaria /entro en mantenimiento de clientes
# 07-10-2016 // 13:12:10 secretaria /entro en mantenimiento de clientes
# 07-10-2016 // 13:12:20 secretaria /salio de mantenimientos
# 07-10-2016 // 13:12:22 secretaria /entro en mantenimiento de vehiculos
# 07-10-2016 // 13:16:21 secretaria /entro en mantenimiento de vehiculos
# 07-10-2016 // 13:16:26 secretaria /salio de mantenimientos
# 07-10-2016 // 13:16:27 secretaria /entro en mantenimiento de clientes
# 07-10-2016 // 13:17:03 secretaria /salio de mantenimientos
# 07-10-2016 // 13:17:31 secretaria /cerro sesion correctamente
# 07-10-2016 // 13:26:21 secretaria /ha iniciado sesion
# 07-10-2016 // 13:26:24 secretaria /entro en transacciones
# 07-10-2016 // 13:26:25 secretaria /entro a visualizar transacciones
