# 07-12-2015 // 11:03:36 admin /cerro sesion correctamente
# 07-12-2015 // 11:03:43 admin /ha iniciado sesion
# 07-12-2015 // 11:03:45 admin /entro en transacciones
# 07-12-2015 // 11:03:45 admin /entro a visualizar transacciones
# 07-12-2015 // 11:04:08 admin /entro a visualizar transacciones
# 07-12-2015 // 12:05:49 admin /entro a visualizar transacciones
# 07-12-2015 // 13:11:22 admin /entro a visualizar transacciones
# 07-12-2015 // 13:14:20 admin /entro a visualizar transacciones
# 07-12-2015 // 13:18:14 admin /entro en transacciones
# 07-12-2015 // 13:18:15 admin /entro a visualizar transacciones
# 07-12-2015 // 13:18:47 admin /entro a visualizar transacciones
# 07-12-2015 // 13:30:42 admin /entro en transacciones
# 07-12-2015 // 13:30:43 admin /entro a visualizar transacciones
# 07-12-2015 // 13:35:05 admin /entro en transacciones
# 07-12-2015 // 13:35:05 admin /entro a visualizar transacciones
# 07-12-2015 // 14:01:18 admin /entro en transacciones
# 07-12-2015 // 14:01:19 admin /entro a visualizar transacciones
# 07-12-2015 // 14:01:23 admin /cerro sesion correctamente
# 07-12-2015 // 15:52:38 root /ha iniciado sesion
# 07-12-2015 // 15:52:40 root /entro en transacciones
# 07-12-2015 // 15:52:41 root /entro a visualizar transacciones
# 07-12-2015 // 15:54:22 root /entro en transacciones
# 07-12-2015 // 15:54:23 root /entro a visualizar transacciones
# 07-12-2015 // 16:02:15 root /entro en transacciones
# 07-12-2015 // 16:02:16 root /entro a visualizar transacciones
# 07-12-2015 // 16:04:49 root /entro en transacciones
# 07-12-2015 // 16:04:50 root /entro a visualizar transacciones
# 07-12-2015 // 16:05:09 root /entro a visualizar transacciones
# 07-12-2015 // 16:08:05 root /entro a visualizar transacciones
# 07-12-2015 // 16:12:41 root /entro a visualizar transacciones
# 07-12-2015 // 16:15:45 root /entro en transacciones
# 07-12-2015 // 16:15:46 root /entro a visualizar transacciones
# 07-12-2015 // 16:17:03 root /entro en transacciones
# 07-12-2015 // 16:17:04 root /entro a visualizar transacciones
# 07-12-2015 // 16:18:34 root /entro en transacciones
# 07-12-2015 // 16:18:35 root /entro a visualizar transacciones
# 07-12-2015 // 16:18:44 root /entro a visualizar transacciones
# 07-12-2015 // 16:22:02 root /entro en transacciones
# 07-12-2015 // 16:22:03 root /entro a visualizar transacciones
# 07-12-2015 // 16:22:55 root /entro en transacciones
# 07-12-2015 // 16:22:56 root /entro a visualizar transacciones
# 07-12-2015 // 16:24:27 root /entro a visualizar transacciones
# 07-12-2015 // 16:27:00 root /entro a visualizar transacciones
# 07-12-2015 // 16:28:04 root /entro a visualizar transacciones
# 07-12-2015 // 16:29:35 root /entro en transacciones
# 07-12-2015 // 16:29:37 root /entro a visualizar transacciones
# 07-12-2015 // 16:57:56 root /entro en transacciones
# 07-12-2015 // 16:57:57 root /entro a visualizar transacciones
# 07-12-2015 // 17:14:18 root /entro a visualizar transacciones
# 07-12-2015 // 17:21:01 root /entro en transacciones
# 07-12-2015 // 17:21:02 root /entro a visualizar transacciones
# 07-12-2015 // 17:22:41 root /entro en transacciones
# 07-12-2015 // 17:22:41 root /entro a visualizar transacciones
# 07-12-2015 // 17:23:27 root /entro a visualizar transacciones
# 07-12-2015 // 17:25:39 root /entro a visualizar transacciones
# 07-12-2015 // 17:26:20 root /entro a visualizar transacciones
# 07-12-2015 // 17:30:51 root /entro a visualizar transacciones
# 07-12-2015 // 18:04:16 root /salio de transacciones
# 07-12-2015 // 18:04:23 root /cerro sesion correctamente
