# 08-02-2016 // 09:08:42 root /entro en mantenimientos
# 08-02-2016 // 09:08:45 root /entro en mantenimiento de vehiculos
# 08-02-2016 // 09:12:00 root /entro en mantenimiento de vehiculos
# 08-02-2016 // 09:12:41 root /entro en mantenimiento de vehiculos
# 08-02-2016 // 09:16:31 root /entro en mantenimiento de vehiculos
# 08-02-2016 // 09:17:16 root /entro en mantenimiento de clientes
# 08-02-2016 // 09:17:21 root /salio de mantenimientos
# 08-02-2016 // 09:17:22 root /entro en mantenimiento de vehiculos
# 08-02-2016 // 09:17:29 root /salio de mantenimientos
# 08-02-2016 // 09:17:32 root /cerro sesion correctamente
