# 08-03-2016 // 16:25:26 secretaria /entro a visualizar transacciones
# 08-03-2016 // 16:26:30 secretaria /entro a visualizar transacciones
# 08-03-2016 // 16:26:34 secretaria /salio de transacciones
# 08-03-2016 // 16:26:40 secretaria /entro en mantenimientos
# 08-03-2016 // 16:26:42 secretaria /entro en mantenimiento de vehiculos
# 08-03-2016 // 16:28:42 secretaria /salio de mantenimientos
# 08-03-2016 // 16:28:46 secretaria /entro en transacciones
# 08-03-2016 // 16:28:48 secretaria /entro a visualizar transacciones
# 08-03-2016 // 16:30:39 secretaria /creo la transaccion 37
# 08-03-2016 // 16:31:04 secretaria /salio de transacciones
# 08-03-2016 // 16:31:09 secretaria /entro en mantenimientos
# 08-03-2016 // 16:31:11 secretaria /entro en mantenimiento de vehiculos
# 08-03-2016 // 16:34:26 secretaria /creo el vehiculo PBF5559
# 08-03-2016 // 16:34:26 secretaria /creo cuenta contable del vehiculo PBF5559
# 08-03-2016 // 16:34:31 secretaria /entro en mantenimiento de vehiculos
# 08-03-2016 // 16:34:36 secretaria /salio de mantenimientos
# 08-03-2016 // 16:34:37 secretaria /entro en mantenimiento de clientes
# 08-03-2016 // 16:36:35 secretaria /creo el cliente 0100000553
# 08-03-2016 // 16:36:35 secretaria /creo cuenta contable del cliente 0100000553
# 08-03-2016 // 16:36:39 secretaria /entro en mantenimiento de clientes
# 08-03-2016 // 16:36:42 secretaria /salio de mantenimientos
# 08-03-2016 // 16:36:46 secretaria /entro en transacciones
# 08-03-2016 // 16:36:51 secretaria /entro a visualizar transacciones
