# 08-08-2016 // 12:04:18 secretaria /ha iniciado sesion
# 08-08-2016 // 12:04:20 secretaria /entro en mantenimientos
# 08-08-2016 // 12:04:23 secretaria /entro en transacciones
# 08-08-2016 // 12:04:28 secretaria /ingreso a pagos
# 08-08-2016 // 12:07:04 secretaria /salio de cobros
# 08-08-2016 // 12:07:15 secretaria /salio de transacciones
# 08-08-2016 // 12:07:19 secretaria /entro a visualizar transacciones
# 08-08-2016 // 12:10:41 secretaria /entro a visualizar transacciones
# 08-08-2016 // 12:17:08 secretaria /entro a visualizar transacciones
# 08-08-2016 // 12:17:49 secretaria /salio de transacciones
# 08-08-2016 // 12:17:51 secretaria /cerro sesion correctamente
