# 08-11-2016 // 18:01:26 secretaria /ha iniciado sesion
# 08-11-2016 // 18:01:29 secretaria /entro en transacciones
# 08-11-2016 // 18:01:31 secretaria /entro a visualizar transacciones
# 08-11-2016 // 18:37:44 secretaria /salio de transacciones
# 08-11-2016 // 18:37:48 secretaria /entro en mantenimientos
# 08-11-2016 // 18:37:49 secretaria /entro en mantenimiento de vehiculos
# 08-11-2016 // 18:38:21 secretaria /entro en mantenimiento de vehiculos
# 08-11-2016 // 18:42:08 secretaria /salio de mantenimientos
# 08-11-2016 // 18:42:10 secretaria /cerro sesion correctamente
# 08-11-2016 // 18:42:16 root /ha iniciado sesion
# 08-11-2016 // 18:42:17 root /entro en parametros
# 08-11-2016 // 18:42:20 root /entro en parametros
# 08-11-2016 // 18:42:23 root /entro en administracion
# 08-11-2016 // 18:42:24 root /entro a visualizar el historial
# 08-11-2016 // 18:52:27 root /entro en transacciones
# 08-11-2016 // 18:52:29 root /entro a visualizar transacciones
# 08-11-2016 // 18:57:16 root /salio de administracion
# 08-11-2016 // 18:57:18 root /entro en mantenimientos
# 08-11-2016 // 18:57:19 root /entro en mantenimiento de vehiculos
# 08-11-2016 // 18:58:01 root /entro a visualizar transacciones
# 08-11-2016 // 19:12:18 root /entro a visualizar transacciones
# 08-11-2016 // 20:54:35 root /salio de mantenimientos
# 08-11-2016 // 20:54:39 root /entro en transacciones
# 08-11-2016 // 20:54:41 root /entro a visualizar transacciones
