# 08-11-2015 // 21:35:45  /cerro sesion correctamente
# 08-11-2015 // 21:35:59  /cerro sesion correctamente
# 08-11-2015 // 21:53:35 root /ha iniciado sesion
# 08-11-2015 // 21:53:45 root /entro en transacciones
# 08-11-2015 // 21:53:47 root /entro a visualizar transacciones
# 08-11-2015 // 21:53:52 root /salio de transacciones
# 08-11-2015 // 21:53:57 root /entro en parametros
# 08-11-2015 // 21:56:32 root /entro en mantenimientos
# 08-11-2015 // 21:56:33 root /entro en mantenimiento de vehiculos
# 08-11-2015 // 21:57:20 root /entro en mantenimiento de vehiculos
# 08-11-2015 // 21:58:24 root /entro en mantenimiento de vehiculos
# 08-11-2015 // 22:03:32 root /entro en mantenimiento de vehiculos
# 08-11-2015 // 22:12:07 root /creo el vehiculo ADF1523
# 08-11-2015 // 22:12:23 root /entro en mantenimiento de vehiculos
# 08-11-2015 // 22:22:06 root /entro en mantenimientos
# 08-11-2015 // 22:22:09 root /entro en mantenimiento de vehiculos
# 08-11-2015 // 22:22:12 root /salio de mantenimientos
# 08-11-2015 // 22:23:14 root /entro en transacciones
# 08-11-2015 // 22:23:18 root /entro a visualizar transacciones
# 08-11-2015 // 22:23:22 root /salio de transacciones
# 08-11-2015 // 22:23:24 root /entro en parametros
# 08-11-2015 // 22:23:27 root /entro en mantenimientos
# 08-11-2015 // 22:23:29 root /entro en mantenimiento de clientes
# 08-11-2015 // 22:34:14 root /salio de mantenimientos
# 08-11-2015 // 22:36:30 root /entro en transacciones
# 08-11-2015 // 22:36:31 root /entro a visualizar transacciones
# 08-11-2015 // 22:38:36 root /entro a visualizar transacciones
# 08-11-2015 // 23:31:25 root /salio de transacciones
# 08-11-2015 // 23:31:28 root /cerro sesion correctamente
