# 09-09-2016 // 12:09:29 secretaria /ha iniciado sesion
# 09-09-2016 // 12:14:16 secretaria /entro en transacciones
# 09-09-2016 // 12:14:19 secretaria /entro en mantenimientos
# 09-09-2016 // 12:14:20 secretaria /entro en mantenimiento de clientes
# 09-09-2016 // 12:14:41 secretaria /salio de mantenimientos
# 09-09-2016 // 12:15:01 secretaria /entro en mantenimiento de clientes
# 09-09-2016 // 12:15:14 secretaria /salio de mantenimientos
# 09-09-2016 // 12:15:16 secretaria /entro en mantenimiento de clientes
# 09-09-2016 // 12:18:02 secretaria /salio de mantenimientos
# 09-09-2016 // 12:18:04 secretaria /entro en mantenimiento de vehiculos
# 09-09-2016 // 12:18:08 secretaria /salio de mantenimientos
# 09-09-2016 // 12:18:10 secretaria /entro en mantenimiento de clientes
# 09-09-2016 // 12:18:13 secretaria /salio de mantenimientos
# 09-09-2016 // 12:18:17 secretaria /entro en transacciones
# 09-09-2016 // 12:18:22 secretaria /entro en mantenimientos
# 09-09-2016 // 12:18:24 secretaria /entro en mantenimiento de clientes
# 09-09-2016 // 12:18:26 secretaria /salio de mantenimientos
# 09-09-2016 // 12:18:27 secretaria /entro en mantenimiento de vehiculos
# 09-09-2016 // 12:19:11 secretaria /salio de mantenimientos
# 09-09-2016 // 12:19:15 secretaria /entro en transacciones
# 09-09-2016 // 12:19:17 secretaria /entro a visualizar transacciones
# 09-09-2016 // 12:51:21 secretaria /entro a visualizar transacciones
# 09-09-2016 // 12:52:53 secretaria /entro en transacciones
# 09-09-2016 // 12:52:55 secretaria /entro a visualizar transacciones
# 09-09-2016 // 14:40:42 secretaria /ha iniciado sesion
# 09-09-2016 // 14:40:48 secretaria /entro en transacciones
# 09-09-2016 // 14:40:51 secretaria /entro a visualizar transacciones
# 09-09-2016 // 14:42:09 secretaria /salio de transacciones
# 09-09-2016 // 14:42:21 secretaria /entro en mantenimientos
# 09-09-2016 // 14:42:23 secretaria /entro en mantenimiento de vehiculos
# 09-09-2016 // 14:42:37 secretaria /salio de mantenimientos
# 09-09-2016 // 14:42:40 secretaria /entro en transacciones
# 09-09-2016 // 14:42:42 secretaria /entro a visualizar transacciones
