# 09-12-2015 // 20:27:26 root /ha iniciado sesion
# 09-12-2015 // 20:27:29 root /entro en mantenimientos
# 09-12-2015 // 20:27:31 root /entro en mantenimiento de vehiculos
# 09-12-2015 // 20:27:42 root /salio de mantenimientos
# 09-12-2015 // 20:27:43 root /entro en mantenimiento de clientes
# 09-12-2015 // 20:28:15 root /salio de mantenimientos
# 09-12-2015 // 20:28:18 root /entro en mantenimiento de clientes
# 09-12-2015 // 20:28:28 root /entro en mantenimiento de clientes
# 09-12-2015 // 20:32:46 root /entro en mantenimiento de clientes
# 09-12-2015 // 20:32:48 root /salio de mantenimientos
# 09-12-2015 // 20:33:22 root /cerro sesion correctamente
