# 10-02-2016 // 15:37:35  /cerro sesion correctamente
# 10-02-2016 // 15:37:42 root /ha iniciado sesion
# 10-02-2016 // 15:37:48 root /entro en mantenimientos
# 10-02-2016 // 15:37:49 root /entro en mantenimiento de vehiculos
# 10-02-2016 // 15:38:04 root /entro en mantenimiento de vehiculos
# 10-02-2016 // 15:38:15 root /salio de mantenimientos
# 10-02-2016 // 15:38:16 root /entro en mantenimiento de clientes
# 10-02-2016 // 15:45:42 root /creo el cliente 7894561230
# 10-02-2016 // 15:45:42 root /creo cuenta contable del cliente 7894561230
# 10-02-2016 // 15:54:11 root /creo el cliente 7894561230
# 10-02-2016 // 15:55:38 root /creo el cliente 7894561230
# 10-02-2016 // 15:55:38 root /creo cuenta contable del cliente 7894561230
# 10-02-2016 // 15:59:39 root /entro en mantenimiento de clientes
# 10-02-2016 // 15:59:41 root /salio de mantenimientos
# 10-02-2016 // 15:59:44 root /entro en transacciones
# 10-02-2016 // 15:59:45 root /entro a visualizar transacciones
# 10-02-2016 // 15:59:58 root /entro a visualizar transacciones
# 10-02-2016 // 16:00:00 root /salio de transacciones
# 10-02-2016 // 16:00:03 root /ingreso a cobros
# 10-02-2016 // 16:00:14 root /salio de cobros
# 10-02-2016 // 16:00:19 root /salio de transacciones
# 10-02-2016 // 16:00:22 root /ingreso a cobros
# 10-02-2016 // 16:00:32 root /salio de cobros
# 10-02-2016 // 16:00:35 root /salio de transacciones
# 10-02-2016 // 16:00:36 root /ingreso a pagos
# 10-02-2016 // 16:01:03 root /salio de cobros
# 10-02-2016 // 16:01:04 root /salio de transacciones
# 10-02-2016 // 16:01:07 root /ingreso a pagos
# 10-02-2016 // 16:03:44 root /entro a visualizar transacciones
# 10-02-2016 // 16:03:46 root /salio de transacciones
# 10-02-2016 // 16:07:56 root /entro a documentos
# 10-02-2016 // 16:09:47 root /salio de documentos
# 10-02-2016 // 16:09:50 root /entro en parametros
# 10-02-2016 // 16:10:49 root /entro en mantenimientos
# 10-02-2016 // 16:10:51 root /entro en mantenimiento de vehiculos
# 10-02-2016 // 16:10:55 root /entro en mantenimiento de vehiculos
# 10-02-2016 // 16:11:15 root /entro en mantenimiento de vehiculos
# 10-02-2016 // 16:11:17 root /salio de mantenimientos
# 10-02-2016 // 16:11:19 root /entro en parametros
# 10-02-2016 // 16:12:12  /cerro sesion correctamente
# 10-02-2016 // 16:12:19 root /ha iniciado sesion
# 10-02-2016 // 16:12:21 root /entro en parametros
# 10-02-2016 // 16:17:45 root /entro en mantenimientos
# 10-02-2016 // 16:17:46 root /entro en mantenimiento de vehiculos
# 10-02-2016 // 16:24:22 root /entro en mantenimiento de vehiculos
# 10-02-2016 // 16:25:30 root /salio de mantenimientos
# 10-02-2016 // 16:27:09 root /entro en transacciones
# 10-02-2016 // 16:27:10 root /entro a visualizar transacciones
# 10-02-2016 // 16:28:30 root /entro a visualizar transacciones
# 10-02-2016 // 16:28:42 root /entro a visualizar transacciones
# 10-02-2016 // 16:28:54 root /entro a visualizar transacciones
# 10-02-2016 // 16:29:03 root /entro a visualizar transacciones
# 10-02-2016 // 16:29:16 root /entro a visualizar transacciones
# 10-02-2016 // 16:38:20 root /entro a visualizar transacciones
# 10-02-2016 // 16:38:22 root /salio de transacciones
# 10-02-2016 // 16:38:25 root /entro en mantenimientos
# 10-02-2016 // 16:38:26 root /entro en mantenimiento de vehiculos
# 10-02-2016 // 16:39:04 root /salio de mantenimientos
# 10-02-2016 // 16:44:27 root /entro en mantenimiento de vehiculos
# 10-02-2016 // 16:59:29 root /cerro sesion correctamente
# 10-02-2016 // 17:26:15 root /entro en mantenimiento de vehiculos
# 10-02-2016 // 17:26:17 root /salio de mantenimientos
# 10-02-2016 // 17:26:19 root /cerro sesion correctamente
