# 10-11-2015 // 00:07:14 root /entro a visualizar transacciones
# 10-11-2015 // 00:13:15 root /entro a visualizar transacciones
# 10-11-2015 // 00:13:19 root /salio de transacciones
# 10-11-2015 // 00:13:25 root /cerro sesion correctamente
# 10-11-2015 // 00:29:58 root /ha iniciado sesion
# 10-11-2015 // 00:30:01 root /entro en transacciones
# 10-11-2015 // 00:30:02 root /entro a visualizar transacciones
# 10-11-2015 // 01:11:36 root /entro a visualizar transacciones
# 10-11-2015 // 01:11:40 root /salio de transacciones
# 10-11-2015 // 01:11:46 root /entro en administracion
# 10-11-2015 // 01:11:48 root /entro a visualizar el historial
# 10-11-2015 // 01:12:27 root /salio de administracion
# 10-11-2015 // 01:12:32 root /cerro sesion correctamente
# 10-11-2015 // 09:36:11 root /ha iniciado sesion
# 10-11-2015 // 09:36:14 root /entro en transacciones
# 10-11-2015 // 09:36:15 root /entro a visualizar transacciones
# 10-11-2015 // 09:36:50 root /entro a visualizar transacciones
# 10-11-2015 // 09:41:51 root /entro a visualizar transacciones
# 10-11-2015 // 09:43:06 root /entro a visualizar transacciones
# 10-11-2015 // 09:44:48 root /entro a visualizar transacciones
# 10-11-2015 // 09:47:36 root /entro a visualizar transacciones
# 10-11-2015 // 09:47:47 root /entro a visualizar transacciones
# 10-11-2015 // 09:48:17 root /entro a visualizar transacciones
# 10-11-2015 // 09:52:41 root /entro a visualizar transacciones
# 10-11-2015 // 09:53:29 root /entro en transacciones
# 10-11-2015 // 09:53:36 root /entro a visualizar transacciones
# 10-11-2015 // 09:54:17 root /entro a visualizar transacciones
# 10-11-2015 // 09:55:31 root /entro en transacciones
# 10-11-2015 // 09:55:32 root /entro a visualizar transacciones
# 10-11-2015 // 09:55:48 root /entro a visualizar transacciones
# 10-11-2015 // 11:45:25 root /entro en transacciones
# 10-11-2015 // 11:45:26 root /entro a visualizar transacciones
# 10-11-2015 // 11:45:47 root /entro a visualizar transacciones
# 10-11-2015 // 11:48:36 root /entro a visualizar transacciones
# 10-11-2015 // 11:51:17 root /entro a visualizar transacciones
# 10-11-2015 // 11:52:30 root /entro a visualizar transacciones
# 10-11-2015 // 11:56:58 root /entro en transacciones
# 10-11-2015 // 11:57:04 root /entro a visualizar transacciones
# 10-11-2015 // 12:03:20 root /entro a visualizar transacciones
# 10-11-2015 // 12:05:56 root /entro en transacciones
# 10-11-2015 // 12:05:57 root /entro a visualizar transacciones
# 10-11-2015 // 12:06:29 root /entro a visualizar transacciones
# 10-11-2015 // 12:11:03 root /entro a visualizar transacciones
# 10-11-2015 // 12:11:55 root /entro a visualizar transacciones
# 10-11-2015 // 12:12:41 root /entro a visualizar transacciones
# 10-11-2015 // 12:14:21 root /entro a visualizar transacciones
# 10-11-2015 // 12:18:46 root /entro a visualizar transacciones
# 10-11-2015 // 12:20:14 root /entro a visualizar transacciones
# 10-11-2015 // 12:28:15 root /entro a visualizar transacciones
# 10-11-2015 // 12:29:08 root /entro a visualizar transacciones
# 10-11-2015 // 12:47:09 root /entro a visualizar transacciones
# 10-11-2015 // 12:48:14 root /entro a visualizar transacciones
# 10-11-2015 // 12:58:31 root /entro a visualizar transacciones
# 10-11-2015 // 13:06:53 root /entro a visualizar transacciones
# 10-11-2015 // 13:44:38 root /entro a visualizar transacciones
# 10-11-2015 // 13:44:51 root /salio de transacciones
# 10-11-2015 // 13:44:55 root /entro en mantenimientos
# 10-11-2015 // 13:44:56 root /entro en mantenimiento de vehiculos
# 10-11-2015 // 13:45:01 root /salio de mantenimientos
# 10-11-2015 // 13:45:03 root /entro en mantenimiento de clientes
# 10-11-2015 // 13:50:57 root /salio de mantenimientos
# 10-11-2015 // 13:57:53 root /entro en transacciones
# 10-11-2015 // 13:57:55 root /entro a visualizar transacciones
# 10-11-2015 // 13:58:04 root /salio de transacciones
# 10-11-2015 // 14:01:42 root /entro en transacciones
# 10-11-2015 // 14:18:31 root /cerro sesion correctamente
# 10-11-2015 // 15:43:47  /cerro sesion correctamente
# 10-11-2015 // 15:48:44 root /ha iniciado sesion
# 10-11-2015 // 15:48:46 root /entro en administracion
# 10-11-2015 // 15:48:48 root /entro a visualizar el historial
# 10-11-2015 // 15:52:18 root /entro en mantenimientos
# 10-11-2015 // 15:52:21 root /entro en transacciones
# 10-11-2015 // 15:52:23 root /entro a visualizar transacciones
# 10-11-2015 // 17:17:58 root /entro a visualizar transacciones
# 10-11-2015 // 18:22:14 root /entro a visualizar transacciones
# 10-11-2015 // 18:22:32 root /entro a visualizar transacciones
# 10-11-2015 // 19:11:11 root /salio de transacciones
# 10-11-2015 // 19:11:17 root /cerro sesion correctamente
# 10-11-2015 // 22:27:54 root /ha iniciado sesion
# 10-11-2015 // 22:27:56 root /entro en transacciones
# 10-11-2015 // 22:27:57 root /entro a visualizar transacciones
# 10-11-2015 // 22:28:42 root /entro a visualizar transacciones
# 10-11-2015 // 23:43:47 root /entro a visualizar transacciones
# 10-11-2015 // 23:43:48 root /salio de transacciones
# 10-11-2015 // 23:43:51 root /cerro sesion correctamente
