# 10-12-2015 // 09:41:13 root /ha iniciado sesion
# 10-12-2015 // 09:41:15 root /entro en transacciones
# 10-12-2015 // 09:41:16 root /entro a visualizar transacciones
# 10-12-2015 // 09:46:11 root /entro en transacciones
# 10-12-2015 // 09:46:12 root /entro a visualizar transacciones
# 10-12-2015 // 09:46:15 root /entro a visualizar transacciones
# 10-12-2015 // 09:46:31 root /salio de transacciones
# 10-12-2015 // 09:53:26 root /entro a visualizar transacciones
# 10-12-2015 // 09:53:41 root /entro a visualizar transacciones
# 10-12-2015 // 09:58:12 root /entro a visualizar transacciones
# 10-12-2015 // 09:58:27 root /entro a visualizar transacciones
# 10-12-2015 // 10:00:46 root /entro a visualizar transacciones
# 10-12-2015 // 10:01:04 root /entro a visualizar transacciones
# 10-12-2015 // 10:01:20 root /salio de transacciones
# 10-12-2015 // 10:08:04 root /entro a visualizar transacciones
# 10-12-2015 // 10:08:18 root /entro a visualizar transacciones
# 10-12-2015 // 10:09:52 root /entro a visualizar transacciones
# 10-12-2015 // 10:09:59 root /salio de transacciones
# 10-12-2015 // 10:10:32 root /entro a visualizar transacciones
# 10-12-2015 // 10:10:45 root /entro a visualizar transacciones
# 10-12-2015 // 10:21:05 root /salio de transacciones
# 10-12-2015 // 10:21:12 root /entro en administracion
# 10-12-2015 // 10:21:15 root /entro a visualizar el historial
# 10-12-2015 // 10:21:48 root /salio de administracion
# 10-12-2015 // 10:21:50 root /entro en transacciones
# 10-12-2015 // 10:21:52 root /entro a visualizar transacciones
# 10-12-2015 // 10:48:11 root /entro a visualizar transacciones
# 10-12-2015 // 11:59:03 root /creo la transaccion 7
# 10-12-2015 // 11:59:24 root /entro a visualizar transacciones
# 10-12-2015 // 12:01:03 root /salio de transacciones
# 10-12-2015 // 12:17:24 root /entro a visualizar transacciones
# 10-12-2015 // 12:27:46 root /entro a visualizar transacciones
# 10-12-2015 // 12:27:58 root /salio de transacciones
# 10-12-2015 // 12:28:02 root /entro a visualizar transacciones
# 10-12-2015 // 12:28:11 root /salio de transacciones
