# 11-10-2016 // 10:57:52 secretaria /ha iniciado sesion
# 11-10-2016 // 10:57:57 secretaria /entro en transacciones
# 11-10-2016 // 10:57:58 secretaria /entro a visualizar transacciones
# 11-10-2016 // 16:18:41 secretaria /entro a visualizar transacciones
# 11-10-2016 // 16:18:43 secretaria /salio de transacciones
# 11-10-2016 // 16:18:46 secretaria /entro en mantenimientos
# 11-10-2016 // 16:18:48 secretaria /entro en mantenimiento de clientes
# 11-10-2016 // 17:15:29 secretaria /salio de mantenimientos
# 11-10-2016 // 17:15:31 secretaria /entro en mantenimiento de clientes
# 11-10-2016 // 18:12:58 secretaria /entro en mantenimiento de clientes
# 11-10-2016 // 18:12:59 secretaria /salio de mantenimientos
# 11-10-2016 // 18:13:01 secretaria /cerro sesion correctamente
