# 11-11-2015 // 09:57:50 root /ha iniciado sesion
# 11-11-2015 // 09:57:53 root /entro en transacciones
# 11-11-2015 // 09:57:54 root /entro a visualizar transacciones
# 11-11-2015 // 10:08:50 root /entro a visualizar transacciones
# 11-11-2015 // 10:08:52 root /salio de transacciones
# 11-11-2015 // 10:08:56 root /entro en administracion
# 11-11-2015 // 10:08:57 root /entro a visualizar el historial
# 11-11-2015 // 10:22:41 root /salio de administracion
# 11-11-2015 // 10:22:46 root /cerro sesion correctamente
# 11-11-2015 // 10:25:27 root /ha iniciado sesion
# 11-11-2015 // 10:25:29 root /entro en transacciones
# 11-11-2015 // 10:25:31 root /entro a visualizar transacciones
# 11-11-2015 // 11:19:53 root /entro a visualizar transacciones
# 11-11-2015 // 11:19:54 root /salio de transacciones
# 11-11-2015 // 11:19:56 root /cerro sesion correctamente
# 11-11-2015 // 19:24:10 root /ha iniciado sesion
# 11-11-2015 // 19:24:25 root /entro en transacciones
# 11-11-2015 // 19:24:28 root /entro a visualizar transacciones
# 11-11-2015 // 19:27:10 root /entro a visualizar transacciones
# 11-11-2015 // 19:27:11 root /salio de transacciones
# 11-11-2015 // 19:27:14 root /cerro sesion correctamente
# 11-11-2015 // 22:35:14 root /ha iniciado sesion
# 11-11-2015 // 22:35:18 root /entro en administracion
# 11-11-2015 // 22:49:48 root /entro en mantenimientos
# 11-11-2015 // 22:49:51 root /entro en mantenimiento de vehiculos
# 11-11-2015 // 22:50:05 root /salio de mantenimientos
# 11-11-2015 // 23:14:27 root /entro en mantenimiento de vehiculos
# 11-11-2015 // 23:20:31 root /entro en mantenimientos
# 11-11-2015 // 23:20:35 root /entro en mantenimiento de vehiculos
# 11-11-2015 // 23:55:16 root /entro en mantenimientos
# 11-11-2015 // 23:55:21 root /entro en mantenimiento de vehiculos
# 11-11-2015 // 23:57:17 root /entro en transacciones
# 11-11-2015 // 23:57:23 root /entro a visualizar transacciones
# 11-11-2015 // 23:58:02 root /creo la transaccion 1
