# 12-02-2016 // 09:40:14 root /ha iniciado sesion
# 12-02-2016 // 09:40:16 root /entro en mantenimientos
# 12-02-2016 // 09:40:18 root /entro en mantenimiento de vehiculos
# 12-02-2016 // 09:59:32 root /entro en mantenimiento de vehiculos
# 12-02-2016 // 09:59:40 root /entro en mantenimiento de vehiculos
# 12-02-2016 // 09:59:50 root /salio de mantenimientos
# 12-02-2016 // 10:00:04 root /entro en transacciones
# 12-02-2016 // 10:00:06 root /entro a documentos
# 12-02-2016 // 10:00:35 root /salio de documentos
# 12-02-2016 // 10:00:43 root /entro a visualizar transacciones
# 12-02-2016 // 10:03:32 root /salio de transacciones
# 12-02-2016 // 10:33:02 root /entro en mantenimientos
# 12-02-2016 // 10:33:03 root /entro en mantenimiento de vehiculos
# 12-02-2016 // 10:33:32 root /entro en mantenimiento de vehiculos
# 12-02-2016 // 10:33:34 root /salio de mantenimientos
# 12-02-2016 // 10:33:37 root /entro en parametros
# 12-02-2016 // 10:41:41 root /entro en mantenimientos
# 12-02-2016 // 10:41:42 root /entro en mantenimiento de vehiculos
# 12-02-2016 // 10:42:06 root /entro en mantenimiento de vehiculos
# 12-02-2016 // 13:55:45 root /salio de mantenimientos
# 12-02-2016 // 13:55:47 root /cerro sesion correctamente
# 12-02-2016 // 15:13:50 root /ha iniciado sesion
# 12-02-2016 // 15:13:54 root /entro en mantenimientos
# 12-02-2016 // 15:13:55 root /entro en mantenimiento de clientes
# 12-02-2016 // 15:15:46 root /creo el cliente 7894561230
# 12-02-2016 // 15:15:46 root /creo cuenta contable del cliente 7894561230
# 12-02-2016 // 15:22:08 root /creo el cliente 7894561230
# 12-02-2016 // 15:22:08 root /creo cuenta contable del cliente 7894561230
# 12-02-2016 // 15:23:54 root /creo el cliente 7894561230
# 12-02-2016 // 15:23:54 root /creo cuenta contable del cliente 7894561230
# 12-02-2016 // 15:26:33 root /creo el cliente 7894561230
# 12-02-2016 // 15:26:33 root /creo cuenta contable del cliente 7894561230
# 12-02-2016 // 15:34:32 root /entro en mantenimiento de clientes
# 12-02-2016 // 15:34:41 root /salio de mantenimientos
# 12-02-2016 // 15:42:00 root /entro en mantenimiento de clientes
# 12-02-2016 // 15:43:34 root /creo el cliente 7894561230
# 12-02-2016 // 15:43:34 root /creo cuenta contable del cliente 7894561230
# 12-02-2016 // 16:00:43 root /entro en mantenimiento de clientes
# 12-02-2016 // 16:00:48 root /salio de mantenimientos
# 12-02-2016 // 16:01:22 root /entro en mantenimientos
# 12-02-2016 // 16:01:31 root /entro en mantenimiento de clientes
# 12-02-2016 // 16:03:54 root /creo el cliente 7894561230
# 12-02-2016 // 16:05:33 root /creo cuenta contable del cliente 7894561230
# 12-02-2016 // 16:05:49 root /entro en mantenimiento de clientes
# 12-02-2016 // 16:06:04 root /salio de mantenimientos
# 12-02-2016 // 16:17:57 root /cerro sesion correctamente
# 12-02-2016 // 17:19:36 root /ha iniciado sesion
# 12-02-2016 // 17:20:02 root /entro en mantenimientos
# 12-02-2016 // 17:20:03 root /entro en mantenimiento de clientes
# 12-02-2016 // 17:21:36 root /creo el cliente 7894561230
# 12-02-2016 // 17:21:36 root /creo cuenta contable del cliente 7894561230
# 12-02-2016 // 17:40:56 root /entro en mantenimiento de clientes
# 12-02-2016 // 17:40:57 root /salio de mantenimientos
# 12-02-2016 // 17:40:58 root /entro en mantenimiento de vehiculos
# 12-02-2016 // 17:42:07 root /creo el vehiculo TLN2536
# 12-02-2016 // 17:42:07 root /creo cuenta contable del vehiculo TLN2536
# 12-02-2016 // 17:43:05 root /entro en mantenimiento de vehiculos
# 12-02-2016 // 17:43:14 root /salio de mantenimientos
# 12-02-2016 // 18:00:14 root /entro en mantenimientos
# 12-02-2016 // 18:00:28 root /entro en mantenimiento de vehiculos
# 12-02-2016 // 18:03:03 root /creo el vehiculo TLN2536
# 12-02-2016 // 18:15:24 root /entro en mantenimientos
# 12-02-2016 // 18:15:45 root /entro en mantenimiento de vehiculos
# 12-02-2016 // 18:17:53 root /creo el vehiculo TLN2536
# 12-02-2016 // 18:25:53 root /cerro sesion correctamente
