# 12-04-2016 // 09:16:23 root /ha iniciado sesion
# 12-04-2016 // 19:10:58 root /ha iniciado sesion
# 12-04-2016 // 19:15:56 root /cerro sesion correctamente
# 12-04-2016 // 19:16:10 root /ha iniciado sesion
# 12-04-2016 // 19:16:12 root /entro en transacciones
# 12-04-2016 // 19:16:14 root /entro a visualizar transacciones
# 12-04-2016 // 19:34:20 root /entro en transacciones
# 12-04-2016 // 19:34:29 root /ingreso a cobros
# 12-04-2016 // 19:34:33 root /salio de cobros
# 12-04-2016 // 19:34:35 root /salio de transacciones
# 12-04-2016 // 19:34:37 root /ingreso a pagos
# 12-04-2016 // 19:34:52 root /salio de cobros
# 12-04-2016 // 19:34:55 root /ingreso a detalle de gastos de vehiculo
# 12-04-2016 // 19:35:01 root /salio de cobros
# 12-04-2016 // 19:35:06 root /salio de transacciones
# 12-04-2016 // 19:35:08 root /entro a visualizar transacciones
# 12-04-2016 // 19:36:03 root /entro a visualizar transacciones
# 12-04-2016 // 19:36:12 root /salio de transacciones
# 12-04-2016 // 19:36:14 root /entro a visualizar transacciones
# 12-04-2016 // 19:40:50 root /creo la transaccion 3
# 12-04-2016 // 19:43:57 root /salio de transacciones
# 12-04-2016 // 19:43:58 root /entro a visualizar transacciones
# 12-04-2016 // 19:44:05 root /entro a visualizar transacciones
# 12-04-2016 // 19:45:29 root /creo la transaccion 3
# 12-04-2016 // 19:45:56 root /creo la transaccion 3
# 12-04-2016 // 19:51:24 root /salio de transacciones
# 12-04-2016 // 19:51:29 root /cerro sesion correctamente
# 12-04-2016 // 19:51:43 root /ha iniciado sesion
# 12-04-2016 // 19:51:45 root /entro en transacciones
# 12-04-2016 // 19:51:46 root /entro a visualizar transacciones
# 12-04-2016 // 19:54:57 root /creo la transaccion 3
# 12-04-2016 // 19:55:28 root /entro en transacciones
# 12-04-2016 // 19:55:30 root /entro a visualizar transacciones
