# 12-06-2016 // 11:43:23 root /ha iniciado sesion
# 12-06-2016 // 11:44:33 root /entro en transacciones
# 12-06-2016 // 11:44:37 root /ingreso a pagos
# 12-06-2016 // 11:44:50 root /salio de cobros
# 12-06-2016 // 11:44:52 root /salio de transacciones
# 12-06-2016 // 11:45:11 root /ingreso a pagos
# 12-06-2016 // 11:45:48 root /salio de cobros
# 12-06-2016 // 11:46:04 root /salio de transacciones
# 12-06-2016 // 11:46:11 root /ingreso a pagos
# 12-06-2016 // 11:49:49 root /salio de cobros
# 12-06-2016 // 11:49:51 root /salio de transacciones
# 12-06-2016 // 11:49:53 root /cerro sesion correctamente
