# 12-07-2016 // 11:15:19 secretaria /salio de mantenimientos
# 12-07-2016 // 11:15:21 secretaria /entro en transacciones
# 12-07-2016 // 11:15:23 secretaria /entro a visualizar transacciones
# 12-07-2016 // 11:17:57 secretaria /creo la transaccion 82
# 12-07-2016 // 11:19:07 secretaria /salio de transacciones
# 12-07-2016 // 11:19:10 secretaria /entro en mantenimientos
# 12-07-2016 // 11:19:11 secretaria /entro en mantenimiento de vehiculos
# 12-07-2016 // 11:20:51 secretaria /entro en mantenimiento de vehiculos
# 12-07-2016 // 11:20:54 secretaria /salio de mantenimientos
# 12-07-2016 // 11:20:56 secretaria /entro en parametros
# 12-07-2016 // 11:21:45 secretaria /entro en mantenimientos
# 12-07-2016 // 11:21:46 secretaria /entro en mantenimiento de vehiculos
# 12-07-2016 // 11:25:18 secretaria /creo el vehiculo AFY0981
# 12-07-2016 // 11:25:18 secretaria /creo cuenta contable del vehiculo AFY0981
# 12-07-2016 // 11:25:22 secretaria /entro en mantenimiento de vehiculos
# 12-07-2016 // 11:25:24 secretaria /salio de mantenimientos
# 12-07-2016 // 11:25:26 secretaria /entro en mantenimiento de clientes
# 12-07-2016 // 11:27:13 secretaria /salio de mantenimientos
# 12-07-2016 // 11:27:15 secretaria /entro en transacciones
# 12-07-2016 // 11:27:16 secretaria /entro a visualizar transacciones
# 12-07-2016 // 11:28:58 secretaria /creo la transaccion 83
