# 12-09-2016 // 09:13:23 secretaria /entro a visualizar transacciones
# 12-09-2016 // 09:13:41 secretaria /salio de transacciones
# 12-09-2016 // 09:13:46 secretaria /cerro sesion correctamente
# 12-09-2016 // 10:24:59 secretaria /ha iniciado sesion
# 12-09-2016 // 10:25:03 secretaria /entro en transacciones
# 12-09-2016 // 10:25:05 secretaria /entro a visualizar transacciones
# 12-09-2016 // 11:03:11 secretaria /entro a visualizar transacciones
# 12-09-2016 // 11:08:50 secretaria /entro a visualizar transacciones
# 12-09-2016 // 11:08:51 secretaria /salio de transacciones
# 12-09-2016 // 11:08:53 secretaria /entro a documentos
# 12-09-2016 // 11:24:45 secretaria /salio de transacciones
# 12-09-2016 // 11:24:50 secretaria /entro en mantenimientos
# 12-09-2016 // 11:24:52 secretaria /entro en mantenimiento de vehiculos
# 12-09-2016 // 11:28:47 secretaria /salio de mantenimientos
# 12-09-2016 // 11:28:50 secretaria /entro en transacciones
# 12-09-2016 // 11:28:53 secretaria /entro a visualizar transacciones
# 12-09-2016 // 11:45:56 secretaria /entro a visualizar transacciones
# 12-09-2016 // 11:46:07 secretaria /entro a visualizar transacciones
# 12-09-2016 // 11:46:09 secretaria /salio de transacciones
# 12-09-2016 // 11:46:12 secretaria /entro en mantenimientos
# 12-09-2016 // 11:46:37 secretaria /entro en mantenimientos
# 12-09-2016 // 11:46:38 secretaria /entro en mantenimiento de vehiculos
# 12-09-2016 // 11:46:57 secretaria /salio de mantenimientos
# 12-09-2016 // 11:47:56 secretaria /cerro sesion correctamente
# 12-09-2016 // 12:19:21 secretaria /ha iniciado sesion
# 12-09-2016 // 12:19:24 secretaria /entro en mantenimientos
# 12-09-2016 // 12:19:28 secretaria /entro en transacciones
# 12-09-2016 // 12:19:42 secretaria /cerro sesion correctamente
# 12-09-2016 // 12:35:39 secretaria /ha iniciado sesion
# 12-09-2016 // 12:35:41 secretaria /entro en transacciones
# 12-09-2016 // 12:36:39 secretaria /cerro sesion correctamente
# 12-09-2016 // 13:01:59 secretaria /ha iniciado sesion
# 12-09-2016 // 13:02:10 secretaria /entro en mantenimientos
# 12-09-2016 // 13:02:42 secretaria /entro en transacciones
# 12-09-2016 // 13:04:02 secretaria /cerro sesion correctamente
