# 12-11-2015 // 00:12:35 root /entro en transacciones
# 12-11-2015 // 00:12:42 root /entro a visualizar transacciones
# 12-11-2015 // 00:16:48 root /creo la transaccion 2
# 12-11-2015 // 00:19:43 root /cerro sesion correctamente
# 12-11-2015 // 10:57:43 admin /ha iniciado sesion
# 12-11-2015 // 10:57:46 admin /entro en transacciones
# 12-11-2015 // 10:57:47 admin /entro a visualizar transacciones
# 12-11-2015 // 10:58:16 admin /creo la transaccion 3
# 12-11-2015 // 10:59:20 admin /creo la transaccion 3
# 12-11-2015 // 11:01:25 admin /entro a visualizar transacciones
# 12-11-2015 // 11:03:59 admin /cerro sesion correctamente
# 12-11-2015 // 11:13:03 root /ha iniciado sesion
# 12-11-2015 // 11:13:05 root /entro en transacciones
# 12-11-2015 // 11:13:05 root /entro a visualizar transacciones
# 12-11-2015 // 11:16:37 root /entro a visualizar transacciones
# 12-11-2015 // 11:17:37 root /entro a visualizar transacciones
# 12-11-2015 // 11:17:39 root /salio de transacciones
# 12-11-2015 // 11:18:01 root /cerro sesion correctamente
# 12-11-2015 // 15:43:10 root /ha iniciado sesion
# 12-11-2015 // 15:43:11 root /entro en transacciones
# 12-11-2015 // 15:43:13 root /entro a visualizar transacciones
# 12-11-2015 // 15:43:30 root /entro a visualizar transacciones
# 12-11-2015 // 15:43:32 root /salio de transacciones
# 12-11-2015 // 15:43:37 root /cerro sesion correctamente
# 12-11-2015 // 16:02:50 root /ha iniciado sesion
# 12-11-2015 // 16:02:53 root /entro en mantenimientos
# 12-11-2015 // 16:02:54 root /entro en mantenimiento de vehiculos
# 12-11-2015 // 23:04:51 root /entro en transacciones
# 12-11-2015 // 23:05:00 root /entro en mantenimientos
# 12-11-2015 // 23:05:02 root /entro en mantenimiento de vehiculos
# 12-11-2015 // 23:05:58 root /entro en mantenimientos
# 12-11-2015 // 23:06:04 root /entro en mantenimiento de vehiculos
# 12-11-2015 // 23:11:37 root /entro en mantenimientos
# 12-11-2015 // 23:11:43 root /entro en mantenimiento de vehiculos
# 12-11-2015 // 23:11:49 root /salio de mantenimientos
# 12-11-2015 // 23:12:09 root /entro en mantenimiento de vehiculos
# 12-11-2015 // 23:17:24 root /entro en mantenimientos
# 12-11-2015 // 23:17:26 root /entro en mantenimiento de vehiculos
# 12-11-2015 // 23:30:41 root /cerro sesion correctamente
