# 12-11-2016 // 10:31:15 secretaria /actualizó datos vehículo ABA1261
# 12-11-2016 // 10:31:25 secretaria /actualizó datos vehículo ABA1261
# 12-11-2016 // 10:31:33 secretaria /actualizó datos vehículo ABA1261
# 12-11-2016 // 10:32:15 secretaria /salio de mantenimientos
# 12-11-2016 // 10:32:17 secretaria /entro en mantenimiento de clientes
# 12-11-2016 // 10:32:46 secretaria /entro en mantenimiento de clientes
# 12-11-2016 // 10:33:10 secretaria /entro en mantenimiento de clientes
# 12-11-2016 // 10:33:17 secretaria /entro en mantenimiento de clientes
# 12-11-2016 // 10:33:45 secretaria /editó datos cliente 0702423773
# 12-11-2016 // 10:34:09 secretaria /entro en mantenimiento de clientes
# 12-11-2016 // 10:34:11 secretaria /salio de mantenimientos
# 12-11-2016 // 10:34:13 secretaria /entro en mantenimiento de vehiculos
# 12-11-2016 // 10:34:28 secretaria /actualizó datos vehículo ABA1261
# 12-11-2016 // 10:45:38 secretaria /salio de mantenimientos
# 12-11-2016 // 10:45:49 secretaria /entro en transacciones
# 12-11-2016 // 10:45:51 secretaria /entro a visualizar transacciones
# 12-11-2016 // 10:46:45 secretaria /entro en mantenimientos
# 12-11-2016 // 10:46:46 secretaria /entro en mantenimiento de vehiculos
# 12-11-2016 // 10:53:01 secretaria /salio de mantenimientos
# 12-11-2016 // 10:53:02 secretaria /entro en mantenimiento de clientes
# 12-11-2016 // 10:54:17 secretaria /creo la transaccion 126
# 12-11-2016 // 11:25:05 secretaria /entro a visualizar transacciones
# 12-11-2016 // 11:29:37 secretaria /salio de mantenimientos
# 12-11-2016 // 11:29:40 secretaria /entro en mantenimiento de vehiculos
# 12-11-2016 // 11:29:53 secretaria /salio de mantenimientos
# 12-11-2016 // 11:29:58 secretaria /entro en transacciones
# 12-11-2016 // 11:30:00 secretaria /entro a visualizar transacciones
# 12-11-2016 // 11:44:48 secretaria /salio de transacciones
# 12-11-2016 // 11:44:51 secretaria /entro en mantenimientos
# 12-11-2016 // 11:44:52 secretaria /entro en mantenimiento de clientes
# 12-11-2016 // 11:47:19 secretaria /entro en mantenimiento de clientes
# 12-11-2016 // 12:00:06 secretaria /entro a visualizar transacciones
# 12-11-2016 // 12:01:45 secretaria /creo la transaccion 127
# 12-11-2016 // 12:04:11 secretaria /entro a visualizar transacciones
# 12-11-2016 // 12:04:13 secretaria /salio de transacciones
# 12-11-2016 // 12:04:14 secretaria /entro a documentos
# 12-11-2016 // 12:17:31 secretaria /entro en mantenimientos
# 12-11-2016 // 12:17:32 secretaria /entro en mantenimiento de vehiculos
# 12-11-2016 // 12:18:02 secretaria /entro en mantenimiento de vehiculos
# 12-11-2016 // 12:18:03 secretaria /salio de mantenimientos
# 12-11-2016 // 12:18:05 secretaria /entro en parametros
# 12-11-2016 // 12:18:38 secretaria /entro en transacciones
# 12-11-2016 // 12:18:40 secretaria /entro en mantenimientos
# 12-11-2016 // 12:18:41 secretaria /entro en mantenimiento de vehiculos
# 12-11-2016 // 12:20:37 secretaria /creo el vehiculo PBK1306
# 12-11-2016 // 12:20:37 secretaria /creo cuenta contable del vehiculo PBK1306
# 12-11-2016 // 12:20:39 secretaria /entro en mantenimiento de vehiculos
# 12-11-2016 // 12:20:41 secretaria /salio de mantenimientos
# 12-11-2016 // 12:20:49 secretaria /entro en transacciones
# 12-11-2016 // 12:20:50 secretaria /entro a visualizar transacciones
# 12-11-2016 // 12:21:50 secretaria /creo la transaccion de consignacion 128
# 12-11-2016 // 12:25:54 secretaria /entro a visualizar transacciones
# 12-11-2016 // 12:30:14 secretaria /entro a visualizar transacciones
# 12-11-2016 // 12:30:19 secretaria /salio de transacciones
# 12-11-2016 // 12:30:25 secretaria /entro en transacciones
# 12-11-2016 // 12:30:26 secretaria /entro a documentos
# 12-11-2016 // 12:34:44 secretaria /salio de transacciones
# 12-11-2016 // 12:34:45 secretaria /entro a visualizar transacciones
# 12-11-2016 // 12:35:01 secretaria /entro a visualizar transacciones
# 12-11-2016 // 12:35:27 secretaria /salio de transacciones
# 12-11-2016 // 12:35:29 secretaria /entro a visualizar transacciones
# 12-11-2016 // 12:35:41 secretaria /entro a visualizar transacciones
# 12-11-2016 // 12:38:47 secretaria /entro a visualizar transacciones
# 12-11-2016 // 12:42:12 secretaria /entro a visualizar transacciones
# 12-11-2016 // 12:47:34 secretaria /salio de transacciones
# 12-11-2016 // 12:47:38 secretaria /entro a visualizar transacciones
# 12-11-2016 // 12:47:39 secretaria /salio de transacciones
# 12-11-2016 // 12:48:37 secretaria /entro a visualizar transacciones
# 12-11-2016 // 12:49:00 secretaria /entro a visualizar transacciones
