# 13-09-2016 // 10:36:14 secretaria /ha iniciado sesion
# 13-09-2016 // 10:37:53 secretaria /entro en mantenimientos
# 13-09-2016 // 10:37:54 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 10:38:08 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 10:38:11 secretaria /salio de mantenimientos
# 13-09-2016 // 10:38:16 secretaria /entro en transacciones
# 13-09-2016 // 10:38:26 secretaria /entro en parametros
# 13-09-2016 // 10:39:36 secretaria /entro en mantenimientos
# 13-09-2016 // 10:39:37 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 11:00:11 secretaria /salio de mantenimientos
# 13-09-2016 // 11:00:49 secretaria /entro en mantenimiento de clientes
# 13-09-2016 // 11:01:21 secretaria /salio de mantenimientos
# 13-09-2016 // 11:01:23 secretaria /entro en mantenimiento de clientes
# 13-09-2016 // 11:08:50 secretaria /creo el cliente 0104294293
# 13-09-2016 // 11:08:50 secretaria /creo cuenta contable del cliente 0104294293
# 13-09-2016 // 11:08:56 secretaria /entro en mantenimiento de clientes
# 13-09-2016 // 11:09:04 secretaria /salio de mantenimientos
# 13-09-2016 // 11:09:10 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 11:11:15 secretaria /entro en mantenimientos
# 13-09-2016 // 11:11:17 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 11:11:19 secretaria /salio de mantenimientos
# 13-09-2016 // 11:11:21 secretaria /entro en parametros
# 13-09-2016 // 11:14:55 secretaria /creo el vehiculo AFT0948
# 13-09-2016 // 11:14:55 secretaria /creo cuenta contable del vehiculo AFT0948
# 13-09-2016 // 11:14:59 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 11:15:03 secretaria /salio de mantenimientos
# 13-09-2016 // 11:15:06 secretaria /entro en transacciones
# 13-09-2016 // 11:15:09 secretaria /entro a visualizar transacciones
# 13-09-2016 // 11:19:51 secretaria /creo la transaccion 40
# 13-09-2016 // 11:33:32 secretaria /entro a visualizar transacciones
# 13-09-2016 // 11:33:34 secretaria /salio de transacciones
# 13-09-2016 // 11:33:39 secretaria /entro en mantenimientos
# 13-09-2016 // 11:33:40 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 11:33:51 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 11:33:52 secretaria /salio de mantenimientos
# 13-09-2016 // 11:33:53 secretaria /entro en mantenimiento de clientes
# 13-09-2016 // 11:36:18 secretaria /creo el cliente 0101477487
# 13-09-2016 // 11:36:18 secretaria /creo cuenta contable del cliente 0101477487
# 13-09-2016 // 11:36:23 secretaria /entro en mantenimiento de clientes
# 13-09-2016 // 11:36:28 secretaria /entro en mantenimiento de clientes
# 13-09-2016 // 11:36:29 secretaria /salio de mantenimientos
# 13-09-2016 // 11:36:32 secretaria /entro en transacciones
# 13-09-2016 // 11:36:34 secretaria /entro a visualizar transacciones
# 13-09-2016 // 11:37:49 secretaria /entro a visualizar transacciones
# 13-09-2016 // 11:37:56 secretaria /salio de transacciones
# 13-09-2016 // 11:37:58 secretaria /entro a visualizar transacciones
# 13-09-2016 // 11:38:05 secretaria /salio de transacciones
# 13-09-2016 // 11:38:09 secretaria /entro a visualizar transacciones
# 13-09-2016 // 11:38:13 secretaria /salio de transacciones
# 13-09-2016 // 11:38:22 secretaria /entro en mantenimientos
# 13-09-2016 // 11:38:23 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 11:39:05 secretaria /salio de mantenimientos
# 13-09-2016 // 11:39:10 secretaria /entro en mantenimiento de clientes
# 13-09-2016 // 11:40:19 secretaria /salio de mantenimientos
# 13-09-2016 // 11:40:28 secretaria /cerro sesion correctamente
# 13-09-2016 // 11:40:37 secretaria /ha iniciado sesion
# 13-09-2016 // 11:40:39 secretaria /entro en mantenimientos
# 13-09-2016 // 11:40:44 secretaria /entro en transacciones
# 13-09-2016 // 11:40:46 secretaria /entro a visualizar transacciones
# 13-09-2016 // 11:40:52 secretaria /entro a visualizar transacciones
# 13-09-2016 // 11:40:55 secretaria /salio de transacciones
# 13-09-2016 // 11:40:57 secretaria /entro a documentos
# 13-09-2016 // 11:41:55 secretaria /salio de transacciones
# 13-09-2016 // 11:42:02 secretaria /entro a visualizar transacciones
# 13-09-2016 // 12:13:37 secretaria /ha iniciado sesion
# 13-09-2016 // 12:13:53 secretaria /entro en mantenimientos
# 13-09-2016 // 12:13:54 secretaria /entro en mantenimiento de clientes
# 13-09-2016 // 12:14:01 secretaria /salio de mantenimientos
# 13-09-2016 // 12:14:04 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 12:14:06 secretaria /salio de mantenimientos
# 13-09-2016 // 12:14:07 secretaria /entro en mantenimiento de clientes
# 13-09-2016 // 12:32:40 secretaria /entro en mantenimiento de clientes
# 13-09-2016 // 12:32:43 secretaria /salio de mantenimientos
# 13-09-2016 // 13:05:27 secretaria /entro en parametros
# 13-09-2016 // 13:05:29 secretaria /cerro sesion correctamente
# 13-09-2016 // 13:05:39 secretaria /ha iniciado sesion
# 13-09-2016 // 13:05:58 secretaria /entro en transacciones
# 13-09-2016 // 13:06:00 secretaria /entro a visualizar transacciones
# 13-09-2016 // 13:23:44 secretaria /entro a visualizar transacciones
# 13-09-2016 // 15:37:07 secretaria /salio de transacciones
# 13-09-2016 // 15:37:11 secretaria /entro en mantenimientos
# 13-09-2016 // 15:37:13 secretaria /entro en mantenimiento de clientes
# 13-09-2016 // 15:37:53 secretaria /salio de mantenimientos
# 13-09-2016 // 15:37:54 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 15:38:06 secretaria /salio de mantenimientos
# 13-09-2016 // 15:38:07 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 15:41:37 secretaria /creo el vehiculo ABB6497
# 13-09-2016 // 15:41:38 secretaria /creo cuenta contable del vehiculo ABB6497
# 13-09-2016 // 15:41:43 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 15:41:49 secretaria /salio de mantenimientos
# 13-09-2016 // 15:41:52 secretaria /entro en transacciones
# 13-09-2016 // 15:41:53 secretaria /entro a visualizar transacciones
# 13-09-2016 // 15:47:00 secretaria /creo la transaccion 41
# 13-09-2016 // 16:21:32 secretaria /entro a visualizar transacciones
# 13-09-2016 // 16:21:37 secretaria /salio de transacciones
# 13-09-2016 // 16:21:42 secretaria /entro en transacciones
# 13-09-2016 // 16:25:11 secretaria /entro en mantenimientos
# 13-09-2016 // 16:25:12 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 16:25:16 secretaria /salio de mantenimientos
# 13-09-2016 // 16:25:18 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 16:29:43 secretaria /salio de mantenimientos
# 13-09-2016 // 16:29:45 secretaria /entro en transacciones
# 13-09-2016 // 16:29:48 secretaria /entro a visualizar transacciones
# 13-09-2016 // 16:30:05 secretaria /entro a visualizar transacciones
# 13-09-2016 // 16:43:25 secretaria /entro a visualizar transacciones
# 13-09-2016 // 17:57:25 secretaria /entro a visualizar transacciones
# 13-09-2016 // 17:57:27 secretaria /salio de transacciones
# 13-09-2016 // 17:57:37 secretaria /entro en mantenimientos
# 13-09-2016 // 17:57:38 secretaria /entro en mantenimiento de clientes
# 13-09-2016 // 17:59:51 secretaria /creo el cliente 1801971498
# 13-09-2016 // 17:59:51 secretaria /creo cuenta contable del cliente 1801971498
# 13-09-2016 // 17:59:54 secretaria /entro en mantenimiento de clientes
# 13-09-2016 // 17:59:56 secretaria /salio de mantenimientos
# 13-09-2016 // 17:59:57 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 18:00:26 secretaria /entro en mantenimientos
# 13-09-2016 // 18:00:28 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 18:00:36 secretaria /salio de mantenimientos
# 13-09-2016 // 18:00:40 secretaria /entro en parametros
# 13-09-2016 // 18:05:31 secretaria /creo el vehiculo PBX1339
# 13-09-2016 // 18:05:31 secretaria /creo cuenta contable del vehiculo PBX1339
# 13-09-2016 // 18:05:38 secretaria /entro en mantenimiento de vehiculos
# 13-09-2016 // 18:05:43 secretaria /salio de mantenimientos
# 13-09-2016 // 18:05:52 secretaria /entro en transacciones
# 13-09-2016 // 18:05:57 secretaria /entro a visualizar transacciones
# 13-09-2016 // 18:10:03 secretaria /creo la transaccion 42
# 13-09-2016 // 18:12:08 secretaria /entro a visualizar transacciones
