# 13-10-2016 // 09:37:12 secretaria /ha iniciado sesion
# 13-10-2016 // 09:37:13 secretaria /entro en mantenimientos
# 13-10-2016 // 09:37:15 secretaria /entro en mantenimiento de vehiculos
# 13-10-2016 // 17:19:13 secretaria /entro en mantenimiento de vehiculos
# 13-10-2016 // 17:19:19 secretaria /salio de mantenimientos
# 13-10-2016 // 17:23:15 secretaria /entro en mantenimiento de vehiculos
# 13-10-2016 // 17:23:38 secretaria /salio de mantenimientos
# 13-10-2016 // 17:23:41 secretaria /entro en transacciones
# 13-10-2016 // 17:23:45 secretaria /entro a visualizar transacciones
# 13-10-2016 // 17:24:22 secretaria /salio de transacciones
# 13-10-2016 // 17:24:24 secretaria /entro a visualizar transacciones
