# 13-11-2015 // 17:31:22 root /ha iniciado sesion
# 13-11-2015 // 17:31:32 root /entro en transacciones
# 13-11-2015 // 17:31:34 root /entro a visualizar transacciones
# 13-11-2015 // 17:35:30 root /entro a visualizar transacciones
# 13-11-2015 // 17:35:32 root /salio de transacciones
# 13-11-2015 // 17:36:31 root /entro en mantenimientos
# 13-11-2015 // 17:36:32 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 17:40:20 root /entro en mantenimientos
# 13-11-2015 // 17:40:21 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 18:23:24 root /entro en mantenimientos
# 13-11-2015 // 18:23:25 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 18:24:16 root /entro en mantenimientos
# 13-11-2015 // 18:24:17 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 18:29:14 root /entro en mantenimientos
# 13-11-2015 // 18:29:15 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 18:33:29 root /entro en mantenimientos
# 13-11-2015 // 18:33:30 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 18:34:51 root /creo el vehiculo AFH5632
# 13-11-2015 // 18:34:53 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 18:39:24 root /entro en mantenimientos
# 13-11-2015 // 18:39:26 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 18:43:22 root /entro en mantenimientos
# 13-11-2015 // 18:43:23 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 18:45:36 root /entro en mantenimientos
# 13-11-2015 // 18:45:37 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 18:47:22 root /entro en mantenimientos
# 13-11-2015 // 18:47:23 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 19:26:15 root /entro en transacciones
# 13-11-2015 // 19:26:16 root /entro a visualizar transacciones
# 13-11-2015 // 19:26:46 root /entro a visualizar transacciones
# 13-11-2015 // 19:26:48 root /salio de transacciones
# 13-11-2015 // 19:34:16 root /entro en mantenimientos
# 13-11-2015 // 19:34:20 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 19:47:29 root /entro en mantenimientos
# 13-11-2015 // 19:47:30 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 19:49:12 root /entro en mantenimientos
# 13-11-2015 // 19:49:14 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 20:01:52 root /entro en mantenimientos
# 13-11-2015 // 20:01:53 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 20:08:18 root /entro en mantenimientos
# 13-11-2015 // 20:08:19 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 20:09:21 root /entro en mantenimientos
# 13-11-2015 // 20:09:24 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 20:13:06 root /salio de mantenimientos
# 13-11-2015 // 20:13:11 root /cerro sesion correctamente
# 13-11-2015 // 21:13:24 root /ha iniciado sesion
# 13-11-2015 // 21:13:26 root /ha iniciado sesion
# 13-11-2015 // 21:13:35 root /entro en mantenimientos
# 13-11-2015 // 21:13:40 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 21:15:21 root /entro a visualizar transacciones
# 13-11-2015 // 21:15:34 root /salio de transacciones
# 13-11-2015 // 21:15:43 root /cerro sesion correctamente
# 13-11-2015 // 21:23:33 root /ha iniciado sesion
# 13-11-2015 // 21:23:38 root /entro en mantenimientos
# 13-11-2015 // 21:23:40 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 21:36:10 root /entro en mantenimientos
# 13-11-2015 // 21:36:11 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 21:37:23 root /entro a visualizar transacciones
# 13-11-2015 // 21:37:29 root /salio de transacciones
# 13-11-2015 // 21:37:38 root /entro en mantenimientos
# 13-11-2015 // 21:37:39 root /entro en mantenimiento de vehiculos
# 13-11-2015 // 22:38:47 root /entro a visualizar transacciones
# 13-11-2015 // 22:38:49 root /salio de transacciones
# 13-11-2015 // 22:38:51 root /cerro sesion correctamente
