# 14-02-2016 // 22:21:04  /entro en mantenimientos
# 14-02-2016 // 22:21:11  /cerro sesion correctamente
# 14-02-2016 // 22:25:10 root /ha iniciado sesion
# 14-02-2016 // 22:25:13 root /entro en mantenimientos
# 14-02-2016 // 22:25:16 root /entro en mantenimiento de vehiculos
# 14-02-2016 // 22:26:50 root /entro en mantenimiento de vehiculos
# 14-02-2016 // 22:26:56 root /entro en mantenimiento de vehiculos
# 14-02-2016 // 22:27:02 root /entro en mantenimiento de vehiculos
# 14-02-2016 // 22:28:47 root /entro en mantenimiento de vehiculos
# 14-02-2016 // 22:30:26 root /entro en mantenimiento de vehiculos
# 14-02-2016 // 22:33:06 root /entro en mantenimiento de vehiculos
# 14-02-2016 // 22:33:09 root /entro en mantenimiento de vehiculos
# 14-02-2016 // 22:33:16 root /salio de mantenimientos
# 14-02-2016 // 22:33:19 root /entro en transacciones
# 14-02-2016 // 22:33:21 root /entro a visualizar transacciones
# 14-02-2016 // 22:33:38 root /entro a visualizar transacciones
# 14-02-2016 // 22:34:22 root /entro a visualizar transacciones
# 14-02-2016 // 22:34:34 root /entro a visualizar transacciones
# 14-02-2016 // 23:12:22 root /salio de transacciones
# 14-02-2016 // 23:12:24 root /entro a documentos
# 14-02-2016 // 23:12:25 root /salio de documentos
