# 14-11-2016 // 09:59:56 secretaria /salio de transacciones
# 14-11-2016 // 09:59:58 secretaria /cerro sesion correctamente
# 14-11-2016 // 10:09:35 secretaria /ha iniciado sesion
# 14-11-2016 // 11:35:27 secretaria /entro en mantenimientos
# 14-11-2016 // 11:35:28 secretaria /entro en mantenimiento de vehiculos
# 14-11-2016 // 14:38:26 secretaria /entro en mantenimiento de vehiculos
# 14-11-2016 // 14:38:28 secretaria /salio de mantenimientos
# 14-11-2016 // 14:38:32 secretaria /cerro sesion correctamente
# 14-11-2016 // 14:38:40 secretaria /ha iniciado sesion
# 14-11-2016 // 14:38:44 secretaria /entro en mantenimientos
# 14-11-2016 // 18:33:13 secretaria /cerro sesion correctamente
