# 14-11-2015 // 08:46:40 root /ha iniciado sesion
# 14-11-2015 // 08:46:43 root /entro en mantenimientos
# 14-11-2015 // 08:46:45 root /entro en mantenimiento de vehiculos
# 14-11-2015 // 08:53:55 root /entro a visualizar transacciones
# 14-11-2015 // 08:53:58 root /entro a visualizar transacciones
# 14-11-2015 // 08:54:09 root /entro en mantenimientos
# 14-11-2015 // 08:54:11 root /entro en mantenimiento de vehiculos
# 14-11-2015 // 08:55:19 root /entro en mantenimientos
# 14-11-2015 // 08:55:23 root /entro en mantenimiento de vehiculos
# 14-11-2015 // 09:04:11 root /entro en mantenimientos
# 14-11-2015 // 09:04:16 root /entro en mantenimiento de vehiculos
# 14-11-2015 // 09:12:58 root /entro a visualizar transacciones
# 14-11-2015 // 09:14:12 root /entro en mantenimientos
# 14-11-2015 // 09:14:13 root /entro en mantenimiento de vehiculos
# 14-11-2015 // 09:14:16 root /entro en mantenimiento de vehiculos
# 14-11-2015 // 09:15:39 root /entro en mantenimiento de vehiculos
# 14-11-2015 // 09:22:56 root /entro en mantenimiento de vehiculos
# 14-11-2015 // 09:23:02 root /salio de mantenimientos
# 14-11-2015 // 09:23:03 root /entro en mantenimiento de clientes
# 14-11-2015 // 09:23:12 root /entro en mantenimientos
# 14-11-2015 // 09:23:14 root /entro en mantenimiento de clientes
# 14-11-2015 // 09:25:07 root /entro en mantenimientos
# 14-11-2015 // 09:25:09 root /entro en mantenimiento de clientes
# 14-11-2015 // 09:25:30 root /entro en mantenimiento de clientes
# 14-11-2015 // 09:25:48 root /entro en mantenimiento de clientes
# 14-11-2015 // 09:35:43 root /entro en mantenimiento de clientes
# 14-11-2015 // 09:39:04 root /creo el cliente 9876543210
# 14-11-2015 // 09:39:07 root /entro en mantenimiento de clientes
# 14-11-2015 // 09:49:00 root /creo el cliente 6549873210
# 14-11-2015 // 09:49:03 root /entro en mantenimiento de clientes
# 14-11-2015 // 09:52:09 root /salio de mantenimientos
# 14-11-2015 // 09:52:17 root /entro en mantenimientos
# 14-11-2015 // 09:52:18 root /entro en mantenimiento de clientes
# 14-11-2015 // 09:52:20 root /salio de mantenimientos
# 14-11-2015 // 09:52:24 root /entro en mantenimiento de clientes
# 14-11-2015 // 09:52:26 root /salio de mantenimientos
# 14-11-2015 // 09:52:31 root /entro en mantenimiento de clientes
# 14-11-2015 // 09:52:37 root /entro en mantenimiento de clientes
# 14-11-2015 // 09:52:39 root /salio de mantenimientos
# 14-11-2015 // 09:52:42 root /entro en transacciones
# 14-11-2015 // 09:52:43 root /entro a visualizar transacciones
# 14-11-2015 // 10:02:25 root /entro a visualizar transacciones
# 14-11-2015 // 10:02:37 root /salio de transacciones
# 14-11-2015 // 10:03:46 root /entro a visualizar transacciones
# 14-11-2015 // 10:17:34 root /entro a visualizar transacciones
# 14-11-2015 // 10:17:36 root /salio de transacciones
# 14-11-2015 // 10:18:04 root /entro a visualizar transacciones
# 14-11-2015 // 10:25:12 root /entro a visualizar transacciones
# 14-11-2015 // 10:25:15 root /salio de transacciones
# 14-11-2015 // 10:25:18 root /cerro sesion correctamente
# 14-11-2015 // 10:25:28 admin /ha iniciado sesion
# 14-11-2015 // 10:25:41 admin /entro en mantenimientos
# 14-11-2015 // 10:25:43 admin /entro en mantenimiento de vehiculos
# 14-11-2015 // 10:25:46 admin /entro en mantenimiento de vehiculos
# 14-11-2015 // 10:25:47 admin /salio de mantenimientos
# 14-11-2015 // 10:25:50 admin /entro en transacciones
# 14-11-2015 // 10:25:51 admin /entro a visualizar transacciones
# 14-11-2015 // 10:26:29 admin /entro a visualizar transacciones
# 14-11-2015 // 10:26:31 admin /salio de transacciones
# 14-11-2015 // 10:26:42 admin /entro a visualizar transacciones
# 14-11-2015 // 10:30:26 admin /entro a visualizar transacciones
# 14-11-2015 // 10:30:39 admin /entro a visualizar transacciones
# 14-11-2015 // 10:30:41 admin /salio de transacciones
# 14-11-2015 // 10:30:45 admin /cerro sesion correctamente
# 14-11-2015 // 10:31:01 root /ha iniciado sesion
# 14-11-2015 // 10:31:44 root /entro en administracion
# 14-11-2015 // 10:31:46 root /entro a visualizar el historial
# 14-11-2015 // 11:35:03 root /salio de administracion
# 14-11-2015 // 11:35:08 root /entro en mantenimientos
# 14-11-2015 // 11:35:10 root /entro en mantenimiento de vehiculos
# 14-11-2015 // 11:35:19 root /salio de mantenimientos
# 14-11-2015 // 11:35:29 root /entro en mantenimiento de vehiculos
# 14-11-2015 // 11:35:35 root /entro en mantenimiento de vehiculos
# 14-11-2015 // 11:35:48 root /entro en mantenimiento de vehiculos
# 14-11-2015 // 11:38:51 root /salio de mantenimientos
# 14-11-2015 // 11:38:55 root /entro en transacciones
# 14-11-2015 // 11:38:56 root /entro a visualizar transacciones
# 14-11-2015 // 11:39:25 root /entro a visualizar transacciones
# 14-11-2015 // 12:00:23 root /entro a visualizar transacciones
# 14-11-2015 // 12:00:25 root /salio de transacciones
# 14-11-2015 // 12:00:28 root /entro en administracion
# 14-11-2015 // 12:00:37 root /entro en administracion
# 14-11-2015 // 12:05:58 root /cerro sesion correctamente
# 14-11-2015 // 12:06:22 root /ha iniciado sesion
# 14-11-2015 // 12:19:16 root /entro en transacciones
# 14-11-2015 // 12:19:17 root /entro a visualizar transacciones
# 14-11-2015 // 12:48:53 root /cerro sesion correctamente
