# 15-02-2016 // 06:27:13 root /entro en mantenimientos
# 15-02-2016 // 06:27:15 root /entro en mantenimiento de vehiculos
# 15-02-2016 // 06:28:22 root /entro en mantenimiento de vehiculos
# 15-02-2016 // 06:28:42 root /entro en mantenimiento de vehiculos
# 15-02-2016 // 06:29:05 root /salio de mantenimientos
# 15-02-2016 // 06:29:07 root /entro en mantenimiento de clientes
# 15-02-2016 // 06:30:40 root /entro en mantenimiento de clientes
# 15-02-2016 // 06:31:59 root /salio de mantenimientos
# 15-02-2016 // 06:32:18 root /entro en mantenimiento de clientes
# 15-02-2016 // 06:32:26 root /salio de mantenimientos
# 15-02-2016 // 06:49:54 root /entro en mantenimiento de clientes
# 15-02-2016 // 06:52:52 root /entro en mantenimiento de clientes
# 15-02-2016 // 07:02:56 root /salio de mantenimientos
# 15-02-2016 // 07:02:59 root /entro en transacciones
# 15-02-2016 // 07:03:00 root /entro a visualizar transacciones
# 15-02-2016 // 07:06:41 root /entro a visualizar transacciones
# 15-02-2016 // 07:06:43 root /salio de transacciones
# 15-02-2016 // 07:15:06 root /entro en administracion
# 15-02-2016 // 07:15:07 root /entro en mantenimiento de empresa
# 15-02-2016 // 07:15:29 root /salio de administracion
# 15-02-2016 // 07:15:36 root /entro en administracion
# 15-02-2016 // 07:15:37 root /entro a visualizar el historial
# 15-02-2016 // 07:15:51 root /salio de administracion
# 15-02-2016 // 07:16:03 root /entro en parametros
# 15-02-2016 // 07:18:18 root /entro en transacciones
# 15-02-2016 // 07:18:24 root /entro a visualizar transacciones
# 15-02-2016 // 07:18:45 root /entro a visualizar transacciones
# 15-02-2016 // 07:19:03 root /salio de transacciones
# 15-02-2016 // 07:21:33 root /entro en mantenimientos
# 15-02-2016 // 07:23:46 root /entro en mantenimientos
# 15-02-2016 // 07:36:53 root /entro en transacciones
# 15-02-2016 // 07:36:55 root /entro a visualizar transacciones
# 15-02-2016 // 07:41:34 root /entro a visualizar transacciones
# 15-02-2016 // 07:42:01 root /salio de transacciones
# 15-02-2016 // 07:42:09 root /entro a documentos
# 15-02-2016 // 07:42:29 root /salio de documentos
# 15-02-2016 // 07:43:58 root /entro a documentos
# 15-02-2016 // 07:44:01 root /salio de documentos
# 15-02-2016 // 07:55:34 root /entro a visualizar transacciones
# 15-02-2016 // 10:40:35 root /salio de transacciones
# 15-02-2016 // 10:40:52 root /entro a visualizar transacciones
# 15-02-2016 // 10:41:50 root /entro a visualizar transacciones
# 15-02-2016 // 10:43:32 root /entro a visualizar transacciones
# 15-02-2016 // 10:44:35 root /entro a visualizar transacciones
# 15-02-2016 // 11:00:20 root /entro a visualizar transacciones
# 15-02-2016 // 11:00:56 root /entro a visualizar transacciones
# 15-02-2016 // 11:14:40 root /entro a visualizar transacciones
# 15-02-2016 // 12:16:05 root /entro en transacciones
# 15-02-2016 // 12:16:06 root /entro a visualizar transacciones
# 15-02-2016 // 12:20:13 root /entro en transacciones
# 15-02-2016 // 12:20:14 root /entro a visualizar transacciones
# 15-02-2016 // 12:56:30 root /entro a visualizar transacciones
# 15-02-2016 // 12:56:31 root /salio de transacciones
# 15-02-2016 // 12:57:00 root /entro en transacciones
# 15-02-2016 // 12:57:06 root /entro a visualizar transacciones
# 15-02-2016 // 13:01:14 root /entro a visualizar transacciones
# 15-02-2016 // 13:01:38 root /entro a visualizar transacciones
# 15-02-2016 // 13:53:06 root /entro a visualizar transacciones
# 15-02-2016 // 13:56:19 root /entro a visualizar transacciones
# 15-02-2016 // 13:56:20 root /salio de transacciones
# 15-02-2016 // 13:56:27 root /cerro sesion correctamente
# 15-02-2016 // 22:10:48 root /ha iniciado sesion
# 15-02-2016 // 22:10:51 root /entro en transacciones
# 15-02-2016 // 22:10:57 root /entro a visualizar transacciones
# 15-02-2016 // 22:38:49 root /entro a visualizar transacciones
# 15-02-2016 // 22:39:03 root /entro en transacciones
# 15-02-2016 // 22:39:08 root /entro a visualizar transacciones
# 15-02-2016 // 23:11:55 root /salio de transacciones
# 15-02-2016 // 23:11:59 root /cerro sesion correctamente
# 15-02-2016 // 16:14:28 secretaria /entro a visualizar transacciones
# 15-02-2016 // 16:14:30 secretaria /salio de transacciones
# 15-02-2016 // 16:14:33 secretaria /ingreso a pagos
# 15-02-2016 // 16:23:45 secretaria /ha iniciado sesion
# 15-02-2016 // 16:23:48 secretaria /entro en transacciones
# 15-02-2016 // 16:23:51 secretaria /ingreso a pagos
# 15-02-2016 // 16:39:33 secretaria /salio de cobros
# 15-02-2016 // 16:53:20 secretaria /entro a visualizar transacciones
# 15-02-2016 // 17:02:24 secretaria /entro a visualizar transacciones
# 15-02-2016 // 11:50:51 secretaria /salio de cobros
# 15-02-2016 // 11:50:52 secretaria /salio de transacciones
# 15-02-2016 // 11:51:16 secretaria /entro en parametros
# 15-02-2016 // 11:51:34 secretaria /entro en parametros
# 15-02-2016 // 11:52:28 secretaria /entro en parametros
# 15-02-2016 // 11:52:32 secretaria /entro en mantenimientos
# 15-02-2016 // 11:52:33 secretaria /entro en mantenimiento de vehiculos
# 15-02-2016 // 11:52:41 secretaria /salio de mantenimientos
# 15-02-2016 // 11:53:22 secretaria /entro en mantenimiento de vehiculos
# 15-02-2016 // 11:53:25 secretaria /salio de mantenimientos
# 15-02-2016 // 11:53:32 secretaria /entro en parametros
# 15-02-2016 // 11:55:46 secretaria /entro en parametros
# 15-02-2016 // 11:55:53 secretaria /entro en mantenimientos
# 15-02-2016 // 11:55:55 secretaria /entro en mantenimiento de vehiculos
# 15-02-2016 // 11:55:58 secretaria /salio de mantenimientos
# 15-02-2016 // 11:56:02 secretaria /entro en mantenimientos
# 15-02-2016 // 11:56:03 secretaria /entro en mantenimiento de clientes
# 15-02-2016 // 11:56:14 secretaria /entro en mantenimiento de clientes
# 15-02-2016 // 11:56:17 secretaria /salio de mantenimientos
# 15-02-2016 // 11:56:24 secretaria /entro en mantenimientos
# 15-02-2016 // 11:56:31 secretaria /entro en mantenimiento de clientes
# 15-02-2016 // 11:56:53 secretaria /salio de mantenimientos
# 15-02-2016 // 11:56:55 secretaria /entro en mantenimiento de clientes
