# 15-04-2016 // 07:05:37 root /ha iniciado sesion
# 15-04-2016 // 07:05:38 root /entro en mantenimientos
# 15-04-2016 // 07:05:41 root /entro en transacciones
# 15-04-2016 // 07:05:43 root /entro a visualizar transacciones
# 15-04-2016 // 09:31:31 root /entro a visualizar transacciones
# 15-04-2016 // 09:31:36 root /salio de transacciones
# 15-04-2016 // 09:31:38 root /ingreso a pagos
# 15-04-2016 // 09:34:12 root /salio de cobros
# 15-04-2016 // 09:35:44 root /entro a visualizar transacciones
# 15-04-2016 // 09:39:26 root /entro a visualizar transacciones
# 15-04-2016 // 09:39:31 root /entro a visualizar transacciones
# 15-04-2016 // 09:40:28 root /entro a visualizar transacciones
# 15-04-2016 // 09:40:32 root /salio de transacciones
# 15-04-2016 // 09:40:33 root /ingreso a cobros
# 15-04-2016 // 09:40:59 root /entro a visualizar transacciones
# 15-04-2016 // 09:44:54 root /entro a visualizar transacciones
# 15-04-2016 // 09:46:23 root /entro a visualizar transacciones
# 15-04-2016 // 09:46:26 root /salio de transacciones
# 15-04-2016 // 09:46:28 root /ingreso a cobros
# 15-04-2016 // 09:47:01 root /entro a visualizar transacciones
# 15-04-2016 // 09:47:03 root /salio de transacciones
# 15-04-2016 // 09:47:09 root /entro en transacciones
# 15-04-2016 // 09:49:41 root /entro en mantenimientos
# 15-04-2016 // 09:49:43 root /entro en mantenimiento de clientes
# 15-04-2016 // 10:15:53 root /entro en mantenimiento de clientes
# 15-04-2016 // 10:15:55 root /salio de mantenimientos
# 15-04-2016 // 10:15:58 root /entro en transacciones
# 15-04-2016 // 10:16:00 root /entro a visualizar transacciones
# 15-04-2016 // 10:32:20 root /entro a visualizar transacciones
# 15-04-2016 // 10:32:21 root /salio de transacciones
# 15-04-2016 // 10:32:24 root /cerro sesion correctamente
# 15-04-2016 // 17:29:22 root /ha iniciado sesion
