# 15-07-2016 // 10:58:53 secretaria /entro en mantenimientos
# 15-07-2016 // 10:58:55 secretaria /entro en mantenimiento de clientes
# 15-07-2016 // 11:01:16 secretaria /creo el cliente 1715464739
# 15-07-2016 // 11:01:16 secretaria /creo cuenta contable del cliente 1715464739
# 15-07-2016 // 11:01:19 secretaria /entro en mantenimiento de clientes
# 15-07-2016 // 11:01:20 secretaria /salio de mantenimientos
# 15-07-2016 // 11:01:22 secretaria /entro en mantenimiento de vehiculos
# 15-07-2016 // 11:10:43 secretaria /creo el vehiculo IBC4100
# 15-07-2016 // 11:10:43 secretaria /creo cuenta contable del vehiculo IBC4100
# 15-07-2016 // 11:10:49 secretaria /entro en mantenimiento de vehiculos
# 15-07-2016 // 11:10:57 secretaria /entro en mantenimiento de vehiculos
# 15-07-2016 // 11:10:59 secretaria /salio de mantenimientos
# 15-07-2016 // 11:11:02 secretaria /entro en transacciones
# 15-07-2016 // 11:11:03 secretaria /entro a visualizar transacciones
# 15-07-2016 // 11:14:43 secretaria /creo la transaccion 74
