# 15-09-2016 // 10:09:02 secretaria /ha iniciado sesion
# 15-09-2016 // 10:09:06 secretaria /entro en mantenimientos
# 15-09-2016 // 10:09:08 secretaria /entro en mantenimiento de vehiculos
# 15-09-2016 // 10:10:06 secretaria /salio de mantenimientos
# 15-09-2016 // 10:10:07 secretaria /entro en mantenimiento de clientes
# 15-09-2016 // 10:10:16 secretaria /salio de mantenimientos
# 15-09-2016 // 10:10:27 secretaria /entro en transacciones
# 15-09-2016 // 10:10:29 secretaria /entro a visualizar transacciones
# 15-09-2016 // 10:15:00 secretaria /entro a visualizar transacciones
# 15-09-2016 // 10:22:12 secretaria /salio de transacciones
# 15-09-2016 // 10:22:16 secretaria /entro en mantenimientos
# 15-09-2016 // 10:22:24 secretaria /entro en mantenimiento de vehiculos
# 15-09-2016 // 10:22:34 secretaria /salio de mantenimientos
# 15-09-2016 // 10:22:35 secretaria /entro en mantenimiento de clientes
# 15-09-2016 // 10:23:05 secretaria /salio de mantenimientos
# 15-09-2016 // 10:23:07 secretaria /entro en mantenimiento de clientes
# 15-09-2016 // 10:23:20 secretaria /salio de mantenimientos
# 15-09-2016 // 10:23:26 secretaria /entro en mantenimiento de clientes
# 15-09-2016 // 10:24:06 secretaria /entro en mantenimiento de clientes
# 15-09-2016 // 10:29:04 secretaria /entro en mantenimiento de clientes
# 15-09-2016 // 10:29:07 secretaria /entro en mantenimiento de clientes
# 15-09-2016 // 10:29:47 secretaria /salio de mantenimientos
# 15-09-2016 // 10:29:51 secretaria /entro en mantenimiento de clientes
# 15-09-2016 // 12:15:29 secretaria /salio de mantenimientos
# 15-09-2016 // 12:15:32 secretaria /entro en mantenimientos
# 15-09-2016 // 12:15:34 secretaria /entro en mantenimiento de vehiculos
# 15-09-2016 // 12:16:00 secretaria /salio de mantenimientos
# 15-09-2016 // 12:16:05 secretaria /entro en transacciones
# 15-09-2016 // 12:16:06 secretaria /entro a visualizar transacciones
# 15-09-2016 // 12:16:18 secretaria /salio de transacciones
# 15-09-2016 // 12:16:22 secretaria /entro en mantenimientos
# 15-09-2016 // 12:16:24 secretaria /entro en mantenimiento de vehiculos
# 15-09-2016 // 12:18:22 secretaria /creo el vehiculo PCI2679
# 15-09-2016 // 12:18:22 secretaria /creo cuenta contable del vehiculo PCI2679
# 15-09-2016 // 12:18:27 secretaria /entro en mantenimiento de vehiculos
# 15-09-2016 // 12:18:28 secretaria /salio de mantenimientos
# 15-09-2016 // 12:18:30 secretaria /entro en transacciones
# 15-09-2016 // 12:18:31 secretaria /entro a visualizar transacciones
# 15-09-2016 // 16:12:50 secretaria /ha iniciado sesion
# 15-09-2016 // 16:12:51 secretaria /entro en mantenimientos
# 15-09-2016 // 16:12:52 secretaria /entro en mantenimiento de vehiculos
# 15-09-2016 // 16:13:27 secretaria /entro en mantenimientos
# 15-09-2016 // 16:13:29 secretaria /entro en parametros
# 15-09-2016 // 16:14:32 secretaria /entro en mantenimientos
# 15-09-2016 // 16:14:33 secretaria /entro en mantenimiento de vehiculos
# 15-09-2016 // 16:17:05 secretaria /creo el vehiculo ABB8983
# 15-09-2016 // 16:17:05 secretaria /creo cuenta contable del vehiculo ABB8983
# 15-09-2016 // 16:17:34 secretaria /entro en mantenimiento de vehiculos
# 15-09-2016 // 16:17:35 secretaria /salio de mantenimientos
# 15-09-2016 // 16:17:36 secretaria /entro en mantenimiento de clientes
# 15-09-2016 // 16:19:33 secretaria /creo el cliente 0103576625
# 15-09-2016 // 16:19:33 secretaria /creo cuenta contable del cliente 0103576625
# 15-09-2016 // 16:19:36 secretaria /entro en mantenimiento de clientes
# 15-09-2016 // 16:19:38 secretaria /salio de mantenimientos
# 15-09-2016 // 16:19:46 secretaria /entro en transacciones
# 15-09-2016 // 16:19:46 secretaria /entro a visualizar transacciones
# 15-09-2016 // 16:21:01 secretaria /creo la transaccion 51
# 15-09-2016 // 16:21:06 secretaria /entro a visualizar transacciones
# 15-09-2016 // 16:21:07 secretaria /salio de transacciones
# 15-09-2016 // 16:21:09 secretaria /entro a visualizar transacciones
