# 15-10-2016 // 10:14:02 secretaria /ha iniciado sesion
# 15-10-2016 // 10:14:05 secretaria /entro en mantenimientos
# 15-10-2016 // 10:14:08 secretaria /entro en mantenimiento de clientes
# 15-10-2016 // 10:14:10 secretaria /salio de mantenimientos
# 15-10-2016 // 10:14:11 secretaria /entro en mantenimiento de clientes
# 15-10-2016 // 10:16:54 secretaria /creo el cliente 0103314472
# 15-10-2016 // 10:16:54 secretaria /creo cuenta contable del cliente 0103314472
# 15-10-2016 // 10:16:57 secretaria /entro en mantenimiento de clientes
# 15-10-2016 // 10:17:12 secretaria /salio de mantenimientos
# 15-10-2016 // 10:17:14 secretaria /entro en mantenimiento de vehiculos
# 15-10-2016 // 10:19:42 secretaria /creo el vehiculo ABE8818
# 15-10-2016 // 10:19:42 secretaria /creo cuenta contable del vehiculo ABE8818
# 15-10-2016 // 10:19:45 secretaria /entro en mantenimiento de vehiculos
# 15-10-2016 // 10:19:47 secretaria /salio de mantenimientos
# 15-10-2016 // 10:19:49 secretaria /entro en transacciones
# 15-10-2016 // 10:19:50 secretaria /entro a visualizar transacciones
# 15-10-2016 // 10:20:35 secretaria /creo la transaccion 100
# 15-10-2016 // 11:37:42 secretaria /entro a visualizar transacciones
# 15-10-2016 // 11:37:46 secretaria /salio de transacciones
# 15-10-2016 // 11:37:51 secretaria /entro en mantenimientos
# 15-10-2016 // 11:37:52 secretaria /entro en mantenimiento de clientes
