# 15-11-2016 // 12:19:40 secretaria /ha iniciado sesion
# 15-11-2016 // 12:19:42 secretaria /entro en mantenimientos
# 15-11-2016 // 12:19:43 secretaria /entro en mantenimiento de clientes
# 15-11-2016 // 12:24:11 secretaria /entro en mantenimiento de clientes
# 15-11-2016 // 12:24:18 secretaria /salio de mantenimientos
# 15-11-2016 // 12:24:21 secretaria /entro en transacciones
# 15-11-2016 // 12:24:21 secretaria /entro a visualizar transacciones
# 15-11-2016 // 12:27:32 secretaria /creo la transaccion de consignacion 129
# 15-11-2016 // 15:05:13 secretaria /entro a visualizar transacciones
# 15-11-2016 // 15:05:15 secretaria /salio de transacciones
# 15-11-2016 // 15:05:24 secretaria /cerro sesion correctamente
# 15-11-2016 // 15:05:38 secretaria /ha iniciado sesion
