# 15-11-2015 // 22:30:40 root /ha iniciado sesion
# 15-11-2015 // 22:31:51 root /entro en mantenimientos
# 15-11-2015 // 22:31:53 root /entro en mantenimiento de vehiculos
# 15-11-2015 // 22:32:11 root /entro en mantenimiento de vehiculos
# 15-11-2015 // 22:32:37 root /salio de mantenimientos
# 15-11-2015 // 22:40:19 root /entro en mantenimiento de clientes
# 15-11-2015 // 22:40:41 root /salio de mantenimientos
# 15-11-2015 // 22:41:48 root /entro en mantenimiento de clientes
# 15-11-2015 // 22:42:08 root /salio de mantenimientos
# 15-11-2015 // 22:43:14 root /entro en mantenimiento de clientes
# 15-11-2015 // 22:43:18 root /salio de mantenimientos
# 15-11-2015 // 22:45:05 root /entro en mantenimiento de clientes
# 15-11-2015 // 22:45:34 root /salio de mantenimientos
# 15-11-2015 // 22:51:50 root /entro en mantenimiento de clientes
# 15-11-2015 // 22:51:58 root /salio de mantenimientos
# 15-11-2015 // 22:59:53 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:00:07 root /salio de mantenimientos
# 15-11-2015 // 23:09:07 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:09:21 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:09:59 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:10:58 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:12:16 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:14:52 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:14:58 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:15:00 root /salio de mantenimientos
# 15-11-2015 // 23:26:49 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:26:57 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:27:02 root /salio de mantenimientos
# 15-11-2015 // 23:27:05 root /entro en transacciones
# 15-11-2015 // 23:27:06 root /entro a visualizar transacciones
# 15-11-2015 // 23:27:27 root /entro a visualizar transacciones
# 15-11-2015 // 23:35:14 root /entro a visualizar transacciones
# 15-11-2015 // 23:38:38 root /salio de transacciones
# 15-11-2015 // 23:38:44 root /entro en mantenimientos
# 15-11-2015 // 23:38:45 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:38:49 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:39:04 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:39:06 root /salio de mantenimientos
# 15-11-2015 // 23:44:07 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:44:19 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:45:50 root /entro en mantenimiento de clientes
# 15-11-2015 // 23:52:15 root /entro en mantenimiento de clientes
