# 16-02-2016 // 06:54:07 root /ha iniciado sesion
# 16-02-2016 // 06:54:23 root /entro en transacciones
# 16-02-2016 // 06:54:24 root /entro a visualizar transacciones
# 16-02-2016 // 07:09:36 root /entro a visualizar transacciones
# 16-02-2016 // 07:09:40 root /salio de transacciones
# 16-02-2016 // 07:09:41 root /cerro sesion correctamente
# 16-02-2016 // 08:47:34 root /ha iniciado sesion
# 16-02-2016 // 08:47:36 root /entro en transacciones
# 16-02-2016 // 08:47:37 root /entro a visualizar transacciones
# 16-02-2016 // 09:54:12 root /entro a visualizar transacciones
# 16-02-2016 // 09:54:14 root /salio de transacciones
# 16-02-2016 // 09:54:18 root /entro en administracion
# 16-02-2016 // 09:54:26 root /cerro sesion correctamente
# 16-02-2016 // 14:07:18 root /ha iniciado sesion
# 16-02-2016 // 14:07:20 root /entro en transacciones
# 16-02-2016 // 14:07:22 root /entro a visualizar transacciones
# 16-02-2016 // 18:03:54 root /entro en transacciones
# 16-02-2016 // 18:03:59 root /entro a visualizar transacciones
# 16-02-2016 // 18:06:51 root /entro en transacciones
# 16-02-2016 // 18:06:55 root /entro a visualizar transacciones
# 16-02-2016 // 19:53:38 root /entro a visualizar transacciones
# 16-02-2016 // 19:53:40 root /salio de transacciones
# 16-02-2016 // 19:53:42 root /cerro sesion correctamente
# 16-02-2016 // 23:38:43  /cerro sesion correctamente
# 16-02-2016 // 23:38:55 root /ha iniciado sesion
# 16-02-2016 // 23:38:58 root /entro en mantenimientos
# 16-02-2016 // 23:38:59 root /entro en mantenimiento de vehiculos
# 16-02-2016 // 23:39:25 root /entro en mantenimiento de vehiculos
# 16-02-2016 // 23:39:52 root /entro en mantenimiento de vehiculos
# 16-02-2016 // 10:31:56 secretaria /ha iniciado sesion
# 16-02-2016 // 10:31:57 secretaria /entro en mantenimientos
# 16-02-2016 // 10:32:00 secretaria /entro en mantenimiento de vehiculos
# 16-02-2016 // 10:36:55 secretaria /salio de mantenimientos
# 16-02-2016 // 10:36:57 secretaria /entro en mantenimientos
# 16-02-2016 // 10:36:58 secretaria /entro en mantenimiento de vehiculos
# 16-02-2016 // 10:37:58 secretaria /entro en mantenimientos
# 16-02-2016 // 10:38:01 secretaria /entro en parametros
# 16-02-2016 // 10:42:03 secretaria /creo el vehiculo MT177207883
# 16-02-2016 // 10:42:03 secretaria /creo cuenta contable del vehiculo MT177207883
# 16-02-2016 // 10:42:06 secretaria /entro en mantenimiento de vehiculos
# 16-02-2016 // 10:42:10 secretaria /salio de mantenimientos
# 16-02-2016 // 10:42:13 secretaria /entro en mantenimientos
# 16-02-2016 // 10:42:16 secretaria /entro en transacciones
# 16-02-2016 // 10:42:17 secretaria /entro a visualizar transacciones
# 16-02-2016 // 10:43:16 secretaria /entro en mantenimientos
# 16-02-2016 // 10:43:17 secretaria /entro en mantenimiento de vehiculos
# 16-02-2016 // 10:43:27 secretaria /salio de mantenimientos
# 16-02-2016 // 10:43:32 secretaria /entro en transacciones
# 16-02-2016 // 10:43:33 secretaria /entro a visualizar transacciones
# 16-02-2016 // 10:43:38 secretaria /salio de transacciones
# 16-02-2016 // 10:43:41 secretaria /entro en mantenimientos
# 16-02-2016 // 10:43:44 secretaria /entro en mantenimiento de vehiculos
# 16-02-2016 // 10:43:58 secretaria /entro en mantenimiento de vehiculos
# 16-02-2016 // 10:44:13 secretaria /entro en mantenimiento de vehiculos
# 16-02-2016 // 10:44:15 secretaria /salio de mantenimientos
