# 16-03-2016 // 12:40:47  /cerro sesion correctamente
# 16-03-2016 // 12:42:17 root /ha iniciado sesion
# 16-03-2016 // 12:42:22 root /entro en mantenimientos
# 16-03-2016 // 12:42:23 root /entro en mantenimiento de clientes
# 16-03-2016 // 12:43:17 root /entro en mantenimiento de clientes
# 16-03-2016 // 12:43:39 root /entro en mantenimientos
# 16-03-2016 // 12:43:40 root /entro en mantenimiento de clientes
# 16-03-2016 // 13:27:43 root /entro en mantenimientos
# 16-03-2016 // 13:27:44 root /entro en mantenimiento de clientes
# 16-03-2016 // 13:28:00 root /entro en mantenimientos
# 16-03-2016 // 13:28:01 root /entro en mantenimiento de clientes
# 16-03-2016 // 13:28:21 root /salio de mantenimientos
# 16-03-2016 // 15:56:44 root /entro en mantenimiento de vehiculos
# 16-03-2016 // 15:56:47 root /salio de mantenimientos
# 16-03-2016 // 15:56:48 root /entro en mantenimiento de clientes
# 16-03-2016 // 19:32:47 root /entro en mantenimiento de clientes
# 16-03-2016 // 19:40:11 root /salio de mantenimientos
# 16-03-2016 // 19:40:15 root /entro en mantenimiento de vehiculos
# 16-03-2016 // 19:54:23 root /salio de mantenimientos
# 16-03-2016 // 19:54:30 root /cerro sesion correctamente
# 16-03-2016 // 23:04:06 root /ha iniciado sesion
# 16-03-2016 // 23:04:08 root /entro en mantenimientos
# 16-03-2016 // 23:04:10 root /entro en mantenimiento de clientes
# 16-03-2016 // 23:06:15 root /entro en mantenimientos
# 16-03-2016 // 23:06:17 root /entro en mantenimiento de clientes
# 16-03-2016 // 23:06:37 root /entro en mantenimiento de clientes
# 16-03-2016 // 23:06:38 root /salio de mantenimientos
