# 16-09-2016 // 16:42:33 secretaria /ha iniciado sesion
# 16-09-2016 // 16:42:36 secretaria /entro en transacciones
# 16-09-2016 // 16:42:43 secretaria /ingreso a cobros
# 16-09-2016 // 16:43:38 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:44:28 secretaria /salio de transacciones
# 16-09-2016 // 16:44:30 secretaria /ingreso a cobros
# 16-09-2016 // 16:51:48 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:52:13 secretaria /salio de transacciones
# 16-09-2016 // 16:52:15 secretaria /ingreso a pagos
# 16-09-2016 // 16:52:17 secretaria /salio de cobros
# 16-09-2016 // 16:52:18 secretaria /salio de transacciones
# 16-09-2016 // 16:52:20 secretaria /ingreso a cobros
# 16-09-2016 // 16:52:55 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:52:57 secretaria /salio de transacciones
# 16-09-2016 // 16:52:59 secretaria /ingreso a cobros
# 16-09-2016 // 16:53:22 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:53:40 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:54:02 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:54:22 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:55:10 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:55:24 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:55:38 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:55:50 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:56:04 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:56:20 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:56:32 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:56:43 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:56:56 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:57:13 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:57:25 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:57:37 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:57:51 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:58:04 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:58:17 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:58:30 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:58:43 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:58:59 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:59:19 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:59:30 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:59:41 secretaria /entro a visualizar transacciones
# 16-09-2016 // 16:59:56 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:00:07 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:00:18 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:00:41 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:00:54 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:01:08 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:01:20 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:01:33 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:01:48 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:02:02 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:02:26 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:02:49 secretaria /salio de transacciones
# 16-09-2016 // 17:03:09 secretaria /entro en transacciones
# 16-09-2016 // 17:03:10 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:05:28 secretaria /entro en transacciones
# 16-09-2016 // 17:05:29 secretaria /ingreso a cobros
# 16-09-2016 // 17:07:40 secretaria /ha iniciado sesion
# 16-09-2016 // 17:07:42 secretaria /entro en transacciones
# 16-09-2016 // 17:07:43 secretaria /ingreso a cobros
# 16-09-2016 // 17:08:01 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:08:11 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:08:55 secretaria /entro en transacciones
# 16-09-2016 // 17:08:56 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:10:04 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:10:29 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:10:30 secretaria /salio de transacciones
# 16-09-2016 // 17:10:32 secretaria /entro en mantenimientos
# 16-09-2016 // 17:10:33 secretaria /entro en mantenimiento de vehiculos
# 16-09-2016 // 17:25:31 secretaria /entro en mantenimiento de vehiculos
# 16-09-2016 // 17:26:09 secretaria /salio de mantenimientos
# 16-09-2016 // 17:26:20 secretaria /entro en mantenimiento de vehiculos
# 16-09-2016 // 17:26:42 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:26:43 secretaria /salio de transacciones
# 16-09-2016 // 17:26:48 secretaria /entro en mantenimientos
# 16-09-2016 // 17:26:50 secretaria /entro en parametros
# 16-09-2016 // 17:39:32 secretaria /creo el vehiculo LBA8229
# 16-09-2016 // 17:39:32 secretaria /creo cuenta contable del vehiculo LBA8229
# 16-09-2016 // 17:39:35 secretaria /entro en mantenimiento de vehiculos
# 16-09-2016 // 17:40:39 secretaria /salio de mantenimientos
# 16-09-2016 // 17:40:43 secretaria /entro en transacciones
# 16-09-2016 // 17:40:45 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:41:04 secretaria /salio de transacciones
# 16-09-2016 // 17:41:07 secretaria /entro a visualizar transacciones
# 16-09-2016 // 17:47:36 secretaria /creo la transaccion 69
# 16-09-2016 // 18:12:33 secretaria /entro a visualizar transacciones
# 16-09-2016 // 18:29:14 secretaria /creo la transaccion 70
# 16-09-2016 // 10:30:53 secretaria /entro a visualizar transacciones
# 16-09-2016 // 10:34:41 secretaria /creo la transaccion 70
# 16-09-2016 // 10:55:03 secretaria /entro a visualizar transacciones
# 16-09-2016 // 10:55:35 secretaria /entro a visualizar transacciones
# 16-09-2016 // 10:55:45 secretaria /entro a visualizar transacciones
# 16-09-2016 // 10:55:50 secretaria /entro a visualizar transacciones
# 16-09-2016 // 10:56:13 secretaria /entro a visualizar transacciones
# 16-09-2016 // 10:56:34 secretaria /entro a visualizar transacciones
# 16-09-2016 // 10:56:36 secretaria /salio de transacciones
# 16-09-2016 // 10:56:48 secretaria /entro en mantenimientos
# 16-09-2016 // 10:56:49 secretaria /entro en mantenimiento de vehiculos
# 16-09-2016 // 10:57:17 secretaria /salio de mantenimientos
# 16-09-2016 // 10:57:49 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:03:48 secretaria /creo la transaccion 70
# 16-09-2016 // 11:04:09 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:07:36 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:07:40 secretaria /salio de transacciones
# 16-09-2016 // 11:07:45 secretaria /cerro sesion correctamente
# 16-09-2016 // 11:16:12 secretaria /ha iniciado sesion
# 16-09-2016 // 11:16:15 secretaria /entro en transacciones
# 16-09-2016 // 11:16:18 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:20:33 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:20:46 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:20:48 secretaria /salio de transacciones
# 16-09-2016 // 11:20:51 secretaria /entro en mantenimientos
# 16-09-2016 // 11:20:52 secretaria /entro en mantenimiento de vehiculos
# 16-09-2016 // 11:21:13 secretaria /salio de mantenimientos
# 16-09-2016 // 11:21:16 secretaria /entro en transacciones
# 16-09-2016 // 11:21:17 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:21:39 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:21:43 secretaria /salio de transacciones
# 16-09-2016 // 11:22:04 secretaria /cerro sesion correctamente
# 16-09-2016 // 11:28:47 secretaria /ha iniciado sesion
# 16-09-2016 // 11:28:49 secretaria /entro en transacciones
# 16-09-2016 // 11:28:52 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:30:26 secretaria /salio de transacciones
# 16-09-2016 // 11:30:27 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:33:56 secretaria /creo la transaccion 70
# 16-09-2016 // 11:34:06 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:38:55 secretaria /salio de transacciones
# 16-09-2016 // 11:39:41 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:40:07 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:40:08 secretaria /salio de transacciones
# 16-09-2016 // 11:40:11 secretaria /entro en mantenimientos
# 16-09-2016 // 11:40:12 secretaria /entro en mantenimiento de vehiculos
# 16-09-2016 // 11:40:29 secretaria /salio de mantenimientos
# 16-09-2016 // 11:40:31 secretaria /entro en transacciones
# 16-09-2016 // 11:40:32 secretaria /entro a visualizar transacciones
# 16-09-2016 // 11:52:13 secretaria /creo la transaccion 70
# 16-09-2016 // 11:53:09 secretaria /entro a visualizar transacciones
