# 16-11-2015 // 00:14:03 root /entro en mantenimiento de clientes
# 16-11-2015 // 00:14:05 root /salio de mantenimientos
# 16-11-2015 // 10:25:10 root /entro en mantenimientos
# 16-11-2015 // 10:25:11 root /entro en mantenimiento de vehiculos
# 16-11-2015 // 10:25:27 root /entro en mantenimiento de vehiculos
# 16-11-2015 // 10:25:30 root /salio de mantenimientos
# 16-11-2015 // 10:25:31 root /entro en mantenimiento de clientes
# 16-11-2015 // 10:25:56 root /entro en mantenimiento de clientes
# 16-11-2015 // 10:26:06 root /entro en mantenimiento de clientes
# 16-11-2015 // 10:36:56 root /cerro sesion correctamente
# 16-11-2015 // 10:37:03 root /ha iniciado sesion
# 16-11-2015 // 10:37:06 root /entro en mantenimientos
# 16-11-2015 // 10:37:07 root /entro en mantenimiento de clientes
# 16-11-2015 // 10:37:10 root /entro en mantenimiento de clientes
# 16-11-2015 // 10:37:14 root /salio de mantenimientos
# 16-11-2015 // 10:40:35 root /entro en mantenimientos
# 16-11-2015 // 10:40:36 root /entro en mantenimiento de vehiculos
# 16-11-2015 // 10:40:40 root /entro en mantenimiento de vehiculos
# 16-11-2015 // 10:40:58 root /entro en mantenimiento de vehiculos
# 16-11-2015 // 10:41:06 root /salio de mantenimientos
# 16-11-2015 // 10:41:08 root /entro en mantenimiento de clientes
# 16-11-2015 // 10:41:33 root /entro en mantenimiento de clientes
# 16-11-2015 // 10:41:42 root /entro en mantenimiento de clientes
# 16-11-2015 // 10:41:44 root /salio de mantenimientos
# 16-11-2015 // 10:41:48 root /entro en transacciones
# 16-11-2015 // 10:41:58 root /entro a visualizar transacciones
# 16-11-2015 // 10:43:02 root /entro a visualizar transacciones
# 16-11-2015 // 10:43:13 root /entro a visualizar transacciones
# 16-11-2015 // 10:43:27 root /salio de transacciones
# 16-11-2015 // 10:45:20 root /entro a visualizar transacciones
# 16-11-2015 // 10:45:25 root /salio de transacciones
# 16-11-2015 // 10:45:30 root /entro en administracion
# 16-11-2015 // 10:45:34 root /entro a visualizar el historial
# 16-11-2015 // 10:46:27 root /salio de administracion
# 16-11-2015 // 10:49:01 root /entro en transacciones
# 16-11-2015 // 10:49:16 root /entro en administracion
# 16-11-2015 // 11:04:44 root /entro en mantenimiento de empresa
# 16-11-2015 // 19:53:18 root /cerro sesion correctamente
# 16-11-2015 // 22:35:52 root /ha iniciado sesion
# 16-11-2015 // 22:36:07 root /entro en mantenimientos
# 16-11-2015 // 22:36:09 root /entro en mantenimiento de vehiculos
# 16-11-2015 // 22:37:03 root /entro en mantenimiento de vehiculos
# 16-11-2015 // 22:37:06 root /salio de mantenimientos
# 16-11-2015 // 22:37:10 root /entro en parametros
# 16-11-2015 // 23:08:09 root /cerro sesion correctamente
