# 16-11-2016 // 10:25:55 secretaria /ha iniciado sesion
# 16-11-2016 // 10:25:58 secretaria /entro en transacciones
# 16-11-2016 // 10:25:59 secretaria /entro a visualizar transacciones
# 16-11-2016 // 11:27:46 secretaria /entro a visualizar transacciones
# 16-11-2016 // 11:27:48 secretaria /salio de transacciones
# 16-11-2016 // 11:27:55 secretaria /entro en mantenimientos
# 16-11-2016 // 11:27:56 secretaria /entro en mantenimiento de vehiculos
# 16-11-2016 // 11:28:22 secretaria /entro en mantenimiento de vehiculos
# 16-11-2016 // 11:28:27 secretaria /salio de mantenimientos
# 16-11-2016 // 11:28:36 secretaria /entro en parametros
# 16-11-2016 // 11:32:17 secretaria /entro en mantenimientos
# 16-11-2016 // 11:32:19 secretaria /entro en mantenimiento de vehiculos
# 16-11-2016 // 11:35:47 secretaria /creo el vehiculo PBB4987
# 16-11-2016 // 11:35:47 secretaria /creo cuenta contable del vehiculo PBB4987
# 16-11-2016 // 11:35:50 secretaria /entro en mantenimiento de vehiculos
# 16-11-2016 // 11:35:53 secretaria /entro en mantenimiento de vehiculos
# 16-11-2016 // 11:35:54 secretaria /salio de mantenimientos
# 16-11-2016 // 11:35:57 secretaria /entro en mantenimiento de vehiculos
# 16-11-2016 // 11:35:59 secretaria /salio de mantenimientos
# 16-11-2016 // 11:36:00 secretaria /entro en mantenimiento de clientes
# 16-11-2016 // 11:40:43 secretaria /creo el cliente 1710535558
# 16-11-2016 // 11:40:43 secretaria /creo cuenta contable del cliente 1710535558
# 16-11-2016 // 11:41:41 secretaria /entro en mantenimiento de clientes
# 16-11-2016 // 11:41:43 secretaria /salio de mantenimientos
# 16-11-2016 // 11:41:47 secretaria /entro en transacciones
# 16-11-2016 // 11:41:47 secretaria /entro a visualizar transacciones
# 16-11-2016 // 11:48:01 secretaria /creo la transaccion 130
# 16-11-2016 // 11:49:41 secretaria /creo la transaccion 131
# 16-11-2016 // 11:52:28 secretaria /entro a visualizar transacciones
# 16-11-2016 // 11:55:31 secretaria /creo la transaccion 132
# 16-11-2016 // 12:01:30 secretaria /entro a visualizar transacciones
# 16-11-2016 // 12:02:49 secretaria /entro a visualizar transacciones
# 16-11-2016 // 12:03:58 secretaria /entro a visualizar transacciones
# 16-11-2016 // 15:57:13 secretaria /entro en transacciones
# 16-11-2016 // 15:57:14 secretaria /entro a visualizar transacciones
# 16-11-2016 // 17:35:35 secretaria /ha iniciado sesion
# 16-11-2016 // 17:36:01 secretaria /entro en mantenimientos
