# 17-03-2016 // 09:53:39 root /cerro sesion correctamente
# 17-03-2016 // 09:53:47 root /ha iniciado sesion
# 17-03-2016 // 09:53:51 root /entro en mantenimientos
# 17-03-2016 // 09:53:52 root /entro en mantenimiento de vehiculos
# 17-03-2016 // 09:54:21 root /entro en mantenimiento de vehiculos
# 17-03-2016 // 11:35:24 root /salio de mantenimientos
# 17-03-2016 // 11:35:29 root /entro en mantenimiento de clientes
# 17-03-2016 // 11:35:49 root /entro en mantenimiento de clientes
# 17-03-2016 // 11:39:46 root /entro en mantenimiento de vehiculos
# 17-03-2016 // 11:39:52 root /entro en mantenimiento de vehiculos
# 17-03-2016 // 11:39:54 root /salio de mantenimientos
# 17-03-2016 // 11:39:56 root /entro en mantenimiento de clientes
# 17-03-2016 // 11:40:01 root /entro en mantenimiento de clientes
# 17-03-2016 // 11:40:08 root /entro en mantenimiento de clientes
# 17-03-2016 // 11:40:13 root /salio de mantenimientos
# 17-03-2016 // 11:41:47 root /entro en mantenimiento de clientes
# 17-03-2016 // 11:43:19 root /entro en mantenimiento de clientes
# 17-03-2016 // 11:43:31 root /entro en mantenimiento de clientes
# 17-03-2016 // 11:45:34 root /entro en mantenimiento de clientes
# 17-03-2016 // 11:47:01 root /entro en mantenimiento de clientes
# 17-03-2016 // 11:48:19 root /entro en mantenimiento de clientes
# 17-03-2016 // 11:48:37 root /salio de mantenimientos
# 17-03-2016 // 11:49:34 root /entro en mantenimiento de clientes
# 17-03-2016 // 11:53:27 root /salio de mantenimientos
# 17-03-2016 // 11:53:31 root /salio de mantenimientos
# 17-03-2016 // 11:53:32 root /entro en mantenimiento de clientes
# 17-03-2016 // 11:56:04 root /salio de mantenimientos
# 17-03-2016 // 11:58:52 root /entro en mantenimientos
# 17-03-2016 // 11:58:53 root /entro en mantenimientos
# 17-03-2016 // 11:59:03 root /entro en mantenimiento de clientes
# 17-03-2016 // 12:03:08 root /salio de mantenimientos
# 17-03-2016 // 12:14:43 root /entro en mantenimiento de clientes
# 17-03-2016 // 12:49:17 root /salio de mantenimientos
# 17-03-2016 // 12:49:21 root /entro en mantenimiento de clientes
# 17-03-2016 // 12:53:14 root /salio de mantenimientos
# 17-03-2016 // 12:53:15 root /entro en mantenimiento de clientes
# 17-03-2016 // 12:53:47 root /salio de mantenimientos
# 17-03-2016 // 12:55:40 root /entro en mantenimiento de clientes
# 17-03-2016 // 12:56:24 root /salio de mantenimientos
# 17-03-2016 // 13:10:58 root /entro en mantenimiento de clientes
# 17-03-2016 // 13:11:26 root /entro en mantenimiento de clientes
# 17-03-2016 // 13:20:20 root /salio de mantenimientos
# 17-03-2016 // 13:20:25 root /cerro sesion correctamente
# 17-03-2016 // 16:46:46 root /ha iniciado sesion
# 17-03-2016 // 16:46:49 root /entro en transacciones
# 17-03-2016 // 16:46:50 root /entro a visualizar transacciones
# 17-03-2016 // 16:48:00 root /entro a visualizar transacciones
# 17-03-2016 // 16:48:02 root /salio de transacciones
# 17-03-2016 // 16:48:04 root /cerro sesion correctamente
# 17-03-2016 // 17:29:05 root /creo la transaccion 1
# 17-03-2016 // 17:38:52 root /entro a visualizar transacciones
# 17-03-2016 // 17:38:59 root /salio de transacciones
# 17-03-2016 // 17:39:06 root /entro en mantenimientos
# 17-03-2016 // 17:39:09 root /entro en mantenimiento de vehiculos
# 17-03-2016 // 18:12:35 root /entro en mantenimiento de vehiculos
# 17-03-2016 // 18:12:39 root /salio de mantenimientos
# 17-03-2016 // 18:12:44 root /entro en transacciones
# 17-03-2016 // 18:12:46 root /entro a visualizar transacciones
# 17-03-2016 // 18:18:36 root /entro a visualizar transacciones
# 17-03-2016 // 18:18:41 root /salio de transacciones
# 17-03-2016 // 18:18:45 root /ingreso a pagos
# 17-03-2016 // 18:23:07 root /entro a visualizar transacciones
# 17-03-2016 // 18:23:13 root /salio de transacciones
# 17-03-2016 // 18:23:16 root /entro a visualizar transacciones
# 17-03-2016 // 18:29:44 root /entro a visualizar transacciones
# 17-03-2016 // 18:29:48 root /salio de transacciones
# 17-03-2016 // 18:29:51 root /entro a documentos
# 17-03-2016 // 18:30:08 root /salio de transacciones
# 17-03-2016 // 18:30:18 root /entro en transacciones
# 17-03-2016 // 18:30:21 root /entro a visualizar transacciones
