# 17-09-2016 // 09:48:16 secretaria /ha iniciado sesion
# 17-09-2016 // 09:48:19 secretaria /entro en transacciones
# 17-09-2016 // 09:48:21 secretaria /entro a visualizar transacciones
# 17-09-2016 // 09:50:17 secretaria /entro a visualizar transacciones
# 17-09-2016 // 09:55:23 secretaria /entro a visualizar transacciones
# 17-09-2016 // 09:58:30 secretaria /salio de transacciones
# 17-09-2016 // 09:58:40 secretaria /entro a visualizar transacciones
# 17-09-2016 // 10:15:11 secretaria /entro a visualizar transacciones
# 17-09-2016 // 10:16:09 secretaria /entro en mantenimientos
# 17-09-2016 // 10:16:10 secretaria /entro en mantenimiento de vehiculos
# 17-09-2016 // 10:16:47 secretaria /salio de mantenimientos
# 17-09-2016 // 10:16:50 secretaria /entro en transacciones
# 17-09-2016 // 10:16:51 secretaria /entro a visualizar transacciones
# 17-09-2016 // 10:18:13 secretaria /entro a visualizar transacciones
# 17-09-2016 // 12:02:37  /entro a visualizar transacciones
# 17-09-2016 // 12:02:40  /salio de transacciones
# 17-09-2016 // 12:02:42  /cerro sesion correctamente
# 17-09-2016 // 12:03:06 secretaria /ha iniciado sesion
# 17-09-2016 // 12:03:08 secretaria /entro en transacciones
# 17-09-2016 // 12:03:10 secretaria /entro a visualizar transacciones
# 17-09-2016 // 12:11:18 secretaria /entro a visualizar transacciones
# 17-09-2016 // 12:11:20 secretaria /salio de transacciones
# 17-09-2016 // 12:11:22 secretaria /cerro sesion correctamente
# 17-09-2016 // 12:14:27 secretaria /ha iniciado sesion
# 17-09-2016 // 12:14:30 secretaria /entro en transacciones
# 17-09-2016 // 12:14:34 secretaria /entro a visualizar transacciones
# 17-09-2016 // 12:23:18 secretaria /entro a visualizar transacciones
# 17-09-2016 // 12:24:01 secretaria /entro a visualizar transacciones
# 17-09-2016 // 12:25:19 secretaria /entro a visualizar transacciones
# 17-09-2016 // 12:25:21 secretaria /salio de transacciones
# 17-09-2016 // 12:25:28 secretaria /cerro sesion correctamente
# 17-09-2016 // 12:29:11 secretaria /ha iniciado sesion
# 17-09-2016 // 12:29:12 secretaria /entro en transacciones
# 17-09-2016 // 12:29:14 secretaria /entro a visualizar transacciones
# 17-09-2016 // 12:33:47 secretaria /entro a visualizar transacciones
# 17-09-2016 // 12:33:54 secretaria /salio de transacciones
# 17-09-2016 // 12:33:56 secretaria /cerro sesion correctamente
# 17-09-2016 // 12:34:22 secretaria /ha iniciado sesion
