# 17-10-2016 // 11:28:33 secretaria /ha iniciado sesion
# 17-10-2016 // 11:28:35 secretaria /entro en mantenimientos
# 17-10-2016 // 11:28:36 secretaria /entro en mantenimiento de vehiculos
# 17-10-2016 // 11:28:38 secretaria /salio de mantenimientos
# 17-10-2016 // 11:28:39 secretaria /entro en mantenimiento de clientes
# 17-10-2016 // 11:32:22 secretaria /entro en mantenimientos
# 17-10-2016 // 11:32:24 secretaria /entro en mantenimiento de vehiculos
# 17-10-2016 // 11:32:41 secretaria /entro en mantenimientos
# 17-10-2016 // 11:32:44 secretaria /entro en parametros
# 17-10-2016 // 11:38:32 secretaria /creo el vehiculo ABF7334
# 17-10-2016 // 11:38:32 secretaria /creo cuenta contable del vehiculo ABF7334
# 17-10-2016 // 11:40:52 secretaria /creo el cliente 0102657079
# 17-10-2016 // 11:40:52 secretaria /creo cuenta contable del cliente 0102657079
# 17-10-2016 // 11:40:57 secretaria /entro en mantenimiento de clientes
# 17-10-2016 // 11:40:59 secretaria /salio de mantenimientos
# 17-10-2016 // 11:41:04 secretaria /entro en transacciones
# 17-10-2016 // 11:41:05 secretaria /entro a visualizar transacciones
# 17-10-2016 // 11:44:30 secretaria /entro a visualizar transacciones
# 17-10-2016 // 11:58:18 secretaria /creo la transaccion 101
# 17-10-2016 // 12:02:55 secretaria /entro a visualizar transacciones
# 17-10-2016 // 12:02:57 secretaria /salio de transacciones
# 17-10-2016 // 12:02:58 secretaria /entro a documentos
# 17-10-2016 // 15:56:53 secretaria /ha iniciado sesion
# 17-10-2016 // 15:56:56 secretaria /entro en mantenimientos
# 17-10-2016 // 15:56:57 secretaria /entro en mantenimiento de clientes
# 17-10-2016 // 18:28:26 secretaria /salio de mantenimientos
# 17-10-2016 // 18:28:28 secretaria /entro en mantenimiento de vehiculos
# 17-10-2016 // 18:28:30 secretaria /salio de mantenimientos
# 17-10-2016 // 18:28:31 secretaria /entro en mantenimiento de clientes
# 17-10-2016 // 18:28:41 secretaria /salio de mantenimientos
# 17-10-2016 // 18:28:42 secretaria /entro en mantenimiento de clientes
# 17-10-2016 // 18:34:19 secretaria /creo el cliente 0101787554
# 17-10-2016 // 18:34:19 secretaria /creo cuenta contable del cliente 0101787554
# 17-10-2016 // 18:34:21 secretaria /entro en mantenimiento de clientes
# 17-10-2016 // 18:34:24 secretaria /salio de mantenimientos
# 17-10-2016 // 18:34:25 secretaria /entro en mantenimiento de clientes
# 17-10-2016 // 18:34:29 secretaria /entro en mantenimiento de clientes
# 17-10-2016 // 18:34:30 secretaria /salio de mantenimientos
# 17-10-2016 // 18:34:32 secretaria /entro en mantenimiento de vehiculos
# 17-10-2016 // 18:35:11 secretaria /entro en parametros
# 17-10-2016 // 18:38:14 secretaria /creo el vehiculo UBA2110
# 17-10-2016 // 18:38:14 secretaria /creo cuenta contable del vehiculo UBA2110
# 17-10-2016 // 18:38:17 secretaria /entro en mantenimiento de vehiculos
# 17-10-2016 // 18:38:19 secretaria /salio de mantenimientos
# 17-10-2016 // 18:38:22 secretaria /entro en transacciones
# 17-10-2016 // 18:38:23 secretaria /entro a visualizar transacciones
# 17-10-2016 // 18:40:09 secretaria /creo la transaccion 102
# 17-10-2016 // 18:43:41 secretaria /entro a visualizar transacciones
# 17-10-2016 // 18:47:38 secretaria /creo la transaccion 103
# 17-10-2016 // 18:49:11 secretaria /entro a visualizar transacciones
# 17-10-2016 // 18:49:30 secretaria /entro a visualizar transacciones
