# 17-11-2016 // 09:47:55 secretaria /ha iniciado sesion
# 17-11-2016 // 12:08:30 secretaria /entro en mantenimientos
# 17-11-2016 // 12:08:31 secretaria /entro en mantenimiento de vehiculos
# 17-11-2016 // 15:09:23 secretaria /salio de mantenimientos
# 17-11-2016 // 15:09:28 secretaria /entro en transacciones
# 17-11-2016 // 15:09:29 secretaria /entro a visualizar transacciones
# 17-11-2016 // 15:11:40 secretaria /salio de transacciones
# 17-11-2016 // 15:11:42 secretaria /entro a visualizar transacciones
# 17-11-2016 // 15:21:36 secretaria /entro a visualizar transacciones
# 17-11-2016 // 15:22:51 secretaria /salio de transacciones
# 17-11-2016 // 15:22:52 secretaria /entro a visualizar transacciones
# 17-11-2016 // 15:28:24 secretaria /salio de transacciones
# 17-11-2016 // 16:16:12 secretaria /entro en mantenimientos
# 17-11-2016 // 16:16:13 secretaria /entro en mantenimiento de vehiculos
# 17-11-2016 // 16:16:15 secretaria /salio de mantenimientos
# 17-11-2016 // 18:37:09 secretaria /cerro sesion correctamente
