# 17-12-2015 // 16:24:21 root /ha iniciado sesion
# 17-12-2015 // 16:24:24 root /entro en mantenimientos
# 17-12-2015 // 16:24:25 root /entro en mantenimiento de vehiculos
# 17-12-2015 // 16:24:36 root /salio de mantenimientos
# 17-12-2015 // 16:24:38 root /entro en parametros
# 17-12-2015 // 16:46:16 root /entro en parametros
# 17-12-2015 // 17:43:49 root /entro en mantenimientos
# 17-12-2015 // 17:43:57 root /entro en mantenimiento de vehiculos
# 17-12-2015 // 17:45:07 root /entro en mantenimiento de vehiculos
# 17-12-2015 // 17:45:11 root /salio de mantenimientos
# 17-12-2015 // 17:45:16 root /entro en mantenimiento de vehiculos
# 17-12-2015 // 17:45:23 root /entro en mantenimiento de vehiculos
# 17-12-2015 // 17:45:26 root /salio de mantenimientos
# 17-12-2015 // 17:45:33 root /entro en parametros
# 17-12-2015 // 17:46:55 root /entro en mantenimientos
# 17-12-2015 // 17:46:58 root /entro en mantenimiento de vehiculos
# 17-12-2015 // 17:54:21 root /creo el vehiculo PQB6598
# 17-12-2015 // 17:54:23 root /entro en mantenimiento de vehiculos
# 17-12-2015 // 17:56:34 root /salio de mantenimientos
# 17-12-2015 // 17:56:44 root /cerro sesion correctamente
# 17-12-2015 // 17:57:03 root /ha iniciado sesion
# 17-12-2015 // 17:57:13 root /entro en parametros
# 17-12-2015 // 17:57:18 root /entro en mantenimientos
# 17-12-2015 // 17:58:58 root /entro en mantenimiento de clientes
# 17-12-2015 // 18:04:56 root /creo el cliente 01231456789
# 17-12-2015 // 18:04:59 root /entro en mantenimiento de clientes
# 17-12-2015 // 18:07:44 root /salio de mantenimientos
# 17-12-2015 // 18:07:49 root /entro en mantenimiento de vehiculos
# 17-12-2015 // 18:08:14 root /entro en mantenimiento de vehiculos
# 17-12-2015 // 18:08:22 root /salio de mantenimientos
# 17-12-2015 // 18:08:23 root /entro en mantenimiento de vehiculos
# 17-12-2015 // 18:08:31 root /salio de mantenimientos
# 17-12-2015 // 18:15:05 root /entro en mantenimiento de clientes
# 17-12-2015 // 18:15:09 root /salio de mantenimientos
# 17-12-2015 // 18:15:15 root /entro en mantenimiento de clientes
# 17-12-2015 // 18:15:18 root /salio de mantenimientos
# 17-12-2015 // 18:25:06 root /entro en mantenimiento de clientes
# 17-12-2015 // 18:25:08 root /salio de mantenimientos
# 17-12-2015 // 18:29:11 root /entro en mantenimiento de clientes
# 17-12-2015 // 18:29:23 root /entro en mantenimiento de clientes
# 17-12-2015 // 18:29:39 root /salio de mantenimientos
# 17-12-2015 // 18:29:53 root /entro en mantenimiento de clientes
# 17-12-2015 // 18:30:01 root /entro en mantenimiento de clientes
# 17-12-2015 // 18:30:08 root /salio de mantenimientos
# 17-12-2015 // 18:30:12 root /entro en transacciones
# 17-12-2015 // 18:30:13 root /entro a visualizar transacciones
# 17-12-2015 // 18:42:35 root /entro a visualizar transacciones
# 17-12-2015 // 18:42:41 root /salio de transacciones
# 17-12-2015 // 18:48:10 root /entro en parametros
# 17-12-2015 // 18:48:12 root /entro en administracion
# 17-12-2015 // 18:48:13 root /entro a visualizar el historial
# 17-12-2015 // 18:49:41 root /salio de administracion
# 17-12-2015 // 19:06:39 root /entro en transacciones
# 17-12-2015 // 19:06:41 root /entro a visualizar transacciones
# 17-12-2015 // 19:07:20 root /salio de transacciones
# 17-12-2015 // 19:07:23 root /cerro sesion correctamente
