# 18-02-2016 // 00:00:57 root /creo el vehiculo XBF5678
# 18-02-2016 // 00:03:18 root /creo cuenta contable del vehiculo XBF5678
# 18-02-2016 // 00:07:15 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 00:09:52 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 00:14:56 root /salio de mantenimientos
# 18-02-2016 // 00:14:57 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 00:15:26 root /creo el vehiculo XBF5678
# 18-02-2016 // 00:15:26 root /creo cuenta contable del vehiculo XBF5678
# 18-02-2016 // 00:15:48 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 00:43:27  /salio de mantenimientos
# 18-02-2016 // 00:43:37  /cerro sesion correctamente
# 18-02-2016 // 00:43:46  /salio de mantenimientos
# 18-02-2016 // 00:43:49  /cerro sesion correctamente
# 18-02-2016 // 00:43:55 root /ha iniciado sesion
# 18-02-2016 // 00:43:58 root /entro en mantenimientos
# 18-02-2016 // 00:43:59 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 00:44:33 root /creo el vehiculo XBF5678
# 18-02-2016 // 00:44:33 root /creo cuenta contable del vehiculo XBF5678
# 18-02-2016 // 00:53:31 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 00:53:35 root /salio de mantenimientos
# 18-02-2016 // 01:00:23 root /entro en mantenimientos
# 18-02-2016 // 01:00:24 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 01:00:43 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 01:02:50 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 01:02:51 root /salio de mantenimientos
# 18-02-2016 // 01:02:53 root /cerro sesion correctamente
# 18-02-2016 // 01:06:22 root /ha iniciado sesion
# 18-02-2016 // 01:06:24 root /entro en mantenimientos
# 18-02-2016 // 01:06:26 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 01:06:52 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 01:06:53 root /salio de mantenimientos
# 18-02-2016 // 01:06:59 root /cerro sesion correctamente
# 18-02-2016 // 09:04:56 root /ha iniciado sesion
# 18-02-2016 // 09:04:58 root /entro en mantenimientos
# 18-02-2016 // 09:04:59 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 09:05:22 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 09:12:06 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 09:14:25 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 09:14:32 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 09:15:59 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 09:16:33 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 09:17:14 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 09:19:46 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 10:16:57 root /salio de mantenimientos
# 18-02-2016 // 10:17:00 root /cerro sesion correctamente
# 18-02-2016 // 12:26:26 root /ha iniciado sesion
# 18-02-2016 // 12:26:27 root /entro en mantenimientos
# 18-02-2016 // 12:26:28 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 12:31:27 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 12:41:46 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 12:51:52 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 13:20:48 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 13:20:54 root /salio de mantenimientos
# 18-02-2016 // 13:20:57 root /entro en transacciones
# 18-02-2016 // 13:20:58 root /entro a visualizar transacciones
# 18-02-2016 // 13:23:15 root /entro a visualizar transacciones
# 18-02-2016 // 13:23:17 root /salio de transacciones
# 18-02-2016 // 13:23:19 root /cerro sesion correctamente
# 18-02-2016 // 15:47:19 root /ha iniciado sesion
# 18-02-2016 // 15:47:32 root /entro en transacciones
# 18-02-2016 // 15:47:33 root /entro a visualizar transacciones
# 18-02-2016 // 15:49:28 root /entro a visualizar transacciones
# 18-02-2016 // 15:49:29 root /salio de transacciones
# 18-02-2016 // 15:49:31 root /entro a documentos
# 18-02-2016 // 15:49:40 root /salio de documentos
# 18-02-2016 // 15:54:31 root /entro a visualizar transacciones
# 18-02-2016 // 15:54:56 root /entro a visualizar transacciones
# 18-02-2016 // 15:54:59 root /salio de transacciones
# 18-02-2016 // 15:55:05 root /entro en mantenimientos
# 18-02-2016 // 15:55:06 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 15:55:59 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 15:56:28 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 15:56:34 root /salio de mantenimientos
# 18-02-2016 // 15:56:39 root /entro en transacciones
# 18-02-2016 // 15:56:40 root /entro a visualizar transacciones
# 18-02-2016 // 15:57:39 root /entro a visualizar transacciones
# 18-02-2016 // 15:57:43 root /entro a visualizar transacciones
# 18-02-2016 // 15:59:00 root /salio de transacciones
# 18-02-2016 // 15:59:08 root /entro en mantenimientos
# 18-02-2016 // 15:59:08 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 15:59:20 root /salio de mantenimientos
# 18-02-2016 // 15:59:22 root /entro en transacciones
# 18-02-2016 // 15:59:25 root /entro a visualizar transacciones
# 18-02-2016 // 16:03:45 root /entro a visualizar transacciones
# 18-02-2016 // 16:03:47 root /salio de transacciones
# 18-02-2016 // 16:03:50 root /entro en mantenimientos
# 18-02-2016 // 16:03:51 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 16:04:00 root /salio de mantenimientos
# 18-02-2016 // 16:04:01 root /entro en mantenimiento de clientes
# 18-02-2016 // 16:05:54 root /entro en mantenimiento de clientes
# 18-02-2016 // 16:05:56 root /salio de mantenimientos
# 18-02-2016 // 16:52:42 root /entro en transacciones
# 18-02-2016 // 16:52:43 root /entro a visualizar transacciones
# 18-02-2016 // 17:01:06 root /entro a visualizar transacciones
# 18-02-2016 // 17:01:09 root /salio de transacciones
# 18-02-2016 // 17:01:17 root /entro en mantenimientos
# 18-02-2016 // 17:01:18 root /entro en mantenimiento de clientes
# 18-02-2016 // 17:11:43 root /salio de mantenimientos
# 18-02-2016 // 17:11:45 root /entro en mantenimiento de clientes
# 18-02-2016 // 17:13:18 root /salio de mantenimientos
# 18-02-2016 // 17:13:21 root /entro en parametros
# 18-02-2016 // 17:35:22 root /cerro sesion correctamente
# 18-02-2016 // 18:07:34 root /ha iniciado sesion
# 18-02-2016 // 18:07:40 root /entro en mantenimientos
# 18-02-2016 // 18:07:41 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 18:09:24 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 18:21:32 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 18:22:17 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 18:26:35 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 18:29:40 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 18:29:41 root /salio de mantenimientos
# 18-02-2016 // 18:29:45 root /entro en transacciones
# 18-02-2016 // 18:29:46 root /entro a visualizar transacciones
# 18-02-2016 // 18:32:28 root /entro a visualizar transacciones
# 18-02-2016 // 18:36:24 root /salio de transacciones
# 18-02-2016 // 18:36:26 root /entro en mantenimientos
# 18-02-2016 // 18:36:27 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 18:36:35 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 18:37:31 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 21:20:57 root /entro en mantenimiento de vehiculos
# 18-02-2016 // 21:20:59 root /salio de mantenimientos
# 18-02-2016 // 21:21:03 root /entro en transacciones
# 18-02-2016 // 21:21:05 root /entro a visualizar transacciones
# 18-02-2016 // 22:32:37 root /entro en transacciones
# 18-02-2016 // 22:32:44 root /entro a visualizar transacciones
# 18-02-2016 // 23:13:43 root /entro a visualizar transacciones
# 18-02-2016 // 23:38:52 root /entro en transacciones
# 18-02-2016 // 23:38:53 root /entro a visualizar transacciones
# 18-02-2016 // 23:48:52 root /entro a visualizar transacciones
