# 18-03-2016 // 12:37:07 root /ha iniciado sesion
# 18-03-2016 // 12:37:09 root /entro en mantenimientos
# 18-03-2016 // 12:37:10 root /entro en mantenimiento de vehiculos
# 18-03-2016 // 16:53:37 secretaria /creo la transaccion 39
# 18-03-2016 // 16:54:31 secretaria /salio de transacciones
# 18-03-2016 // 16:54:34 secretaria /entro a visualizar transacciones
# 18-03-2016 // 16:54:37 secretaria /salio de transacciones
# 18-03-2016 // 16:54:41 secretaria /entro en mantenimientos
# 18-03-2016 // 16:54:42 secretaria /entro en mantenimiento de clientes
# 18-03-2016 // 16:55:00 secretaria /salio de mantenimientos
# 18-03-2016 // 16:55:01 secretaria /entro en mantenimiento de vehiculos
# 18-03-2016 // 16:57:13 secretaria /entro en mantenimiento de vehiculos
# 18-03-2016 // 16:57:31 secretaria /salio de mantenimientos
# 18-03-2016 // 16:57:40 secretaria /entro en transacciones
# 18-03-2016 // 16:57:42 secretaria /entro a visualizar transacciones
