# 18-10-2016 // 12:26:34 secretaria /ha iniciado sesion
# 18-10-2016 // 12:26:36 secretaria /entro en mantenimientos
# 18-10-2016 // 12:26:37 secretaria /entro en mantenimiento de clientes
# 18-10-2016 // 12:30:01 secretaria /creo el cliente 0102419751
# 18-10-2016 // 12:30:01 secretaria /creo cuenta contable del cliente 0102419751
# 18-10-2016 // 12:30:04 secretaria /entro en mantenimiento de clientes
# 18-10-2016 // 12:30:09 secretaria /salio de mantenimientos
# 18-10-2016 // 12:30:16 secretaria /entro en transacciones
# 18-10-2016 // 12:30:18 secretaria /entro a visualizar transacciones
# 18-10-2016 // 12:35:53 secretaria /salio de transacciones
# 18-10-2016 // 12:36:01 secretaria /entro en mantenimientos
# 18-10-2016 // 12:36:02 secretaria /entro en mantenimiento de clientes
# 18-10-2016 // 12:36:06 secretaria /salio de mantenimientos
# 18-10-2016 // 12:36:07 secretaria /entro en mantenimiento de vehiculos
# 18-10-2016 // 12:36:21 secretaria /entro en mantenimiento de vehiculos
# 18-10-2016 // 12:36:23 secretaria /salio de mantenimientos
# 18-10-2016 // 12:36:27 secretaria /entro en transacciones
# 18-10-2016 // 12:36:28 secretaria /entro a visualizar transacciones
# 18-10-2016 // 12:40:05 secretaria /entro a visualizar transacciones
# 18-10-2016 // 12:53:11 secretaria /creo la transaccion 104
# 18-10-2016 // 15:30:13 secretaria /entro a visualizar transacciones
# 18-10-2016 // 15:30:14 secretaria /salio de transacciones
# 18-10-2016 // 15:30:16 secretaria /cerro sesion correctamente
# 18-10-2016 // 15:30:29 secretaria /ha iniciado sesion
# 18-10-2016 // 15:30:35 secretaria /entro en transacciones
# 18-10-2016 // 15:30:36 secretaria /entro a visualizar transacciones
# 18-10-2016 // 16:58:37 secretaria /entro a visualizar transacciones
# 18-10-2016 // 16:58:39 secretaria /salio de transacciones
# 18-10-2016 // 16:58:41 secretaria /cerro sesion correctamente
