# 18-11-2016 // 11:27:52 secretaria /ha iniciado sesion
# 18-11-2016 // 11:27:54 secretaria /entro en mantenimientos
# 18-11-2016 // 11:27:55 secretaria /entro en mantenimiento de clientes
# 18-11-2016 // 11:31:47 secretaria /creo el cliente 1791895584001
# 18-11-2016 // 11:31:47 secretaria /creo cuenta contable del cliente 1791895584001
# 18-11-2016 // 11:31:50 secretaria /entro en mantenimiento de clientes
# 18-11-2016 // 11:31:54 secretaria /salio de mantenimientos
# 18-11-2016 // 15:22:32 secretaria /ha iniciado sesion
# 18-11-2016 // 15:22:33 secretaria /entro en mantenimientos
# 18-11-2016 // 15:22:35 secretaria /entro en mantenimiento de clientes
# 18-11-2016 // 15:22:58 secretaria /entro en mantenimiento de clientes
# 18-11-2016 // 17:12:39 secretaria /salio de mantenimientos
# 18-11-2016 // 17:12:41 secretaria /cerro sesion correctamente
# 18-11-2016 // 17:28:34 secretaria /ha iniciado sesion
# 18-11-2016 // 17:28:35 secretaria /entro en mantenimientos
# 18-11-2016 // 17:28:38 secretaria /entro en mantenimiento de vehiculos
# 18-11-2016 // 17:28:42 secretaria /salio de mantenimientos
# 18-11-2016 // 17:35:01 secretaria /entro en mantenimientos
# 18-11-2016 // 17:35:03 secretaria /entro en mantenimiento de clientes
# 18-11-2016 // 17:35:32 secretaria /entro en mantenimiento de clientes
# 18-11-2016 // 17:35:33 secretaria /salio de mantenimientos
# 18-11-2016 // 17:36:05 secretaria /entro en mantenimiento de vehiculos
# 18-11-2016 // 17:36:06 secretaria /salio de mantenimientos
# 18-11-2016 // 17:36:20 secretaria /entro en mantenimientos
# 18-11-2016 // 17:36:21 secretaria /entro en mantenimiento de vehiculos
# 18-11-2016 // 17:36:46 secretaria /entro en mantenimiento de vehiculos
# 18-11-2016 // 17:36:49 secretaria /salio de mantenimientos
# 18-11-2016 // 17:36:51 secretaria /entro en parametros
# 18-11-2016 // 17:37:44 secretaria /entro en mantenimientos
# 18-11-2016 // 17:37:46 secretaria /entro en mantenimiento de vehiculos
# 18-11-2016 // 17:37:48 secretaria /salio de mantenimientos
# 18-11-2016 // 17:38:19 secretaria /entro en mantenimientos
# 18-11-2016 // 17:38:21 secretaria /entro en mantenimiento de vehiculos
# 18-11-2016 // 17:39:58 secretaria /creo el vehiculo GQW0773
# 18-11-2016 // 17:39:58 secretaria /creo cuenta contable del vehiculo GQW0773
# 18-11-2016 // 17:40:11 secretaria /entro en mantenimiento de vehiculos
# 18-11-2016 // 17:40:26 secretaria /salio de mantenimientos
# 18-11-2016 // 17:40:29 secretaria /entro en transacciones
# 18-11-2016 // 17:40:30 secretaria /entro a visualizar transacciones
# 18-11-2016 // 17:41:48 secretaria /entro a visualizar transacciones
# 18-11-2016 // 17:41:50 secretaria /salio de transacciones
# 18-11-2016 // 17:41:54 secretaria /entro en mantenimientos
# 18-11-2016 // 17:41:55 secretaria /entro en mantenimiento de clientes
# 18-11-2016 // 17:42:51 secretaria /salio de mantenimientos
# 18-11-2016 // 17:42:52 secretaria /entro en mantenimiento de clientes
# 18-11-2016 // 17:42:58 secretaria /entro en mantenimiento de clientes
# 18-11-2016 // 17:45:44 secretaria /entro en mantenimiento de clientes
# 18-11-2016 // 17:45:57 secretaria /entro en mantenimiento de clientes
