# 19-04-2016 // 12:13:34 root /ha iniciado sesion
# 19-04-2016 // 13:25:46 root /ha iniciado sesion
# 19-04-2016 // 13:25:56 root /entro en mantenimientos
# 19-04-2016 // 13:25:58 root /entro en mantenimiento de clientes
# 19-04-2016 // 16:55:50 secretaria /creo la transaccion 53
# 19-04-2016 // 16:56:03 secretaria /entro en mantenimiento de vehiculos
# 19-04-2016 // 16:59:06 secretaria /creo el vehiculo ABE4416
# 19-04-2016 // 16:59:06 secretaria /creo cuenta contable del vehiculo ABE4416
# 19-04-2016 // 16:59:16 secretaria /entro en mantenimiento de vehiculos
# 19-04-2016 // 16:59:17 secretaria /salio de mantenimientos
# 19-04-2016 // 16:59:19 secretaria /entro en mantenimiento de clientes
# 19-04-2016 // 17:00:33 secretaria /salio de mantenimientos
# 19-04-2016 // 17:00:36 secretaria /entro en parametros
# 19-04-2016 // 17:00:42 secretaria /entro en mantenimientos
# 19-04-2016 // 17:00:43 secretaria /entro en mantenimiento de clientes
# 19-04-2016 // 17:03:59 secretaria /creo el cliente 0102060019
# 19-04-2016 // 17:03:59 secretaria /creo cuenta contable del cliente 0102060019
# 19-04-2016 // 17:04:07 secretaria /entro en mantenimiento de clientes
# 19-04-2016 // 17:04:08 secretaria /salio de mantenimientos
# 19-04-2016 // 17:04:11 secretaria /entro en transacciones
# 19-04-2016 // 17:04:13 secretaria /entro a visualizar transacciones
