# 19-05-2016 // 10:18:19 root /ha iniciado sesion
# 19-05-2016 // 10:18:25 root /entro en transacciones
# 19-05-2016 // 10:18:28 root /entro a visualizar transacciones
# 19-05-2016 // 11:33:13 root /entro a visualizar transacciones
# 19-05-2016 // 11:34:28 root /creo la transaccion 7
# 19-05-2016 // 11:36:25 root /creo la transaccion 8
# 19-05-2016 // 11:41:49 root /entro a visualizar transacciones
# 19-05-2016 // 11:49:28 root /entro a visualizar transacciones
# 19-05-2016 // 11:50:13 root /creo la transaccion 9
# 19-05-2016 // 11:53:10 root /entro en transacciones
# 19-05-2016 // 11:53:11 root /entro a visualizar transacciones
# 19-05-2016 // 11:53:46 root /creo la transaccion 10
# 19-05-2016 // 11:56:21 root /entro a visualizar transacciones
# 19-05-2016 // 11:58:35 root /creo la transaccion 11
# 19-05-2016 // 12:00:08 root /entro a visualizar transacciones
# 19-05-2016 // 15:39:52 root /entro a visualizar transacciones
# 19-05-2016 // 15:43:23 root /salio de transacciones
# 19-05-2016 // 15:43:28 root /entro en mantenimientos
# 19-05-2016 // 15:43:30 root /entro en mantenimiento de clientes
# 19-05-2016 // 15:47:28 root /salio de mantenimientos
# 19-05-2016 // 15:47:32 root /entro en transacciones
# 19-05-2016 // 15:47:35 root /entro a visualizar transacciones
# 19-05-2016 // 15:53:27 root /entro a visualizar transacciones
# 19-05-2016 // 16:15:08 root /entro a visualizar transacciones
# 19-05-2016 // 16:15:10 root /salio de transacciones
# 19-05-2016 // 16:15:12 root /ingreso a cobros
# 19-05-2016 // 16:15:15 root /salio de cobros
# 19-05-2016 // 16:15:17 root /salio de transacciones
# 19-05-2016 // 16:15:20 root /entro en transacciones
# 19-05-2016 // 16:15:21 root /ingreso a pagos
# 19-05-2016 // 16:18:03 root /salio de cobros
# 19-05-2016 // 16:37:58 root /entro a visualizar transacciones
