# 19-09-2016 // 09:38:39 secretaria /ha iniciado sesion
# 19-09-2016 // 09:38:41 secretaria /entro en mantenimientos
# 19-09-2016 // 09:38:42 secretaria /entro en mantenimiento de vehiculos
# 19-09-2016 // 09:38:53 secretaria /salio de mantenimientos
# 19-09-2016 // 09:38:54 secretaria /entro en mantenimiento de clientes
# 19-09-2016 // 09:38:56 secretaria /salio de mantenimientos
# 19-09-2016 // 09:38:59 secretaria /entro en parametros
# 19-09-2016 // 09:39:01 secretaria /entro en transacciones
# 19-09-2016 // 09:39:02 secretaria /entro a documentos
# 19-09-2016 // 10:00:38 secretaria /salio de transacciones
# 19-09-2016 // 10:00:40 secretaria /cerro sesion correctamente
# 19-09-2016 // 10:09:21 secretaria /ha iniciado sesion
# 19-09-2016 // 10:09:22 secretaria /entro en transacciones
# 19-09-2016 // 10:09:24 secretaria /entro a documentos
# 19-09-2016 // 10:10:48 secretaria /entro a documentos
# 19-09-2016 // 10:11:43 secretaria /entro a documentos
# 19-09-2016 // 10:16:40 secretaria /salio de transacciones
# 19-09-2016 // 10:16:45 secretaria /entro a visualizar transacciones
# 19-09-2016 // 10:17:02 secretaria /entro a visualizar transacciones
# 19-09-2016 // 10:17:04 secretaria /salio de transacciones
# 19-09-2016 // 10:17:07 secretaria /entro en mantenimientos
# 19-09-2016 // 10:17:08 secretaria /entro en mantenimiento de vehiculos
# 19-09-2016 // 10:17:38 secretaria /salio de mantenimientos
# 19-09-2016 // 10:17:40 secretaria /entro en transacciones
# 19-09-2016 // 10:17:50 secretaria /entro a visualizar transacciones
# 19-09-2016 // 10:18:20 secretaria /salio de transacciones
# 19-09-2016 // 10:18:22 secretaria /entro a visualizar transacciones
# 19-09-2016 // 10:22:16 secretaria /entro a visualizar transacciones
# 19-09-2016 // 10:22:17 secretaria /salio de transacciones
# 19-09-2016 // 10:22:20 secretaria /entro en mantenimientos
# 19-09-2016 // 10:22:21 secretaria /entro en mantenimiento de vehiculos
# 19-09-2016 // 10:22:45 secretaria /salio de mantenimientos
# 19-09-2016 // 10:22:51 secretaria /entro en transacciones
# 19-09-2016 // 10:22:53 secretaria /entro a visualizar transacciones
# 19-09-2016 // 10:24:06 secretaria /salio de transacciones
# 19-09-2016 // 10:24:08 secretaria /entro a visualizar transacciones
# 19-09-2016 // 10:25:13 secretaria /entro a visualizar transacciones
# 19-09-2016 // 10:25:18 secretaria /salio de transacciones
# 19-09-2016 // 10:25:22 secretaria /entro en mantenimientos
# 19-09-2016 // 10:25:23 secretaria /entro en mantenimiento de vehiculos
# 19-09-2016 // 10:25:56 secretaria /entro en mantenimiento de vehiculos
# 19-09-2016 // 10:26:00 secretaria /salio de mantenimientos
# 19-09-2016 // 12:43:52 secretaria /ha iniciado sesion
# 19-09-2016 // 12:44:56 secretaria /entro en mantenimientos
# 19-09-2016 // 12:45:00 secretaria /entro en transacciones
# 19-09-2016 // 12:46:02 secretaria /entro a visualizar transacciones
# 19-09-2016 // 15:04:24 secretaria /salio de transacciones
# 19-09-2016 // 15:04:28 secretaria /entro en mantenimientos
# 19-09-2016 // 15:04:30 secretaria /entro en mantenimiento de clientes
# 19-09-2016 // 15:25:26 secretaria /entro en transacciones
# 19-09-2016 // 15:25:32 secretaria /entro a documentos
# 19-09-2016 // 15:25:34 secretaria /salio de transacciones
# 19-09-2016 // 15:25:36 secretaria /entro a visualizar transacciones
# 19-09-2016 // 15:34:08 secretaria /salio de transacciones
# 19-09-2016 // 15:34:10 secretaria /entro a documentos
# 19-09-2016 // 15:34:12 secretaria /salio de transacciones
# 19-09-2016 // 15:34:15 secretaria /entro en mantenimientos
# 19-09-2016 // 15:34:16 secretaria /entro en mantenimiento de clientes
# 19-09-2016 // 16:12:40 secretaria /entro en mantenimiento de clientes
# 19-09-2016 // 16:25:11 secretaria /salio de mantenimientos
# 19-09-2016 // 16:25:13 secretaria /entro en parametros
# 19-09-2016 // 16:25:19 secretaria /entro en transacciones
# 19-09-2016 // 16:25:20 secretaria /entro a documentos
# 19-09-2016 // 17:05:22 secretaria /salio de transacciones
# 19-09-2016 // 17:07:13 secretaria /entro a visualizar transacciones
# 19-09-2016 // 17:17:56 secretaria /entro a visualizar transacciones
# 19-09-2016 // 17:18:00 secretaria /salio de transacciones
# 19-09-2016 // 17:18:03 secretaria /entro en mantenimientos
# 19-09-2016 // 17:18:04 secretaria /entro en mantenimiento de clientes
# 19-09-2016 // 17:19:26 secretaria /entro en mantenimiento de clientes
# 19-09-2016 // 17:19:43 secretaria /salio de mantenimientos
# 19-09-2016 // 17:19:45 secretaria /entro en mantenimiento de vehiculos
# 19-09-2016 // 17:20:45 secretaria /salio de mantenimientos
# 19-09-2016 // 17:33:31 secretaria /entro en mantenimientos
# 19-09-2016 // 17:33:33 secretaria /entro en transacciones
# 19-09-2016 // 17:33:34 secretaria /entro a visualizar transacciones
# 19-09-2016 // 17:37:40 secretaria /entro a visualizar transacciones
# 19-09-2016 // 17:37:42 secretaria /salio de transacciones
# 19-09-2016 // 17:37:46 secretaria /entro en mantenimientos
# 19-09-2016 // 17:37:47 secretaria /entro en mantenimiento de vehiculos
# 19-09-2016 // 17:38:31 secretaria /salio de mantenimientos
# 19-09-2016 // 17:38:39 secretaria /entro en mantenimiento de vehiculos
# 19-09-2016 // 17:38:41 secretaria /salio de mantenimientos
# 19-09-2016 // 17:38:58 secretaria /entro en transacciones
# 19-09-2016 // 17:38:59 secretaria /entro a visualizar transacciones
# 19-09-2016 // 17:43:00 secretaria /creo la transaccion 71
