# 19-10-2016 // 09:36:06 secretaria /ha iniciado sesion
# 19-10-2016 // 09:36:10 secretaria /entro en mantenimientos
# 19-10-2016 // 09:36:12 secretaria /entro en mantenimiento de vehiculos
# 19-10-2016 // 09:36:15 secretaria /salio de mantenimientos
# 19-10-2016 // 09:36:16 secretaria /entro en mantenimiento de clientes
# 19-10-2016 // 09:36:55 secretaria /salio de mantenimientos
# 19-10-2016 // 09:37:01 secretaria /entro en transacciones
# 19-10-2016 // 09:37:03 secretaria /entro a visualizar transacciones
# 19-10-2016 // 09:37:13 secretaria /salio de transacciones
# 19-10-2016 // 09:37:21 secretaria /entro en mantenimientos
