# 19-11-2016 // 09:52:06 secretaria /ha iniciado sesion
# 19-11-2016 // 09:52:10 secretaria /entro en mantenimientos
# 19-11-2016 // 09:52:11 secretaria /entro en mantenimiento de vehiculos
# 19-11-2016 // 09:52:33 secretaria /entro en mantenimiento de vehiculos
# 19-11-2016 // 09:52:56 secretaria /salio de mantenimientos
# 19-11-2016 // 09:52:58 secretaria /entro en transacciones
# 19-11-2016 // 09:52:59 secretaria /entro a visualizar transacciones
# 19-11-2016 // 09:53:45 secretaria /entro a visualizar transacciones
# 19-11-2016 // 11:13:29 secretaria /salio de transacciones
# 19-11-2016 // 11:13:32 secretaria /entro en mantenimientos
# 19-11-2016 // 11:13:33 secretaria /entro en mantenimiento de clientes
# 19-11-2016 // 11:20:30 secretaria /salio de mantenimientos
# 19-11-2016 // 11:21:14 secretaria /entro en mantenimiento de vehiculos
# 19-11-2016 // 11:21:20 secretaria /salio de mantenimientos
# 19-11-2016 // 11:23:17 secretaria /entro en mantenimiento de vehiculos
# 19-11-2016 // 11:23:20 secretaria /salio de mantenimientos
# 19-11-2016 // 11:23:20 secretaria /entro en mantenimiento de clientes
# 19-11-2016 // 11:28:03 secretaria /entro en mantenimiento de clientes
# 19-11-2016 // 11:28:05 secretaria /salio de mantenimientos
# 19-11-2016 // 11:28:15 secretaria /entro en transacciones
# 19-11-2016 // 11:28:15 secretaria /entro a visualizar transacciones
# 19-11-2016 // 11:29:44 secretaria /creo la transaccion de consignacion 133
# 19-11-2016 // 11:58:28 secretaria /entro a visualizar transacciones
