# 19-11-2015 // 00:05:13 root /entro a visualizar transacciones
# 19-11-2015 // 00:14:15 root /entro a visualizar transacciones
# 19-11-2015 // 10:39:36 root /entro en transacciones
# 19-11-2015 // 10:39:37 root /entro a visualizar transacciones
# 19-11-2015 // 10:39:59 root /entro en transacciones
# 19-11-2015 // 10:40:00 root /entro a visualizar transacciones
# 19-11-2015 // 10:40:05 root /entro a visualizar transacciones
# 19-11-2015 // 10:40:56 root /entro a visualizar transacciones
# 19-11-2015 // 10:44:18 root /entro a visualizar transacciones
# 19-11-2015 // 13:55:47 root /entro en mantenimientos
# 19-11-2015 // 13:55:48 root /entro en mantenimiento de vehiculos
# 19-11-2015 // 13:56:05 root /entro en mantenimiento de vehiculos
# 19-11-2015 // 13:56:08 root /salio de mantenimientos
# 19-11-2015 // 13:56:25 root /entro en parametros
# 19-11-2015 // 13:58:22 root /entro en mantenimientos
# 19-11-2015 // 13:58:24 root /entro en mantenimiento de vehiculos
# 19-11-2015 // 13:59:32 root /creo el vehiculo ADF1523
# 19-11-2015 // 13:59:35 root /entro en mantenimiento de vehiculos
# 19-11-2015 // 13:59:38 root /salio de mantenimientos
# 19-11-2015 // 13:59:39 root /entro en mantenimiento de clientes
# 19-11-2015 // 14:02:29 root /creo el cliente 0123456789
# 19-11-2015 // 14:02:33 root /entro en mantenimiento de clientes
# 19-11-2015 // 14:02:43 root /entro en mantenimiento de clientes
# 19-11-2015 // 14:02:44 root /salio de mantenimientos
# 19-11-2015 // 14:02:45 root /entro en mantenimiento de vehiculos
# 19-11-2015 // 14:02:49 root /entro en mantenimiento de vehiculos
# 19-11-2015 // 14:02:50 root /salio de mantenimientos
# 19-11-2015 // 14:02:54 root /entro en transacciones
# 19-11-2015 // 14:02:58 root /entro a visualizar transacciones
# 19-11-2015 // 14:03:14 root /entro a visualizar transacciones
# 19-11-2015 // 14:03:16 root /salio de transacciones
# 19-11-2015 // 14:20:10 root /cerro sesion correctamente
# 19-11-2015 // 18:29:33 root /ha iniciado sesion
# 19-11-2015 // 18:29:36 root /entro en transacciones
# 19-11-2015 // 18:29:42 root /entro a visualizar transacciones
# 19-11-2015 // 18:30:04 root /entro a visualizar transacciones
# 19-11-2015 // 18:31:30 root /entro a visualizar transacciones
# 19-11-2015 // 18:32:28 root /entro a visualizar transacciones
# 19-11-2015 // 18:54:15 root /entro a visualizar transacciones
# 19-11-2015 // 18:57:53 root /entro a visualizar transacciones
# 19-11-2015 // 19:01:23 root /entro a visualizar transacciones
# 19-11-2015 // 19:06:00 root /entro a visualizar transacciones
# 19-11-2015 // 19:06:26 root /entro a visualizar transacciones
# 19-11-2015 // 19:06:38 root /salio de transacciones
# 19-11-2015 // 19:12:11 root /entro a visualizar transacciones
# 19-11-2015 // 19:13:02 root /entro a visualizar transacciones
# 19-11-2015 // 19:26:34 root /entro a visualizar transacciones
# 19-11-2015 // 20:07:04 root /entro a visualizar transacciones
# 19-11-2015 // 20:10:03 root /entro a visualizar transacciones
# 19-11-2015 // 20:28:35 root /creo la transaccion 2
# 19-11-2015 // 20:29:12 root /creo la transaccion 2
# 19-11-2015 // 20:29:21 root /entro a visualizar transacciones
# 19-11-2015 // 20:29:45 root /salio de transacciones
# 19-11-2015 // 20:29:47 root /cerro sesion correctamente
# 19-11-2015 // 22:23:01 root /ha iniciado sesion
# 19-11-2015 // 22:23:03 root /entro en transacciones
# 19-11-2015 // 22:23:04 root /entro a visualizar transacciones
# 19-11-2015 // 22:23:30 root /entro a visualizar transacciones
# 19-11-2015 // 22:24:21 root /entro a visualizar transacciones
# 19-11-2015 // 22:25:11 root /entro a visualizar transacciones
# 19-11-2015 // 23:34:22 root /entro a visualizar transacciones
# 19-11-2015 // 23:34:24 root /salio de transacciones
# 19-11-2015 // 23:34:26 root /cerro sesion correctamente
