# 20-09-2016 // 09:56:22 secretaria /ha iniciado sesion
# 20-09-2016 // 09:56:24 secretaria /entro en transacciones
# 20-09-2016 // 09:56:30 secretaria /entro a visualizar transacciones
# 20-09-2016 // 09:56:37 secretaria /entro a visualizar transacciones
# 20-09-2016 // 10:03:14 secretaria /entro a visualizar transacciones
# 20-09-2016 // 10:03:15 secretaria /salio de transacciones
# 20-09-2016 // 10:03:17 secretaria /entro a documentos
# 20-09-2016 // 10:03:26 secretaria /salio de transacciones
# 20-09-2016 // 10:03:31 secretaria /entro a visualizar transacciones
# 20-09-2016 // 10:06:42 secretaria /entro a visualizar transacciones
# 20-09-2016 // 10:09:55 secretaria /entro a visualizar transacciones
# 20-09-2016 // 10:09:58 secretaria /salio de transacciones
# 20-09-2016 // 10:10:02 secretaria /entro en mantenimientos
# 20-09-2016 // 10:10:03 secretaria /entro en mantenimiento de clientes
# 20-09-2016 // 10:11:39 secretaria /salio de mantenimientos
# 20-09-2016 // 10:12:46 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 10:13:39 secretaria /entro en transacciones
# 20-09-2016 // 10:13:42 secretaria /entro a visualizar transacciones
# 20-09-2016 // 10:17:13 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 10:17:15 secretaria /salio de mantenimientos
# 20-09-2016 // 10:17:16 secretaria /cerro sesion correctamente
# 20-09-2016 // 10:26:25 secretaria /ha iniciado sesion
# 20-09-2016 // 10:26:28 secretaria /entro en mantenimientos
# 20-09-2016 // 10:26:29 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 10:28:45 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 10:31:19 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 10:40:46 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 10:40:47 secretaria /salio de mantenimientos
# 20-09-2016 // 10:41:00 secretaria /entro en transacciones
# 20-09-2016 // 10:41:02 secretaria /entro a visualizar transacciones
# 20-09-2016 // 10:41:13 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 10:51:01 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 10:51:02 secretaria /salio de mantenimientos
# 20-09-2016 // 10:51:05 secretaria /entro en transacciones
# 20-09-2016 // 10:51:07 secretaria /entro a visualizar transacciones
# 20-09-2016 // 10:53:17 secretaria /entro a visualizar transacciones
# 20-09-2016 // 11:01:39 secretaria /entro a visualizar transacciones
# 20-09-2016 // 11:02:43 secretaria /entro a visualizar transacciones
# 20-09-2016 // 11:04:03 secretaria /entro a visualizar transacciones
# 20-09-2016 // 11:08:16 secretaria /entro a visualizar transacciones
# 20-09-2016 // 11:18:53 secretaria /entro a visualizar transacciones
# 20-09-2016 // 11:21:06 secretaria /entro a visualizar transacciones
# 20-09-2016 // 11:21:09 secretaria /salio de transacciones
# 20-09-2016 // 11:21:12 secretaria /entro en mantenimientos
# 20-09-2016 // 11:21:14 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 11:24:56 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 11:28:52 secretaria /salio de mantenimientos
# 20-09-2016 // 11:28:54 secretaria /entro en transacciones
# 20-09-2016 // 11:28:57 secretaria /entro a visualizar transacciones
# 20-09-2016 // 11:31:26 secretaria /entro a visualizar transacciones
# 20-09-2016 // 11:36:34 secretaria /entro a visualizar transacciones
# 20-09-2016 // 11:37:18 secretaria /entro a visualizar transacciones
# 20-09-2016 // 11:45:43 secretaria /entro a visualizar transacciones
# 20-09-2016 // 11:47:32 secretaria /entro a visualizar transacciones
# 20-09-2016 // 11:47:41 secretaria /entro en mantenimientos
# 20-09-2016 // 11:47:42 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 12:01:33 secretaria /entro a visualizar transacciones
# 20-09-2016 // 12:04:27 secretaria /entro a visualizar transacciones
# 20-09-2016 // 12:29:45 secretaria /entro a visualizar transacciones
# 20-09-2016 // 12:30:02 secretaria /entro a visualizar transacciones
# 20-09-2016 // 12:30:54 secretaria /entro a visualizar transacciones
# 20-09-2016 // 12:31:06 secretaria /entro a visualizar transacciones
# 20-09-2016 // 12:40:34 secretaria /entro a visualizar transacciones
# 20-09-2016 // 12:44:24 secretaria /entro a visualizar transacciones
# 20-09-2016 // 12:47:17 secretaria /salio de mantenimientos
# 20-09-2016 // 12:48:26 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 12:48:57 secretaria /salio de mantenimientos
# 20-09-2016 // 13:37:14 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 13:38:36 secretaria /entro en mantenimientos
# 20-09-2016 // 13:38:39 secretaria /entro en parametros
# 20-09-2016 // 13:42:00 secretaria /entro en mantenimientos
# 20-09-2016 // 13:42:03 secretaria /entro en mantenimiento de clientes
# 20-09-2016 // 13:42:15 secretaria /creo el vehiculo PBB2363
# 20-09-2016 // 13:42:15 secretaria /creo cuenta contable del vehiculo PBB2363
# 20-09-2016 // 13:43:19 secretaria /creo el cliente 0100440205
# 20-09-2016 // 13:43:19 secretaria /creo cuenta contable del cliente 0100440205
# 20-09-2016 // 13:43:31 secretaria /entro a visualizar transacciones
# 20-09-2016 // 13:44:20 secretaria /creo la transaccion 72
# 20-09-2016 // 13:47:13 secretaria /creo el cliente 0102003423
# 20-09-2016 // 13:47:13 secretaria /creo cuenta contable del cliente 0102003423
# 20-09-2016 // 13:47:19 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 13:47:20 secretaria /salio de mantenimientos
# 20-09-2016 // 13:47:23 secretaria /entro en transacciones
# 20-09-2016 // 13:47:24 secretaria /entro a visualizar transacciones
# 20-09-2016 // 13:49:56 secretaria /creo la transaccion 73
# 20-09-2016 // 13:50:08 secretaria /entro a visualizar transacciones
# 20-09-2016 // 13:51:21 secretaria /entro a visualizar transacciones
# 20-09-2016 // 15:41:00 secretaria /entro en mantenimientos
# 20-09-2016 // 15:41:01 secretaria /entro en mantenimiento de clientes
# 20-09-2016 // 15:41:07 secretaria /salio de mantenimientos
# 20-09-2016 // 15:41:18 secretaria /entro en mantenimiento de clientes
# 20-09-2016 // 15:41:38 secretaria /salio de mantenimientos
# 20-09-2016 // 15:41:42 secretaria /entro en mantenimientos
# 20-09-2016 // 15:41:43 secretaria /entro en mantenimiento de clientes
# 20-09-2016 // 15:49:25 secretaria /entro en mantenimiento de clientes
# 20-09-2016 // 15:52:57 secretaria /salio de mantenimientos
# 20-09-2016 // 15:53:00 secretaria /entro en transacciones
# 20-09-2016 // 15:53:02 secretaria /entro a visualizar transacciones
# 20-09-2016 // 15:53:36 secretaria /entro a visualizar transacciones
# 20-09-2016 // 15:53:42 secretaria /salio de transacciones
# 20-09-2016 // 15:54:22 secretaria /entro en mantenimientos
# 20-09-2016 // 15:54:23 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 15:54:25 secretaria /salio de mantenimientos
# 20-09-2016 // 15:54:26 secretaria /entro en mantenimiento de clientes
# 20-09-2016 // 17:41:14 secretaria /entro en mantenimientos
# 20-09-2016 // 17:41:16 secretaria /entro en mantenimiento de vehiculos
# 20-09-2016 // 17:41:18 secretaria /salio de mantenimientos
# 20-09-2016 // 17:41:20 secretaria /entro en transacciones
# 20-09-2016 // 17:41:21 secretaria /entro a visualizar transacciones
# 20-09-2016 // 17:43:09 secretaria /entro a visualizar transacciones
