# 21-03-2016 // 09:43:12 root /ha iniciado sesion
# 21-03-2016 // 10:44:59 root /entro en mantenimientos
# 21-03-2016 // 10:45:00 root /entro en mantenimiento de vehiculos
# 21-03-2016 // 11:15:42 root /entro en parametros
# 21-03-2016 // 11:17:11 root /entro en mantenimientos
# 21-03-2016 // 11:17:13 root /entro en mantenimiento de vehiculos
# 21-03-2016 // 11:22:31 root /creo el vehiculo ABA1348
# 21-03-2016 // 11:22:31 root /creo cuenta contable del vehiculo ABA1348
# 21-03-2016 // 11:32:34 root /creo el vehiculo 
# 21-03-2016 // 11:32:34 root /creo cuenta contable del vehiculo 
# 21-03-2016 // 15:51:32 root /creo el vehiculo LBB
# 21-03-2016 // 15:51:32 root /creo cuenta contable del vehiculo LBB
# 21-03-2016 // 15:51:32 root /creo el vehiculo LBB
# 21-03-2016 // 15:51:32 root /creo cuenta contable del vehiculo LBB
# 21-03-2016 // 15:51:33 root /creo el vehiculo LBB
# 21-03-2016 // 15:51:33 root /creo cuenta contable del vehiculo LBB
# 21-03-2016 // 16:48:01 root /entro en mantenimiento de vehiculos
# 21-03-2016 // 16:48:04 root /salio de mantenimientos
# 21-03-2016 // 16:48:28 root /entro en parametros
