# 21-04-2016 // 00:00:22 root /cerro sesion correctamente
# 21-04-2016 // 09:24:55 root /ha iniciado sesion
# 21-04-2016 // 09:25:08 root /entro en mantenimientos
# 21-04-2016 // 09:25:09 root /entro en mantenimiento de vehiculos
# 21-04-2016 // 09:46:07 root /salio de mantenimientos
# 21-04-2016 // 09:46:10 root /entro en transacciones
# 21-04-2016 // 09:46:11 root /entro a visualizar transacciones
# 21-04-2016 // 09:49:40 root /entro en transacciones
# 21-04-2016 // 09:49:41 root /entro a visualizar transacciones
# 21-04-2016 // 09:49:56 root /entro a visualizar transacciones
# 21-04-2016 // 09:52:29 root /entro a visualizar transacciones
# 21-04-2016 // 09:58:08 root /entro a visualizar transacciones
# 21-04-2016 // 09:58:35 root /entro a visualizar transacciones
# 21-04-2016 // 10:07:16 root /entro a visualizar transacciones
# 21-04-2016 // 10:09:53 root /entro a visualizar transacciones
# 21-04-2016 // 10:10:03 root /entro a visualizar transacciones
# 21-04-2016 // 10:10:44 root /entro a visualizar transacciones
# 21-04-2016 // 10:10:57 root /entro a visualizar transacciones
# 21-04-2016 // 10:12:21 root /entro a visualizar transacciones
# 21-04-2016 // 10:15:07 root /entro a visualizar transacciones
# 21-04-2016 // 10:15:34 root /entro a visualizar transacciones
# 21-04-2016 // 10:19:27 root /entro a visualizar transacciones
# 21-04-2016 // 10:20:32 root /entro a visualizar transacciones
# 21-04-2016 // 10:21:08 root /entro a visualizar transacciones
# 21-04-2016 // 10:25:48 root /entro a visualizar transacciones
# 21-04-2016 // 10:44:32 root /entro a visualizar transacciones
# 21-04-2016 // 10:44:33 root /salio de transacciones
# 21-04-2016 // 10:44:36 root /cerro sesion correctamente
# 21-04-2016 // 16:08:18 root /ha iniciado sesion
# 21-04-2016 // 16:08:25 root /entro en transacciones
# 21-04-2016 // 16:08:27 root /entro a visualizar transacciones
# 21-04-2016 // 16:09:59 root /entro en transacciones
# 21-04-2016 // 16:10:01 root /entro a visualizar transacciones
# 21-04-2016 // 19:27:56 root /entro a visualizar transacciones
# 21-04-2016 // 19:27:58 root /salio de transacciones
# 21-04-2016 // 19:28:07 root /entro a visualizar transacciones
# 21-04-2016 // 19:30:38 root /entro a visualizar transacciones
# 21-04-2016 // 19:30:44 root /entro a visualizar transacciones
# 21-04-2016 // 19:31:04 root /entro a visualizar transacciones
# 21-04-2016 // 19:31:28 root /entro a visualizar transacciones
# 21-04-2016 // 19:31:43 root /entro a visualizar transacciones
# 21-04-2016 // 19:31:45 root /salio de transacciones
# 21-04-2016 // 19:31:50 root /entro en mantenimientos
# 21-04-2016 // 19:31:50 root /entro en mantenimiento de vehiculos
# 21-04-2016 // 19:32:02 root /salio de mantenimientos
# 21-04-2016 // 19:32:10 root /entro en mantenimiento de vehiculos
# 21-04-2016 // 19:32:36 root /entro en mantenimiento de vehiculos
# 21-04-2016 // 19:32:38 root /salio de mantenimientos
# 21-04-2016 // 19:32:41 root /cerro sesion correctamente
