# 21-09-2016 // 10:57:56 secretaria /ha iniciado sesion
# 21-09-2016 // 11:21:09 secretaria /salio de transacciones
# 21-09-2016 // 11:22:25 secretaria /entro en mantenimientos
# 21-09-2016 // 11:22:26 secretaria /entro en mantenimiento de vehiculos
# 21-09-2016 // 11:22:43 secretaria /salio de mantenimientos
# 21-09-2016 // 11:22:46 secretaria /entro en mantenimiento de clientes
# 21-09-2016 // 11:23:20 secretaria /entro en mantenimiento de clientes
# 21-09-2016 // 11:23:32 secretaria /salio de mantenimientos
# 21-09-2016 // 11:23:35 secretaria /entro en mantenimiento de clientes
# 21-09-2016 // 11:23:55 secretaria /salio de mantenimientos
# 21-09-2016 // 11:23:57 secretaria /entro en mantenimiento de vehiculos
# 21-09-2016 // 11:27:28 secretaria /creo el vehiculo ABA9777
# 21-09-2016 // 11:27:28 secretaria /creo cuenta contable del vehiculo ABA9777
# 21-09-2016 // 11:27:31 secretaria /entro en mantenimiento de vehiculos
# 21-09-2016 // 11:27:34 secretaria /entro en mantenimiento de vehiculos
# 21-09-2016 // 11:27:35 secretaria /salio de mantenimientos
# 21-09-2016 // 11:27:41 secretaria /entro en transacciones
# 21-09-2016 // 11:27:42 secretaria /entro a visualizar transacciones
# 21-09-2016 // 11:33:10 secretaria /creo la transaccion 75
# 21-09-2016 // 11:33:30 secretaria /salio de transacciones
# 21-09-2016 // 11:33:37 secretaria /entro a visualizar transacciones
# 21-09-2016 // 11:38:17 secretaria /creo la transaccion 75
# 21-09-2016 // 11:42:05 secretaria /entro a visualizar transacciones
# 21-09-2016 // 11:42:20 secretaria /entro a visualizar transacciones
# 21-09-2016 // 11:42:23 secretaria /salio de transacciones
# 21-09-2016 // 11:42:51 secretaria /entro a visualizar transacciones
# 21-09-2016 // 11:42:56 secretaria /salio de transacciones
# 21-09-2016 // 11:43:03 secretaria /entro en mantenimientos
# 21-09-2016 // 11:43:07 secretaria /entro en mantenimiento de vehiculos
# 21-09-2016 // 11:43:23 secretaria /salio de mantenimientos
# 21-09-2016 // 11:43:31 secretaria /entro en transacciones
# 21-09-2016 // 11:43:33 secretaria /entro a visualizar transacciones
# 21-09-2016 // 11:44:23 secretaria /salio de transacciones
# 21-09-2016 // 11:44:24 secretaria /entro a visualizar transacciones
# 21-09-2016 // 11:45:52 secretaria /creo la transaccion 76
# 21-09-2016 // 11:49:32 secretaria /entro a visualizar transacciones
# 21-09-2016 // 11:49:42 secretaria /entro a visualizar transacciones
# 21-09-2016 // 11:58:13 secretaria /entro a visualizar transacciones
# 21-09-2016 // 12:02:53 secretaria /entro a visualizar transacciones
# 21-09-2016 // 12:23:35 secretaria /entro en mantenimientos
# 21-09-2016 // 12:23:37 secretaria /entro en transacciones
# 21-09-2016 // 12:23:41 secretaria /entro a visualizar transacciones
# 21-09-2016 // 18:07:14 secretaria /entro a visualizar transacciones
# 21-09-2016 // 18:07:16 secretaria /salio de transacciones
# 21-09-2016 // 18:07:19 secretaria /entro en mantenimientos
# 21-09-2016 // 18:07:21 secretaria /entro en mantenimiento de clientes
# 21-09-2016 // 18:11:39 secretaria /creo el cliente 1714737796
# 21-09-2016 // 18:11:39 secretaria /creo cuenta contable del cliente 1714737796
# 21-09-2016 // 18:11:42 secretaria /entro en mantenimiento de clientes
# 21-09-2016 // 18:11:43 secretaria /salio de mantenimientos
# 21-09-2016 // 18:11:48 secretaria /entro en transacciones
# 21-09-2016 // 18:11:49 secretaria /entro a visualizar transacciones
# 21-09-2016 // 18:17:32 secretaria /creo la transaccion 78
