# 21-11-2016 // 11:03:25 secretaria /ha iniciado sesion
# 21-11-2016 // 11:03:27 secretaria /entro en mantenimientos
# 21-11-2016 // 11:03:29 secretaria /entro en mantenimiento de vehiculos
# 21-11-2016 // 11:03:37 secretaria /salio de mantenimientos
# 21-11-2016 // 11:03:39 secretaria /entro en mantenimiento de clientes
# 21-11-2016 // 12:06:32 secretaria /entro en mantenimiento de clientes
# 21-11-2016 // 12:12:36 secretaria /entro en mantenimiento de clientes
# 21-11-2016 // 12:38:50 secretaria /entro en mantenimiento de clientes
# 21-11-2016 // 13:20:35 secretaria /entro en mantenimiento de clientes
# 21-11-2016 // 13:20:38 secretaria /salio de mantenimientos
# 21-11-2016 // 13:20:39 secretaria /entro en mantenimiento de vehiculos
# 21-11-2016 // 13:20:53 secretaria /entro en mantenimiento de vehiculos
# 21-11-2016 // 13:21:42 secretaria /entro en mantenimiento de vehiculos
# 21-11-2016 // 13:21:43 secretaria /salio de mantenimientos
# 21-11-2016 // 13:21:46 secretaria /entro en transacciones
# 21-11-2016 // 13:21:47 secretaria /entro a visualizar transacciones
# 21-11-2016 // 13:21:48 secretaria /salio de transacciones
# 21-11-2016 // 13:21:50 secretaria /ingreso a cobros
# 21-11-2016 // 13:26:01 secretaria /entro a visualizar transacciones
# 21-11-2016 // 16:49:13 secretaria /salio de transacciones
# 21-11-2016 // 16:49:18 secretaria /entro en mantenimientos
# 21-11-2016 // 16:49:19 secretaria /entro en mantenimiento de vehiculos
# 21-11-2016 // 16:51:02 secretaria /entro en mantenimiento de vehiculos
# 21-11-2016 // 16:52:31 secretaria /entro en mantenimiento de vehiculos
# 21-11-2016 // 18:08:06 secretaria /salio de mantenimientos
# 21-11-2016 // 18:08:11 secretaria /entro en mantenimiento de clientes
# 21-11-2016 // 18:09:20 secretaria /editó datos cliente 0200827244
# 21-11-2016 // 18:09:22 secretaria /salio de mantenimientos
# 21-11-2016 // 18:09:24 secretaria /entro en transacciones
# 21-11-2016 // 18:09:28 secretaria /entro en mantenimientos
# 21-11-2016 // 18:09:28 secretaria /entro en mantenimiento de vehiculos
# 21-11-2016 // 18:10:18 secretaria /entro en mantenimiento de vehiculos
# 21-11-2016 // 18:10:19 secretaria /salio de mantenimientos
# 21-11-2016 // 18:10:21 secretaria /entro en parametros
# 21-11-2016 // 18:11:07 secretaria /entro en mantenimientos
# 21-11-2016 // 18:11:09 secretaria /entro en mantenimiento de vehiculos
# 21-11-2016 // 18:11:12 secretaria /entro en mantenimiento de vehiculos
# 21-11-2016 // 18:15:00 secretaria /creo el vehiculo PQB0990
# 21-11-2016 // 18:15:00 secretaria /creo cuenta contable del vehiculo PQB0990
# 21-11-2016 // 18:15:03 secretaria /entro en mantenimiento de vehiculos
# 21-11-2016 // 18:15:05 secretaria /salio de mantenimientos
# 21-11-2016 // 18:15:07 secretaria /entro en mantenimientos
# 21-11-2016 // 18:15:09 secretaria /entro en parametros
# 21-11-2016 // 18:15:10 secretaria /entro en transacciones
# 21-11-2016 // 18:15:11 secretaria /entro a visualizar transacciones
# 21-11-2016 // 18:17:05 secretaria /entro a visualizar transacciones
# 21-11-2016 // 18:17:07 secretaria /salio de transacciones
# 21-11-2016 // 18:17:09 secretaria /entro en mantenimientos
# 21-11-2016 // 18:17:11 secretaria /entro en mantenimientos
# 21-11-2016 // 18:17:12 secretaria /entro en mantenimiento de clientes
# 21-11-2016 // 18:17:56 secretaria /salio de mantenimientos
# 21-11-2016 // 18:17:59 secretaria /entro en transacciones
# 21-11-2016 // 18:17:59 secretaria /entro a visualizar transacciones
# 21-11-2016 // 18:20:03 secretaria /creo la transaccion 134
# 21-11-2016 // 18:24:39 secretaria /creo la transaccion 135
# 21-11-2016 // 18:25:34 secretaria /entro a visualizar transacciones
