# 22-02-2016 // 10:34:45 root /ha iniciado sesion
# 22-02-2016 // 10:34:46 root /entro en mantenimientos
# 22-02-2016 // 10:34:48 root /entro en mantenimiento de vehiculos
# 22-02-2016 // 10:34:50 root /salio de mantenimientos
# 22-02-2016 // 10:34:54 root /entro en transacciones
# 22-02-2016 // 10:34:56 root /entro a visualizar transacciones
# 22-02-2016 // 10:35:04 root /salio de transacciones
# 22-02-2016 // 10:35:06 root /entro a documentos
# 22-02-2016 // 10:35:23 root /salio de documentos
# 22-02-2016 // 10:44:21 root /entro en transacciones
# 22-02-2016 // 12:12:45 root /cerro sesion correctamente
# 22-02-2016 // 18:55:37 root /ha iniciado sesion
# 22-02-2016 // 18:55:45 root /entro en transacciones
# 22-02-2016 // 18:55:46 root /entro a documentos
# 22-02-2016 // 18:56:05 root /entro a visualizar transacciones
# 22-02-2016 // 18:56:16 root /salio de transacciones
# 22-02-2016 // 18:59:09 root /entro a visualizar transacciones
# 22-02-2016 // 18:59:42 root /entro a visualizar transacciones
# 22-02-2016 // 19:00:56 root /salio de transacciones
# 22-02-2016 // 19:00:57 root /entro a documentos
# 22-02-2016 // 19:01:04 root /entro a visualizar transacciones
# 22-02-2016 // 19:01:07 root /salio de transacciones
# 22-02-2016 // 19:15:10 root /entro a documentos
# 22-02-2016 // 19:15:28 root /salio de transacciones
# 22-02-2016 // 19:16:04 root /entro a documentos
# 22-02-2016 // 19:16:14 root /salio de transacciones
# 22-02-2016 // 19:20:32 root /entro a documentos
# 22-02-2016 // 19:20:35 root /salio de transacciones
# 22-02-2016 // 19:20:41 root /entro en parametros
# 22-02-2016 // 19:20:44 root /entro en administracion
# 22-02-2016 // 19:20:46 root /entro en mantenimiento de empresa
# 22-02-2016 // 19:21:02 root /salio de administracion
# 22-02-2016 // 19:24:12 root /entro en administracion
# 22-02-2016 // 19:31:13 root /entro en administracion
# 22-02-2016 // 19:32:00 root /entro mantenimiento de usuarios
# 22-02-2016 // 19:32:07 root /salio de administracion
# 22-02-2016 // 19:32:13 root /entro mantenimiento de usuarios
# 22-02-2016 // 19:32:37 root /salio de administracion
# 22-02-2016 // 19:48:28 root /entro mantenimiento de usuarios
# 22-02-2016 // 19:49:45 root /salio de administracion
# 22-02-2016 // 19:49:49 root /entro mantenimiento de usuarios
# 22-02-2016 // 19:52:43 root /salio de administracion
# 22-02-2016 // 19:52:47 root /cerro sesion correctamente
# 22-02-2016 // 15:09:32 secretaria /creo la transaccion 36
# 22-02-2016 // 15:27:29 secretaria /entro a visualizar transacciones
