# 22-03-2016 // 11:21:17 root /entro en mantenimientos
# 22-03-2016 // 11:21:19 root /entro en mantenimiento de vehiculos
# 22-03-2016 // 11:23:42 root /creo el vehiculo ABD3233
# 22-03-2016 // 11:23:42 root /creo cuenta contable del vehiculo ABD3233
# 22-03-2016 // 11:26:08 root /creo el vehiculo ABD8415
# 22-03-2016 // 11:26:08 root /creo cuenta contable del vehiculo ABD8415
# 22-03-2016 // 11:28:05 root /creo el vehiculo GSJ5779
# 22-03-2016 // 11:28:05 root /creo cuenta contable del vehiculo GSJ5779
# 22-03-2016 // 11:53:42 root /creo el vehiculo PVB0955
# 22-03-2016 // 11:53:42 root /creo cuenta contable del vehiculo PVB0955
# 22-03-2016 // 12:28:43 root /creo el vehiculo 
# 22-03-2016 // 12:28:43 root /creo cuenta contable del vehiculo 
# 22-03-2016 // 12:42:19 root /creo el vehiculo 
# 22-03-2016 // 12:42:19 root /creo cuenta contable del vehiculo 
# 22-03-2016 // 12:42:19 root /creo el vehiculo 
# 22-03-2016 // 12:42:19 root /creo cuenta contable del vehiculo 
# 22-03-2016 // 12:42:19 root /creo el vehiculo 
# 22-03-2016 // 12:42:20 root /creo cuenta contable del vehiculo 
# 22-03-2016 // 12:42:20 root /creo el vehiculo 
# 22-03-2016 // 12:42:20 root /creo cuenta contable del vehiculo 
# 22-03-2016 // 12:42:53 root /entro en mantenimiento de vehiculos
# 22-03-2016 // 17:12:47 root /salio de mantenimientos
# 22-03-2016 // 17:12:51 root /cerro sesion correctamente
# 22-03-2016 // 17:43:46 root /ha iniciado sesion
# 22-03-2016 // 17:43:48 root /entro en administracion
# 22-03-2016 // 17:43:50 root /entro a visualizar el historial
# 22-03-2016 // 17:46:40 root /salio de administracion
# 22-03-2016 // 17:46:46 root /entro en parametros
# 22-03-2016 // 17:47:30 root /entro en administracion
# 22-03-2016 // 17:47:31 root /entro a visualizar el historial
# 22-03-2016 // 18:30:13 root /salio de administracion
# 22-03-2016 // 18:30:22 root /cerro sesion correctamente
# 22-03-2016 // 18:42:22 secretaria /ha iniciado sesion
# 22-03-2016 // 18:42:34 secretaria /entro en mantenimientos
# 22-03-2016 // 18:42:36 secretaria /entro en mantenimiento de vehiculos
# 22-03-2016 // 18:42:52 secretaria /entro en mantenimiento de vehiculos
# 22-03-2016 // 18:43:19 secretaria /entro en mantenimiento de vehiculos
# 22-03-2016 // 18:43:22 secretaria /salio de mantenimientos
# 22-03-2016 // 18:43:27 secretaria /entro en transacciones
# 22-03-2016 // 18:43:28 secretaria /entro a visualizar transacciones
# 22-03-2016 // 18:46:52 secretaria /entro a visualizar transacciones
# 22-03-2016 // 18:46:55 secretaria /salio de transacciones
# 22-03-2016 // 18:47:00 secretaria /entro en mantenimientos
# 22-03-2016 // 18:47:03 secretaria /entro en mantenimiento de clientes
# 22-03-2016 // 18:47:57 secretaria /entro en mantenimiento de clientes
# 22-03-2016 // 18:49:54 secretaria /creo el cliente 0102417417
# 22-03-2016 // 18:49:55 secretaria /creo cuenta contable del cliente 0102417417
# 22-03-2016 // 18:49:57 secretaria /entro en mantenimiento de clientes
# 22-03-2016 // 18:49:59 secretaria /salio de mantenimientos
# 22-03-2016 // 18:50:01 secretaria /entro en mantenimiento de vehiculos
# 22-03-2016 // 18:50:03 secretaria /salio de mantenimientos
# 22-03-2016 // 18:50:07 secretaria /entro en transacciones
# 22-03-2016 // 18:50:11 secretaria /entro a visualizar transacciones
