# 22-08-2016 // 10:47:46 secretaria /entro en mantenimientos
# 22-08-2016 // 10:47:48 secretaria /entro en mantenimiento de vehiculos
# 22-08-2016 // 12:50:45 secretaria /entro en mantenimiento de vehiculos
# 22-08-2016 // 12:50:59 secretaria /salio de mantenimientos
# 22-08-2016 // 12:51:04 secretaria /entro en transacciones
# 22-08-2016 // 12:51:08 secretaria /cerro sesion correctamente
# 22-08-2016 // 12:51:28 secretaria /ha iniciado sesion
# 22-08-2016 // 12:51:31 secretaria /entro en mantenimientos
# 22-08-2016 // 12:51:32 secretaria /entro en mantenimiento de vehiculos
# 22-08-2016 // 14:42:01 secretaria /creo el vehiculo ABE3378
# 22-08-2016 // 14:42:01 secretaria /creo cuenta contable del vehiculo ABE3378
# 22-08-2016 // 14:42:12 secretaria /entro en mantenimiento de vehiculos
# 22-08-2016 // 14:42:16 secretaria /salio de mantenimientos
# 22-08-2016 // 14:42:17 secretaria /entro en mantenimiento de clientes
# 22-08-2016 // 14:44:52 secretaria /creo el cliente 0302080387
# 22-08-2016 // 14:44:52 secretaria /creo cuenta contable del cliente 0302080387
# 22-08-2016 // 14:44:55 secretaria /entro en mantenimiento de clientes
# 22-08-2016 // 14:44:57 secretaria /salio de mantenimientos
# 22-08-2016 // 14:44:59 secretaria /entro en transacciones
# 22-08-2016 // 14:45:02 secretaria /entro a visualizar transacciones
# 22-08-2016 // 14:45:17 secretaria /entro en mantenimientos
# 22-08-2016 // 14:45:19 secretaria /entro en mantenimiento de clientes
# 22-08-2016 // 14:48:18 secretaria /creo el cliente 0101174696
# 22-08-2016 // 14:48:18 secretaria /creo cuenta contable del cliente 0101174696
# 22-08-2016 // 16:17:01 secretaria /ha iniciado sesion
# 22-08-2016 // 16:17:10 secretaria /entro en mantenimientos
# 22-08-2016 // 16:17:12 secretaria /entro en mantenimiento de clientes
# 22-08-2016 // 16:19:25 secretaria /creo el cliente 0102407186
# 22-08-2016 // 16:19:25 secretaria /creo cuenta contable del cliente 0102407186
# 22-08-2016 // 16:19:32 secretaria /entro en mantenimiento de clientes
# 22-08-2016 // 16:19:34 secretaria /salio de mantenimientos
# 22-08-2016 // 16:19:36 secretaria /entro en mantenimiento de vehiculos
# 22-08-2016 // 16:20:11 secretaria /entro en mantenimiento de vehiculos
# 22-08-2016 // 16:20:19 secretaria /salio de mantenimientos
# 22-08-2016 // 16:20:30 secretaria /entro en parametros
# 22-08-2016 // 16:21:34 secretaria /entro en mantenimientos
# 22-08-2016 // 16:21:40 secretaria /entro en mantenimientos
# 22-08-2016 // 16:21:42 secretaria /entro en mantenimiento de vehiculos
# 22-08-2016 // 16:25:29 secretaria /creo el vehiculo II659X
# 22-08-2016 // 16:25:29 secretaria /creo cuenta contable del vehiculo II659X
# 22-08-2016 // 16:25:33 secretaria /entro en mantenimiento de vehiculos
# 22-08-2016 // 16:25:35 secretaria /salio de mantenimientos
# 22-08-2016 // 16:25:38 secretaria /entro en transacciones
# 22-08-2016 // 16:25:40 secretaria /entro a visualizar transacciones
# 22-08-2016 // 16:26:16 secretaria /entro a visualizar transacciones
# 22-08-2016 // 16:26:30 secretaria /entro a visualizar transacciones
# 22-08-2016 // 16:27:56 secretaria /creo la transaccion 33
# 22-08-2016 // 16:27:59 secretaria /salio de transacciones
# 22-08-2016 // 16:28:02 secretaria /entro a visualizar transacciones
# 22-08-2016 // 16:29:39 secretaria /ha iniciado sesion
# 22-08-2016 // 16:29:42 secretaria /entro en mantenimientos
# 22-08-2016 // 16:29:47 secretaria /entro en transacciones
# 22-08-2016 // 16:29:51 secretaria /entro a visualizar transacciones
# 22-08-2016 // 16:30:26 secretaria /entro a visualizar transacciones
# 22-08-2016 // 18:15:22 secretaria /creo el cliente 0102016904
# 22-08-2016 // 18:15:22 secretaria /creo cuenta contable del cliente 0102016904
# 22-08-2016 // 18:15:39 secretaria /entro en mantenimiento de clientes
# 22-08-2016 // 18:15:57 secretaria /salio de mantenimientos
# 22-08-2016 // 18:15:58 secretaria /entro en mantenimiento de clientes
# 22-08-2016 // 18:16:15 secretaria /salio de mantenimientos
# 22-08-2016 // 18:16:18 secretaria /entro en mantenimiento de clientes
