# 22-09-2016 // 10:13:09 secretaria /entro en mantenimientos
# 22-09-2016 // 10:13:10 secretaria /entro en mantenimiento de clientes
# 22-09-2016 // 10:17:26 secretaria /creo el cliente 0101020220
# 22-09-2016 // 10:17:26 secretaria /creo cuenta contable del cliente 0101020220
# 22-09-2016 // 10:17:29 secretaria /entro en mantenimiento de clientes
# 22-09-2016 // 10:17:31 secretaria /salio de mantenimientos
# 22-09-2016 // 10:17:32 secretaria /entro en mantenimiento de clientes
# 22-09-2016 // 10:17:34 secretaria /salio de mantenimientos
# 22-09-2016 // 10:17:34 secretaria /entro en mantenimiento de vehiculos
# 22-09-2016 // 10:17:51 secretaria /entro en mantenimiento de vehiculos
# 22-09-2016 // 10:17:59 secretaria /salio de mantenimientos
# 22-09-2016 // 10:18:01 secretaria /entro en parametros
# 22-09-2016 // 10:19:38 secretaria /entro en mantenimientos
# 22-09-2016 // 10:19:46 secretaria /entro en mantenimiento de vehiculos
# 22-09-2016 // 10:19:50 secretaria /entro en mantenimiento de vehiculos
# 22-09-2016 // 10:22:01 secretaria /creo el vehiculo ACP0026
# 22-09-2016 // 10:22:01 secretaria /creo cuenta contable del vehiculo ACP0026
# 22-09-2016 // 10:22:03 secretaria /entro en mantenimiento de vehiculos
# 22-09-2016 // 10:22:08 secretaria /salio de mantenimientos
# 22-09-2016 // 10:22:10 secretaria /entro en transacciones
# 22-09-2016 // 10:22:11 secretaria /entro a visualizar transacciones
# 22-09-2016 // 10:23:09 secretaria /creo la transaccion 79
# 22-09-2016 // 10:50:44 secretaria /entro a visualizar transacciones
# 22-09-2016 // 10:55:50 secretaria /entro a visualizar transacciones
# 22-09-2016 // 11:16:25 secretaria /salio de transacciones
# 22-09-2016 // 11:16:28 secretaria /entro en mantenimientos
# 22-09-2016 // 11:16:30 secretaria /entro en mantenimiento de clientes
# 22-09-2016 // 15:39:00 secretaria /entro en mantenimientos
# 22-09-2016 // 15:43:04 secretaria /entro en mantenimiento de clientes
# 22-09-2016 // 15:43:47 secretaria /entro en mantenimiento de clientes
# 22-09-2016 // 15:43:49 secretaria /salio de mantenimientos
# 22-09-2016 // 15:43:50 secretaria /entro en mantenimiento de vehiculos
# 22-09-2016 // 15:48:23 secretaria /creo el vehiculo POZ0419
# 22-09-2016 // 15:48:23 secretaria /creo cuenta contable del vehiculo POZ0419
# 22-09-2016 // 15:48:31 secretaria /entro en mantenimiento de vehiculos
# 22-09-2016 // 15:48:53 secretaria /entro en mantenimiento de vehiculos
# 22-09-2016 // 15:48:54 secretaria /salio de mantenimientos
# 22-09-2016 // 15:49:10 secretaria /entro en mantenimiento de clientes
# 22-09-2016 // 15:51:48 secretaria /creo el cliente 0301840021
# 22-09-2016 // 15:51:48 secretaria /creo cuenta contable del cliente 0301840021
# 22-09-2016 // 15:51:55 secretaria /entro en mantenimiento de clientes
# 22-09-2016 // 15:51:59 secretaria /salio de mantenimientos
# 22-09-2016 // 15:52:40 secretaria /entro en transacciones
# 22-09-2016 // 15:52:41 secretaria /entro a visualizar transacciones
