# 22-11-2016 // 09:25:36 secretaria /ha iniciado sesion
# 22-11-2016 // 09:36:05 secretaria /entro en mantenimientos
# 22-11-2016 // 09:36:09 secretaria /entro en mantenimiento de vehiculos
# 22-11-2016 // 09:36:10 secretaria /salio de mantenimientos
# 22-11-2016 // 09:36:11 secretaria /entro en mantenimiento de clientes
# 22-11-2016 // 09:43:26 secretaria /entro en mantenimiento de clientes
# 22-11-2016 // 10:32:43 secretaria /entro en mantenimiento de clientes
# 22-11-2016 // 10:32:45 secretaria /salio de mantenimientos
# 22-11-2016 // 10:32:47 secretaria /entro en transacciones
# 22-11-2016 // 10:32:50 secretaria /entro a visualizar transacciones
# 22-11-2016 // 14:58:32 secretaria /entro a visualizar transacciones
# 22-11-2016 // 14:58:49 secretaria /entro a visualizar transacciones
# 22-11-2016 // 14:59:01 secretaria /entro a visualizar transacciones
# 22-11-2016 // 15:19:39 secretaria /salio de transacciones
# 22-11-2016 // 15:19:40 secretaria /entro a visualizar transacciones
# 22-11-2016 // 15:19:54 secretaria /salio de transacciones
# 22-11-2016 // 15:20:01 secretaria /entro en parametros
# 22-11-2016 // 15:20:03 secretaria /entro en transacciones
# 22-11-2016 // 15:20:04 secretaria /entro a documentos
# 22-11-2016 // 17:55:17 secretaria /salio de transacciones
# 22-11-2016 // 17:55:19 secretaria /entro a visualizar transacciones
# 22-11-2016 // 18:01:44 secretaria /entro a visualizar transacciones
# 22-11-2016 // 18:03:45 secretaria /entro a visualizar transacciones
# 22-11-2016 // 18:10:10 secretaria /entro a visualizar transacciones
# 22-11-2016 // 18:14:34 secretaria /creo la transaccion 136
