# 22-12-2015 // 00:05:15 root /entro en transacciones
# 22-12-2015 // 00:05:17 root /entro a visualizar transacciones
# 22-12-2015 // 00:23:06 root /entro a visualizar transacciones
# 22-12-2015 // 00:23:07 root /salio de transacciones
# 22-12-2015 // 00:23:09 root /cerro sesion correctamente
# 22-12-2015 // 00:26:05  /salio de transacciones
# 22-12-2015 // 00:26:11  /cerro sesion correctamente
# 22-12-2015 // 08:51:22 root /ha iniciado sesion
# 22-12-2015 // 08:51:23 root /entro en transacciones
# 22-12-2015 // 08:51:24 root /entro a visualizar transacciones
# 22-12-2015 // 08:54:21 root /entro a visualizar transacciones
# 22-12-2015 // 09:03:25 root /entro en transacciones
# 22-12-2015 // 09:03:26 root /entro a visualizar transacciones
# 22-12-2015 // 09:03:48 root /entro a visualizar transacciones
# 22-12-2015 // 09:07:19 root /entro a visualizar transacciones
# 22-12-2015 // 10:21:36  /salio de transacciones
# 22-12-2015 // 10:43:05 root /ha iniciado sesion
# 22-12-2015 // 10:43:06 root /entro en transacciones
# 22-12-2015 // 10:43:07 root /entro a visualizar transacciones
# 22-12-2015 // 11:49:44 root /entro en transacciones
# 22-12-2015 // 11:49:45 root /entro a visualizar transacciones
# 22-12-2015 // 13:40:40 root /entro a visualizar transacciones
# 22-12-2015 // 18:10:56 root /entro a visualizar transacciones
# 22-12-2015 // 18:11:00 root /salio de transacciones
# 22-12-2015 // 18:11:03 root /entro en mantenimientos
# 22-12-2015 // 18:11:04 root /entro en mantenimiento de vehiculos
# 22-12-2015 // 18:11:12 root /salio de mantenimientos
# 22-12-2015 // 18:11:20 root /entro en transacciones
# 22-12-2015 // 18:11:22 root /entro a visualizar transacciones
# 22-12-2015 // 18:19:00 root /entro a visualizar transacciones
# 22-12-2015 // 18:19:02 root /salio de transacciones
# 22-12-2015 // 18:19:04 root /cerro sesion correctamente
