# 23-02-2016 // 23:08:20 root /ha iniciado sesion
# 23-02-2016 // 23:08:23 root /entro en administracion
# 23-02-2016 // 23:08:25 root /entro mantenimiento de usuarios
# 23-02-2016 // 23:11:55 root /entro en administracion
# 23-02-2016 // 23:12:17 root /entro en administracion
# 23-02-2016 // 23:16:17 root /entro en administracion
# 23-02-2016 // 23:16:20 root /entro en administracion
# 23-02-2016 // 23:16:21 root /entro mantenimiento de usuarios
# 23-02-2016 // 23:17:13 root /entro en administracion
# 23-02-2016 // 23:17:15 root /entro mantenimiento de usuarios
# 23-02-2016 // 23:20:47 root /entro en administracion
# 23-02-2016 // 23:20:48 root /entro mantenimiento de usuarios
# 23-02-2016 // 23:20:55 root /entro en administracion
# 23-02-2016 // 23:22:40 root /entro en administracion
# 23-02-2016 // 23:24:05 root /entro en administracion
# 23-02-2016 // 23:24:07 root /entro mantenimiento de usuarios
# 23-02-2016 // 23:24:18 root /entro en administracion
# 23-02-2016 // 23:24:23 root /entro mantenimiento de usuarios
# 23-02-2016 // 23:26:22 root /entro en administracion
# 23-02-2016 // 23:26:31 root /entro mantenimiento de usuarios
# 23-02-2016 // 23:27:09 root /entro en administracion
# 23-02-2016 // 23:27:13 root /entro mantenimiento de usuarios
# 23-02-2016 // 23:34:27 root /entro en administracion
# 23-02-2016 // 23:34:28 root /entro mantenimiento de usuarios
# 23-02-2016 // 23:34:30 root /salio de mantenimiento de usuarios
# 23-02-2016 // 23:34:40 root /entro mantenimiento de usuarios
# 23-02-2016 // 23:34:51 root /salio de mantenimiento de usuarios
# 23-02-2016 // 23:34:55 root /cerro sesion correctamente
# 23-02-2016 // 17:04:31 secretaria /salio de transacciones
# 23-02-2016 // 17:04:36 secretaria /entro en transacciones
# 23-02-2016 // 17:04:40 secretaria /entro en mantenimientos
# 23-02-2016 // 17:04:42 secretaria /entro en mantenimiento de clientes
# 23-02-2016 // 17:05:00 secretaria /salio de mantenimientos
# 23-02-2016 // 17:05:02 secretaria /entro en mantenimiento de clientes
# 23-02-2016 // 17:08:44 secretaria /creo el cliente 
# 23-02-2016 // 17:08:44 secretaria /creo cuenta contable del cliente 
# 23-02-2016 // 17:08:49 secretaria /entro en mantenimiento de clientes
# 23-02-2016 // 17:08:51 secretaria /salio de mantenimientos
# 23-02-2016 // 17:08:57 secretaria /entro en transacciones
# 23-02-2016 // 17:08:59 secretaria /entro a visualizar transacciones
# 23-02-2016 // 17:12:16 secretaria /entro a visualizar transacciones
# 23-02-2016 // 17:12:19 secretaria /salio de transacciones
# 23-02-2016 // 17:12:25 secretaria /entro en mantenimientos
# 23-02-2016 // 17:12:27 secretaria /entro en mantenimiento de clientes
# 23-02-2016 // 17:12:44 secretaria /salio de mantenimientos
# 23-02-2016 // 17:12:46 secretaria /entro en mantenimiento de clientes
# 23-02-2016 // 17:14:28 secretaria /entro en mantenimiento de clientes
# 23-02-2016 // 17:20:12 secretaria /salio de mantenimientos
# 23-02-2016 // 17:20:15 secretaria /entro en mantenimiento de clientes
# 23-02-2016 // 17:40:03 secretaria /salio de cobros
# 23-02-2016 // 17:40:05 secretaria /salio de transacciones
# 23-02-2016 // 17:40:08 secretaria /entro a visualizar transacciones
# 23-02-2016 // 12:24:00 secretaria /creo la transaccion 34
# 23-02-2016 // 12:26:34 secretaria /entro a visualizar transacciones
# 23-02-2016 // 12:26:44 secretaria /entro a visualizar transacciones
# 23-02-2016 // 12:29:29 secretaria /entro a visualizar transacciones
# 23-02-2016 // 12:30:11 secretaria /entro a visualizar transacciones
# 23-02-2016 // 12:31:27 secretaria /salio de transacciones
# 23-02-2016 // 12:31:32 secretaria /entro en mantenimientos
# 23-02-2016 // 12:31:34 secretaria /entro en mantenimiento de clientes
# 23-02-2016 // 12:32:29 secretaria /salio de mantenimientos
# 23-02-2016 // 12:32:35 secretaria /entro en transacciones
# 23-02-2016 // 12:32:36 secretaria /entro a visualizar transacciones
# 23-02-2016 // 12:07:52 secretaria /creo la transaccion 117
