# 23-09-2016 // 11:09:28 secretaria /salio de mantenimientos
# 23-09-2016 // 11:09:33 secretaria /entro en transacciones
# 23-09-2016 // 11:09:35 secretaria /entro a visualizar transacciones
# 23-09-2016 // 11:09:59 secretaria /entro a visualizar transacciones
# 23-09-2016 // 11:12:42 secretaria /entro a visualizar transacciones
# 23-09-2016 // 11:12:43 secretaria /salio de transacciones
# 23-09-2016 // 11:12:47 secretaria /entro en transacciones
# 23-09-2016 // 11:12:50 secretaria /entro en mantenimientos
# 23-09-2016 // 11:12:50 secretaria /entro en mantenimiento de clientes
# 23-09-2016 // 11:14:58 secretaria /creo el cliente 0100825504
# 23-09-2016 // 11:14:58 secretaria /creo cuenta contable del cliente 0100825504
# 23-09-2016 // 11:15:01 secretaria /entro en mantenimiento de clientes
# 23-09-2016 // 14:44:20 secretaria /salio de transacciones
# 23-09-2016 // 14:44:24 secretaria /entro en mantenimientos
# 23-09-2016 // 14:44:24 secretaria /entro en mantenimiento de vehiculos
# 23-09-2016 // 15:19:46 secretaria /creo la transaccion 88
# 23-09-2016 // 15:38:57 secretaria /entro a visualizar transacciones
# 23-09-2016 // 15:39:53 secretaria /entro en transacciones
# 23-09-2016 // 15:40:04 secretaria /entro a visualizar transacciones
# 23-09-2016 // 15:40:05 secretaria /salio de transacciones
# 23-09-2016 // 15:40:09 secretaria /entro en mantenimientos
# 23-09-2016 // 15:40:11 secretaria /entro en mantenimiento de vehiculos
# 23-09-2016 // 15:40:34 secretaria /entro en mantenimiento de vehiculos
# 23-09-2016 // 15:40:41 secretaria /entro a visualizar transacciones
# 23-09-2016 // 15:40:43 secretaria /salio de transacciones
# 23-09-2016 // 15:40:46 secretaria /entro en parametros
# 23-09-2016 // 15:45:05 secretaria /creo el vehiculo ABD4668
# 23-09-2016 // 15:45:05 secretaria /creo cuenta contable del vehiculo ABD4668
# 23-09-2016 // 15:45:07 secretaria /entro en mantenimiento de vehiculos
# 23-09-2016 // 15:45:09 secretaria /salio de mantenimientos
# 23-09-2016 // 15:45:15 secretaria /entro en transacciones
# 23-09-2016 // 15:45:15 secretaria /entro a visualizar transacciones
# 23-09-2016 // 15:47:09 secretaria /creo la transaccion 89
# 23-09-2016 // 15:48:28 secretaria /creo la transaccion 89
# 23-09-2016 // 15:48:43 secretaria /entro a visualizar transacciones
# 23-09-2016 // 15:48:51 secretaria /salio de transacciones
# 23-09-2016 // 15:48:53 secretaria /entro a visualizar transacciones
# 23-09-2016 // 15:50:40 secretaria /entro a visualizar transacciones
# 23-09-2016 // 15:50:56 secretaria /entro en transacciones
# 23-09-2016 // 15:50:58 secretaria /entro a visualizar transacciones
# 23-09-2016 // 15:57:32 secretaria /salio de transacciones
# 23-09-2016 // 15:57:38 secretaria /entro a visualizar transacciones
# 23-09-2016 // 15:59:35 secretaria /entro a visualizar transacciones
# 23-09-2016 // 16:02:58 secretaria /creo la transaccion 89
# 23-09-2016 // 16:06:29 secretaria /salio de transacciones
# 23-09-2016 // 16:06:33 secretaria /entro en mantenimientos
# 23-09-2016 // 16:06:34 secretaria /entro en mantenimiento de vehiculos
# 23-09-2016 // 16:08:03 secretaria /entro en mantenimiento de vehiculos
# 23-09-2016 // 16:08:11 secretaria /entro a visualizar transacciones
# 23-09-2016 // 16:09:47 secretaria /entro a visualizar transacciones
# 23-09-2016 // 16:10:13 secretaria /entro a visualizar transacciones
# 23-09-2016 // 16:10:30 secretaria /entro a visualizar transacciones
# 23-09-2016 // 16:39:16 secretaria /ha iniciado sesion
# 23-09-2016 // 16:39:21 secretaria /entro en transacciones
# 23-09-2016 // 16:39:24 secretaria /entro a visualizar transacciones
# 23-09-2016 // 16:42:07 secretaria /creo la transaccion 89
