# 23-11-2016 // 09:55:05 secretaria /ha iniciado sesion
# 23-11-2016 // 09:56:18 secretaria /entro en mantenimientos
# 23-11-2016 // 09:56:20 secretaria /entro en mantenimiento de clientes
# 23-11-2016 // 10:06:23 secretaria /entro en mantenimiento de clientes
# 23-11-2016 // 10:06:24 secretaria /salio de mantenimientos
# 23-11-2016 // 10:06:27 secretaria /entro en transacciones
# 23-11-2016 // 10:06:28 secretaria /entro a visualizar transacciones
# 23-11-2016 // 10:06:34 secretaria /entro a visualizar transacciones
# 23-11-2016 // 10:06:36 secretaria /salio de transacciones
# 23-11-2016 // 10:06:38 secretaria /entro a visualizar transacciones
# 23-11-2016 // 10:32:03 secretaria /entro a visualizar transacciones
# 23-11-2016 // 10:32:31 secretaria /salio de transacciones
# 23-11-2016 // 10:33:34 secretaria /entro en mantenimientos
# 23-11-2016 // 10:33:35 secretaria /entro en mantenimiento de vehiculos
# 23-11-2016 // 10:41:57 secretaria /actualizó datos vehículo ABD9602
# 23-11-2016 // 10:44:41 secretaria /actualizó datos vehículo ABD9602
# 23-11-2016 // 10:47:32 secretaria /entro en mantenimiento de vehiculos
# 23-11-2016 // 10:53:14 secretaria /actualizó datos vehículo HCI0914
# 23-11-2016 // 11:34:26 secretaria /actualizó datos vehículo LBB3338
# 23-11-2016 // 11:40:52 secretaria /actualizó datos vehículo PCB1210
# 23-11-2016 // 11:51:05 secretaria /actualizó datos vehículo PJE0649
# 23-11-2016 // 11:51:23 secretaria /salio de mantenimientos
# 23-11-2016 // 11:51:26 secretaria /entro en mantenimiento de vehiculos
# 23-11-2016 // 12:02:09 secretaria /actualizó datos vehículo PBT5676
# 23-11-2016 // 12:03:45 secretaria /entro en mantenimiento de vehiculos
# 23-11-2016 // 12:04:26 secretaria /entro en mantenimiento de vehiculos
# 23-11-2016 // 15:11:27 secretaria /salio de mantenimientos
# 23-11-2016 // 15:11:28 secretaria /entro en mantenimiento de clientes
# 23-11-2016 // 15:16:57 secretaria /creo el cliente 0102680873
# 23-11-2016 // 15:16:57 secretaria /creo cuenta contable del cliente 0102680873
# 23-11-2016 // 15:17:00 secretaria /entro en mantenimiento de clientes
# 23-11-2016 // 15:17:01 secretaria /salio de mantenimientos
# 23-11-2016 // 15:17:05 secretaria /entro en transacciones
# 23-11-2016 // 15:17:05 secretaria /entro a visualizar transacciones
# 23-11-2016 // 15:30:42 secretaria /creo la transaccion 137
# 23-11-2016 // 15:34:42 secretaria /entro a visualizar transacciones
# 23-11-2016 // 15:41:12 secretaria /salio de transacciones
# 23-11-2016 // 15:47:06 secretaria /entro en parametros
# 23-11-2016 // 15:47:43 secretaria /cerro sesion correctamente
# 23-11-2016 // 15:52:18 secretaria /ha iniciado sesion
# 23-11-2016 // 16:30:15 secretaria /cerro sesion correctamente
# 23-11-2016 // 16:40:51 secretaria /ha iniciado sesion
# 23-11-2016 // 16:41:12 secretaria /entro a ver cartera
# 23-11-2016 // 16:43:43 secretaria /entro a visualizar transacciones
# 23-11-2016 // 16:43:56 secretaria /entro a visualizar transacciones
# 23-11-2016 // 16:44:01 secretaria /entro a visualizar transacción  1
# 23-11-2016 // 16:45:43 secretaria /entro a ver créditos
# 23-11-2016 // 16:45:47 secretaria /entro a visualizar transacción  17
# 23-11-2016 // 16:54:04 secretaria /entro en mantenimiento de vehiculos
# 23-11-2016 // 16:55:23 secretaria /entro a visualizar transacciones
# 23-11-2016 // 16:55:54 secretaria /entro a ver cartera
# 23-11-2016 // 17:00:04 secretaria /entro en mantenimiento de vehiculos
# 23-11-2016 // 17:00:46 secretaria /entro en mantenimiento de vehiculos
# 23-11-2016 // 17:00:55 secretaria /entro a modificar el vehiculo ABD9602
# 23-11-2016 // 17:01:05 secretaria /entro en mantenimiento de vehiculos
# 23-11-2016 // 17:01:17 secretaria /entro a ver créditos
# 23-11-2016 // 17:01:21 secretaria /entro a visualizar transacción  17
# 23-11-2016 // 17:01:25 secretaria /Ingreso a ver abono
# 23-11-2016 // 17:01:52 secretaria /entro a visualizar transacciones
# 23-11-2016 // 17:01:58 secretaria /entro a ver créditos
# 23-11-2016 // 17:02:00 secretaria /entro a visualizar transacción  17
# 23-11-2016 // 17:02:02 secretaria /Ingreso a ver abono
# 23-11-2016 // 17:02:05 secretaria /entro a visualizar transacción  17
# 23-11-2016 // 17:02:47 secretaria /entro a ver créditos
# 23-11-2016 // 17:02:49 secretaria /entro a visualizar transacciones
# 23-11-2016 // 17:02:53 secretaria /entro a visualizar transacciones
# 23-11-2016 // 17:03:12 secretaria /entro a ver cartera
# 23-11-2016 // 17:03:29 secretaria /entro a tabla de amortización
# 23-11-2016 // 17:29:13 administrador /ha iniciado sesion
# 23-11-2016 // 17:29:22 administrador /entro en mantenimiento de vehiculos
# 23-11-2016 // 17:29:25 administrador /entro en mantenimiento de clientes
# 23-11-2016 // 17:29:43 administrador /entro a modificar el cliente 0101005924
# 23-11-2016 // 17:29:52 administrador /modifico el cliente 0101005924
# 23-11-2016 // 17:36:23 administrador /ha iniciado sesion
# 23-11-2016 // 17:36:33 administrador /entro en mantenimiento de vehiculos
# 23-11-2016 // 17:36:38 administrador /entro en mantenimiento de clientes
# 23-11-2016 // 17:36:50 administrador /entro a ver cartera
# 23-11-2016 // 17:37:07 administrador /entro a tabla de amortización
# 23-11-2016 // 18:20:28 secretaria /ha iniciado sesion
# 23-11-2016 // 18:21:37 secretaria /entro en mantenimiento de vehiculos
# 23-11-2016 // 18:22:45 secretaria /entro a modificar el vehiculo PQB0990
# 23-11-2016 // 18:22:52 secretaria /entro en mantenimiento de vehiculos
# 23-11-2016 // 18:23:35 secretaria /entro a modificar el vehiculo IBC4100
# 23-11-2016 // 18:24:17 secretaria /entro en mantenimiento de vehiculos
# 23-11-2016 // 18:24:33 secretaria /entro a modificar el vehiculo GQW0773
# 23-11-2016 // 18:25:29 secretaria /entro en mantenimiento de vehiculos
# 23-11-2016 // 18:28:58 secretaria /entro a modificar el vehiculo ABD8415
# 23-11-2016 // 18:29:06 secretaria /entro en mantenimiento de vehiculos
