# 24-02-2016 // 22:48:18 root /ha iniciado sesion
# 24-02-2016 // 22:48:24 root /entro en administracion
# 24-02-2016 // 22:48:25 root /entro mantenimiento de usuarios
# 24-02-2016 // 22:48:29 root /salio de mantenimiento de usuarios
# 24-02-2016 // 22:50:44 root /entro mantenimiento de usuarios
# 24-02-2016 // 22:55:53 root /entro mantenimiento de usuarios
# 24-02-2016 // 22:59:04 root /entro mantenimiento de usuarios
# 24-02-2016 // 22:59:57 root /entro mantenimiento de usuarios
# 24-02-2016 // 23:01:09 root /entro mantenimiento de usuarios
# 24-02-2016 // 23:01:30 root /entro mantenimiento de usuarios
# 24-02-2016 // 23:02:05 root /entro mantenimiento de usuarios
# 24-02-2016 // 23:02:20 root /salio de administracion
# 24-02-2016 // 23:03:26 root /entro mantenimiento de usuarios
# 24-02-2016 // 23:04:04 root /entro mantenimiento de usuarios
# 24-02-2016 // 23:04:07 root /salio de administracion
# 24-02-2016 // 23:04:26 root /entro mantenimiento de usuarios
# 24-02-2016 // 23:18:35 root /entro mantenimiento de usuarios
# 24-02-2016 // 23:18:42 root /salio de administracion
# 24-02-2016 // 23:21:19 root /entro mantenimiento de usuarios
# 24-02-2016 // 23:21:22 root /salio de administracion
# 24-02-2016 // 23:21:46 root /entro mantenimiento de usuarios
# 24-02-2016 // 23:21:49 root /salio de administracion
# 24-02-2016 // 23:22:43 root /salio de administracion
# 24-02-2016 // 23:22:44 root /entro mantenimiento de usuarios
# 24-02-2016 // 23:24:24 root /salio de administracion
