# 24-04-2016 // 14:17:11 contador /ha iniciado sesion
# 24-04-2016 // 14:19:14 contador /entro en transacciones
# 24-04-2016 // 14:19:15 contador /entro a visualizar transacciones
# 24-04-2016 // 14:32:13 contador /entro a visualizar transacciones
# 24-04-2016 // 14:32:15 contador /salio de transacciones
# 24-04-2016 // 14:32:19 contador /entro en parametros
# 24-04-2016 // 14:34:44 contador /entro en parametros
# 24-04-2016 // 14:36:46 contador /entro en mantenimientos
# 24-04-2016 // 14:36:48 contador /entro en parametros
# 24-04-2016 // 14:57:45 contador /entro en parametros
# 24-04-2016 // 15:01:19 contador /entro en transacciones
# 24-04-2016 // 15:01:21 contador /entro a visualizar transacciones
# 24-04-2016 // 15:03:42 contador /entro a visualizar transacciones
# 24-04-2016 // 15:03:44 contador /salio de transacciones
# 24-04-2016 // 15:08:25 contador /cerro sesion correctamente
# 24-04-2016 // 15:08:31 contador /ha iniciado sesion
# 24-04-2016 // 15:08:33 contador /entro en transacciones
# 24-04-2016 // 15:08:34 contador /entro a visualizar transacciones
# 24-04-2016 // 15:50:02 contador /entro a visualizar transacciones
