# 24-06-2016 // 10:12:23  /cerro sesion correctamente
# 24-06-2016 // 10:12:32 root /ha iniciado sesion
# 24-06-2016 // 10:12:35 root /entro en transacciones
# 24-06-2016 // 10:12:52 root /entro a visualizar transacciones
# 24-06-2016 // 10:12:56 root /salio de transacciones
# 24-06-2016 // 10:13:06 root /ingreso a pagos
# 24-06-2016 // 10:13:20 root /salio de cobros
# 24-06-2016 // 10:24:36 root /entro a visualizar transacciones
# 24-06-2016 // 10:24:44 root /salio de transacciones
# 24-06-2016 // 10:24:48 root /ingreso a pagos
# 24-06-2016 // 10:54:34 root /salio de cobros
# 24-06-2016 // 10:54:36 root /salio de transacciones
# 24-06-2016 // 10:54:39 root /cerro sesion correctamente
