# 24-08-2016 // 14:55:01 secretaria /salio de transacciones
# 24-08-2016 // 14:55:04 secretaria /entro en mantenimientos
# 24-08-2016 // 14:55:05 secretaria /entro en mantenimiento de clientes
# 24-08-2016 // 14:55:45 secretaria /salio de mantenimientos
# 24-08-2016 // 14:55:46 secretaria /entro en mantenimiento de vehiculos
# 24-08-2016 // 14:56:19 secretaria /entro en mantenimiento de vehiculos
# 24-08-2016 // 14:56:21 secretaria /salio de mantenimientos
# 24-08-2016 // 14:56:23 secretaria /entro en parametros
# 24-08-2016 // 14:56:57 secretaria /entro en mantenimientos
# 24-08-2016 // 14:56:58 secretaria /entro en mantenimiento de clientes
# 24-08-2016 // 14:58:49 secretaria /creo el cliente 0104733985
# 24-08-2016 // 14:58:49 secretaria /creo cuenta contable del cliente 0104733985
# 24-08-2016 // 14:58:53 secretaria /entro en mantenimiento de clientes
# 24-08-2016 // 14:58:54 secretaria /salio de mantenimientos
# 24-08-2016 // 14:58:56 secretaria /entro en transacciones
# 24-08-2016 // 14:58:57 secretaria /entro a visualizar transacciones
# 24-08-2016 // 14:59:40 secretaria /entro en mantenimientos
# 24-08-2016 // 14:59:41 secretaria /entro en mantenimiento de vehiculos
# 24-08-2016 // 15:01:40 secretaria /creo el vehiculo PBI5728
# 24-08-2016 // 15:01:40 secretaria /creo cuenta contable del vehiculo PBI5728
# 24-08-2016 // 15:01:46 secretaria /entro en mantenimiento de vehiculos
# 24-08-2016 // 15:02:47 secretaria /salio de mantenimientos
# 24-08-2016 // 15:02:49 secretaria /entro en mantenimiento de vehiculos
# 24-08-2016 // 15:03:28 secretaria /entro a visualizar transacciones
# 24-08-2016 // 15:03:30 secretaria /salio de transacciones
# 24-08-2016 // 15:03:36 secretaria /entro en parametros
# 24-08-2016 // 15:06:03 secretaria /creo el vehiculo II255H
# 24-08-2016 // 15:06:03 secretaria /creo cuenta contable del vehiculo II255H
# 24-08-2016 // 15:06:06 secretaria /entro en mantenimiento de vehiculos
# 24-08-2016 // 15:06:09 secretaria /salio de mantenimientos
# 24-08-2016 // 15:06:10 secretaria /entro en mantenimiento de clientes
# 24-08-2016 // 15:07:45 secretaria /creo el cliente 0105244479
# 24-08-2016 // 15:07:45 secretaria /creo cuenta contable del cliente 0105244479
# 24-08-2016 // 15:10:32 secretaria /creo el cliente 0102940525
# 24-08-2016 // 15:10:32 secretaria /creo cuenta contable del cliente 0102940525
# 24-08-2016 // 15:10:35 secretaria /entro en mantenimiento de clientes
# 24-08-2016 // 15:10:37 secretaria /salio de mantenimientos
# 24-08-2016 // 15:10:40 secretaria /entro en transacciones
# 24-08-2016 // 15:10:41 secretaria /entro a visualizar transacciones
