# 24-10-2016 // 15:25:47 secretaria /entro a visualizar transacciones
# 24-10-2016 // 15:35:43 secretaria /entro a visualizar transacciones
# 24-10-2016 // 15:36:09 secretaria /entro a visualizar transacciones
# 24-10-2016 // 15:42:04 secretaria /entro a visualizar transacciones
# 24-10-2016 // 15:50:07 secretaria /entro a visualizar transacciones
# 24-10-2016 // 15:50:08 secretaria /salio de transacciones
# 24-10-2016 // 15:50:11 secretaria /entro en mantenimientos
# 24-10-2016 // 15:52:27 secretaria /entro en mantenimientos
# 24-10-2016 // 15:52:31 secretaria /entro en transacciones
# 24-10-2016 // 15:52:34 secretaria /entro a visualizar transacciones
# 24-10-2016 // 15:52:40 secretaria /entro a visualizar transacciones
# 24-10-2016 // 15:52:45 secretaria /entro a visualizar transacciones
# 24-10-2016 // 15:53:10 secretaria /entro a visualizar transacciones
# 24-10-2016 // 15:53:45 secretaria /entro a visualizar transacciones
# 24-10-2016 // 15:53:46 secretaria /salio de transacciones
# 24-10-2016 // 15:53:50 secretaria /entro en mantenimientos
# 24-10-2016 // 15:53:51 secretaria /entro en mantenimiento de vehiculos
# 24-10-2016 // 15:53:55 secretaria /salio de mantenimientos
# 24-10-2016 // 15:53:57 secretaria /entro en mantenimiento de clientes
# 24-10-2016 // 16:06:22 secretaria /salio de mantenimientos
# 24-10-2016 // 16:06:26 secretaria /entro en transacciones
# 24-10-2016 // 16:06:28 secretaria /entro a visualizar transacciones
# 24-10-2016 // 16:06:33 secretaria /entro a visualizar transacciones
# 24-10-2016 // 16:06:36 secretaria /entro a visualizar transacciones
# 24-10-2016 // 16:06:46 secretaria /entro a visualizar transacciones
# 24-10-2016 // 16:06:48 secretaria /salio de transacciones
# 24-10-2016 // 16:06:51 secretaria /entro en mantenimientos
# 24-10-2016 // 16:06:53 secretaria /entro en mantenimiento de vehiculos
# 24-10-2016 // 16:07:22 secretaria /salio de mantenimientos
# 24-10-2016 // 16:19:58 secretaria /entro en mantenimientos
# 24-10-2016 // 16:19:59 secretaria /entro en mantenimiento de clientes
# 24-10-2016 // 16:21:57 secretaria /salio de mantenimientos
# 24-10-2016 // 16:22:00 secretaria /entro en transacciones
# 24-10-2016 // 16:22:01 secretaria /entro a visualizar transacciones
# 24-10-2016 // 16:26:21 secretaria /salio de transacciones
# 24-10-2016 // 16:26:24 secretaria /entro a documentos
# 24-10-2016 // 16:26:25 secretaria /salio de transacciones
# 24-10-2016 // 16:26:29 secretaria /entro en parametros
# 24-10-2016 // 16:26:34 secretaria /entro en mantenimientos
# 24-10-2016 // 16:26:37 secretaria /cerro sesion correctamente
# 24-10-2016 // 16:26:46 root /ha iniciado sesion
# 24-10-2016 // 16:26:47 root /entro en parametros
# 24-10-2016 // 16:26:50 root /entro en administracion
# 24-10-2016 // 16:26:51 root /entro a visualizar el historial
# 24-10-2016 // 16:27:21 root /salio de administracion
# 24-10-2016 // 16:27:25 root /cerro sesion correctamente
