# 24-11-2016 // 09:19:46 secretaria /ha iniciado sesion
# 24-11-2016 // 09:19:58 secretaria /entro a tabla de amortización
# 24-11-2016 // 14:42:17 secretaria /ha iniciado sesion
# 24-11-2016 // 14:48:15 secretaria /entro en mantenimiento de vehiculos
# 24-11-2016 // 14:48:38 secretaria /entro a modificar el vehiculo PBB7983
# 24-11-2016 // 14:48:49 secretaria /entro en mantenimiento de vehiculos
# 24-11-2016 // 14:49:00 secretaria /entro a visualizar transacciones
# 24-11-2016 // 14:50:01 secretaria /entro a visualizar transacciones
# 24-11-2016 // 14:50:38 secretaria /entro en mantenimiento de vehiculos
# 24-11-2016 // 14:50:48 secretaria /entro a modificar el vehiculo PBB7983
# 24-11-2016 // 14:51:32 secretaria /entro en mantenimiento de vehiculos
# 24-11-2016 // 14:51:44 secretaria /entro a modificar el vehiculo PBB7983
# 24-11-2016 // 14:52:16 secretaria /entro a visualizar transacciones
# 24-11-2016 // 14:52:43 secretaria /entro a visualizar transacciones
# 24-11-2016 // 14:54:11 secretaria /entro a visualizar transacciones
# 24-11-2016 // 17:01:49 secretaria /entro a visualizar transacciones
