# 24-11-2015 // 10:55:52 root /ha iniciado sesion
# 24-11-2015 // 10:57:56 root /entro en transacciones
# 24-11-2015 // 10:57:57 root /entro a visualizar transacciones
# 24-11-2015 // 10:59:51 root /entro a visualizar transacciones
# 24-11-2015 // 11:14:26 root /entro a visualizar transacciones
# 24-11-2015 // 11:14:28 root /salio de transacciones
# 24-11-2015 // 11:14:32 root /cerro sesion correctamente
# 24-11-2015 // 13:05:04 root /ha iniciado sesion
# 24-11-2015 // 13:05:06 root /entro en transacciones
# 24-11-2015 // 13:05:06 root /entro a visualizar transacciones
# 24-11-2015 // 13:22:29 root /entro a visualizar transacciones
# 24-11-2015 // 13:22:31 root /salio de transacciones
# 24-11-2015 // 13:22:34 root /cerro sesion correctamente
