# 24-12-2015 // 00:09:00  /cerro sesion correctamente
# 24-12-2015 // 08:44:03 root /ha iniciado sesion
# 24-12-2015 // 08:56:03 root /entro en mantenimientos
# 24-12-2015 // 08:56:04 root /entro en mantenimiento de vehiculos
# 24-12-2015 // 08:56:37 root /entro en mantenimiento de vehiculos
# 24-12-2015 // 08:56:46 root /salio de mantenimientos
# 24-12-2015 // 08:56:48 root /entro en mantenimiento de clientes
# 24-12-2015 // 08:57:42 root /entro en mantenimiento de clientes
# 24-12-2015 // 08:57:43 root /salio de mantenimientos
# 24-12-2015 // 08:57:54 root /entro en transacciones
# 24-12-2015 // 08:58:01 root /entro en administracion
# 24-12-2015 // 08:58:04 root /entro en mantenimiento de empresa
# 24-12-2015 // 08:58:10 root /entro en administracion
# 24-12-2015 // 08:58:15 root /entro en administracion
# 24-12-2015 // 08:58:17 root /entro a visualizar el historial
# 24-12-2015 // 08:58:59 root /salio de administracion
# 24-12-2015 // 08:59:03 root /entro en parametros
# 24-12-2015 // 09:00:17 root /entro en administracion
# 24-12-2015 // 09:00:30 root /entro en transacciones
# 24-12-2015 // 09:23:20 root /entro en administracion
# 24-12-2015 // 09:23:20 root /entro en mantenimiento de empresa
# 24-12-2015 // 09:23:30 root /salio de administracion
# 24-12-2015 // 10:03:26 root /entro en mantenimiento de empresa
# 24-12-2015 // 10:03:34 root /salio de administracion
# 24-12-2015 // 10:10:48 root /entro en mantenimiento de empresa
# 24-12-2015 // 10:10:58 root /salio de administracion
# 24-12-2015 // 10:11:46 root /entro en mantenimiento de empresa
# 24-12-2015 // 10:11:49 root /salio de administracion
# 24-12-2015 // 10:12:07 root /entro en mantenimiento de empresa
# 24-12-2015 // 10:13:36 root /entro en mantenimiento de empresa
# 24-12-2015 // 10:14:50 root /entro en mantenimiento de empresa
# 24-12-2015 // 10:15:22 root /salio de administracion
# 24-12-2015 // 10:16:16 root /entro en mantenimiento de empresa
# 24-12-2015 // 10:16:28 root /salio de administracion
# 24-12-2015 // 10:17:19 root /entro en mantenimiento de empresa
# 24-12-2015 // 10:17:35 root /salio de administracion
# 24-12-2015 // 10:35:27 root /entro en mantenimiento de empresa
# 24-12-2015 // 10:38:33 root /entro en mantenimiento de empresa
# 24-12-2015 // 10:42:05 root /salio de administracion
# 24-12-2015 // 10:42:06 root /entro en mantenimiento de empresa
# 24-12-2015 // 10:42:13 root /salio de administracion
# 24-12-2015 // 10:45:07 root /entro en mantenimiento de empresa
# 24-12-2015 // 10:57:54 root /salio de administracion
# 24-12-2015 // 10:58:05 root /entro en mantenimiento de empresa
# 24-12-2015 // 10:59:24 root /salio de administracion
# 24-12-2015 // 11:03:27 root /entro en mantenimiento de empresa
# 24-12-2015 // 11:03:32 root /salio de administracion
# 24-12-2015 // 11:04:09 root /entro en mantenimiento de empresa
# 24-12-2015 // 11:04:35 root /salio de administracion
# 24-12-2015 // 11:05:32 root /entro en mantenimiento de empresa
# 24-12-2015 // 11:05:36 root /salio de administracion
# 24-12-2015 // 11:05:48 root /entro en administracion
# 24-12-2015 // 11:22:45 root /entro en transacciones
# 24-12-2015 // 11:22:46 root /entro a visualizar transacciones
# 24-12-2015 // 11:23:04 root /entro a visualizar transacciones
# 24-12-2015 // 11:23:27 root /entro a visualizar transacciones
# 24-12-2015 // 15:48:27 root /entro a visualizar transacciones
# 24-12-2015 // 15:51:01 root /entro a visualizar transacciones
# 24-12-2015 // 15:51:04 root /entro a visualizar transacciones
# 24-12-2015 // 15:51:30 root /entro a visualizar transacciones
# 24-12-2015 // 15:52:49 root /entro a visualizar transacciones
# 24-12-2015 // 15:54:02 root /entro a visualizar transacciones
# 24-12-2015 // 15:54:30 root /entro a visualizar transacciones
# 24-12-2015 // 15:55:57 root /entro a visualizar transacciones
# 24-12-2015 // 15:57:54 root /entro a visualizar transacciones
# 24-12-2015 // 16:17:00 root /creo la transaccion 2
# 24-12-2015 // 16:17:15 root /entro a visualizar transacciones
# 24-12-2015 // 16:25:02 root /creo la transaccion 3
# 24-12-2015 // 16:25:17 root /entro a visualizar transacciones
# 24-12-2015 // 16:33:20 root /creo la transaccion 4
# 24-12-2015 // 16:54:50 root /creo la transaccion 4
# 24-12-2015 // 16:56:52 root /entro a visualizar transacciones
# 24-12-2015 // 17:00:59 root /entro a visualizar transacciones
# 24-12-2015 // 17:03:04 root /entro a visualizar transacciones
# 24-12-2015 // 17:03:50 root /entro a visualizar transacciones
# 24-12-2015 // 17:04:18 root /entro a visualizar transacciones
# 24-12-2015 // 17:10:20 root /entro a visualizar transacciones
# 24-12-2015 // 17:12:27 root /entro a visualizar transacciones
# 24-12-2015 // 17:16:04 root /entro a visualizar transacciones
# 24-12-2015 // 17:20:44 root /entro a visualizar transacciones
# 24-12-2015 // 17:21:09 root /entro a visualizar transacciones
# 24-12-2015 // 17:26:36 root /salio de transacciones
# 24-12-2015 // 17:26:37 root /entro a visualizar transacciones
# 24-12-2015 // 17:26:44 root /entro a visualizar transacciones
# 24-12-2015 // 17:27:55 root /entro a visualizar transacciones
# 24-12-2015 // 17:31:57 root /salio de transacciones
# 24-12-2015 // 17:31:59 root /entro a visualizar transacciones
# 24-12-2015 // 17:32:19 root /salio de transacciones
# 24-12-2015 // 17:33:20 root /entro a visualizar transacciones
# 24-12-2015 // 17:33:47 root /salio de transacciones
# 24-12-2015 // 17:35:04 root /salio de transacciones
# 24-12-2015 // 17:35:07 root /entro a visualizar transacciones
# 24-12-2015 // 17:36:24 root /salio de transacciones
# 24-12-2015 // 17:36:38 root /entro en mantenimientos
# 24-12-2015 // 17:36:39 root /entro en mantenimiento de vehiculos
# 24-12-2015 // 17:36:44 root /salio de mantenimientos
# 24-12-2015 // 17:36:45 root /entro en mantenimiento de clientes
# 24-12-2015 // 17:36:47 root /salio de mantenimientos
# 24-12-2015 // 17:36:53 root /entro en parametros
# 24-12-2015 // 17:36:57 root /entro en administracion
# 24-12-2015 // 17:36:58 root /entro en mantenimiento de empresa
# 24-12-2015 // 17:37:02 root /salio de administracion
# 24-12-2015 // 17:37:23 root /cerro sesion correctamente
# 24-12-2015 // 18:04:50 secretaria /entro en mantenimiento de vehiculos
# 24-12-2015 // 18:04:52 secretaria /salio de mantenimientos
# 24-12-2015 // 18:04:54 secretaria /entro en mantenimiento de clientes
# 24-12-2015 // 18:05:02 secretaria /salio de mantenimientos
# 24-12-2015 // 18:05:04 secretaria /entro en mantenimiento de clientes
# 24-12-2015 // 18:05:25 secretaria /salio de mantenimientos
# 24-12-2015 // 18:05:27 secretaria /entro en transacciones
# 24-12-2015 // 18:05:30 secretaria /entro a visualizar transacciones
# 24-12-2015 // 18:06:48 secretaria /creo la transaccion 77
