# 25-01-2016 // 19:06:16 root /ha iniciado sesion
# 25-01-2016 // 19:06:22 root /entro en transacciones
# 25-01-2016 // 19:06:23 root /entro a visualizar transacciones
# 25-01-2016 // 19:08:28 root /entro a visualizar transacciones
# 25-01-2016 // 19:09:41 root /salio de transacciones
# 25-01-2016 // 19:10:19 root /ingreso a cobros
# 25-01-2016 // 19:11:05 root /entro a visualizar transacciones
# 25-01-2016 // 19:11:09 root /salio de transacciones
# 25-01-2016 // 19:12:31 root /entro en administracion
# 25-01-2016 // 19:12:33 root /entro en mantenimiento de empresa
# 25-01-2016 // 19:12:57 root /salio de administracion
# 25-01-2016 // 19:13:04 root /entro en mantenimientos
# 25-01-2016 // 19:13:05 root /entro en mantenimiento de vehiculos
# 25-01-2016 // 19:16:31 root /salio de mantenimientos
# 25-01-2016 // 19:25:49 root /entro en transacciones
# 25-01-2016 // 19:25:51 root /ingreso a pagos
# 25-01-2016 // 19:27:43 root /salio de cobros
# 25-01-2016 // 19:27:44 root /salio de transacciones
# 25-01-2016 // 19:32:09 root /entro en parametros
# 25-01-2016 // 19:45:45 root /entro en mantenimientos
# 25-01-2016 // 19:45:47 root /entro en mantenimiento de vehiculos
# 25-01-2016 // 19:46:09 root /salio de mantenimientos
# 25-01-2016 // 19:46:18 root /entro en administracion
# 25-01-2016 // 19:46:19 root /entro a visualizar el historial
# 25-01-2016 // 19:49:53 root /salio de administracion
# 25-01-2016 // 19:49:58 root /entro en transacciones
# 25-01-2016 // 19:49:59 root /entro a visualizar transacciones
# 25-01-2016 // 19:51:22 root /entro a visualizar transacciones
# 25-01-2016 // 19:51:26 root /salio de transacciones
# 25-01-2016 // 19:51:29 root /cerro sesion correctamente
# 25-01-2016 // 19:55:35 root /ha iniciado sesion
# 25-01-2016 // 19:55:43 root /entro en mantenimientos
# 25-01-2016 // 19:55:47 root /cerro sesion correctamente
# 25-01-2016 // 22:52:22 root /ha iniciado sesion
# 25-01-2016 // 22:52:30 root /entro en transacciones
# 25-01-2016 // 22:52:31 root /entro a visualizar transacciones
# 25-01-2016 // 22:53:00 root /entro a visualizar transacciones
# 25-01-2016 // 22:53:02 root /salio de transacciones
# 25-01-2016 // 22:53:23 root /cerro sesion correctamente
# 25-01-2016 // 23:45:32 root /ha iniciado sesion
# 25-01-2016 // 23:45:35 root /entro en mantenimientos
# 25-01-2016 // 23:45:37 root /entro en mantenimiento de vehiculos
# 25-01-2016 // 23:45:47 root /salio de mantenimientos
# 25-01-2016 // 23:46:47 root /entro en administracion
# 25-01-2016 // 23:46:48 root /entro a visualizar el historial
# 25-01-2016 // 23:47:29 root /salio de administracion
# 25-01-2016 // 23:49:29 root /entro en transacciones
# 25-01-2016 // 23:50:19 root /cerro sesion correctamente
