# 25-07-2016 // 10:24:48 secretaria /salio de transacciones
# 25-07-2016 // 10:24:51 secretaria /entro en mantenimientos
# 25-07-2016 // 10:24:52 secretaria /entro en mantenimiento de vehiculos
# 25-07-2016 // 10:28:21 secretaria /entro en mantenimiento de vehiculos
# 25-07-2016 // 10:28:22 secretaria /salio de mantenimientos
# 25-07-2016 // 10:28:24 secretaria /entro en mantenimiento de clientes
# 25-07-2016 // 10:31:26 secretaria /creo el cliente 11021332100
# 25-07-2016 // 10:31:26 secretaria /creo cuenta contable del cliente 11021332100
# 25-07-2016 // 10:31:29 secretaria /entro en mantenimiento de clientes
# 25-07-2016 // 10:31:30 secretaria /salio de mantenimientos
# 25-07-2016 // 10:31:33 secretaria /entro en mantenimiento de vehiculos
# 25-07-2016 // 10:32:05 secretaria /entro en mantenimiento de vehiculos
# 25-07-2016 // 10:37:28 secretaria /entro en mantenimiento de vehiculos
# 25-07-2016 // 10:37:29 secretaria /salio de mantenimientos
# 25-07-2016 // 10:37:32 secretaria /entro en parametros
# 25-07-2016 // 10:38:41 secretaria /entro en mantenimientos
# 25-07-2016 // 10:38:42 secretaria /entro en mantenimiento de vehiculos
# 25-07-2016 // 10:40:12 secretaria /creo el vehiculo PPO0751
# 25-07-2016 // 10:40:12 secretaria /creo cuenta contable del vehiculo PPO0751
# 25-07-2016 // 10:40:15 secretaria /entro en mantenimiento de vehiculos
# 25-07-2016 // 10:40:16 secretaria /salio de mantenimientos
# 25-07-2016 // 10:40:17 secretaria /entro en mantenimiento de clientes
# 25-07-2016 // 10:40:44 secretaria /salio de mantenimientos
# 25-07-2016 // 10:40:48 secretaria /entro en transacciones
# 25-07-2016 // 10:40:49 secretaria /entro a visualizar transacciones
# 25-07-2016 // 10:55:34 secretaria /entro a visualizar transacciones
# 25-07-2016 // 10:58:14 secretaria /salio de transacciones
# 25-07-2016 // 10:58:17 secretaria /entro en transacciones
# 25-07-2016 // 10:58:19 secretaria /entro en mantenimientos
# 25-07-2016 // 10:58:20 secretaria /entro en mantenimiento de vehiculos
# 25-07-2016 // 10:58:59 secretaria /entro en mantenimiento de vehiculos
# 25-07-2016 // 10:59:01 secretaria /salio de mantenimientos
# 25-07-2016 // 10:59:04 secretaria /entro en parametros
# 25-07-2016 // 10:59:32 secretaria /entro en mantenimientos
# 25-07-2016 // 10:59:33 secretaria /entro en mantenimiento de vehiculos
# 25-07-2016 // 11:01:35 secretaria /creo el vehiculo ABD2080
# 25-07-2016 // 11:01:36 secretaria /creo cuenta contable del vehiculo ABD2080
# 25-07-2016 // 11:01:38 secretaria /entro en mantenimiento de vehiculos
# 25-07-2016 // 11:01:40 secretaria /salio de mantenimientos
# 25-07-2016 // 11:01:41 secretaria /entro en mantenimiento de clientes
