# 25-08-2016 // 09:54:34 secretaria /ha iniciado sesion
# 25-08-2016 // 09:54:42 secretaria /entro en transacciones
# 25-08-2016 // 09:54:54 secretaria /entro a visualizar transacciones
# 25-08-2016 // 09:55:11 secretaria /entro a visualizar transacciones
# 25-08-2016 // 09:58:43 secretaria /entro a visualizar transacciones
# 25-08-2016 // 09:59:53 secretaria /entro a visualizar transacciones
# 25-08-2016 // 10:00:12 secretaria /entro a visualizar transacciones
# 25-08-2016 // 10:02:31 secretaria /entro a visualizar transacciones
# 25-08-2016 // 10:03:06 secretaria /entro a visualizar transacciones
# 25-08-2016 // 10:03:09 secretaria /salio de transacciones
# 25-08-2016 // 10:03:16 secretaria /entro en mantenimientos
# 25-08-2016 // 10:03:17 secretaria /entro en mantenimiento de vehiculos
# 25-08-2016 // 10:05:11 secretaria /ha iniciado sesion
# 25-08-2016 // 10:05:13 secretaria /entro en mantenimientos
# 25-08-2016 // 10:05:17 secretaria /entro en transacciones
# 25-08-2016 // 10:05:20 secretaria /entro a visualizar transacciones
# 25-08-2016 // 10:05:53 secretaria /entro en mantenimiento de vehiculos
# 25-08-2016 // 10:05:56 secretaria /salio de mantenimientos
# 25-08-2016 // 10:05:59 secretaria /entro en transacciones
# 25-08-2016 // 10:11:00 secretaria /entro a visualizar transacciones
# 25-08-2016 // 10:11:59 secretaria /entro a visualizar transacciones
# 25-08-2016 // 10:14:03 secretaria /entro a visualizar transacciones
# 25-08-2016 // 10:14:44 secretaria /ha iniciado sesion
# 25-08-2016 // 10:14:46 secretaria /entro en transacciones
# 25-08-2016 // 10:14:48 secretaria /entro a visualizar transacciones
# 25-08-2016 // 10:15:17 secretaria /entro a visualizar transacciones
# 25-08-2016 // 10:19:58 secretaria /entro a visualizar transacciones
# 25-08-2016 // 12:34:34 secretaria /entro a visualizar transacciones
# 25-08-2016 // 15:56:28 secretaria /entro en transacciones
# 25-08-2016 // 15:56:31 secretaria /entro a visualizar transacciones
# 25-08-2016 // 15:57:24 secretaria /entro a visualizar transacciones
# 25-08-2016 // 15:57:31 secretaria /ingreso a detalle de gastos de vehiculo
# 25-08-2016 // 15:57:45 secretaria /ingreso a detalle de gastos de vehiculo
# 25-08-2016 // 15:57:47 secretaria /salio de cobros
# 25-08-2016 // 15:58:37 secretaria /entro a visualizar transacciones
# 25-08-2016 // 15:58:43 secretaria /ingreso a detalle de gastos de vehiculo
# 25-08-2016 // 15:58:48 secretaria /salio de cobros
# 25-08-2016 // 16:41:28 secretaria /entro a visualizar transacciones
# 25-08-2016 // 16:54:07 secretaria /entro a visualizar transacciones
# 25-08-2016 // 16:57:36 secretaria /entro a visualizar transacciones
# 25-08-2016 // 16:58:38 secretaria /entro a visualizar transacciones
