# 26-05-2016 // 12:02:28 contador /entro en transacciones
# 26-05-2016 // 12:02:32 contador /entro a visualizar transacciones
# 26-05-2016 // 12:04:52 contador /entro a visualizar transacciones
# 26-05-2016 // 12:05:00 contador /entro a visualizar transacciones
# 26-05-2016 // 12:05:05 contador /entro a visualizar transacciones
# 26-05-2016 // 12:05:09 contador /entro a visualizar transacciones
# 26-05-2016 // 12:06:44 contador /entro a visualizar transacciones
# 26-05-2016 // 19:32:37 secretaria /salio de mantenimientos
# 26-05-2016 // 19:32:39 secretaria /entro en transacciones
# 26-05-2016 // 19:32:41 secretaria /entro a visualizar transacciones
# 26-05-2016 // 19:34:05 secretaria /creo la transaccion 61
