# 26-08-2016 // 10:18:15 secretaria /ha iniciado sesion
# 26-08-2016 // 10:18:17 secretaria /entro en mantenimientos
# 26-08-2016 // 10:18:19 secretaria /entro en mantenimiento de vehiculos
# 26-08-2016 // 10:18:25 secretaria /salio de mantenimientos
# 26-08-2016 // 10:18:39 secretaria /entro en transacciones
# 26-08-2016 // 10:19:25 secretaria /entro a visualizar transacciones
# 26-08-2016 // 11:46:39 secretaria /salio de mantenimientos
# 26-08-2016 // 11:46:45 secretaria /entro en mantenimientos
# 26-08-2016 // 11:46:46 secretaria /entro en mantenimiento de vehiculos
# 26-08-2016 // 11:51:47 secretaria /creo el vehiculo PBL2073
# 26-08-2016 // 11:51:47 secretaria /creo cuenta contable del vehiculo PBL2073
# 26-08-2016 // 11:51:50 secretaria /entro en mantenimiento de vehiculos
# 26-08-2016 // 11:51:53 secretaria /salio de mantenimientos
# 26-08-2016 // 11:51:54 secretaria /entro en mantenimiento de clientes
# 26-08-2016 // 11:54:04 secretaria /creo el cliente 0103223202
# 26-08-2016 // 11:54:04 secretaria /creo cuenta contable del cliente 0103223202
# 26-08-2016 // 11:54:07 secretaria /entro en mantenimiento de clientes
# 26-08-2016 // 11:54:08 secretaria /salio de mantenimientos
# 26-08-2016 // 11:54:11 secretaria /entro en transacciones
# 26-08-2016 // 11:54:13 secretaria /entro a visualizar transacciones
# 26-08-2016 // 11:55:29 secretaria /creo la transaccion 91
