# 26-09-2016 // 10:19:30 secretaria /ha iniciado sesion
# 26-09-2016 // 10:19:32 secretaria /entro en transacciones
# 26-09-2016 // 10:19:34 secretaria /entro a visualizar transacciones
# 26-09-2016 // 10:41:18 secretaria /entro a visualizar transacciones
# 26-09-2016 // 10:54:31 secretaria /entro a visualizar transacciones
# 26-09-2016 // 10:59:48 secretaria /entro a visualizar transacciones
# 26-09-2016 // 15:24:14 secretaria /ha iniciado sesion
# 26-09-2016 // 15:24:23 secretaria /entro en transacciones
# 26-09-2016 // 15:24:26 secretaria /entro a visualizar transacciones
# 26-09-2016 // 15:24:48 secretaria /entro a visualizar transacciones
# 26-09-2016 // 15:26:35 secretaria /entro en mantenimientos
# 26-09-2016 // 15:26:37 secretaria /entro en mantenimiento de clientes
