# 26-11-2015 // 10:28:23 root /ha iniciado sesion
# 26-11-2015 // 10:28:26 root /entro en mantenimientos
# 26-11-2015 // 10:28:27 root /entro en mantenimiento de vehiculos
# 26-11-2015 // 10:28:31 root /salio de mantenimientos
# 26-11-2015 // 10:29:36 root /entro en mantenimiento de vehiculos
# 26-11-2015 // 10:29:40 root /entro en mantenimiento de vehiculos
# 26-11-2015 // 10:29:42 root /salio de mantenimientos
# 26-11-2015 // 10:29:44 root /entro en transacciones
# 26-11-2015 // 10:29:46 root /entro a visualizar transacciones
# 26-11-2015 // 16:30:44 root /entro a visualizar transacciones
# 26-11-2015 // 16:30:45 root /salio de transacciones
# 26-11-2015 // 16:30:48 root /cerro sesion correctamente
