# 26-12-2015 // 22:28:25 root /ha iniciado sesion
# 26-12-2015 // 22:28:28 root /entro en transacciones
# 26-12-2015 // 22:28:30 root /entro a visualizar transacciones
# 26-12-2015 // 22:28:46 root /entro a visualizar transacciones
# 26-12-2015 // 22:28:51 root /entro a visualizar transacciones
# 26-12-2015 // 22:28:55 root /entro a visualizar transacciones
# 26-12-2015 // 22:29:00 root /entro a visualizar transacciones
# 26-12-2015 // 22:29:03 root /entro a visualizar transacciones
# 26-12-2015 // 22:39:33 root /entro a visualizar transacciones
# 26-12-2015 // 23:15:39 root /entro a visualizar transacciones
# 26-12-2015 // 23:15:41 root /salio de transacciones
# 26-12-2015 // 23:15:49 root /entro en parametros
# 26-12-2015 // 23:18:14 root /entro en mantenimientos
# 26-12-2015 // 23:18:15 root /entro en mantenimiento de vehiculos
# 26-12-2015 // 23:25:58 root /entro en mantenimiento de vehiculos
# 26-12-2015 // 23:27:07 root /creo el vehiculo AFB5623
# 26-12-2015 // 23:27:09 root /entro en mantenimiento de vehiculos
# 26-12-2015 // 23:27:21 root /salio de mantenimientos
# 26-12-2015 // 23:27:23 root /entro en mantenimiento de clientes
# 26-12-2015 // 23:34:37 root /creo el cliente 0123456789
# 26-12-2015 // 23:34:40 root /entro en mantenimiento de clientes
# 26-12-2015 // 23:34:59 root /salio de mantenimientos
# 26-12-2015 // 23:35:05 root /entro en transacciones
# 26-12-2015 // 23:35:06 root /entro a visualizar transacciones
# 26-12-2015 // 23:35:36 root /entro a visualizar transacciones
# 26-12-2015 // 23:47:31 root /entro a visualizar transacciones
# 26-12-2015 // 23:54:07 root /salio de transacciones
# 26-12-2015 // 23:54:11 root /entro en mantenimientos
# 26-12-2015 // 23:54:13 root /entro en mantenimiento de vehiculos
# 26-12-2015 // 23:54:22 root /salio de mantenimientos
# 26-12-2015 // 23:54:25 root /entro en transacciones
# 26-12-2015 // 23:54:26 root /entro a visualizar transacciones
# 26-12-2015 // 23:56:19 root /entro a visualizar transacciones
