# 27-04-2016 // 00:16:25 contador /creo la transaccion 20
# 27-04-2016 // 00:21:51 contador /salio de transacciones
# 27-04-2016 // 00:21:52 contador /entro a visualizar transacciones
# 27-04-2016 // 00:23:24 contador /creo la transaccion 21
# 27-04-2016 // 00:30:41 contador /salio de transacciones
# 27-04-2016 // 00:30:42 contador /entro a visualizar transacciones
# 27-04-2016 // 00:31:53 contador /creo la transaccion 22
# 27-04-2016 // 00:35:06 contador /creo la transaccion 23
# 27-04-2016 // 09:57:37 contador /entro a visualizar transacciones
# 27-04-2016 // 10:27:32 contador /entro a visualizar transacciones
# 27-04-2016 // 10:39:18 contador /entro a visualizar transacciones
# 27-04-2016 // 10:42:13 contador /creo la transaccion 24
# 27-04-2016 // 18:47:24 contador /entro en transacciones
# 27-04-2016 // 18:47:26 contador /entro a visualizar transacciones
# 27-04-2016 // 18:48:39 contador /creo la transaccion 25
# 27-04-2016 // 19:15:17 contador /entro a visualizar transacciones
# 27-04-2016 // 19:19:15 contador /entro a visualizar transacciones
# 27-04-2016 // 19:24:44 contador /entro a visualizar transacciones
# 27-04-2016 // 19:25:42 contador /entro a visualizar transacciones
# 27-04-2016 // 19:27:18 contador /creo la transaccion 26
# 27-04-2016 // 19:33:02 contador /entro a visualizar transacciones
