# 27-09-2016 // 09:49:14 secretaria /ha iniciado sesion
# 27-09-2016 // 09:49:19 secretaria /entro en mantenimientos
# 27-09-2016 // 09:49:22 secretaria /entro en transacciones
# 27-09-2016 // 09:49:23 secretaria /entro a visualizar transacciones
# 27-09-2016 // 09:49:34 secretaria /entro a visualizar transacciones
# 27-09-2016 // 09:49:36 secretaria /salio de transacciones
# 27-09-2016 // 09:49:39 secretaria /entro en mantenimientos
# 27-09-2016 // 09:49:41 secretaria /entro en mantenimiento de vehiculos
# 27-09-2016 // 09:50:13 secretaria /entro en mantenimiento de vehiculos
# 27-09-2016 // 10:14:30 secretaria /ha iniciado sesion
# 27-09-2016 // 10:14:32 secretaria /entro en mantenimientos
# 27-09-2016 // 10:14:33 secretaria /entro en mantenimiento de vehiculos
# 27-09-2016 // 10:37:55 secretaria /salio de mantenimientos
# 27-09-2016 // 10:37:58 secretaria /entro en transacciones
# 27-09-2016 // 10:38:02 secretaria /entro a visualizar transacciones
# 27-09-2016 // 10:53:58 secretaria /entro a visualizar transacciones
# 27-09-2016 // 10:59:16 secretaria /entro a visualizar transacciones
# 27-09-2016 // 18:22:32 secretaria /ha iniciado sesion
