# 27-10-2016 // 10:05:40 secretaria /ha iniciado sesion
# 27-10-2016 // 10:05:42 secretaria /entro en mantenimientos
# 27-10-2016 // 10:05:44 secretaria /entro en mantenimiento de clientes
# 27-10-2016 // 10:12:19 secretaria /salio de mantenimientos
# 27-10-2016 // 10:12:20 secretaria /entro en mantenimiento de clientes
# 27-10-2016 // 10:12:24 secretaria /salio de mantenimientos
# 27-10-2016 // 10:12:25 secretaria /entro en mantenimiento de vehiculos
# 27-10-2016 // 10:12:38 secretaria /entro en mantenimiento de vehiculos
# 27-10-2016 // 10:17:55 secretaria /entro en mantenimiento de vehiculos
# 27-10-2016 // 10:19:22 secretaria /salio de mantenimientos
# 27-10-2016 // 10:20:48 secretaria /entro en transacciones
# 27-10-2016 // 10:21:02 secretaria /entro a documentos
# 27-10-2016 // 10:21:04 secretaria /salio de transacciones
# 27-10-2016 // 10:21:07 secretaria /entro en mantenimientos
# 27-10-2016 // 11:30:31 secretaria /entro en mantenimiento de clientes
# 27-10-2016 // 11:49:12 secretaria /creo el cliente 0103233326
# 27-10-2016 // 11:49:13 secretaria /creo cuenta contable del cliente 0103233326
# 27-10-2016 // 11:49:15 secretaria /entro en mantenimiento de clientes
# 27-10-2016 // 11:49:18 secretaria /salio de mantenimientos
# 27-10-2016 // 11:49:21 secretaria /entro en transacciones
# 27-10-2016 // 11:49:21 secretaria /entro a visualizar transacciones
# 27-10-2016 // 11:52:35 secretaria /creo la transaccion 113
# 27-10-2016 // 12:07:34 secretaria /entro a visualizar transacciones
# 27-10-2016 // 12:11:26 secretaria /creo la transaccion 114
# 27-10-2016 // 12:15:12 secretaria /entro a visualizar transacciones
# 27-10-2016 // 12:15:14 secretaria /salio de transacciones
# 27-10-2016 // 12:15:15 secretaria /entro a documentos
# 27-10-2016 // 12:29:29 secretaria /salio de transacciones
# 27-10-2016 // 12:29:30 secretaria /entro a visualizar transacciones
# 27-10-2016 // 12:29:51 secretaria /salio de transacciones
# 27-10-2016 // 12:29:53 secretaria /entro en mantenimientos
# 27-10-2016 // 12:29:54 secretaria /entro en mantenimiento de clientes
# 27-10-2016 // 12:30:56 secretaria /salio de mantenimientos
# 27-10-2016 // 12:30:59 secretaria /entro en transacciones
# 27-10-2016 // 12:31:00 secretaria /entro a visualizar transacciones
# 27-10-2016 // 12:59:48 secretaria /entro a visualizar transacciones
# 27-10-2016 // 16:43:33 secretaria /entro a visualizar transacciones
# 27-10-2016 // 17:21:00 secretaria /entro a visualizar transacciones
