# 27-10-2015 // 10:50:05 root /ha iniciado sesion
# 27-10-2015 // 10:50:27 root /entro en administracion
# 27-10-2015 // 10:50:28 root /entro a visualizar el historial
# 27-10-2015 // 10:51:08 root /salio de administracion
# 27-10-2015 // 11:57:22 root /entro en transacciones
# 27-10-2015 // 11:57:23 root /entro a visualizar transacciones
# 27-10-2015 // 11:57:46 root /salio de transacciones
# 27-10-2015 // 11:59:37 root /entro a visualizar transacciones
# 27-10-2015 // 11:59:41 root /salio de transacciones
# 27-10-2015 // 11:59:43 root /entro a visualizar transacciones
# 27-10-2015 // 12:04:12 root /entro en administracion
# 27-10-2015 // 12:04:14 root /entro a visualizar el historial
# 27-10-2015 // 12:08:12 root /salio de administracion
# 27-10-2015 // 12:08:16 root /entro en transacciones
# 27-10-2015 // 12:11:58 root /entro en transacciones
# 27-10-2015 // 12:12:00 root /entro a visualizar transacciones
# 27-10-2015 // 12:12:21 root /salio de transacciones
# 27-10-2015 // 12:25:13 root /cerro sesion correctamente
# 27-10-2015 // 16:31:33 admin /ha iniciado sesion
# 27-10-2015 // 16:31:35 admin /entro en transacciones
# 27-10-2015 // 17:15:51 admin /entro en mantenimientos
# 27-10-2015 // 17:15:52 admin /entro en mantenimiento de vehiculos
# 27-10-2015 // 17:16:10 admin /entro en mantenimiento de vehiculos
# 27-10-2015 // 17:16:18 admin /entro en mantenimiento de vehiculos
# 27-10-2015 // 17:17:21 admin /salio de mantenimientos
# 27-10-2015 // 17:23:54 admin /entro en parametros
# 27-10-2015 // 17:57:58 admin /entro en parametros
# 27-10-2015 // 17:59:48 admin /entro en parametros
# 27-10-2015 // 18:21:20 admin /cerro sesion correctamente
# 27-10-2015 // 22:54:29 root /ha iniciado sesion
# 27-10-2015 // 22:54:54 root /entro en parametros
# 27-10-2015 // 23:06:42 root /entro en parametros
# 27-10-2015 // 23:51:06 root /entro en mantenimientos
# 27-10-2015 // 23:51:09 root /entro en parametros
# 27-10-2015 // 23:51:49 root /cerro sesion correctamente
