# 27-12-2015 // 00:05:44 root /salio de transacciones
# 27-12-2015 // 00:05:48 root /cerro sesion correctamente
# 27-12-2015 // 07:45:01 root /ha iniciado sesion
# 27-12-2015 // 07:45:07 root /entro en transacciones
# 27-12-2015 // 07:45:10 root /entro a visualizar transacciones
# 27-12-2015 // 07:50:32 root /entro a visualizar transacciones
# 27-12-2015 // 07:50:42 root /salio de transacciones
# 27-12-2015 // 07:51:10 root /entro a visualizar transacciones
# 27-12-2015 // 07:51:13 root /salio de transacciones
# 27-12-2015 // 07:53:08 root /entro en mantenimientos
# 27-12-2015 // 07:53:10 root /entro en mantenimiento de vehiculos
# 27-12-2015 // 07:53:25 root /entro en mantenimiento de vehiculos
# 27-12-2015 // 07:53:27 root /salio de mantenimientos
# 27-12-2015 // 07:53:38 root /entro en transacciones
# 27-12-2015 // 07:53:39 root /entro a visualizar transacciones
# 27-12-2015 // 07:53:42 root /salio de transacciones
# 27-12-2015 // 07:56:43 root /salio de transacciones
# 27-12-2015 // 07:56:43 root /entro a visualizar transacciones
# 27-12-2015 // 07:56:50 root /entro a visualizar transacciones
# 27-12-2015 // 08:03:06 root /entro a visualizar transacciones
# 27-12-2015 // 08:06:20 root /entro en transacciones
# 27-12-2015 // 08:06:22 root /entro a visualizar transacciones
# 27-12-2015 // 08:07:46 root /entro en transacciones
# 27-12-2015 // 08:07:48 root /entro a visualizar transacciones
# 27-12-2015 // 08:08:17 root /entro a visualizar transacciones
# 27-12-2015 // 08:08:54 root /entro a visualizar transacciones
# 27-12-2015 // 08:14:45 root /entro a visualizar transacciones
# 27-12-2015 // 08:14:54 root /entro a visualizar transacciones
# 27-12-2015 // 08:15:02 root /entro a visualizar transacciones
# 27-12-2015 // 08:15:20 root /entro a visualizar transacciones
# 27-12-2015 // 08:24:42 root /entro a visualizar transacciones
# 27-12-2015 // 08:25:13 root /creo la transaccion 5
# 27-12-2015 // 08:25:48 root /salio de transacciones
# 27-12-2015 // 08:26:02 root /entro a visualizar transacciones
# 27-12-2015 // 08:26:32 root /entro a visualizar transacciones
# 27-12-2015 // 08:27:52 root /creo la transaccion 5
# 27-12-2015 // 08:46:51 root /creo la transaccion 5
# 27-12-2015 // 08:47:33 root /entro a visualizar transacciones
# 27-12-2015 // 08:47:55 root /entro a visualizar transacciones
# 27-12-2015 // 08:58:02 root /creo la transaccion 6
# 27-12-2015 // 08:58:26 root /creo la transaccion 6
# 27-12-2015 // 08:58:32 root /salio de transacciones
# 27-12-2015 // 23:32:57 root /entro en transacciones
# 27-12-2015 // 23:32:59 root /entro a visualizar transacciones
# 27-12-2015 // 23:34:35 root /salio de transacciones
# 27-12-2015 // 23:41:26 root /cerro sesion correctamente
