# 28-01-2016 // 11:27:24 root /ha iniciado sesion
# 28-01-2016 // 11:27:26 root /entro en transacciones
# 28-01-2016 // 11:27:28 root /entro a visualizar transacciones
# 28-01-2016 // 11:48:58 root /entro a visualizar transacciones
# 28-01-2016 // 11:48:59 root /salio de transacciones
# 28-01-2016 // 11:49:01 root /cerro sesion correctamente
# 28-01-2016 // 22:03:21 root /ha iniciado sesion
# 28-01-2016 // 22:03:29 root /entro en administracion
# 28-01-2016 // 22:03:34 root /entro en transacciones
# 28-01-2016 // 22:04:59 root /entro en mantenimientos
# 28-01-2016 // 22:05:13 root /entro en parametros
# 28-01-2016 // 22:05:20 root /entro en transacciones
# 28-01-2016 // 22:06:20 root /entro a visualizar transacciones
# 28-01-2016 // 22:06:31 root /salio de transacciones
# 28-01-2016 // 22:24:14 root /entro en transacciones
# 28-01-2016 // 22:35:08 root /cerro sesion correctamente
# 28-01-2016 // 22:35:16 root /ha iniciado sesion
# 28-01-2016 // 22:35:21 root /entro en transacciones
# 28-01-2016 // 22:35:30 root /entro en transacciones
# 28-01-2016 // 22:37:52 root /entro en transacciones
# 28-01-2016 // 22:39:38 root /entro en transacciones
# 28-01-2016 // 22:39:40 root /entro a visualizar transacciones
# 28-01-2016 // 22:39:42 root /salio de transacciones
# 28-01-2016 // 22:39:47 root /entro a documentos
# 28-01-2016 // 22:41:42 root /entro en transacciones
# 28-01-2016 // 22:41:44 root /entro a visualizar transacciones
# 28-01-2016 // 22:41:45 root /salio de transacciones
# 28-01-2016 // 22:41:51 root /entro a documentos
# 28-01-2016 // 22:42:21 root /entro en transacciones
# 28-01-2016 // 22:48:05 root /entro en transacciones
# 28-01-2016 // 22:48:08 root /entro a documentos
# 28-01-2016 // 22:48:10 root /salio de documentos
# 28-01-2016 // 22:48:47 root /entro a documentos
# 28-01-2016 // 22:48:49 root /salio de documentos
# 28-01-2016 // 22:53:02 root /entro a documentos
# 28-01-2016 // 22:53:10 root /salio de documentos
# 28-01-2016 // 22:56:09 root /cerro sesion correctamente
# 28-01-2016 // 16:22:25 secretaria /salio de transacciones
# 28-01-2016 // 16:22:33 secretaria /ingreso a pagos
