# 28-03-2016 // 18:15:39 secretaria /salio de transacciones
# 28-03-2016 // 18:15:46 secretaria /entro en mantenimientos
# 28-03-2016 // 18:15:47 secretaria /entro en mantenimiento de clientes
# 28-03-2016 // 18:18:32 secretaria /creo el cliente 0600248488
# 28-03-2016 // 18:18:32 secretaria /creo cuenta contable del cliente 0600248488
# 28-03-2016 // 18:18:35 secretaria /entro en mantenimiento de clientes
# 28-03-2016 // 18:18:48 secretaria /salio de mantenimientos
# 28-03-2016 // 18:18:50 secretaria /entro en mantenimiento de vehiculos
# 28-03-2016 // 18:18:55 secretaria /entro en mantenimiento de vehiculos
# 28-03-2016 // 18:20:52 secretaria /creo el vehiculo PCL2067
# 28-03-2016 // 18:20:52 secretaria /creo cuenta contable del vehiculo PCL2067
# 28-03-2016 // 18:20:54 secretaria /entro en mantenimiento de vehiculos
# 28-03-2016 // 18:20:56 secretaria /salio de mantenimientos
# 28-03-2016 // 18:20:58 secretaria /entro en transacciones
# 28-03-2016 // 18:20:59 secretaria /entro a visualizar transacciones
# 28-03-2016 // 18:26:33 secretaria /entro a visualizar transacciones
