# 28-10-2016 // 11:35:46 secretaria /ha iniciado sesion
# 28-10-2016 // 11:35:47 secretaria /entro en mantenimientos
# 28-10-2016 // 11:35:48 secretaria /entro en mantenimiento de clientes
# 28-10-2016 // 11:39:57 secretaria /creo el cliente 0102110178
# 28-10-2016 // 11:39:57 secretaria /creo cuenta contable del cliente 0102110178
# 28-10-2016 // 11:40:00 secretaria /entro en mantenimiento de clientes
# 28-10-2016 // 11:40:01 secretaria /salio de mantenimientos
# 28-10-2016 // 11:40:20 secretaria /entro en transacciones
# 28-10-2016 // 11:40:22 secretaria /entro a visualizar transacciones
# 28-10-2016 // 11:40:26 secretaria /salio de transacciones
# 28-10-2016 // 11:40:28 secretaria /entro a visualizar transacciones
# 28-10-2016 // 11:47:23 secretaria /creo la transaccion 115
# 28-10-2016 // 11:48:42 secretaria /entro a visualizar transacciones
# 28-10-2016 // 11:48:47 secretaria /salio de transacciones
# 28-10-2016 // 11:48:51 secretaria /entro en mantenimientos
# 28-10-2016 // 11:48:52 secretaria /entro en mantenimiento de vehiculos
# 28-10-2016 // 11:49:11 secretaria /salio de mantenimientos
# 28-10-2016 // 11:49:17 secretaria /entro en transacciones
# 28-10-2016 // 11:49:18 secretaria /entro a visualizar transacciones
# 28-10-2016 // 11:49:54 secretaria /entro a visualizar transacciones
# 28-10-2016 // 11:50:02 secretaria /salio de transacciones
# 28-10-2016 // 11:50:03 secretaria /entro a visualizar transacciones
# 28-10-2016 // 11:50:04 secretaria /salio de transacciones
# 28-10-2016 // 11:50:07 secretaria /entro en mantenimientos
# 28-10-2016 // 11:50:08 secretaria /entro en mantenimiento de vehiculos
# 28-10-2016 // 11:50:30 secretaria /salio de mantenimientos
# 28-10-2016 // 11:50:34 secretaria /entro en transacciones
# 28-10-2016 // 11:50:35 secretaria /entro a visualizar transacciones
# 28-10-2016 // 11:55:21 secretaria /creo la transaccion 116
