# 28-11-2016 // 11:03:16 secretaria /ha iniciado sesion
# 28-11-2016 // 11:03:21 secretaria /entro en mantenimiento de vehiculos
# 28-11-2016 // 11:04:22 secretaria /entro a visualizar transacciones
# 28-11-2016 // 11:05:14 secretaria /entro en mantenimiento de clientes
# 28-11-2016 // 11:05:37 secretaria /entro a tabla de amortización
# 28-11-2016 // 11:06:42 secretaria /entro a tabla de amortización
# 28-11-2016 // 11:06:48 secretaria /entro a visualizar transacciones
# 28-11-2016 // 11:07:02 secretaria /entro a ver créditos
# 28-11-2016 // 14:59:15 root /entro a visualizar transacciones
# 28-11-2016 // 15:00:16 root /entro a ver créditos
# 28-11-2016 // 15:00:41 root /entro a visualizar transacción  7
# 28-11-2016 // 15:44:08 contador /ha iniciado sesion
# 28-11-2016 // 15:44:23 contador /entro a visualizar transacciones
# 28-11-2016 // 15:45:28 contador /entro en mantenimiento de vehiculos
# 28-11-2016 // 15:45:32 contador /entro en mantenimiento de clientes
# 28-11-2016 // 15:45:38 contador /entro a ver cartera
# 28-11-2016 // 15:45:49 contador /entro a tabla de amortización
# 28-11-2016 // 15:46:34 contador /entro a tabla de amortización
# 28-11-2016 // 15:46:46 contador /entro a ver créditos
# 28-11-2016 // 15:50:46 contador /entro a visualizar transacciones
# 28-11-2016 // 15:50:54 contador /entro a visualizar transacción  1
# 28-11-2016 // 15:51:57 contador /entro a visualizar transacción  1
# 28-11-2016 // 15:54:53 contador /entro a visualizar transacciones
# 28-11-2016 // 15:58:39 contador /entro a ver cartera
# 28-11-2016 // 16:00:28 contador /entro a ver créditos
# 28-11-2016 // 16:00:41 contador /entro a visualizar transacciones
# 28-11-2016 // 16:00:47 contador /entro a ver cartera
# 28-11-2016 // 16:00:55 contador /entro a ver créditos
# 28-11-2016 // 16:01:02 contador /entro a visualizar transacción  17
# 28-11-2016 // 19:55:16 contador /entro a ver créditos
# 28-11-2016 // 19:56:30 contador /entro a visualizar transacciones
# 28-11-2016 // 19:57:20 contador /entro a visualizar transacción  125
# 28-11-2016 // 20:01:03 contador /entro a visualizar transacciones
# 28-11-2016 // 20:01:24 contador /entro a visualizar transacción  17
# 28-11-2016 // 20:10:12 contador /entro a visualizar transacción  17
