# 29-02-2016 // 09:52:03 root /ha iniciado sesion
# 29-02-2016 // 09:52:12 root /entro en administracion
# 29-02-2016 // 09:52:13 root /entro mantenimiento de usuarios
# 29-02-2016 // 09:52:21 root /salio de administracion
# 29-02-2016 // 09:57:53 root /entro mantenimiento de usuarios
# 29-02-2016 // 09:57:54 root /salio de administracion
# 29-02-2016 // 09:57:55 root /entro en mantenimiento de empresa
# 29-02-2016 // 09:58:02 root /salio de administracion
# 29-02-2016 // 09:58:03 root /entro a visualizar el historial
# 29-02-2016 // 09:58:33 root /salio de administracion
# 29-02-2016 // 09:58:41 root /entro en transacciones
# 29-02-2016 // 09:58:42 root /entro a visualizar transacciones
# 29-02-2016 // 09:58:43 root /salio de transacciones
# 29-02-2016 // 10:05:23 root /cerro sesion correctamente
# 29-02-2016 // 11:07:03 root /ha iniciado sesion
# 29-02-2016 // 11:07:05 root /entro en administracion
# 29-02-2016 // 11:07:06 root /entro mantenimiento de usuarios
# 29-02-2016 // 11:08:11 root /entro mantenimiento de usuarios
# 29-02-2016 // 11:08:11 root /creo el usuarioadmin
# 29-02-2016 // 11:08:18 root /salio de administracion
# 29-02-2016 // 11:08:47 root /entro mantenimiento de usuarios
# 29-02-2016 // 11:08:49 root /salio de administracion
# 29-02-2016 // 11:08:52 root /cerro sesion correctamente
# 29-02-2016 // 11:08:59 admin /ha iniciado sesion
# 29-02-2016 // 11:09:07 admin /cerro sesion correctamente
# 29-02-2016 // 13:36:51 root /ha iniciado sesion
# 29-02-2016 // 13:36:52 root /entro en administracion
# 29-02-2016 // 13:36:53 root /entro mantenimiento de usuarios
# 29-02-2016 // 13:37:20 root /salio de administracion
# 29-02-2016 // 13:38:01 root /entro en administracion
# 29-02-2016 // 13:38:02 root /entro mantenimiento de usuarios
# 29-02-2016 // 13:38:07 root /salio de administracion
# 29-02-2016 // 13:45:38 root /entro mantenimiento de usuarios
# 29-02-2016 // 13:45:51 root /entro mantenimiento de usuarios
# 29-02-2016 // 13:45:51 root /creo el usuarioprueba
# 29-02-2016 // 13:45:56 root /salio de administracion
# 29-02-2016 // 13:45:58 root /cerro sesion correctamente
# 29-02-2016 // 13:46:04 prueba /ha iniciado sesion
# 29-02-2016 // 13:46:06 prueba /cerro sesion correctamente
# 29-02-2016 // 13:46:18 admin /ha iniciado sesion
# 29-02-2016 // 13:46:20 admin /entro en transacciones
# 29-02-2016 // 13:46:31 admin /entro en parametros
# 29-02-2016 // 13:46:49 admin /cerro sesion correctamente
# 29-02-2016 // 13:48:05 admin /ha iniciado sesion
# 29-02-2016 // 13:48:11 admin /entro en parametros
# 29-02-2016 // 13:58:20 admin /cerro sesion correctamente
