# 29-03-2016 // 16:17:11 secretaria /ha iniciado sesion
# 29-03-2016 // 16:17:14 secretaria /entro en mantenimientos
# 29-03-2016 // 16:17:18 secretaria /entro en mantenimiento de vehiculos
# 29-03-2016 // 16:18:26 secretaria /salio de mantenimientos
# 29-03-2016 // 16:18:28 secretaria /entro en mantenimiento de vehiculos
# 29-03-2016 // 16:18:58 secretaria /salio de mantenimientos
# 29-03-2016 // 16:19:06 secretaria /entro en mantenimiento de clientes
# 29-03-2016 // 16:21:02 secretaria /creo el cliente 0102451705
# 29-03-2016 // 16:21:02 secretaria /creo cuenta contable del cliente 0102451705
# 29-03-2016 // 16:21:05 secretaria /entro en mantenimiento de clientes
# 29-03-2016 // 16:21:07 secretaria /salio de mantenimientos
# 29-03-2016 // 16:21:19 secretaria /entro en mantenimientos
# 29-03-2016 // 16:21:23 secretaria /entro en mantenimiento de vehiculos
# 29-03-2016 // 16:22:09 secretaria /entro en mantenimientos
# 29-03-2016 // 16:22:12 secretaria /entro en parametros
# 29-03-2016 // 16:24:53 secretaria /creo el vehiculo LCH380
# 29-03-2016 // 16:24:53 secretaria /creo cuenta contable del vehiculo LCH380
# 29-03-2016 // 16:24:58 secretaria /entro en mantenimiento de vehiculos
# 29-03-2016 // 16:25:01 secretaria /salio de mantenimientos
# 29-03-2016 // 16:25:05 secretaria /entro en transacciones
