# 29-04-2016 // 23:05:25 root /ha iniciado sesion
# 29-04-2016 // 23:05:27 root /entro en mantenimientos
# 29-04-2016 // 23:05:28 root /entro en mantenimiento de vehiculos
# 29-04-2016 // 23:07:05 root /entro en mantenimiento de vehiculos
# 29-04-2016 // 23:07:27 root /entro en mantenimiento de vehiculos
# 29-04-2016 // 23:07:42 root /entro en mantenimiento de vehiculos
# 29-04-2016 // 23:07:45 root /salio de mantenimientos
# 29-04-2016 // 23:07:58 root /entro en transacciones
# 29-04-2016 // 23:07:59 root /entro a visualizar transacciones
# 29-04-2016 // 23:08:41 root /entro en mantenimientos
# 29-04-2016 // 23:08:42 root /entro en mantenimiento de clientes
# 29-04-2016 // 23:09:48 root /creo la transaccion 7
# 29-04-2016 // 23:10:01 root /salio de mantenimientos
# 29-04-2016 // 23:10:03 root /entro en mantenimiento de vehiculos
# 29-04-2016 // 23:10:37 root /salio de mantenimientos
# 29-04-2016 // 23:19:53 root /salio de transacciones
# 29-04-2016 // 23:19:55 root /entro a visualizar transacciones
# 29-04-2016 // 23:20:11 root /entro en mantenimiento de clientes
# 29-04-2016 // 23:24:47 root /creo la transaccion 8
# 29-04-2016 // 23:24:53 root /salio de mantenimientos
# 29-04-2016 // 23:24:54 root /entro en mantenimiento de vehiculos
# 29-04-2016 // 23:27:19 root /salio de mantenimientos
# 29-04-2016 // 23:27:20 root /entro en mantenimiento de clientes
# 29-04-2016 // 23:28:36 root /creo la transaccion 9
# 29-04-2016 // 23:28:40 root /salio de mantenimientos
# 29-04-2016 // 23:28:43 root /entro en mantenimiento de vehiculos
# 29-04-2016 // 23:29:01 root /salio de mantenimientos
# 29-04-2016 // 23:45:41 root /entro en mantenimiento de vehiculos
# 29-04-2016 // 23:47:20 root /creo la transaccion 10
# 29-04-2016 // 23:47:52 root /salio de transacciones
# 29-04-2016 // 23:48:24 root /cerro sesion correctamente
