# 29-09-2016 // 10:11:17 secretaria /ha iniciado sesion
# 29-09-2016 // 10:11:19 secretaria /entro en mantenimientos
# 29-09-2016 // 10:11:20 secretaria /entro en mantenimiento de vehiculos
# 29-09-2016 // 11:33:48 secretaria /salio de mantenimientos
# 29-09-2016 // 11:33:49 secretaria /entro en mantenimiento de clientes
# 29-09-2016 // 11:40:56 secretaria /creo el cliente 1707464093
# 29-09-2016 // 11:40:56 secretaria /creo cuenta contable del cliente 1707464093
# 29-09-2016 // 11:40:59 secretaria /entro en mantenimiento de clientes
# 29-09-2016 // 11:41:05 secretaria /salio de mantenimientos
# 29-09-2016 // 11:41:07 secretaria /entro en mantenimiento de vehiculos
# 29-09-2016 // 11:43:57 secretaria /creo el vehiculo LCL0209M
# 29-09-2016 // 11:43:57 secretaria /creo cuenta contable del vehiculo LCL0209M
# 29-09-2016 // 11:43:59 secretaria /entro en mantenimiento de vehiculos
# 29-09-2016 // 11:44:36 secretaria /salio de mantenimientos
# 29-09-2016 // 11:44:39 secretaria /entro en mantenimientos
# 29-09-2016 // 11:44:41 secretaria /entro en mantenimiento de vehiculos
# 29-09-2016 // 11:59:11 secretaria /entro a visualizar transacciones
# 29-09-2016 // 12:02:39 secretaria /creo la transaccion 92
# 29-09-2016 // 12:04:20 secretaria /entro a visualizar transacciones
# 29-09-2016 // 12:04:56 secretaria /entro a visualizar transacciones
# 29-09-2016 // 12:05:01 secretaria /entro a visualizar transacciones
# 29-09-2016 // 12:05:04 secretaria /salio de transacciones
# 29-09-2016 // 12:05:08 secretaria /entro en mantenimientos
# 29-09-2016 // 12:05:10 secretaria /entro en mantenimiento de vehiculos
# 29-09-2016 // 12:05:31 secretaria /entro en mantenimiento de vehiculos
# 29-09-2016 // 12:06:18 secretaria /entro en mantenimiento de vehiculos
# 29-09-2016 // 12:06:21 secretaria /salio de mantenimientos
# 29-09-2016 // 12:06:24 secretaria /entro en mantenimientos
# 29-09-2016 // 12:06:27 secretaria /entro en transacciones
# 29-09-2016 // 12:06:27 secretaria /entro a visualizar transacciones
# 29-09-2016 // 12:07:53 secretaria /creo la transaccion 93
# 29-09-2016 // 12:10:57 secretaria /entro a visualizar transacciones
# 29-09-2016 // 12:27:15 secretaria /entro a visualizar transacciones
# 29-09-2016 // 12:52:15 secretaria /creo la transaccion 94
# 29-09-2016 // 15:04:55 secretaria /entro en mantenimientos
# 29-09-2016 // 15:04:58 secretaria /entro en mantenimiento de vehiculos
# 29-09-2016 // 15:05:01 secretaria /salio de mantenimientos
# 29-09-2016 // 15:05:03 secretaria /entro en transacciones
# 29-09-2016 // 15:05:06 secretaria /entro a visualizar transacciones
# 29-09-2016 // 16:03:37 secretaria /entro a visualizar transacciones
# 29-09-2016 // 16:03:39 secretaria /salio de transacciones
# 29-09-2016 // 16:03:43 secretaria /entro en mantenimientos
# 29-09-2016 // 16:03:44 secretaria /entro en mantenimiento de vehiculos
# 29-09-2016 // 16:03:52 secretaria /entro en mantenimiento de vehiculos
# 29-09-2016 // 16:03:53 secretaria /salio de mantenimientos
# 29-09-2016 // 16:03:55 secretaria /entro en mantenimiento de clientes
# 29-09-2016 // 16:06:31 secretaria /creo el cliente 0104741707
# 29-09-2016 // 16:06:31 secretaria /creo cuenta contable del cliente 0104741707
# 29-09-2016 // 16:06:34 secretaria /entro en mantenimiento de clientes
# 29-09-2016 // 16:06:35 secretaria /salio de mantenimientos
# 29-09-2016 // 16:06:36 secretaria /entro en mantenimiento de vehiculos
# 29-09-2016 // 16:07:00 secretaria /entro en mantenimientos
# 29-09-2016 // 16:07:03 secretaria /entro en parametros
# 29-09-2016 // 16:09:35 secretaria /creo el vehiculo ABD7217
# 29-09-2016 // 16:09:35 secretaria /creo cuenta contable del vehiculo ABD7217
# 29-09-2016 // 16:09:37 secretaria /entro en mantenimiento de vehiculos
# 29-09-2016 // 16:09:39 secretaria /salio de mantenimientos
# 29-09-2016 // 16:09:40 secretaria /entro en transacciones
# 29-09-2016 // 16:09:41 secretaria /entro a visualizar transacciones
# 29-09-2016 // 16:16:56 secretaria /creo la transaccion 95
# 29-09-2016 // 16:23:36 secretaria /entro a visualizar transacciones
# 29-09-2016 // 16:23:55 secretaria /salio de transacciones
# 29-09-2016 // 16:23:56 secretaria /entro a documentos
# 29-09-2016 // 16:46:40 secretaria /salio de transacciones
# 29-09-2016 // 16:46:42 secretaria /entro a visualizar transacciones
