# 29-10-2016 // 10:40:41 secretaria /ha iniciado sesion
# 29-10-2016 // 10:40:46 secretaria /entro en transacciones
# 29-10-2016 // 10:40:48 secretaria /entro a visualizar transacciones
# 29-10-2016 // 10:40:54 secretaria /salio de transacciones
# 29-10-2016 // 10:41:01 secretaria /entro en mantenimientos
# 29-10-2016 // 10:41:04 secretaria /entro en mantenimientos
# 29-10-2016 // 10:41:07 secretaria /entro en mantenimiento de vehiculos
# 29-10-2016 // 10:41:14 secretaria /salio de mantenimientos
# 29-10-2016 // 10:41:15 secretaria /entro en mantenimiento de clientes
# 29-10-2016 // 10:41:28 secretaria /salio de mantenimientos
# 29-10-2016 // 10:41:30 secretaria /entro en transacciones
# 29-10-2016 // 10:41:34 secretaria /entro a visualizar transacciones
# 29-10-2016 // 10:41:52 secretaria /entro a visualizar transacciones
# 29-10-2016 // 10:41:53 secretaria /salio de transacciones
# 29-10-2016 // 10:41:55 secretaria /ingreso a cobros
# 29-10-2016 // 10:42:05 secretaria /entro a visualizar transacciones
# 29-10-2016 // 10:42:06 secretaria /salio de transacciones
# 29-10-2016 // 10:42:08 secretaria /entro a documentos
# 29-10-2016 // 10:42:10 secretaria /salio de transacciones
# 29-10-2016 // 10:46:17 secretaria /entro en transacciones
# 29-10-2016 // 10:46:19 secretaria /entro a visualizar transacciones
# 29-10-2016 // 10:46:35 secretaria /entro a visualizar transacciones
# 29-10-2016 // 10:46:38 secretaria /salio de transacciones
# 29-10-2016 // 10:46:42 secretaria /entro en mantenimientos
# 29-10-2016 // 10:46:45 secretaria /entro en mantenimiento de vehiculos
# 29-10-2016 // 11:07:22 secretaria /entro en mantenimiento de vehiculos
# 29-10-2016 // 11:07:24 secretaria /salio de mantenimientos
# 29-10-2016 // 11:07:59 secretaria /entro en mantenimiento de vehiculos
# 29-10-2016 // 11:08:47 secretaria /entro en mantenimiento de vehiculos
# 29-10-2016 // 11:08:48 secretaria /salio de mantenimientos
# 29-10-2016 // 11:08:50 secretaria /entro en mantenimiento de vehiculos
# 29-10-2016 // 11:08:53 secretaria /salio de mantenimientos
# 29-10-2016 // 11:08:56 secretaria /entro en transacciones
# 29-10-2016 // 11:09:03 secretaria /entro en mantenimientos
# 29-10-2016 // 11:09:08 secretaria /entro en transacciones
# 29-10-2016 // 11:09:13 secretaria /entro a visualizar transacciones
# 29-10-2016 // 11:17:53 secretaria /entro a visualizar transacciones
# 29-10-2016 // 11:30:51 secretaria /salio de transacciones
# 29-10-2016 // 11:30:58 secretaria /entro en mantenimientos
# 29-10-2016 // 11:33:31 secretaria /entro en transacciones
# 29-10-2016 // 11:33:35 secretaria /ingreso a pagos
# 29-10-2016 // 11:59:42 secretaria /entro en mantenimiento de clientes
# 29-10-2016 // 11:59:48 secretaria /salio de mantenimientos
# 29-10-2016 // 11:59:58 secretaria /entro en transacciones
# 29-10-2016 // 12:00:03 secretaria /entro a visualizar transacciones
