# 29-11-2017 // 15:08:17  /entro a visualizar transacción  17
# 29-11-2017 // 16:10:16 root /entro a visualizar transacciones
# 29-11-2017 // 16:10:20 root /entro a visualizar transacción  142
# 29-11-2017 // 16:31:08 root /entro a visualizar transacciones
# 29-11-2017 // 16:31:13 root /entro a visualizar transacción  1
# 29-11-2017 // 16:31:39 root /entro a visualizar transacciones
# 29-11-2017 // 16:31:49 root /entro a visualizar transacción  7
# 29-11-2017 // 16:31:59 root /entro a visualizar transacciones
# 29-11-2017 // 16:32:04 root /entro a visualizar transacción  17
# 29-11-2017 // 16:40:50 root /entro a visualizar transacciones
# 29-11-2017 // 16:43:19 root /entro a visualizar transacciones
# 29-11-2017 // 16:43:24 root /entro a visualizar transacción  137
# 29-11-2017 // 16:46:36 root /entro a visualizar transacciones
# 29-11-2017 // 16:46:40 root /entro a visualizar transacción  142
# 29-11-2017 // 19:57:13 root /entro a visualizar transacciones
# 29-11-2017 // 20:43:54 root /entro a visualizar transacciones
# 29-11-2017 // 21:06:56 root /entro en mantenimiento de vehiculos
# 29-11-2017 // 21:07:11 root /entro en mantenimiento de clientes
