# 30-04-2016 // 22:53:12 root /ha iniciado sesion
# 30-04-2016 // 22:53:35 root /entro en transacciones
# 30-04-2016 // 22:53:36 root /entro a visualizar transacciones
# 30-04-2016 // 22:54:17 root /entro a visualizar transacciones
# 30-04-2016 // 22:54:47 root /entro a visualizar transacciones
# 30-04-2016 // 22:54:58 root /salio de transacciones
# 30-04-2016 // 22:54:59 root /entro a documentos
# 30-04-2016 // 22:58:35 root /salio de transacciones
# 30-04-2016 // 23:01:40 root /entro a documentos
# 30-04-2016 // 23:22:45 root /salio de transacciones
# 30-04-2016 // 23:22:49 root /cerro sesion correctamente
