# 30-05-2016 // 14:04:19 root /entro en transacciones
# 30-05-2016 // 14:04:23 root /entro a visualizar transacciones
# 30-05-2016 // 14:21:32 root /entro en transacciones
# 30-05-2016 // 14:21:36 root /entro a visualizar transacciones
# 30-05-2016 // 15:08:25 root /entro a visualizar transacciones
# 30-05-2016 // 15:10:26 root /entro a visualizar transacciones
# 30-05-2016 // 15:10:54 root /entro a visualizar transacciones
# 30-05-2016 // 15:35:08 root /entro a visualizar transacciones
# 30-05-2016 // 15:42:50 root /entro a visualizar transacciones
# 30-05-2016 // 16:12:44 root /entro en transacciones
# 30-05-2016 // 16:12:45 root /entro a visualizar transacciones
# 30-05-2016 // 16:20:05 root /entro en transacciones
# 30-05-2016 // 16:20:07 root /entro a visualizar transacciones
# 30-05-2016 // 16:34:26 root /entro en transacciones
# 30-05-2016 // 16:34:28 root /entro a visualizar transacciones
# 30-05-2016 // 16:40:20 root /entro en transacciones
# 30-05-2016 // 16:40:21 root /entro a visualizar transacciones
# 30-05-2016 // 16:47:39 root /entro en transacciones
# 30-05-2016 // 16:47:41 root /entro a visualizar transacciones
# 30-05-2016 // 16:54:21 root /entro en transacciones
# 30-05-2016 // 16:54:23 root /entro a visualizar transacciones
# 30-05-2016 // 17:34:41 root /entro a visualizar transacciones
# 30-05-2016 // 18:00:31 root /entro a visualizar transacciones
# 30-05-2016 // 18:00:33 root /salio de transacciones
# 30-05-2016 // 18:00:39 root /entro en mantenimientos
# 30-05-2016 // 18:00:40 root /entro en mantenimiento de vehiculos
# 30-05-2016 // 18:00:54 root /salio de mantenimientos
# 30-05-2016 // 18:02:04 root /entro en mantenimiento de vehiculos
# 30-05-2016 // 18:06:22 root /entro en mantenimiento de vehiculos
# 30-05-2016 // 18:06:24 root /salio de mantenimientos
# 30-05-2016 // 18:06:27 root /entro en transacciones
# 30-05-2016 // 18:06:29 root /entro a visualizar transacciones
# 30-05-2016 // 20:37:14 root /entro en transacciones
# 30-05-2016 // 20:37:16 root /entro a visualizar transacciones
# 30-05-2016 // 21:27:01 root /entro en transacciones
# 30-05-2016 // 21:28:38 root /entro en transacciones
# 30-05-2016 // 21:28:39 root /entro a visualizar transacciones
# 30-05-2016 // 21:29:26 root /creo el vehiculo PKW0833
# 30-05-2016 // 21:29:26 root /creo cuenta contable del vehiculo PKW0833
# 30-05-2016 // 21:31:16 root /salio de administracion
# 30-05-2016 // 21:31:19 root /entro en transacciones
# 30-05-2016 // 21:31:22 root /entro a visualizar transacciones
# 30-05-2016 // 21:35:37 root /creo el vehiculo PKW0834
# 30-05-2016 // 21:35:37 root /creo cuenta contable del vehiculo PKW0834
# 30-05-2016 // 21:37:21 root /creo el vehiculo PKW0835
# 30-05-2016 // 21:37:21 root /creo cuenta contable del vehiculo PKW0835
# 30-05-2016 // 21:39:44 root /creo el vehiculo PKW0835
# 30-05-2016 // 21:39:44 root /creo cuenta contable del vehiculo PKW0835
# 30-05-2016 // 21:48:34 root /creo la transaccion 12
# 30-05-2016 // 21:53:42 root /creo el vehiculo PW08356
# 30-05-2016 // 21:53:42 root /creo cuenta contable del vehiculo PW08356
# 30-05-2016 // 21:55:44 root /creo el vehiculo PW08356
# 30-05-2016 // 21:55:44 root /creo cuenta contable del vehiculo PW08356
# 30-05-2016 // 21:57:16 root /creo el vehiculo PKW0836
# 30-05-2016 // 21:57:16 root /creo cuenta contable del vehiculo PKW0836
# 30-05-2016 // 21:59:52 root /entro a visualizar transacciones
# 30-05-2016 // 22:00:57 root /entro a visualizar transacciones
# 30-05-2016 // 22:02:30 root /entro a visualizar transacciones
# 30-05-2016 // 22:04:15 root /entro a visualizar transacciones
# 30-05-2016 // 22:16:20 root /entro a visualizar transacciones
# 30-05-2016 // 22:17:10 root /creo la transaccion 13
