# 30-07-2016 // 09:48:24 root /ha iniciado sesion
# 30-07-2016 // 09:48:36 root /entro en mantenimientos
# 30-07-2016 // 09:48:39 root /entro en mantenimiento de vehiculos
# 30-07-2016 // 12:05:34 root /salio de mantenimientos
# 30-07-2016 // 12:05:42 root /entro en transacciones
# 30-07-2016 // 12:05:46 root /entro a visualizar transacciones
# 30-07-2016 // 12:11:25  /cerro sesion correctamente
# 30-07-2016 // 12:11:30 root /ha iniciado sesion
# 30-07-2016 // 12:11:35 root /entro en transacciones
# 30-07-2016 // 12:11:36 root /entro a visualizar transacciones
# 30-07-2016 // 12:20:21 root /entro a visualizar transacciones
# 30-07-2016 // 12:20:24 root /salio de transacciones
# 30-07-2016 // 12:20:26 root /ingreso a pagos
# 30-07-2016 // 12:46:07 root /salio de cobros
# 30-07-2016 // 12:46:08 root /salio de transacciones
# 30-07-2016 // 12:46:23 root /entro en mantenimientos
# 30-07-2016 // 12:46:24 root /entro en mantenimiento de clientes
# 30-07-2016 // 13:03:12 root /salio de mantenimientos
# 30-07-2016 // 13:03:15 root /cerro sesion correctamente
# 30-07-2016 // 15:30:41 root /ha iniciado sesion
# 30-07-2016 // 15:51:17 root /entro en transacciones
# 30-07-2016 // 15:51:32 root /entro en mantenimientos
