# 30-09-2016 // 10:47:34 secretaria /entro en mantenimiento de clientes
# 30-09-2016 // 10:52:05 secretaria /creo el cliente 0103086146
# 30-09-2016 // 10:52:05 secretaria /creo cuenta contable del cliente 0103086146
# 30-09-2016 // 10:52:39 secretaria /entro a visualizar transacciones
# 30-09-2016 // 10:53:17 secretaria /entro en mantenimiento de clientes
# 30-09-2016 // 10:53:42 secretaria /entro en mantenimiento de clientes
# 30-09-2016 // 10:56:00 secretaria /creo la transaccion 97
# 30-09-2016 // 12:35:50 secretaria /entro en mantenimientos
# 30-09-2016 // 12:54:55 secretaria /entro a visualizar transacciones
# 30-09-2016 // 12:55:09 secretaria /salio de transacciones
# 30-09-2016 // 12:55:13 secretaria /entro en transacciones
# 30-09-2016 // 12:55:15 secretaria /entro a visualizar transacciones
# 30-09-2016 // 13:05:15 secretaria /entro a visualizar transacciones
# 30-09-2016 // 17:33:07 secretaria /entro a visualizar transacciones
# 30-09-2016 // 17:33:24 secretaria /entro a visualizar transacciones
# 30-09-2016 // 17:33:30 secretaria /entro a visualizar transacciones
# 30-09-2016 // 17:33:36 secretaria /entro a visualizar transacciones
# 30-09-2016 // 17:34:14 secretaria /entro a visualizar transacciones
# 30-09-2016 // 17:34:16 secretaria /salio de transacciones
# 30-09-2016 // 17:34:22 secretaria /entro a visualizar transacciones
# 30-09-2016 // 17:34:23 secretaria /salio de transacciones
# 30-09-2016 // 17:34:31 secretaria /entro en mantenimientos
# 30-09-2016 // 17:34:32 secretaria /entro en mantenimiento de clientes
# 30-09-2016 // 17:41:37 secretaria /creo el cliente 0103204343
# 30-09-2016 // 17:41:37 secretaria /creo cuenta contable del cliente 0103204343
# 30-09-2016 // 17:41:41 secretaria /entro en mantenimiento de clientes
# 30-09-2016 // 17:41:45 secretaria /salio de mantenimientos
# 30-09-2016 // 17:41:46 secretaria /entro en mantenimiento de clientes
# 30-09-2016 // 17:41:55 secretaria /salio de mantenimientos
# 30-09-2016 // 17:42:00 secretaria /entro en mantenimientos
# 30-09-2016 // 17:42:01 secretaria /entro en mantenimiento de vehiculos
# 30-09-2016 // 17:42:32 secretaria /salio de mantenimientos
# 30-09-2016 // 17:42:34 secretaria /entro en transacciones
# 30-09-2016 // 17:42:35 secretaria /entro a visualizar transacciones
# 30-09-2016 // 17:46:06 secretaria /entro a visualizar transacciones
# 30-09-2016 // 17:46:09 secretaria /entro en mantenimiento de clientes
# 30-09-2016 // 17:46:29 secretaria /salio de mantenimientos
# 30-09-2016 // 17:46:31 secretaria /entro en mantenimiento de vehiculos
# 30-09-2016 // 17:48:41 secretaria /entro a visualizar transacciones
# 30-09-2016 // 17:53:47 secretaria /creo la transaccion 98
# 30-09-2016 // 17:57:11 secretaria /entro a visualizar transacciones
# 30-09-2016 // 17:57:25 secretaria /salio de transacciones
# 30-09-2016 // 17:57:27 secretaria /entro a visualizar transacciones
# 30-09-2016 // 17:57:29 secretaria /salio de transacciones
# 30-09-2016 // 18:15:36 secretaria /entro en mantenimientos
# 30-09-2016 // 18:15:38 secretaria /entro en mantenimiento de vehiculos
# 30-09-2016 // 18:15:45 secretaria /salio de mantenimientos
# 30-09-2016 // 18:15:46 secretaria /entro en mantenimiento de clientes
