# 30-10-2015 // 16:19:18 root /ha iniciado sesion
# 30-10-2015 // 16:19:21 root /entro en transacciones
# 30-10-2015 // 16:19:22 root /entro a visualizar transacciones
# 30-10-2015 // 16:31:47 root /entro en transacciones
# 30-10-2015 // 16:31:50 root /entro a visualizar transacciones
# 30-10-2015 // 16:33:43 root /salio de transacciones
# 30-10-2015 // 17:20:03 root /entro en transacciones
# 30-10-2015 // 17:20:04 root /entro a visualizar transacciones
# 30-10-2015 // 17:20:11 root /salio de transacciones
# 30-10-2015 // 17:20:37 root /entro a visualizar transacciones
# 30-10-2015 // 17:30:00 root /entro en transacciones
# 30-10-2015 // 17:30:02 root /entro a visualizar transacciones
# 30-10-2015 // 17:32:09 root /entro en transacciones
# 30-10-2015 // 17:32:13 root /entro a visualizar transacciones
# 30-10-2015 // 17:42:35 root /entro en transacciones
# 30-10-2015 // 17:42:42 root /entro a visualizar transacciones
# 30-10-2015 // 18:04:40 root /entro en transacciones
# 30-10-2015 // 18:04:45 root /entro a visualizar transacciones
# 30-10-2015 // 18:09:18 root /entro en transacciones
# 30-10-2015 // 18:09:24 root /entro a visualizar transacciones
