# 30-11-2016 // 15:05:48 root /entro a visualizar transacciones
# 30-11-2016 // 15:14:39 root /ha iniciado sesion
# 30-11-2016 // 15:14:42 root /entro a visualizar transacciones
# 30-11-2016 // 15:59:58 root /entro a visualizar transacciones
# 30-11-2016 // 16:06:14 root /entro a visualizar transacciones
# 30-11-2016 // 16:07:26 root /entro a visualizar transacciones
# 30-11-2016 // 16:07:28 root /entro a visualizar transacciones
# 30-11-2016 // 16:10:09 root /entro a visualizar transacciones
# 30-11-2016 // 16:10:39 root /entro a visualizar transacciones
# 30-11-2016 // 16:23:50 root /entro a visualizar transacciones
# 30-11-2016 // 16:44:34 root /entro a visualizar transacciones
# 30-11-2016 // 16:44:36 root /entro a tabla de amortización
# 30-11-2016 // 16:49:20 root /entro a visualizar transacciones
# 30-11-2016 // 16:49:45 root /entro a visualizar transacciones
# 30-11-2016 // 16:59:39 root /entro a visualizar transacciones
# 30-11-2016 // 18:28:57 root /entro a visualizar transacción  142
# 30-11-2016 // 18:30:42 root /entro a visualizar transacción  142
# 30-11-2016 // 18:36:08 root /entro a visualizar transacciones
# 30-11-2016 // 21:52:24 root /entro a visualizar transacciones
# 30-11-2016 // 21:52:30 root /entro a visualizar transacciones
