# 30-11-2017 // 08:27:17 root /entro a visualizar transacciones
# 30-11-2017 // 08:27:34 root /entro en mantenimiento de vehiculos
# 30-11-2017 // 08:37:26 root /entro en mantenimiento de clientes
# 30-11-2017 // 08:59:29 root /entro en mantenimiento de vehiculos
# 30-11-2017 // 10:23:31 root /entro a visualizar transacciones
# 30-11-2017 // 10:28:22 root /entro en mantenimiento de vehiculos
# 30-11-2017 // 10:28:42 root /entro en mantenimiento de clientes
# 30-11-2017 // 10:31:01 root /creo la transaccion 143
# 30-11-2017 // 10:42:07 root /entro a visualizar transacciones
# 30-11-2017 // 10:42:22 root /entro a visualizar transacciones
# 30-11-2017 // 12:04:17 root /entro a visualizar transacciones
# 30-11-2017 // 12:15:39 root /entro a visualizar transacciones
