# 31-03-2016 // 17:18:31 secretaria /entro a visualizar transacciones
# 31-03-2016 // 17:20:56 secretaria /creo la transaccion 43
# 31-03-2016 // 17:22:09 secretaria /entro a visualizar transacciones
# 31-03-2016 // 17:22:12 secretaria /salio de transacciones
# 31-03-2016 // 17:22:15 secretaria /entro en mantenimientos
# 31-03-2016 // 17:22:16 secretaria /entro en mantenimiento de vehiculos
# 31-03-2016 // 17:24:36 secretaria /creo el vehiculo PCG1352
# 31-03-2016 // 17:24:36 secretaria /creo cuenta contable del vehiculo PCG1352
# 31-03-2016 // 17:24:40 secretaria /entro en mantenimiento de vehiculos
# 31-03-2016 // 17:24:41 secretaria /salio de mantenimientos
# 31-03-2016 // 17:24:42 secretaria /entro en mantenimiento de clientes
# 31-03-2016 // 17:28:43 secretaria /creo el cliente 0102115573
# 31-03-2016 // 17:28:43 secretaria /creo cuenta contable del cliente 0102115573
# 31-03-2016 // 17:28:45 secretaria /entro en mantenimiento de clientes
# 31-03-2016 // 17:28:53 secretaria /salio de mantenimientos
# 31-03-2016 // 17:28:56 secretaria /entro en transacciones
# 31-03-2016 // 17:28:57 secretaria /entro a visualizar transacciones
