# 31-05-2016 // 07:51:28 root /entro en transacciones
# 31-05-2016 // 07:51:31 root /entro a visualizar transacciones
# 31-05-2016 // 08:59:40 root /entro a visualizar transacciones
# 31-05-2016 // 11:06:47 root /entro a visualizar transacciones
# 31-05-2016 // 11:10:14 root /creo la transaccion 14
# 31-05-2016 // 11:28:24 root /entro a visualizar transacciones
# 31-05-2016 // 11:38:12 root /entro a visualizar transacciones
# 31-05-2016 // 11:40:16 root /creo la transaccion 15
# 31-05-2016 // 11:50:42 root /entro a visualizar transacciones
# 31-05-2016 // 11:52:22 root /creo la transaccion 16
# 31-05-2016 // 11:57:32 root /salio de transacciones
# 31-05-2016 // 11:57:40 root /entro en mantenimientos
# 31-05-2016 // 11:57:41 root /entro en mantenimiento de vehiculos
# 31-05-2016 // 11:58:48 root /creo el vehiculo PKW0837
# 31-05-2016 // 11:58:48 root /creo cuenta contable del vehiculo PKW0837
# 31-05-2016 // 11:59:24 root /creo el vehiculo PKW0838
# 31-05-2016 // 11:59:24 root /creo cuenta contable del vehiculo PKW0838
# 31-05-2016 // 11:59:26 root /entro en mantenimiento de vehiculos
# 31-05-2016 // 11:59:27 root /salio de mantenimientos
# 31-05-2016 // 11:59:30 root /entro en transacciones
# 31-05-2016 // 11:59:31 root /entro a visualizar transacciones
# 31-05-2016 // 12:06:36 root /entro a visualizar transacciones
# 31-05-2016 // 12:08:33 root /creo la transaccion 17
# 31-05-2016 // 12:33:16 root /entro en mantenimientos
# 31-05-2016 // 12:33:17 root /entro en mantenimiento de vehiculos
# 31-05-2016 // 12:34:43 root /creo la transaccion 18
# 31-05-2016 // 12:46:31 root /creo el vehiculo OOR009
# 31-05-2016 // 12:46:31 root /creo cuenta contable del vehiculo OOR009
# 31-05-2016 // 12:58:55 root /creo la transaccion 19
# 31-05-2016 // 13:06:09 root /entro a visualizar transacciones
# 31-05-2016 // 13:07:38 root /creo la transaccion 20
# 31-05-2016 // 13:23:41 root /entro en transacciones
# 31-05-2016 // 13:23:43 root /entro a visualizar transacciones
# 31-05-2016 // 14:05:04 root /creo el vehiculo 
# 31-05-2016 // 14:05:04 root /creo cuenta contable del vehiculo 
# 31-05-2016 // 14:06:35 root /creo el vehiculo 
# 31-05-2016 // 14:06:36 root /creo cuenta contable del vehiculo 
# 31-05-2016 // 14:07:47 root /creo el vehiculo RRQ0999
# 31-05-2016 // 14:07:47 root /creo cuenta contable del vehiculo RRQ0999
# 31-05-2016 // 14:08:47 root /creo la transaccion 21
# 31-05-2016 // 14:16:39 root /entro a visualizar transacciones
# 31-05-2016 // 14:23:18 root /entro a visualizar transacciones
# 31-05-2016 // 14:29:42 root /creo la transaccion 22
# 31-05-2016 // 14:32:46 root /creo el vehiculo PPL2323
# 31-05-2016 // 14:32:46 root /creo cuenta contable del vehiculo PPL2323
# 31-05-2016 // 14:33:35 root /creo la transaccion 23
# 31-05-2016 // 14:35:58 root /creo el vehiculo OOO6764
# 31-05-2016 // 14:35:58 root /creo cuenta contable del vehiculo OOO6764
# 31-05-2016 // 14:40:57 root /entro a visualizar transacciones
# 31-05-2016 // 14:43:44 root /creo la transaccion 24
# 31-05-2016 // 14:48:06 root /creo la transaccion 24
# 31-05-2016 // 14:49:58 root /creo la transaccion 25
# 31-05-2016 // 14:52:48 root /creo la transaccion 25
# 31-05-2016 // 14:56:15 root /creo la transaccion 26
# 31-05-2016 // 15:06:41 root /entro a visualizar transacciones
# 31-05-2016 // 15:07:49 root /entro en transacciones
# 31-05-2016 // 15:07:51 root /entro a visualizar transacciones
# 31-05-2016 // 15:12:07 root /entro en transacciones
# 31-05-2016 // 15:12:09 root /entro a visualizar transacciones
# 31-05-2016 // 15:13:06 root /creo la transaccion 3
# 31-05-2016 // 15:14:32 root /creo la transaccion 4
# 31-05-2016 // 15:22:12 root /creo la transaccion 5
# 31-05-2016 // 15:25:19 root /creo la transaccion 6
# 31-05-2016 // 15:26:34 root /creo la transaccion 7
# 31-05-2016 // 15:29:29 root /creo la transaccion 8
# 31-05-2016 // 15:32:25 root /creo la transaccion 9
# 31-05-2016 // 15:34:01 root /creo la transaccion 10
# 31-05-2016 // 19:14:44 root /entro a visualizar transacciones
