# 31-07-2016 // 18:30:28 root /ha iniciado sesion
# 31-07-2016 // 18:30:39 root /entro en mantenimientos
# 31-07-2016 // 18:30:42 root /entro en mantenimiento de vehiculos
# 31-07-2016 // 18:31:37 root /entro en mantenimientos
# 31-07-2016 // 18:31:40 root /entro en mantenimiento de vehiculos
# 31-07-2016 // 18:32:32 root /creo el vehiculo ABA1261
# 31-07-2016 // 18:32:34 root /creo cuenta contable del vehiculo ABA1261
# 31-07-2016 // 18:43:57 root /entro en mantenimientos
# 31-07-2016 // 18:44:00 root /entro en mantenimiento de vehiculos
# 31-07-2016 // 19:10:33 root /entro en mantenimiento de vehiculos
# 31-07-2016 // 22:41:57 root /entro en mantenimiento de vehiculos
# 31-07-2016 // 22:42:14 root /salio de mantenimientos
# 31-07-2016 // 22:42:19 root /entro en mantenimiento de clientes
# 31-07-2016 // 22:45:14 root /entro en mantenimiento de clientes
# 31-07-2016 // 22:45:41 root /creo el cliente 0105118509
# 31-07-2016 // 22:45:42 root /creo cuenta contable del cliente 0105118509
# 31-07-2016 // 22:46:15 root /creo el cliente 0105118509
# 31-07-2016 // 22:46:15 root /creo cuenta contable del cliente 0105118509
# 31-07-2016 // 22:52:57 root /entro en mantenimiento de clientes
# 31-07-2016 // 22:57:01 root /creo el cliente 0106374440
# 31-07-2016 // 22:57:01 root /creo cuenta contable del cliente 0106374440
# 31-07-2016 // 22:57:25 root /creo el cliente 0103790390
# 31-07-2016 // 22:57:25 root /creo cuenta contable del cliente 0103790390
# 31-07-2016 // 22:58:01 root /creo el cliente 0103790390
# 31-07-2016 // 22:58:01 root /creo cuenta contable del cliente 0103790390
# 31-07-2016 // 23:07:21 root /entro en mantenimiento de clientes
# 31-07-2016 // 23:07:45 root /creo el cliente 0105118509
# 31-07-2016 // 23:07:45 root /creo cuenta contable del cliente 0105118509
# 31-07-2016 // 23:07:58 root /creo el cliente 0105118509
# 31-07-2016 // 23:07:58 root /creo cuenta contable del cliente 0105118509
# 31-07-2016 // 23:08:01 root /creo el cliente 0105118509
# 31-07-2016 // 23:08:01 root /creo cuenta contable del cliente 0105118509
# 31-07-2016 // 23:21:11 root /entro en mantenimientos
# 31-07-2016 // 23:21:15 root /entro en mantenimiento de clientes
# 31-07-2016 // 23:24:44 root /creo el cliente 0909887676
# 31-07-2016 // 23:24:44 root /creo cuenta contable del cliente 0909887676
# 31-07-2016 // 23:29:09 root /entro en mantenimiento de clientes
# 31-07-2016 // 23:33:21 root /salio de mantenimientos
# 31-07-2016 // 23:33:23 root /entro en mantenimiento de vehiculos
# 31-07-2016 // 23:33:54 root /creo el vehiculo ABA1261	
# 31-07-2016 // 23:33:54 root /creo cuenta contable del vehiculo ABA1261	
# 31-07-2016 // 23:37:24 root /creo el vehiculo PKW0833
# 31-07-2016 // 23:37:24 root /creo cuenta contable del vehiculo PKW0833
# 31-07-2016 // 23:38:09 root /entro en mantenimiento de vehiculos
# 31-07-2016 // 23:40:40 root /salio de mantenimientos
# 31-07-2016 // 23:40:45 root /entro en transacciones
# 31-07-2016 // 23:40:52 root /entro a visualizar transacciones
# 31-07-2016 // 23:41:48 root /entro a visualizar transacciones
