# 31-10-2015 // 08:26:17 root /entro en transacciones
# 31-10-2015 // 08:26:23 root /entro a visualizar transacciones
# 31-10-2015 // 08:28:15 root /entro en transacciones
# 31-10-2015 // 08:28:19 root /entro a visualizar transacciones
# 31-10-2015 // 08:29:24 root /entro en transacciones
# 31-10-2015 // 08:29:26 root /entro a visualizar transacciones
# 31-10-2015 // 08:30:23 root /entro a visualizar transacciones
# 31-10-2015 // 08:32:42 root /entro a visualizar transacciones
# 31-10-2015 // 08:32:48 root /salio de transacciones
# 31-10-2015 // 08:32:50 root /entro a visualizar transacciones
# 31-10-2015 // 08:43:53 root /entro en transacciones
# 31-10-2015 // 08:43:54 root /entro a visualizar transacciones
# 31-10-2015 // 08:44:38 root /entro en transacciones
# 31-10-2015 // 08:44:41 root /entro a visualizar transacciones
# 31-10-2015 // 08:46:14 root /entro en transacciones
# 31-10-2015 // 08:46:15 root /entro a visualizar transacciones
# 31-10-2015 // 08:46:49 root /entro en transacciones
# 31-10-2015 // 08:46:50 root /entro a visualizar transacciones
# 31-10-2015 // 08:49:38 root /entro en transacciones
# 31-10-2015 // 08:49:41 root /entro a visualizar transacciones
# 31-10-2015 // 08:50:29 root /entro a visualizar transacciones
# 31-10-2015 // 08:54:20 root /entro en transacciones
# 31-10-2015 // 08:54:21 root /entro a visualizar transacciones
# 31-10-2015 // 08:55:47 root /entro en transacciones
# 31-10-2015 // 08:55:48 root /entro a visualizar transacciones
# 31-10-2015 // 09:01:46 root /entro en transacciones
# 31-10-2015 // 09:01:47 root /entro a visualizar transacciones
# 31-10-2015 // 09:02:06 root /entro a visualizar transacciones
# 31-10-2015 // 09:02:08 root /salio de transacciones
# 31-10-2015 // 09:02:11 root /cerro sesion correctamente
