# 31-12-2015 // 09:57:06 root /entro a visualizar transacciones
# 31-12-2015 // 09:57:10 root /salio de transacciones
# 31-12-2015 // 09:57:14 root /ingreso a cobros
# 31-12-2015 // 09:57:24 root /entro a visualizar transacciones
# 31-12-2015 // 09:57:27 root /salio de transacciones
# 31-12-2015 // 09:57:28 root /ingreso a cobros
# 31-12-2015 // 10:12:56 root /salio de cobros
# 31-12-2015 // 10:50:41 root /entro a visualizar transacciones
# 31-12-2015 // 10:50:44 root /salio de transacciones
# 31-12-2015 // 10:50:47 root /ingreso a cobros
# 31-12-2015 // 10:51:17 root /entro a visualizar transacciones
# 31-12-2015 // 10:51:20 root /salio de transacciones
# 31-12-2015 // 10:51:22 root /ingreso a cobros
# 31-12-2015 // 10:52:34 root /entro a visualizar transacciones
# 31-12-2015 // 10:52:38 root /salio de transacciones
# 31-12-2015 // 10:52:41 root /ingreso a cobros
# 31-12-2015 // 11:07:19 root /entro a visualizar transacciones
# 31-12-2015 // 11:07:22 root /salio de transacciones
# 31-12-2015 // 11:07:26 root /ingreso a cobros
# 31-12-2015 // 11:16:11 root /entro a visualizar transacciones
# 31-12-2015 // 11:16:14 root /salio de transacciones
# 31-12-2015 // 11:16:17 root /ingreso a cobros
# 31-12-2015 // 11:20:39 root /entro a visualizar transacciones
# 31-12-2015 // 11:20:44 root /salio de transacciones
# 31-12-2015 // 11:20:47 root /ingreso a cobros
# 31-12-2015 // 11:25:03 root /entro a visualizar transacciones
# 31-12-2015 // 11:25:14 root /salio de transacciones
# 31-12-2015 // 11:25:17 root /ingreso a cobros
# 31-12-2015 // 11:39:12 root /entro a visualizar transacciones
# 31-12-2015 // 11:39:14 root /salio de transacciones
# 31-12-2015 // 11:39:16 root /ingreso a cobros
